\hypertarget{_alt_c_r_t_8h}{\section{src/\-Alt\-C\-R\-T.h File Reference}
\label{_alt_c_r_t_8h}\index{src/\-Alt\-C\-R\-T.\-h@{src/\-Alt\-C\-R\-T.\-h}}
}


Alternative implementation of integer polynomials.  


{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$N\-T\-L/\-Z\-Z\-X.\-h$>$}\\*
{\ttfamily \#include $<$N\-T\-L/lzz\-\_\-p\-X.\-h$>$}\\*
{\ttfamily \#include \char`\"{}Numb\-Th.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Index\-Map.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}F\-H\-E\-Context.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_alt_c_r_t_helper}{Alt\-C\-R\-T\-Helper}
\begin{DoxyCompactList}\small\item\em A helper class to enforce consistency within an \hyperlink{class_alt_c_r_t_helper}{Alt\-C\-R\-T\-Helper} object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Alternative implementation of integer polynomials. 