\hypertarget{_benes_network_8cpp}{\section{src/\-Benes\-Network.cpp File Reference}
\label{_benes_network_8cpp}\index{src/\-Benes\-Network.\-cpp@{src/\-Benes\-Network.\-cpp}}
}


Auxiliary routines for \hyperlink{class_general_benes_network}{General\-Benes\-Network}.  


{\ttfamily \#include \char`\"{}F\-H\-E.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Encrypted\-Array.\-h\char`\"{}}\\*
{\ttfamily \#include $<$N\-T\-L/lzz\-\_\-p\-X\-Factoring.\-h$>$}\\*
{\ttfamily \#include $<$cstdlib$>$}\\*
{\ttfamily \#include $<$cassert$>$}\\*
{\ttfamily \#include $<$list$>$}\\*
{\ttfamily \#include $<$tr1/memory$>$}\\*
{\ttfamily \#include $<$sstream$>$}\\*
{\ttfamily \#include $<$N\-T\-L/vector.\-h$>$}\\*
{\ttfamily \#include \char`\"{}Numb\-Th.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}permutations.\-h\char`\"{}}\\*


\subsection{Detailed Description}
Auxiliary routines for \hyperlink{class_general_benes_network}{General\-Benes\-Network}. 