\hypertarget{_ctxt_8h}{\section{src/\-Ctxt.h File Reference}
\label{_ctxt_8h}\index{src/\-Ctxt.\-h@{src/\-Ctxt.\-h}}
}


Declerations of a B\-G\-V-\/type cipehrtext and key-\/switching matrices.  


{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$N\-T\-L/xdouble.\-h$>$}\\*
{\ttfamily \#include \char`\"{}Double\-C\-R\-T.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_s_k_handle}{S\-K\-Handle}
\begin{DoxyCompactList}\small\item\em A handle, describing the secret-\/key element that \char`\"{}matches\char`\"{} a part, of the form s$^\wedge$r(X$^\wedge$t). \end{DoxyCompactList}\item 
class \hyperlink{class_ctxt_part}{Ctxt\-Part}
\begin{DoxyCompactList}\small\item\em One entry in a ciphertext vector. \end{DoxyCompactList}\item 
class \hyperlink{class_ctxt}{Ctxt}
\begin{DoxyCompactList}\small\item\em A \hyperlink{class_ctxt}{Ctxt} object holds a single cipehrtext. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{_ctxt_8h_ac4e4c64bde82795104817d2beb0a2b72}{ostream \& {\bfseries operator$<$$<$} (ostream \&s, const \hyperlink{class_s_k_handle}{S\-K\-Handle} \&handle)}\label{_ctxt_8h_ac4e4c64bde82795104817d2beb0a2b72}

\item 
\hypertarget{_ctxt_8h_ad777ff13794237e0c8c88805d78ac325}{istream \& {\bfseries operator$>$$>$} (istream \&s, \hyperlink{class_ctxt_part}{Ctxt\-Part} \&p)}\label{_ctxt_8h_ad777ff13794237e0c8c88805d78ac325}

\item 
\hypertarget{_ctxt_8h_a4896f7df3680b603da17251e882e856b}{ostream \& {\bfseries operator$<$$<$} (ostream \&s, const \hyperlink{class_ctxt_part}{Ctxt\-Part} \&p)}\label{_ctxt_8h_a4896f7df3680b603da17251e882e856b}

\item 
\hypertarget{_ctxt_8h_acc718795163b0198f1961c0baca4c703}{\hyperlink{class_index_set}{Index\-Set} {\bfseries base\-Set\-Of} (const \hyperlink{class_ctxt}{Ctxt} \&c)}\label{_ctxt_8h_acc718795163b0198f1961c0baca4c703}

\item 
void \hyperlink{_ctxt_8h_a5a6606ec21fb5ac32448e2fe0304e073}{incremental\-Product} (vector$<$ \hyperlink{class_ctxt}{Ctxt} $>$ \&v)
\item 
\hypertarget{_ctxt_8h_ab79dffaae6e556fb5432498e1b8db5e9}{void \hyperlink{_ctxt_8h_ab79dffaae6e556fb5432498e1b8db5e9}{Check\-Ctxt} (const \hyperlink{class_ctxt}{Ctxt} \&c, const char $\ast$label)}\label{_ctxt_8h_ab79dffaae6e556fb5432498e1b8db5e9}

\begin{DoxyCompactList}\small\item\em print to cerr some info about ciphertext \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Declerations of a B\-G\-V-\/type cipehrtext and key-\/switching matrices. A ciphertext is a vector of \char`\"{}ciphertext parts\char`\"{}, each part consists of a polynomial (element of polynomial ring R\-\_\-\-Q) and a \char`\"{}handle\char`\"{} describing the secret-\/key polynomial that this part multiplies during decryption. For example\-:
\begin{DoxyItemize}
\item A \char`\"{}canonical\char`\"{} ciphertext has two parts, the first part multiplies 1 and the second multiplies the \char`\"{}base\char`\"{} secret key s.
\item When you multiply two canonical ciphertexts you get a 3-\/part ciphertext, with parts corresponding to 1, s, and s$^\wedge$2.
\item When you apply automorphism X-\/$>$X$^\wedge$t to a generic ciphertext, then
\begin{DoxyItemize}
\item the part corresponding to 1 still remains wrt 1
\item every other part corresponding to some s' will now be corresponding to the polynomial s'(X$^\wedge$t) mod Phi\-\_\-m(\-X)
\end{DoxyItemize}
\end{DoxyItemize}

This type of representation lets you in principle add ciphertexts that are defined with respect to different keys\-:
\begin{DoxyItemize}
\item For parts of the two cipehrtexts that point to the same secret-\/key polynomial, you just add the two Double-\/\-C\-R\-T polynomials
\item Parts in one ciphertext that do not have counter-\/part in the other cipehrtext will just be included in the result intact. For example, you have the ciphertexts C1 = (a relative to 1, b relative to s) C2 = (u relative to 1, v relative to s(\-X$^\wedge$3)) Then their sum will be C1+\-C2 = (a+u relative to 1, b relative to s, v relative to s(\-X$^\wedge$3))
\end{DoxyItemize}

Similarly, in principle you can also multiply arbitrary cipehrtexts, even ones that are defined with respect to different keys, and the result will be defined with respect to the tensor product of the two keys.

The current implementation is more restrictive, however. It requires that a ciphertext has one part wrt 1, that for every r$>$=1 there is at most one part wrt to s$^\wedge$r(X$^\wedge$t) (for some t), and that the r's are consecutive. For example you cannot have parts wrt (1,s,s$^\wedge$3) without having a part wrt s$^\wedge$2.

It follows that you can only add/multiply ciphertexts if one of the two lists of handles is a prefix of the other. For example, one can add a ciphertext wrt (1,s(\-X$^\wedge$2)) to another wrt (1,s(\-X$^\wedge$2),s$^\wedge$2(X$^\wedge$2)), but not to another ciphertext wrt (1,s). 

\subsection{Function Documentation}
\hypertarget{_ctxt_8h_a5a6606ec21fb5ac32448e2fe0304e073}{\index{Ctxt.\-h@{Ctxt.\-h}!incremental\-Product@{incremental\-Product}}
\index{incremental\-Product@{incremental\-Product}!Ctxt.h@{Ctxt.\-h}}
\subsubsection[{incremental\-Product}]{\setlength{\rightskip}{0pt plus 5cm}void incremental\-Product (
\begin{DoxyParamCaption}
\item[{vector$<$ {\bf Ctxt} $>$ \&}]{v}
\end{DoxyParamCaption}
)}}\label{_ctxt_8h_a5a6606ec21fb5ac32448e2fe0304e073}
For i=n-\/1...0, set v\mbox{[}i\mbox{]}=prod\-\_\-\{j$<$=i\} v\mbox{[}j\mbox{]} This implementation uses depth log n and (nlog n)/2 products 