\hypertarget{_double_c_r_t_8h}{\section{src/\-Double\-C\-R\-T.h File Reference}
\label{_double_c_r_t_8h}\index{src/\-Double\-C\-R\-T.\-h@{src/\-Double\-C\-R\-T.\-h}}
}


Integer polynomials (elements in the ring R\-\_\-\-Q) in double-\/\-C\-R\-T form.  


{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$N\-T\-L/\-Z\-Z\-X.\-h$>$}\\*
{\ttfamily \#include $<$N\-T\-L/vec\-\_\-vec\-\_\-long.\-h$>$}\\*
{\ttfamily \#include \char`\"{}Numb\-Th.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Index\-Map.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}F\-H\-E\-Context.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_double_c_r_t_helper}{Double\-C\-R\-T\-Helper}
\begin{DoxyCompactList}\small\item\em A helper class to enforce consistency within an \hyperlink{class_double_c_r_t_helper}{Double\-C\-R\-T\-Helper} object. \end{DoxyCompactList}\item 
class \hyperlink{class_double_c_r_t}{Double\-C\-R\-T}
\begin{DoxyCompactList}\small\item\em Implementatigs polynomials (elements in the ring R\-\_\-\-Q) in double-\/\-C\-R\-T form. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{_double_c_r_t_8h_a1193056b7adcdf81c733ccd687e91bd7}{void {\bfseries conv} (\hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \&d, const Z\-Z\-X \&p)}\label{_double_c_r_t_8h_a1193056b7adcdf81c733ccd687e91bd7}

\item 
\hypertarget{_double_c_r_t_8h_ae63108f7b49619192b8f5456f78c6533}{\hyperlink{class_double_c_r_t}{Double\-C\-R\-T} {\bfseries to\-\_\-\-Double\-C\-R\-T} (const Z\-Z\-X \&p)}\label{_double_c_r_t_8h_ae63108f7b49619192b8f5456f78c6533}

\item 
\hypertarget{_double_c_r_t_8h_ad9d30e7b422e4f07ca8a68630882b5f1}{void {\bfseries conv} (Z\-Z\-X \&p, const \hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \&d)}\label{_double_c_r_t_8h_ad9d30e7b422e4f07ca8a68630882b5f1}

\item 
\hypertarget{_double_c_r_t_8h_a4f9aac1afa10007fc8d48eaf2f247390}{Z\-Z\-X {\bfseries to\-\_\-\-Z\-Z\-X} (const \hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \&d)}\label{_double_c_r_t_8h_a4f9aac1afa10007fc8d48eaf2f247390}

\item 
\hypertarget{_double_c_r_t_8h_abcc510290d5f904c99105c82232060dd}{void {\bfseries conv} (\hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \&d, const \hyperlink{class_single_c_r_t}{Single\-C\-R\-T} \&s)}\label{_double_c_r_t_8h_abcc510290d5f904c99105c82232060dd}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Integer polynomials (elements in the ring R\-\_\-\-Q) in double-\/\-C\-R\-T form. 