\hypertarget{_encrypted_array_8h}{\section{src/\-Encrypted\-Array.h File Reference}
\label{_encrypted_array_8h}\index{src/\-Encrypted\-Array.\-h@{src/\-Encrypted\-Array.\-h}}
}


Data-\/movement operations on encrypted arrays of slots.  


{\ttfamily \#include \char`\"{}F\-H\-E.\-h\char`\"{}}\\*
{\ttfamily \#include $<$N\-T\-L/\-Z\-Z\-\_\-p\-X.\-h$>$}\\*
{\ttfamily \#include $<$N\-T\-L/\-G\-F2\-X.\-h$>$}\\*
{\ttfamily \#include $<$N\-T\-L/\-Z\-Z\-X.\-h$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_plaintext_matrix_base_interface}{Plaintext\-Matrix\-Base\-Interface}
\begin{DoxyCompactList}\small\item\em An abstract interface for plaintext arrays. \end{DoxyCompactList}\item 
class \hyperlink{class_plaintext_matrix_interface}{Plaintext\-Matrix\-Interface$<$ type $>$}
\begin{DoxyCompactList}\small\item\em A somewhat less abstract interface for plaintext arrays. \end{DoxyCompactList}\item 
class \hyperlink{class_encrypted_array_base}{Encrypted\-Array\-Base}
\begin{DoxyCompactList}\small\item\em virtual class for data-\/movement operations on arrays of slots \end{DoxyCompactList}\item 
class \hyperlink{class_encrypted_array_derived}{Encrypted\-Array\-Derived$<$ type $>$}
\begin{DoxyCompactList}\small\item\em Derived concrete implementation of \hyperlink{class_encrypted_array_base}{Encrypted\-Array\-Base}. \end{DoxyCompactList}\item 
class \hyperlink{class_encrypted_array}{Encrypted\-Array}
\begin{DoxyCompactList}\small\item\em A simple wrapper for a smart pointer to an \hyperlink{class_encrypted_array_base}{Encrypted\-Array\-Base}. This is the interface that higher-\/level code should use. \end{DoxyCompactList}\item 
class \hyperlink{class_plaintext_array_base}{Plaintext\-Array\-Base}
\begin{DoxyCompactList}\small\item\em Virtual class for array of slots, not encrypted. \end{DoxyCompactList}\item 
class \hyperlink{class_plaintext_array_derived}{Plaintext\-Array\-Derived$<$ type $>$}
\begin{DoxyCompactList}\small\item\em Derived concrete implementation of \hyperlink{class_plaintext_array_base}{Plaintext\-Array\-Base}. \end{DoxyCompactList}\item 
class \hyperlink{class_plaintext_array}{Plaintext\-Array}
\begin{DoxyCompactList}\small\item\em A simple wrapper for a pointer to a \hyperlink{class_plaintext_array_base}{Plaintext\-Array\-Base}. This is the interface that higher-\/level code should use. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{_encrypted_array_8h_a3e2ffedb8bdcdd3a9317b240cd81fb80}{\hyperlink{class_encrypted_array_base}{Encrypted\-Array\-Base} $\ast$ \hyperlink{_encrypted_array_8h_a3e2ffedb8bdcdd3a9317b240cd81fb80}{build\-Encrypted\-Array} (const \hyperlink{class_f_h_econtext}{F\-H\-Econtext} \&context, const Z\-Z\-X \&G)}\label{_encrypted_array_8h_a3e2ffedb8bdcdd3a9317b240cd81fb80}

\begin{DoxyCompactList}\small\item\em A \char`\"{}factory\char`\"{} for building Encrypted\-Arrays. \end{DoxyCompactList}\item 
\hypertarget{_encrypted_array_8h_abccd4ae3bfd0a558c9991b520445e80d}{\hyperlink{class_plaintext_array_base}{Plaintext\-Array\-Base} $\ast$ \hyperlink{_encrypted_array_8h_abccd4ae3bfd0a558c9991b520445e80d}{build\-Plaintext\-Array} (const \hyperlink{class_encrypted_array}{Encrypted\-Array} \&ea)}\label{_encrypted_array_8h_abccd4ae3bfd0a558c9991b520445e80d}

\begin{DoxyCompactList}\small\item\em A \char`\"{}factory\char`\"{} for building Encrypted\-Arrays. \end{DoxyCompactList}\item 
\hypertarget{_encrypted_array_8h_a3b02d4be77b458ecd5ddc3660e185d9a}{void \hyperlink{_encrypted_array_8h_a3b02d4be77b458ecd5ddc3660e185d9a}{running\-Sums} (const \hyperlink{class_encrypted_array}{Encrypted\-Array} \&ea, \hyperlink{class_ctxt}{Ctxt} \&ctxt)}\label{_encrypted_array_8h_a3b02d4be77b458ecd5ddc3660e185d9a}

\begin{DoxyCompactList}\small\item\em if ctxt encrypts (x\-\_\-1, ..., x\-\_\-n), then it is replaced by an encryption of (y\-\_\-1, ..., y\-\_\-n), where y\-\_\-i = sum\-\_\-\{j=1\}$^\wedge$i x\-\_\-j. The implementation uses O(log n) shift operations. \end{DoxyCompactList}\item 
\hypertarget{_encrypted_array_8h_a6453925348fa4f918fa599dc3c48debf}{void \hyperlink{_encrypted_array_8h_a6453925348fa4f918fa599dc3c48debf}{total\-Sums} (const \hyperlink{class_encrypted_array}{Encrypted\-Array} \&ea, \hyperlink{class_ctxt}{Ctxt} \&ctxt)}\label{_encrypted_array_8h_a6453925348fa4f918fa599dc3c48debf}

\begin{DoxyCompactList}\small\item\em if ctxt encrypts (x\-\_\-1, ..., x\-\_\-n), then it is replaced by an encryption of (y\-\_\-n, ..., y\-\_\-n), where y\-\_\-n = sum\-\_\-\{j=1\}$^\wedge$n x\-\_\-j \end{DoxyCompactList}\item 
\hypertarget{_encrypted_array_8h_ac3cf651c5ff0f7661639a173bad5895b}{void \hyperlink{_encrypted_array_8h_ac3cf651c5ff0f7661639a173bad5895b}{incremental\-Zero\-Test} (\hyperlink{class_ctxt}{Ctxt} $\ast$res\mbox{[}$\,$\mbox{]}, const \hyperlink{class_encrypted_array}{Encrypted\-Array} \&ea, const \hyperlink{class_ctxt}{Ctxt} \&ctxt, long n)}\label{_encrypted_array_8h_ac3cf651c5ff0f7661639a173bad5895b}

\begin{DoxyCompactList}\small\item\em incremental\-Zero\-Test sets each res\mbox{[}i\mbox{]}, for i=0..n-\/1, to a ciphertext in which each slot is 0 or 1 according to whether or not bits 0..i of corresponding slot in ctxt is zero (1 if not zero, 0 if zero). It is assumed that res and each res\mbox{[}i\mbox{]} is already initialized by the caller. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Data-\/movement operations on encrypted arrays of slots. 