\hypertarget{_f_h_e_context_8h}{\section{src/\-F\-H\-E\-Context.h File Reference}
\label{_f_h_e_context_8h}\index{src/\-F\-H\-E\-Context.\-h@{src/\-F\-H\-E\-Context.\-h}}
}


Keeps the parameters of an instance of the cryptosystem.  


{\ttfamily \#include $<$N\-T\-L/xdouble.\-h$>$}\\*
{\ttfamily \#include \char`\"{}P\-Algebra.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}C\-Modulus.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Index\-Set.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_f_h_econtext}{F\-H\-Econtext}
\begin{DoxyCompactList}\small\item\em Maintaining the parameters. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
long \hyperlink{_f_h_e_context_8h_a5b44822a09a2985ae116dd8053386818}{Find\-M} (long k, long L, long c, long p, long d, long s, long chosen\-\_\-m, bool verbose=false)
\begin{DoxyCompactList}\small\item\em Returns smallest parameter m satisfying various constraints\-: \end{DoxyCompactList}\item 
\hypertarget{_f_h_e_context_8h_a50271df2afb81b97bc35dabff8688f20}{void \hyperlink{_f_h_e_context_8h_a50271df2afb81b97bc35dabff8688f20}{write\-Context\-Base} (ostream \&s, const \hyperlink{class_f_h_econtext}{F\-H\-Econtext} \&context)}\label{_f_h_e_context_8h_a50271df2afb81b97bc35dabff8688f20}

\begin{DoxyCompactList}\small\item\em write \mbox{[}m p r\mbox{]} data \end{DoxyCompactList}\item 
\hypertarget{_f_h_e_context_8h_ad8750f2845bfdca75206ffd7e7819416}{void \hyperlink{_f_h_e_context_8h_ad8750f2845bfdca75206ffd7e7819416}{read\-Context\-Base} (istream \&s, unsigned long \&m, unsigned long \&p, unsigned long \&r)}\label{_f_h_e_context_8h_ad8750f2845bfdca75206ffd7e7819416}

\begin{DoxyCompactList}\small\item\em read \mbox{[}m p r\mbox{]} data, needed to construct context \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{Indent}{\bf Convenience routines for generating the modulus chain}\par
\begin{DoxyCompactItemize}
\item 
\hypertarget{_f_h_e_context_8h_a21f3eaa249a81c69a2eaadc3b938533b}{double \hyperlink{_f_h_e_context_8h_a21f3eaa249a81c69a2eaadc3b938533b}{Add\-Many\-Primes} (\hyperlink{class_f_h_econtext}{F\-H\-Econtext} \&context, double total\-Size, bool by\-Number, bool special=false)}\label{_f_h_e_context_8h_a21f3eaa249a81c69a2eaadc3b938533b}

\begin{DoxyCompactList}\small\item\em Adds several primes to the chain. If by\-Number=true then total\-Size specifies the number of primes to add. If by\-Number=false then total\-Size specifies the target naturals log all the added primes. Returns natural log of the product of all added primes. \end{DoxyCompactList}\item 
\hypertarget{_f_h_e_context_8h_a28e7c717096266f6b8ff477f0474b065}{double \hyperlink{_f_h_e_context_8h_a28e7c717096266f6b8ff477f0474b065}{Add\-Primes\-By\-Size} (\hyperlink{class_f_h_econtext}{F\-H\-Econtext} \&context, double total\-Size, bool special=false)}\label{_f_h_e_context_8h_a28e7c717096266f6b8ff477f0474b065}

\begin{DoxyCompactList}\small\item\em Adds to the chain primes whose product is at least e$^\wedge$total\-Size, Returns natural log of the product of all added primes. \end{DoxyCompactList}\item 
\hypertarget{_f_h_e_context_8h_af30db898e426cda03ed3cecaa8b4f6ad}{double \hyperlink{_f_h_e_context_8h_af30db898e426cda03ed3cecaa8b4f6ad}{Add\-Primes\-By\-Number} (\hyperlink{class_f_h_econtext}{F\-H\-Econtext} \&context, long n\-Primes, bool special=false)}\label{_f_h_e_context_8h_af30db898e426cda03ed3cecaa8b4f6ad}

\begin{DoxyCompactList}\small\item\em Adds n primes to the chain Returns natural log of the product of all added primes. \end{DoxyCompactList}\item 
\hypertarget{_f_h_e_context_8h_a045c364e311627ff3f610f06d0297f29}{void \hyperlink{_f_h_e_context_8h_a045c364e311627ff3f610f06d0297f29}{build\-Mod\-Chain} (\hyperlink{class_f_h_econtext}{F\-H\-Econtext} \&context, long n\-Lvls, long c=3)}\label{_f_h_e_context_8h_a045c364e311627ff3f610f06d0297f29}

\begin{DoxyCompactList}\small\item\em Build modulus chain for n\-Lvls levels, using c digits in key-\/switching. \end{DoxyCompactList}\end{DoxyCompactItemize}
\end{Indent}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{_f_h_e_context_8h_afa2c5de1cdbb2a903bb9c0a2fcd56e23}{\hyperlink{class_f_h_econtext}{F\-H\-Econtext} $\ast$ {\bfseries active\-Context}}\label{_f_h_e_context_8h_afa2c5de1cdbb2a903bb9c0a2fcd56e23}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Keeps the parameters of an instance of the cryptosystem. 

\subsection{Function Documentation}
\hypertarget{_f_h_e_context_8h_a5b44822a09a2985ae116dd8053386818}{\index{F\-H\-E\-Context.\-h@{F\-H\-E\-Context.\-h}!Find\-M@{Find\-M}}
\index{Find\-M@{Find\-M}!FHEContext.h@{F\-H\-E\-Context.\-h}}
\subsubsection[{Find\-M}]{\setlength{\rightskip}{0pt plus 5cm}long Find\-M (
\begin{DoxyParamCaption}
\item[{long}]{k, }
\item[{long}]{L, }
\item[{long}]{c, }
\item[{long}]{p, }
\item[{long}]{d, }
\item[{long}]{s, }
\item[{long}]{chosen\-\_\-m, }
\item[{bool}]{verbose = {\ttfamily false}}
\end{DoxyParamCaption}
)}}\label{_f_h_e_context_8h_a5b44822a09a2985ae116dd8053386818}


Returns smallest parameter m satisfying various constraints\-: 


\begin{DoxyParams}{Parameters}
{\em k} & security parameter \\
\hline
{\em L} & number of levels \\
\hline
{\em c} & number of columns in key switching matrices \\
\hline
{\em p} & characteristic of plaintext space \\
\hline
{\em d} & embedding degree (d ==0 or d==1 =$>$ no constraint) \\
\hline
{\em s} & at least that many plaintext slots \\
\hline
{\em chosen\-\_\-m} & preselected value of m (0 =$>$ not preselected) Fails with an error message if no suitable m is found prints an informative message if verbose == true \\
\hline
\end{DoxyParams}
