\hypertarget{_f_h_e_8h}{\section{src/\-F\-H\-E.h File Reference}
\label{_f_h_e_8h}\index{src/\-F\-H\-E.\-h@{src/\-F\-H\-E.\-h}}
}


Public/secret keys for the B\-G\-V cryptosystem.  


{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include \char`\"{}N\-T\-L/\-Z\-Z\-X.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Double\-C\-R\-T.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}F\-H\-E\-Context.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Ctxt.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_key_switch}{Key\-Switch}
\begin{DoxyCompactList}\small\item\em Key-\/switching matrices. \end{DoxyCompactList}\item 
class \hyperlink{class_f_h_e_pub_key}{F\-H\-E\-Pub\-Key}
\begin{DoxyCompactList}\small\item\em The public key. \end{DoxyCompactList}\item 
class \hyperlink{class_f_h_e_sec_key}{F\-H\-E\-Sec\-Key}
\begin{DoxyCompactList}\small\item\em The secret key. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{_f_h_e_8h_ae5a20955a45e2138560d23f41dba1c9e}{ostream \& {\bfseries operator$<$$<$} (ostream \&str, const \hyperlink{class_key_switch}{Key\-Switch} \&matrix)}\label{_f_h_e_8h_ae5a20955a45e2138560d23f41dba1c9e}

\end{DoxyCompactItemize}
\begin{Indent}{\bf Strategies for generating key-\/switching matrices}\par
{\em These functions are implemented in Key\-Switching.\-cpp }\begin{DoxyCompactItemize}
\item 
\hypertarget{_f_h_e_8h_aace69f46b7b434cff278e1d8d4d00ba5}{void \hyperlink{_f_h_e_8h_aace69f46b7b434cff278e1d8d4d00ba5}{add\-All\-Matrices} (\hyperlink{class_f_h_e_sec_key}{F\-H\-E\-Sec\-Key} \&s\-Key, long key\-I\-D=0)}\label{_f_h_e_8h_aace69f46b7b434cff278e1d8d4d00ba5}

\begin{DoxyCompactList}\small\item\em Maximalistic approach\-: generate matrices s(\-X$^\wedge$e)-\/$>$s(\-X) for all e in Zm$\ast$. \end{DoxyCompactList}\item 
\hypertarget{_f_h_e_8h_ae17baa70cd1754e15e2f3ab610a7e4c2}{void \hyperlink{_f_h_e_8h_ae17baa70cd1754e15e2f3ab610a7e4c2}{add\-Few\-Matrices} (\hyperlink{class_f_h_e_sec_key}{F\-H\-E\-Sec\-Key} \&s\-Key, long key\-I\-D=0)}\label{_f_h_e_8h_ae17baa70cd1754e15e2f3ab610a7e4c2}

\begin{DoxyCompactList}\small\item\em Generate matrices so every s(\-X$^\wedge$e) can be re\-Linearized in at most two steps. \end{DoxyCompactList}\item 
\hypertarget{_f_h_e_8h_ab7799c7719e08dfe29e04aeb397e3637}{void \hyperlink{_f_h_e_8h_ab7799c7719e08dfe29e04aeb397e3637}{add1\-D\-Matrices} (\hyperlink{class_f_h_e_sec_key}{F\-H\-E\-Sec\-Key} \&s\-Key, long key\-I\-D=0)}\label{_f_h_e_8h_ab7799c7719e08dfe29e04aeb397e3637}

\begin{DoxyCompactList}\small\item\em Generate all matrices s(X$^\wedge$\{g$^\wedge$i\})-\/$>$s(\-X) for generators g of Zm$\ast$ /(p) and i$<$ord(g). If g has different orders in Zm$\ast$ and Zm$\ast$ /(p) then generate also matrices of the form s(X$^\wedge$\{g$^\wedge$\{-\/i\}\})-\/$>$s(\-X) \end{DoxyCompactList}\item 
\hypertarget{_f_h_e_8h_a57cb683c5b5732e671e45cf552d03225}{void \hyperlink{_f_h_e_8h_a57cb683c5b5732e671e45cf552d03225}{add\-Some1\-D\-Matrices} (\hyperlink{class_f_h_e_sec_key}{F\-H\-E\-Sec\-Key} \&s\-Key, long bound=100, long key\-I\-D=0)}\label{_f_h_e_8h_a57cb683c5b5732e671e45cf552d03225}

\begin{DoxyCompactList}\small\item\em Generate some matrices of the form s(X$^\wedge$\{g$^\wedge$i\})-\/$>$s(\-X), but not all. For a generator g whose order is larger than bound, generate only enough matrices for the giant-\/step/baby-\/step procedures (2$\ast$sqrt(ord(g))of them). \end{DoxyCompactList}\item 
\hypertarget{_f_h_e_8h_a4acdeae2cdd29ce539dc3367462aff0f}{void \hyperlink{_f_h_e_8h_a4acdeae2cdd29ce539dc3367462aff0f}{add\-Frb\-Matrices} (\hyperlink{class_f_h_e_sec_key}{F\-H\-E\-Sec\-Key} \&s\-Key, long key\-I\-D=0)}\label{_f_h_e_8h_a4acdeae2cdd29ce539dc3367462aff0f}

\begin{DoxyCompactList}\small\item\em Generate all Frobenius matrices of the form s(X$^\wedge$\{2$^\wedge$i\})-\/$>$s(\-X) \end{DoxyCompactList}\item 
\hypertarget{_f_h_e_8h_a0c1f49c13b4eb385ae7289c20673f2cd}{void {\bfseries add\-Matrices4\-Network} (\hyperlink{class_f_h_e_sec_key}{F\-H\-E\-Sec\-Key} \&s\-Key, const \hyperlink{class_perm_network}{Perm\-Network} \&net, long key\-I\-D=0)}\label{_f_h_e_8h_a0c1f49c13b4eb385ae7289c20673f2cd}

\item 
\hypertarget{_f_h_e_8h_ab2dac4e6978a44bbe1c3f03f065da64c}{void \hyperlink{_f_h_e_8h_ab2dac4e6978a44bbe1c3f03f065da64c}{R\-L\-W\-E} (\hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \&c0, \hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \&c1, const \hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \&s, long p, Z\-Z $\ast$prg\-Seed=N\-U\-L\-L)}\label{_f_h_e_8h_ab2dac4e6978a44bbe1c3f03f065da64c}

\begin{DoxyCompactList}\small\item\em Choose random c0,c1 such that c0+s$\ast$c1 = p$\ast$e for a short e. \end{DoxyCompactList}\item 
\hypertarget{_f_h_e_8h_a5796d4111094ffd2efe010e9e44b893a}{void \hyperlink{_f_h_e_8h_a5796d4111094ffd2efe010e9e44b893a}{R\-L\-W\-E1} (\hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \&c0, const \hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \&c1, const \hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \&s, long p)}\label{_f_h_e_8h_a5796d4111094ffd2efe010e9e44b893a}

\begin{DoxyCompactList}\small\item\em Same as R\-L\-W\-E, but assumes that c1 is already chosen by the caller. \end{DoxyCompactList}\end{DoxyCompactItemize}
\end{Indent}


\subsection{Detailed Description}
Public/secret keys for the B\-G\-V cryptosystem. 