\hypertarget{_index_set_8h}{\section{src/\-Index\-Set.h File Reference}
\label{_index_set_8h}\index{src/\-Index\-Set.\-h@{src/\-Index\-Set.\-h}}
}


A dynamic set of integers.  


{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$cassert$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_index_set}{Index\-Set}
\begin{DoxyCompactList}\small\item\em A dynamic set of non-\/negative integers. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{_index_set_8h_a95fdd977f3a818a9d0e811339934bafa}{\hyperlink{class_index_set}{Index\-Set} \hyperlink{_index_set_8h_a95fdd977f3a818a9d0e811339934bafa}{operator$\vert$} (const \hyperlink{class_index_set}{Index\-Set} \&s, const \hyperlink{class_index_set}{Index\-Set} \&t)}\label{_index_set_8h_a95fdd977f3a818a9d0e811339934bafa}

\begin{DoxyCompactList}\small\item\em union \end{DoxyCompactList}\item 
\hypertarget{_index_set_8h_acedbd96e1d7736050c148d203d845c54}{\hyperlink{class_index_set}{Index\-Set} \hyperlink{_index_set_8h_acedbd96e1d7736050c148d203d845c54}{operator\&} (const \hyperlink{class_index_set}{Index\-Set} \&s, const \hyperlink{class_index_set}{Index\-Set} \&t)}\label{_index_set_8h_acedbd96e1d7736050c148d203d845c54}

\begin{DoxyCompactList}\small\item\em intersection \end{DoxyCompactList}\item 
\hypertarget{_index_set_8h_ae97bb5abcc7a5701ac021f3e0cbd917a}{\hyperlink{class_index_set}{Index\-Set} \hyperlink{_index_set_8h_ae97bb5abcc7a5701ac021f3e0cbd917a}{operator$^\wedge$} (const \hyperlink{class_index_set}{Index\-Set} \&s, const \hyperlink{class_index_set}{Index\-Set} \&t)}\label{_index_set_8h_ae97bb5abcc7a5701ac021f3e0cbd917a}

\begin{DoxyCompactList}\small\item\em exclusive-\/or \end{DoxyCompactList}\item 
\hypertarget{_index_set_8h_abb08647d74d01af112e1ccb01800de7b}{\hyperlink{class_index_set}{Index\-Set} \hyperlink{_index_set_8h_abb08647d74d01af112e1ccb01800de7b}{operator/} (const \hyperlink{class_index_set}{Index\-Set} \&s, const \hyperlink{class_index_set}{Index\-Set} \&t)}\label{_index_set_8h_abb08647d74d01af112e1ccb01800de7b}

\begin{DoxyCompactList}\small\item\em set minus \end{DoxyCompactList}\item 
\hypertarget{_index_set_8h_acd2d8f6ce25b9b2580cb5cd182c7d518}{ostream \& {\bfseries operator$<$$<$} (ostream \&str, const \hyperlink{class_index_set}{Index\-Set} \&set)}\label{_index_set_8h_acd2d8f6ce25b9b2580cb5cd182c7d518}

\item 
\hypertarget{_index_set_8h_a959795eb72979d50df8c9c6f7d4b4038}{istream \& {\bfseries operator$>$$>$} (istream \&str, \hyperlink{class_index_set}{Index\-Set} \&set)}\label{_index_set_8h_a959795eb72979d50df8c9c6f7d4b4038}

\item 
\hypertarget{_index_set_8h_a5b8ef05f26748fd2ca1cbb347666ba89}{long \hyperlink{_index_set_8h_a5b8ef05f26748fd2ca1cbb347666ba89}{card} (const \hyperlink{class_index_set}{Index\-Set} \&s)}\label{_index_set_8h_a5b8ef05f26748fd2ca1cbb347666ba89}

\begin{DoxyCompactList}\small\item\em Functional cardinality. \end{DoxyCompactList}\item 
\hypertarget{_index_set_8h_a75cd0843651017fd6693cfc2c3fafddb}{bool {\bfseries empty} (const \hyperlink{class_index_set}{Index\-Set} \&s)}\label{_index_set_8h_a75cd0843651017fd6693cfc2c3fafddb}

\item 
\hypertarget{_index_set_8h_a384993506b6a5bb18153e3dc6ad43dab}{bool \hyperlink{_index_set_8h_a384993506b6a5bb18153e3dc6ad43dab}{operator$<$=} (const \hyperlink{class_index_set}{Index\-Set} \&s1, const \hyperlink{class_index_set}{Index\-Set} \&s2)}\label{_index_set_8h_a384993506b6a5bb18153e3dc6ad43dab}

\begin{DoxyCompactList}\small\item\em Is s1 subset or equal to s2. \end{DoxyCompactList}\item 
\hypertarget{_index_set_8h_a348f567247eac257c67ba34619b2c731}{bool \hyperlink{_index_set_8h_a348f567247eac257c67ba34619b2c731}{operator$<$} (const \hyperlink{class_index_set}{Index\-Set} \&s1, const \hyperlink{class_index_set}{Index\-Set} \&s2)}\label{_index_set_8h_a348f567247eac257c67ba34619b2c731}

\begin{DoxyCompactList}\small\item\em Is s1 strict subset of s2. \end{DoxyCompactList}\item 
\hypertarget{_index_set_8h_a406c4d88ceb8f10a92987064f41ab296}{bool \hyperlink{_index_set_8h_a406c4d88ceb8f10a92987064f41ab296}{operator$>$=} (const \hyperlink{class_index_set}{Index\-Set} \&s1, const \hyperlink{class_index_set}{Index\-Set} \&s2)}\label{_index_set_8h_a406c4d88ceb8f10a92987064f41ab296}

\begin{DoxyCompactList}\small\item\em Is s2 subset or equal to s2. \end{DoxyCompactList}\item 
\hypertarget{_index_set_8h_a0fe0ccafc725f909004b42232d4622ef}{bool \hyperlink{_index_set_8h_a0fe0ccafc725f909004b42232d4622ef}{operator$>$} (const \hyperlink{class_index_set}{Index\-Set} \&s1, const \hyperlink{class_index_set}{Index\-Set} \&s2)}\label{_index_set_8h_a0fe0ccafc725f909004b42232d4622ef}

\begin{DoxyCompactList}\small\item\em Is s2 strict subset of s1. \end{DoxyCompactList}\item 
\hypertarget{_index_set_8h_a6ad52049785829c42f58da1a9a7689ad}{bool \hyperlink{_index_set_8h_a6ad52049785829c42f58da1a9a7689ad}{disjoint} (const \hyperlink{class_index_set}{Index\-Set} \&s1, const \hyperlink{class_index_set}{Index\-Set} \&s2)}\label{_index_set_8h_a6ad52049785829c42f58da1a9a7689ad}

\begin{DoxyCompactList}\small\item\em Functional disjoint. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
A dynamic set of integers. 