\hypertarget{_index_map_8h}{\section{src/\-Index\-Map.h File Reference}
\label{_index_map_8h}\index{src/\-Index\-Map.\-h@{src/\-Index\-Map.\-h}}
}


Implementation of a map indexed by a dynamic set of integers.  


{\ttfamily \#include \char`\"{}Index\-Set.\-h\char`\"{}}\\*
{\ttfamily \#include $<$tr1/unordered\-\_\-map$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$cassert$>$}\\*
{\ttfamily \#include \char`\"{}cloned\-\_\-ptr.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_index_map_init}{Index\-Map\-Init$<$ T $>$}
\begin{DoxyCompactList}\small\item\em Initializing elements in an \hyperlink{class_index_map}{Index\-Map}. \end{DoxyCompactList}\item 
class \hyperlink{class_index_map}{Index\-Map$<$ T $>$}
\begin{DoxyCompactList}\small\item\em Index\-Map$<$\-T$>$ implements a generic map indexed by a dynamic index set. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{_index_map_8h_ab827e73f45431e9890458b941aef69e2}{{\footnotesize template$<$class T $>$ }\\bool \hyperlink{_index_map_8h_ab827e73f45431e9890458b941aef69e2}{operator==} (const \hyperlink{class_index_map}{Index\-Map}$<$ T $>$ \&map1, const \hyperlink{class_index_map}{Index\-Map}$<$ T $>$ \&map2)}\label{_index_map_8h_ab827e73f45431e9890458b941aef69e2}

\begin{DoxyCompactList}\small\item\em Comparing maps, by comparing all the elements. \end{DoxyCompactList}\item 
\hypertarget{_index_map_8h_a10c2c9e03ac076a9c1ea8ceb2cb1de65}{{\footnotesize template$<$class T $>$ }\\bool {\bfseries operator!=} (const \hyperlink{class_index_map}{Index\-Map}$<$ T $>$ \&map1, const \hyperlink{class_index_map}{Index\-Map}$<$ T $>$ \&map2)}\label{_index_map_8h_a10c2c9e03ac076a9c1ea8ceb2cb1de65}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Implementation of a map indexed by a dynamic set of integers. 