\hypertarget{_p_algebra_8h}{\section{src/\-P\-Algebra.h File Reference}
\label{_p_algebra_8h}\index{src/\-P\-Algebra.\-h@{src/\-P\-Algebra.\-h}}
}


Declatations of the classes \hyperlink{class_p_algebra}{P\-Algebra}.  


{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$N\-T\-L/\-Z\-Z\-X.\-h$>$}\\*
{\ttfamily \#include $<$N\-T\-L/\-G\-F2\-X.\-h$>$}\\*
{\ttfamily \#include $<$N\-T\-L/vec\-\_\-\-G\-F2.\-h$>$}\\*
{\ttfamily \#include $<$N\-T\-L/\-G\-F2\-E\-X.\-h$>$}\\*
{\ttfamily \#include $<$N\-T\-L/lzz\-\_\-p\-E\-X.\-h$>$}\\*
{\ttfamily \#include \char`\"{}cloned\-\_\-ptr.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_p_algebra}{P\-Algebra}
\begin{DoxyCompactList}\small\item\em The structure of (Z/m\-Z)$\ast$ /(p) \end{DoxyCompactList}\item 
class \hyperlink{class_p_algebra_mod_base}{P\-Algebra\-Mod\-Base}
\begin{DoxyCompactList}\small\item\em Virtual base class for \hyperlink{class_p_algebra_mod}{P\-Algebra\-Mod}. \end{DoxyCompactList}\item 
class \hyperlink{class_p_algebra_mod_derived}{P\-Algebra\-Mod\-Derived$<$ type $>$}
\begin{DoxyCompactList}\small\item\em A concrete instantiation of the virtual class. \end{DoxyCompactList}\item 
class \hyperlink{class_mapping_data}{Mapping\-Data$<$ type $>$}
\begin{DoxyCompactList}\small\item\em Auxilliary structure to support encoding/decoding slots. \end{DoxyCompactList}\item 
class \hyperlink{class_p_algebra_mod_derived}{P\-Algebra\-Mod\-Derived$<$ type $>$}
\begin{DoxyCompactList}\small\item\em A concrete instantiation of the virtual class. \end{DoxyCompactList}\item 
class \hyperlink{class_p_algebra_mod}{P\-Algebra\-Mod}
\begin{DoxyCompactList}\small\item\em The structure of Z\mbox{[}X\mbox{]}/(Phi\-\_\-m(\-X), p) \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum {\bfseries P\-A\-\_\-tag} \{ {\bfseries P\-A\-\_\-\-G\-F2\-\_\-tag}, 
{\bfseries P\-A\-\_\-zz\-\_\-p\-\_\-tag}
 \}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{_p_algebra_8h_a0cddefef0874d3c0e02bde6c43bb56e9}{\hyperlink{class_p_algebra_mod_base}{P\-Algebra\-Mod\-Base} $\ast$ \hyperlink{_p_algebra_8h_a0cddefef0874d3c0e02bde6c43bb56e9}{build\-P\-Algebra\-Mod} (const \hyperlink{class_p_algebra}{P\-Algebra} \&z\-M\-Star, long r)}\label{_p_algebra_8h_a0cddefef0874d3c0e02bde6c43bb56e9}

\begin{DoxyCompactList}\small\item\em Builds a table, of type P\-A\-\_\-\-G\-F2 if p == 2 and r == 1, and P\-A\-\_\-zz\-\_\-p otherwise. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Declatations of the classes \hyperlink{class_p_algebra}{P\-Algebra}. 