\hypertarget{_single_c_r_t_8h}{\section{src/\-Single\-C\-R\-T.h File Reference}
\label{_single_c_r_t_8h}\index{src/\-Single\-C\-R\-T.\-h@{src/\-Single\-C\-R\-T.\-h}}
}


Decleration for the helper \hyperlink{class_single_c_r_t}{Single\-C\-R\-T} class.  


{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$N\-T\-L/\-Z\-Z\-X.\-h$>$}\\*
{\ttfamily \#include \char`\"{}F\-H\-E\-Context.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Index\-Map.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Double\-C\-R\-T.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_single_c_r_t}{Single\-C\-R\-T}
\begin{DoxyCompactList}\small\item\em This class hold integer polynomials modulo many small primes. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{_single_c_r_t_8h_a6aad47f2f83df6082f2b48de0731e338}{void {\bfseries conv} (\hyperlink{class_single_c_r_t}{Single\-C\-R\-T} \&s, const Z\-Z\-X \&p)}\label{_single_c_r_t_8h_a6aad47f2f83df6082f2b48de0731e338}

\item 
\hypertarget{_single_c_r_t_8h_a3652aebf70ec40e9711e262930c3798f}{void {\bfseries conv} (Z\-Z\-X \&p, const \hyperlink{class_single_c_r_t}{Single\-C\-R\-T} \&s)}\label{_single_c_r_t_8h_a3652aebf70ec40e9711e262930c3798f}

\item 
\hypertarget{_single_c_r_t_8h_a1fd7a22d70f1c5ff4bc2ede5780e4ed8}{Z\-Z\-X {\bfseries to\-\_\-\-Z\-Z\-X} (const \hyperlink{class_single_c_r_t}{Single\-C\-R\-T} \&s)}\label{_single_c_r_t_8h_a1fd7a22d70f1c5ff4bc2ede5780e4ed8}

\item 
\hypertarget{_single_c_r_t_8h_abf07dfcb13c1eee83edc66ffae1a1ba3}{void {\bfseries conv} (\hyperlink{class_single_c_r_t}{Single\-C\-R\-T} \&s, const \hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \&d)}\label{_single_c_r_t_8h_abf07dfcb13c1eee83edc66ffae1a1ba3}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Decleration for the helper \hyperlink{class_single_c_r_t}{Single\-C\-R\-T} class. 