\hypertarget{bluestein_8h}{\section{src/bluestein.h File Reference}
\label{bluestein_8h}\index{src/bluestein.\-h@{src/bluestein.\-h}}
}


declaration of Bluestein\-F\-F\-T(x, a, n, root, powers, Rb)\-:  


{\ttfamily \#include $<$N\-T\-L/\-Z\-Z\-X.\-h$>$}\\*
{\ttfamily \#include $<$N\-T\-L/\-Z\-Z\-\_\-p\-X.\-h$>$}\\*
{\ttfamily \#include $<$N\-T\-L/lzz\-\_\-p\-X.\-h$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{bluestein_8h_ac0de059ed9b0f07e4af5558c59c53c41}{void \hyperlink{bluestein_8h_ac0de059ed9b0f07e4af5558c59c53c41}{Bluestein\-F\-F\-T} (Z\-Z\-\_\-p\-X \&x, long n, const Z\-Z\-\_\-p \&root, Z\-Z\-\_\-p\-X \&powers, Vec$<$ mulmod\-\_\-precon\-\_\-t $>$ \&powers\-\_\-aux, F\-F\-T\-Rep \&Rb, fftrep\-\_\-aux \&Rb\-\_\-aux, F\-F\-T\-Rep \&Ra)}\label{bluestein_8h_ac0de059ed9b0f07e4af5558c59c53c41}

\begin{DoxyCompactList}\small\item\em bigint implementation \end{DoxyCompactList}\item 
\hypertarget{bluestein_8h_a495a21409eaf70d7609ecf90c2bd3f4e}{void \hyperlink{bluestein_8h_a495a21409eaf70d7609ecf90c2bd3f4e}{Bluestein\-F\-F\-T} (zz\-\_\-p\-X \&x, long n, const zz\-\_\-p \&root, zz\-\_\-p\-X \&powers, Vec$<$ mulmod\-\_\-precon\-\_\-t $>$ \&powers\-\_\-aux, fft\-Rep \&Rb, fftrep\-\_\-aux \&Rb\-\_\-aux, fft\-Rep \&Ra)}\label{bluestein_8h_a495a21409eaf70d7609ecf90c2bd3f4e}

\begin{DoxyCompactList}\small\item\em smallint implementation \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{bluestein_8h_a636de785f7516abb877c0a0dd582db10}{N\-T\-L\-\_\-\-C\-L\-I\-E\-N\-T typedef Vec$<$ Vec\\*
$<$ mulmod\-\_\-precon\-\_\-t $>$ $>$ {\bfseries fftrep\-\_\-aux}}\label{bluestein_8h_a636de785f7516abb877c0a0dd582db10}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
declaration of Bluestein\-F\-F\-T(x, a, n, root, powers, Rb)\-: Compute length-\/n F\-F\-T of the coefficient-\/vector of x (in place) If the degree of x is less than n then it treats the top coefficients as 0, if the degree of x is more than n then the extra coefficients are ignored. Similarly, if the top entries in x are zeros then x will have degree smaller than n. The argument root is a 2n-\/th root of unity, namely Bluestein\-F\-F\-T(...,root,...)=D\-F\-T(...,root$^\wedge$2,...).

The inverse-\/\-F\-F\-T is obtained just by calling Bluestein\-F\-F\-T(... root$^\wedge$\{-\/1\}), but this procedure is {\itshape N\-O\-T S\-C\-A\-L\-E\-D}, so Bluestein\-F\-F\-T(x,n,root,...) and then Bluestein\-F\-F\-T(x,n,root$^\wedge$\{-\/1\},...) will result in x = n $\ast$ x\-\_\-original

In addition, this procedure also returns the powers of root in the powers argument\-: powers = \mbox{[}1, root, root$^\wedge$4, root$^\wedge$9, ..., root$^\wedge$\{(n-\/1)$^\wedge$2\}\mbox{]} and in Rb it returns the size-\/\-N F\-F\-T representation of the negative powers (with N$>$=2n-\/1, N a power of two)\-: b = \mbox{[}0,...,0, root$^\wedge$\{-\/(n-\/1)$^\wedge$2\},...,root$^\wedge$\{-\/4\}, root$^\wedge$\{-\/1\}, 1, root$^\wedge$\{-\/1\},root$^\wedge$\{-\/4\},...,root$^\wedge$\{-\/(n-\/1)$^\wedge$2\}, 0...,0\mbox{]} On subsequent calls with these 'powers' and 'Rb', these arrays are not computed again but taken from these pre-\/comuted variables.

If the powers and Rb arguments are initialized, then it is assumed that they were computed correctly from root. The bahavior is undefined when calling with initialized powers and Rb but a different root. In particular, to compute the inverse-\/\-F\-F\-T (using root$^\wedge$\{-\/1\}), one must provide different powers and Rb arguments than those that were given when computing in the forward direction using root. To reset these arguments between calls with different root values, use clear(powers); Rb.\-Set\-Size(0);

Ra is just a scratch F\-F\-T rep, supplied by the caller to minimize memory allocations.

This module builds on Shoup's N\-T\-L, and contains both a bigint version with types Z\-Z\-\_\-p and Z\-Z\-\_\-p\-X and a smallint version with types zz\-\_\-p and zz\-\_\-p\-X. 