\hypertarget{class_ctxt_part}{\section{Ctxt\-Part Class Reference}
\label{class_ctxt_part}\index{Ctxt\-Part@{Ctxt\-Part}}
}


One entry in a ciphertext vector.  




{\ttfamily \#include $<$Ctxt.\-h$>$}

Inheritance diagram for Ctxt\-Part\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ctxt_part}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_ctxt_part_a6c3dfc0d5898274cfc482ac744ae1c98}{bool {\bfseries operator==} (const \hyperlink{class_ctxt_part}{Ctxt\-Part} \&other) const }\label{class_ctxt_part_a6c3dfc0d5898274cfc482ac744ae1c98}

\item 
\hypertarget{class_ctxt_part_a7b21d29287bac9477ffa5ea2fd04be28}{bool {\bfseries operator!=} (const \hyperlink{class_ctxt_part}{Ctxt\-Part} \&other) const }\label{class_ctxt_part_a7b21d29287bac9477ffa5ea2fd04be28}

\item 
\hypertarget{class_ctxt_part_aabe9f53b44899f0fef10f5c85c3e10ac}{{\bfseries Ctxt\-Part} (const \hyperlink{class_f_h_econtext}{F\-H\-Econtext} \&\-\_\-context)}\label{class_ctxt_part_aabe9f53b44899f0fef10f5c85c3e10ac}

\item 
\hypertarget{class_ctxt_part_acd59611bb486dac59f9fa2e3745eb592}{{\bfseries Ctxt\-Part} (const \hyperlink{class_f_h_econtext}{F\-H\-Econtext} \&\-\_\-context, const \hyperlink{class_index_set}{Index\-Set} \&s)}\label{class_ctxt_part_acd59611bb486dac59f9fa2e3745eb592}

\item 
\hypertarget{class_ctxt_part_a62e61cc5b5d07dd37e2c4f09663eac69}{{\bfseries Ctxt\-Part} (const \hyperlink{class_f_h_econtext}{F\-H\-Econtext} \&\-\_\-context, const \hyperlink{class_index_set}{Index\-Set} \&s, const \hyperlink{class_s_k_handle}{S\-K\-Handle} \&other\-Handle)}\label{class_ctxt_part_a62e61cc5b5d07dd37e2c4f09663eac69}

\item 
\hypertarget{class_ctxt_part_abab477b1cf85974f98270a1a302ec985}{{\bfseries Ctxt\-Part} (const \hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \&other)}\label{class_ctxt_part_abab477b1cf85974f98270a1a302ec985}

\item 
\hypertarget{class_ctxt_part_ac00d79dc442fff6c9ebbf9dd45a2edd3}{{\bfseries Ctxt\-Part} (const \hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \&other, const \hyperlink{class_s_k_handle}{S\-K\-Handle} \&other\-Handle)}\label{class_ctxt_part_ac00d79dc442fff6c9ebbf9dd45a2edd3}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_ctxt_part_afa10a1dc1b5992d7e96777d5bb4b8cae}{\hyperlink{class_s_k_handle}{S\-K\-Handle} \hyperlink{class_ctxt_part_afa10a1dc1b5992d7e96777d5bb4b8cae}{sk\-Handle}}\label{class_ctxt_part_afa10a1dc1b5992d7e96777d5bb4b8cae}

\begin{DoxyCompactList}\small\item\em The handle is a public data member. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
One entry in a ciphertext vector. 

A cipehrtext part consists of a polynomial (element of the ring R\-\_\-\-Q) and a handle to the corresponding secret-\/key polynomial. 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_ctxt_8h}{Ctxt.\-h}\item 
src/Ctxt.\-cpp\end{DoxyCompactItemize}
