\hypertarget{class_generator_trees}{\section{Generator\-Trees Class Reference}
\label{class_generator_trees}\index{Generator\-Trees@{Generator\-Trees}}
}


A vector of generator trees, one per generator in Zm$\ast$/(p)  




{\ttfamily \#include $<$permutations.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_generator_trees_ab929e14cbc2c9c4fa38ab5b04537ae2a}{long {\bfseries num\-Layers} () const }\label{class_generator_trees_ab929e14cbc2c9c4fa38ab5b04537ae2a}

\item 
\hypertarget{class_generator_trees_ad9ebcf7172a2c4032e4e8d0e61244a16}{long {\bfseries num\-Trees} () const }\label{class_generator_trees_ad9ebcf7172a2c4032e4e8d0e61244a16}

\item 
\hypertarget{class_generator_trees_a8864b8941a3d8742300eaca0f2dd6cdd}{long {\bfseries get\-Size} () const }\label{class_generator_trees_a8864b8941a3d8742300eaca0f2dd6cdd}

\item 
\hypertarget{class_generator_trees_a30dbede84062595626bac0593000c7bc}{\hyperlink{class_full_binary_tree}{One\-Generator\-Tree} \& {\bfseries operator\mbox{[}$\,$\mbox{]}} (long i)}\label{class_generator_trees_a30dbede84062595626bac0593000c7bc}

\item 
\hypertarget{class_generator_trees_a0a8b25fb78e1605aaae635c3f9bccf18}{const \hyperlink{class_full_binary_tree}{One\-Generator\-Tree} \& {\bfseries operator\mbox{[}$\,$\mbox{]}} (long i) const }\label{class_generator_trees_a0a8b25fb78e1605aaae635c3f9bccf18}

\item 
\hypertarget{class_generator_trees_a7d42eb0cbdf1b588af12bfd93d391a15}{\hyperlink{class_full_binary_tree}{One\-Generator\-Tree} \& {\bfseries at} (long i)}\label{class_generator_trees_a7d42eb0cbdf1b588af12bfd93d391a15}

\item 
\hypertarget{class_generator_trees_ac3b9dfbb21006d74f1f645fd4fa60738}{const \hyperlink{class_full_binary_tree}{One\-Generator\-Tree} \& {\bfseries at} (long i) const }\label{class_generator_trees_ac3b9dfbb21006d74f1f645fd4fa60738}

\item 
\hypertarget{class_generator_trees_a2178ee266874a2c3538f21f474a6aa16}{\hyperlink{class_full_binary_tree}{One\-Generator\-Tree} \& {\bfseries get\-Gen\-Tree} (long i)}\label{class_generator_trees_a2178ee266874a2c3538f21f474a6aa16}

\item 
\hypertarget{class_generator_trees_a2a708bb63c0fde94da95a16124f8576c}{const \hyperlink{class_full_binary_tree}{One\-Generator\-Tree} \& {\bfseries get\-Gen\-Tree} (long i) const }\label{class_generator_trees_a2a708bb63c0fde94da95a16124f8576c}

\item 
\hypertarget{class_generator_trees_a4107ecff3d45decfc61a498e6dc938d4}{const \hyperlink{permutations_8h_afbf70f35cad3d41acf8d07896c3f3060}{Permut} \& {\bfseries map\-To\-Cube} () const }\label{class_generator_trees_a4107ecff3d45decfc61a498e6dc938d4}

\item 
\hypertarget{class_generator_trees_aefa056740c5c46c171fab001416579aa}{const \hyperlink{permutations_8h_afbf70f35cad3d41acf8d07896c3f3060}{Permut} \& {\bfseries map\-To\-Array} () const }\label{class_generator_trees_aefa056740c5c46c171fab001416579aa}

\item 
\hypertarget{class_generator_trees_a2e2384869ffc47bac43d9e02d343c871}{\hyperlink{permutations_8h_afbf70f35cad3d41acf8d07896c3f3060}{Permut} \& {\bfseries map\-To\-Cube} ()}\label{class_generator_trees_a2e2384869ffc47bac43d9e02d343c871}

\item 
\hypertarget{class_generator_trees_a5e7cf0e135037b66307128dfb89bb9e6}{\hyperlink{permutations_8h_afbf70f35cad3d41acf8d07896c3f3060}{Permut} \& {\bfseries map\-To\-Array} ()}\label{class_generator_trees_a5e7cf0e135037b66307128dfb89bb9e6}

\item 
\hypertarget{class_generator_trees_a96e8b24829b34063c958ee7920c9369b}{long {\bfseries map\-To\-Cube} (long i) const }\label{class_generator_trees_a96e8b24829b34063c958ee7920c9369b}

\item 
\hypertarget{class_generator_trees_a78ef13905faa39cd6afd6c7802c94d68}{long {\bfseries map\-To\-Array} (long i) const }\label{class_generator_trees_a78ef13905faa39cd6afd6c7802c94d68}

\item 
void \hyperlink{class_generator_trees_ab7542db463cbb7b57cd69289ca45e897}{get\-Cube\-Dims} (Vec$<$ long $>$ \&dims) const 
\item 
void \hyperlink{class_generator_trees_ab50408e27f0d153c0591d06c94c5df68}{get\-Cube\-Sub\-Dims} (Vec$<$ long $>$ \&dims) const 
\item 
long \hyperlink{class_generator_trees_a866eb8a43b731ad3e9f79489127b1b6e}{build\-Optimal\-Trees} (const Vec$<$ \hyperlink{class_gen_descriptor}{Gen\-Descriptor} $>$ \&vec, long depth\-Bound)
\item 
void \hyperlink{class_generator_trees_a4ad83ea40dcf1170c8c17dca575d36de}{Compute\-Cube\-Mapping} ()
\begin{DoxyCompactList}\small\item\em Computes permutations mapping between linear array and the cube. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_generator_trees_acc7ed2b8a71260edd46e77196c55cbd2}{ostream \& {\bfseries operator$<$$<$} (ostream \&s, const \hyperlink{class_generator_trees}{Generator\-Trees} \&t)}\label{class_generator_trees_acc7ed2b8a71260edd46e77196c55cbd2}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
A vector of generator trees, one per generator in Zm$\ast$/(p) 

\subsection{Member Function Documentation}
\hypertarget{class_generator_trees_a866eb8a43b731ad3e9f79489127b1b6e}{\index{Generator\-Trees@{Generator\-Trees}!build\-Optimal\-Trees@{build\-Optimal\-Trees}}
\index{build\-Optimal\-Trees@{build\-Optimal\-Trees}!GeneratorTrees@{Generator\-Trees}}
\subsubsection[{build\-Optimal\-Trees}]{\setlength{\rightskip}{0pt plus 5cm}long Generator\-Trees\-::build\-Optimal\-Trees (
\begin{DoxyParamCaption}
\item[{const Vec$<$ {\bf Gen\-Descriptor} $>$ \&}]{vec, }
\item[{long}]{depth\-Bound}
\end{DoxyParamCaption}
)}}\label{class_generator_trees_a866eb8a43b731ad3e9f79489127b1b6e}
Compute the trees corresponding to the \char`\"{}optimal\char`\"{} way of breaking a permutation into dimensions, subject to some constraints. Returns the cost (\# of 1\-D shifts) of this colution. \hypertarget{class_generator_trees_a4ad83ea40dcf1170c8c17dca575d36de}{\index{Generator\-Trees@{Generator\-Trees}!Compute\-Cube\-Mapping@{Compute\-Cube\-Mapping}}
\index{Compute\-Cube\-Mapping@{Compute\-Cube\-Mapping}!GeneratorTrees@{Generator\-Trees}}
\subsubsection[{Compute\-Cube\-Mapping}]{\setlength{\rightskip}{0pt plus 5cm}void Generator\-Trees\-::\-Compute\-Cube\-Mapping (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_generator_trees_a4ad83ea40dcf1170c8c17dca575d36de}


Computes permutations mapping between linear array and the cube. 

If the cube dimensions (i.\-e., leaves of tree) are n1,n2,...,nt and N= n\-\_\-j is the size of the cube, then an integer i can be represented in either the mixed base of the n\-\_\-j's or in \char`\"{}\-C\-R\-T basis\char`\"{} relative to the leaves\-: Namely either i = \{j$<$=t\} i\-\_\-j $\ast$ \{k$>$j\} n\-\_\-k, or i =  i'\-\_\-leaf $\ast$ leaf.\-e mod N.

The break\-Perm\-By\-Dim procedure expects its input in the mixed-\/base representation, and the maps are used to convert back and forth. Specifically, let (i'\-\_\-1,...,i'\-\_\-t) be the C\-R\-T representation of i in this cube, and j = \{j=1\}$^\wedge$t i'\-\_\-j $\ast$ \{k$>$j\} n\-\_\-k, then we have map2cube\mbox{[}i\mbox{]}=j and map2array\mbox{[}j\mbox{]}=i. \hypertarget{class_generator_trees_ab7542db463cbb7b57cd69289ca45e897}{\index{Generator\-Trees@{Generator\-Trees}!get\-Cube\-Dims@{get\-Cube\-Dims}}
\index{get\-Cube\-Dims@{get\-Cube\-Dims}!GeneratorTrees@{Generator\-Trees}}
\subsubsection[{get\-Cube\-Dims}]{\setlength{\rightskip}{0pt plus 5cm}void Generator\-Trees\-::get\-Cube\-Dims (
\begin{DoxyParamCaption}
\item[{Vec$<$ long $>$ \&}]{dims}
\end{DoxyParamCaption}
) const}}\label{class_generator_trees_ab7542db463cbb7b57cd69289ca45e897}
Get the \char`\"{}crude\char`\"{} cube dimensions corresponding to the vector of trees, the ordered vector with one dimension per tree \hypertarget{class_generator_trees_ab50408e27f0d153c0591d06c94c5df68}{\index{Generator\-Trees@{Generator\-Trees}!get\-Cube\-Sub\-Dims@{get\-Cube\-Sub\-Dims}}
\index{get\-Cube\-Sub\-Dims@{get\-Cube\-Sub\-Dims}!GeneratorTrees@{Generator\-Trees}}
\subsubsection[{get\-Cube\-Sub\-Dims}]{\setlength{\rightskip}{0pt plus 5cm}void Generator\-Trees\-::get\-Cube\-Sub\-Dims (
\begin{DoxyParamCaption}
\item[{Vec$<$ long $>$ \&}]{dims}
\end{DoxyParamCaption}
) const}}\label{class_generator_trees_ab50408e27f0d153c0591d06c94c5df68}
Get the \char`\"{}fine\char`\"{} cube dimensions corresponding to the vector of trees, the ordered vector with one dimension per leaf in all the trees. 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{permutations_8h}{permutations.\-h}\item 
src/Optimize\-Permutations.\-cpp\item 
src/permutations.\-cpp\end{DoxyCompactItemize}
