\hypertarget{class_const_cube_slice}{\section{Const\-Cube\-Slice$<$ T $>$ Class Template Reference}
\label{class_const_cube_slice}\index{Const\-Cube\-Slice$<$ T $>$@{Const\-Cube\-Slice$<$ T $>$}}
}


A constant lower-\/dimension slice of a hypercube.  




{\ttfamily \#include $<$hypercube.\-h$>$}

Inheritance diagram for Const\-Cube\-Slice$<$ T $>$\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_const_cube_slice}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_const_cube_slice_a9f29a0cb1b589aadaac0c6256321e9ab}{\hyperlink{class_const_cube_slice_a9f29a0cb1b589aadaac0c6256321e9ab}{Const\-Cube\-Slice} (const \hyperlink{class_hyper_cube}{Hyper\-Cube}$<$ T $>$ \&\-\_\-cube)}\label{class_const_cube_slice_a9f29a0cb1b589aadaac0c6256321e9ab}

\begin{DoxyCompactList}\small\item\em initialize the slice to the full cube \end{DoxyCompactList}\item 
\hypertarget{class_const_cube_slice_a7b527da57220066327044d46282170b7}{{\bfseries Const\-Cube\-Slice} (const Vec$<$ T $>$ \&\-\_\-data, const \hyperlink{class_cube_signature}{Cube\-Signature} \&\-\_\-sig)}\label{class_const_cube_slice_a7b527da57220066327044d46282170b7}

\item 
\hyperlink{class_const_cube_slice_a3ff41bf8984e597b92bdbb73f1a920e3}{Const\-Cube\-Slice} (const \hyperlink{class_const_cube_slice}{Const\-Cube\-Slice} \&bigger, long i, long \-\_\-dim\-Offset=1)
\item 
\hypertarget{class_const_cube_slice_acb483df5c228562b9afe5cfb5e85ffdb}{{\bfseries Const\-Cube\-Slice} (const \hyperlink{class_hyper_cube}{Hyper\-Cube}$<$ T $>$ \&\-\_\-cube, long i, long \-\_\-dim\-Offset=1)}\label{class_const_cube_slice_acb483df5c228562b9afe5cfb5e85ffdb}

\item 
\hypertarget{class_const_cube_slice_a6708b3ed08f95d818bc90486b5fd2850}{const \hyperlink{class_cube_signature}{Cube\-Signature} \& \hyperlink{class_const_cube_slice_a6708b3ed08f95d818bc90486b5fd2850}{get\-Sig} () const }\label{class_const_cube_slice_a6708b3ed08f95d818bc90486b5fd2850}

\begin{DoxyCompactList}\small\item\em const ref to signature \end{DoxyCompactList}\item 
\hypertarget{class_const_cube_slice_a57922e8e9822c7fe07432121cb555ffb}{long \hyperlink{class_const_cube_slice_a57922e8e9822c7fe07432121cb555ffb}{get\-Size} () const }\label{class_const_cube_slice_a57922e8e9822c7fe07432121cb555ffb}

\begin{DoxyCompactList}\small\item\em total size \end{DoxyCompactList}\item 
\hypertarget{class_const_cube_slice_a17153617c3968c37c978325f4b739f23}{long \hyperlink{class_const_cube_slice_a17153617c3968c37c978325f4b739f23}{get\-Num\-Dims} () const }\label{class_const_cube_slice_a17153617c3968c37c978325f4b739f23}

\begin{DoxyCompactList}\small\item\em number of dimensions \end{DoxyCompactList}\item 
\hypertarget{class_const_cube_slice_ac0dbb9e67e5a894af9231e38e7877f46}{long \hyperlink{class_const_cube_slice_ac0dbb9e67e5a894af9231e38e7877f46}{get\-Dim} (long d) const }\label{class_const_cube_slice_ac0dbb9e67e5a894af9231e38e7877f46}

\begin{DoxyCompactList}\small\item\em size of dimension d \end{DoxyCompactList}\item 
\hypertarget{class_const_cube_slice_adfe41f77cfa7473bebb0b174cb1ba7da}{long \hyperlink{class_const_cube_slice_adfe41f77cfa7473bebb0b174cb1ba7da}{get\-Prod} (long d) const }\label{class_const_cube_slice_adfe41f77cfa7473bebb0b174cb1ba7da}

\begin{DoxyCompactList}\small\item\em product of sizes of dimensions d, d+1, ... \end{DoxyCompactList}\item 
\hypertarget{class_const_cube_slice_a5f3e48a9054dd4eb5167400a672b2a3b}{long \hyperlink{class_const_cube_slice_a5f3e48a9054dd4eb5167400a672b2a3b}{get\-Prod} (long from, long to) const }\label{class_const_cube_slice_a5f3e48a9054dd4eb5167400a672b2a3b}

\begin{DoxyCompactList}\small\item\em product of sizes of dimensions from, from+1, ..., to-\/1 \end{DoxyCompactList}\item 
\hypertarget{class_const_cube_slice_a6773971e69d0a125df1c32e8ace1675b}{long \hyperlink{class_const_cube_slice_a6773971e69d0a125df1c32e8ace1675b}{get\-Coord} (long i, long d) const }\label{class_const_cube_slice_a6773971e69d0a125df1c32e8ace1675b}

\begin{DoxyCompactList}\small\item\em get coordinate in dimension d of index i \end{DoxyCompactList}\item 
\hypertarget{class_const_cube_slice_a1699ec3dcfa804259fa847b996e630ac}{long \hyperlink{class_const_cube_slice_a1699ec3dcfa804259fa847b996e630ac}{add\-Coord} (long i, long d, long offset) const }\label{class_const_cube_slice_a1699ec3dcfa804259fa847b996e630ac}

\begin{DoxyCompactList}\small\item\em add offset to coordinate in dimension d of index i \end{DoxyCompactList}\item 
\hypertarget{class_const_cube_slice_ac75cfa4edf54ead2cd28970d13461dc9}{long \hyperlink{class_const_cube_slice_ac75cfa4edf54ead2cd28970d13461dc9}{num\-Slices} (long d=1) const }\label{class_const_cube_slice_ac75cfa4edf54ead2cd28970d13461dc9}

\begin{DoxyCompactList}\small\item\em number of slices \end{DoxyCompactList}\item 
\hypertarget{class_const_cube_slice_a9a312e8cccb4474110b01a1aba23471c}{long \hyperlink{class_const_cube_slice_a9a312e8cccb4474110b01a1aba23471c}{slice\-Size} (long d=1) const }\label{class_const_cube_slice_a9a312e8cccb4474110b01a1aba23471c}

\begin{DoxyCompactList}\small\item\em size of one slice \end{DoxyCompactList}\item 
\hypertarget{class_const_cube_slice_a29c5f65c7ad86e5adb4312d2dac0e960}{long \hyperlink{class_const_cube_slice_a29c5f65c7ad86e5adb4312d2dac0e960}{num\-Cols} () const }\label{class_const_cube_slice_a29c5f65c7ad86e5adb4312d2dac0e960}

\begin{DoxyCompactList}\small\item\em number of columns \end{DoxyCompactList}\item 
\hypertarget{class_const_cube_slice_a23da2022eb7e03369655597cbde07e8f}{const T \& \hyperlink{class_const_cube_slice_a23da2022eb7e03369655597cbde07e8f}{at} (long i) const }\label{class_const_cube_slice_a23da2022eb7e03369655597cbde07e8f}

\begin{DoxyCompactList}\small\item\em read-\/only reference to element at position i, with bounds check \end{DoxyCompactList}\item 
\hypertarget{class_const_cube_slice_a88b3c7152e46de4f5028578ed14195d7}{const T \& \hyperlink{class_const_cube_slice_a88b3c7152e46de4f5028578ed14195d7}{operator\mbox{[}$\,$\mbox{]}} (long i) const }\label{class_const_cube_slice_a88b3c7152e46de4f5028578ed14195d7}

\begin{DoxyCompactList}\small\item\em read-\/only reference to element at position i, without bounds check \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class T$>$class Const\-Cube\-Slice$<$ T $>$}

A constant lower-\/dimension slice of a hypercube. 

A \hyperlink{class_const_cube_slice}{Const\-Cube\-Slice} acts like a pointer to a lower dimensional constant subcube of a hypercube. It is initialized using a reference to a hypercube, which must remain alive during the lifetime of the slice, to prevent dangling pointers. The subclass \hyperlink{class_cube_slice}{Cube\-Slice} works also with non-\/constant cubes and subcubes.

In addition, for greater flexibility, a \char`\"{}slice\char`\"{} may be initialized with a vector and a signature, rather than a cube 

\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_const_cube_slice_a3ff41bf8984e597b92bdbb73f1a920e3}{\index{Const\-Cube\-Slice@{Const\-Cube\-Slice}!Const\-Cube\-Slice@{Const\-Cube\-Slice}}
\index{Const\-Cube\-Slice@{Const\-Cube\-Slice}!ConstCubeSlice@{Const\-Cube\-Slice}}
\subsubsection[{Const\-Cube\-Slice}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf Const\-Cube\-Slice}$<$ T $>$\-::{\bf Const\-Cube\-Slice} (
\begin{DoxyParamCaption}
\item[{const {\bf Const\-Cube\-Slice}$<$ T $>$ \&}]{bigger, }
\item[{long}]{i, }
\item[{long}]{\-\_\-dim\-Offset = {\ttfamily 1}}
\end{DoxyParamCaption}
)}}\label{class_const_cube_slice_a3ff41bf8984e597b92bdbb73f1a920e3}
initialize the slice to point to the i-\/th subcube (with some given dimension offset) of the cube pointed to by \-\_\-cube or bigger. 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{hypercube_8h}{hypercube.\-h}\item 
src/\hyperlink{hypercube_8cpp}{hypercube.\-cpp}\end{DoxyCompactItemize}
