\hypertarget{class_f_h_etimer}{\section{F\-H\-Etimer Class Reference}
\label{class_f_h_etimer}\index{F\-H\-Etimer@{F\-H\-Etimer}}
}


A simple class to toggle timing information on and off.  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_f_h_etimer_a66994c90e553f575745c9083a2beb540}{bool {\bfseries is\-On}}\label{class_f_h_etimer_a66994c90e553f575745c9083a2beb540}

\item 
\hypertarget{class_f_h_etimer_ae74072ad68475a75126b9db8a08f99a2}{clock\-\_\-t {\bfseries counter}}\label{class_f_h_etimer_ae74072ad68475a75126b9db8a08f99a2}

\item 
\hypertarget{class_f_h_etimer_ac0316b873e1ead6e67bf1e39983a079e}{long {\bfseries num\-Calls}}\label{class_f_h_etimer_ac0316b873e1ead6e67bf1e39983a079e}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
A simple class to toggle timing information on and off. 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/timing.\-cpp\end{DoxyCompactItemize}
