\hypertarget{class_key_switch}{\section{Key\-Switch Class Reference}
\label{class_key_switch}\index{Key\-Switch@{Key\-Switch}}
}


Key-\/switching matrices.  




{\ttfamily \#include $<$F\-H\-E.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_key_switch_a73296708f238768883cdade3e7bd105f}{{\bfseries Key\-Switch} (long s\-Pow=0, long x\-Pow=0, long from\-I\-D=0, long to\-I\-D=0, long p=0)}\label{class_key_switch_a73296708f238768883cdade3e7bd105f}

\item 
\hypertarget{class_key_switch_a71a4000e648216885536d07f5c42fc2d}{{\bfseries Key\-Switch} (const \hyperlink{class_s_k_handle}{S\-K\-Handle} \&\-\_\-from\-Key, long from\-I\-D=0, long to\-I\-D=0, long p=0)}\label{class_key_switch_a71a4000e648216885536d07f5c42fc2d}

\item 
\hypertarget{class_key_switch_a86e041772f73129772ca5c8e595dae96}{bool {\bfseries operator==} (const \hyperlink{class_key_switch}{Key\-Switch} \&other) const }\label{class_key_switch_a86e041772f73129772ca5c8e595dae96}

\item 
\hypertarget{class_key_switch_abfd2ded4b1d4893fd8c409418df0c32c}{bool {\bfseries operator!=} (const \hyperlink{class_key_switch}{Key\-Switch} \&other) const }\label{class_key_switch_abfd2ded4b1d4893fd8c409418df0c32c}

\item 
\hypertarget{class_key_switch_ab1520e92104c2ccfff13fc7412f92b53}{unsigned long {\bfseries Num\-Cols} () const }\label{class_key_switch_ab1520e92104c2ccfff13fc7412f92b53}

\item 
\hypertarget{class_key_switch_af5e6b4dc00b5536e92d4e3b29ab774fc}{void \hyperlink{class_key_switch_af5e6b4dc00b5536e92d4e3b29ab774fc}{verify} (\hyperlink{class_f_h_e_sec_key}{F\-H\-E\-Sec\-Key} \&sk)}\label{class_key_switch_af5e6b4dc00b5536e92d4e3b29ab774fc}

\begin{DoxyCompactList}\small\item\em A debugging method. \end{DoxyCompactList}\item 
\hypertarget{class_key_switch_a0e9b8c92dd7a53d222c892a267210628}{void \hyperlink{class_key_switch_a0e9b8c92dd7a53d222c892a267210628}{read\-Matrix} (istream \&str, const \hyperlink{class_f_h_econtext}{F\-H\-Econtext} \&context)}\label{class_key_switch_a0e9b8c92dd7a53d222c892a267210628}

\begin{DoxyCompactList}\small\item\em Read a key-\/switching matrix from input. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_key_switch_a0c0bd2980985c1be3a03954ef71b34c3}{static const \hyperlink{class_key_switch}{Key\-Switch} \& \hyperlink{class_key_switch_a0c0bd2980985c1be3a03954ef71b34c3}{dummy} ()}\label{class_key_switch_a0c0bd2980985c1be3a03954ef71b34c3}

\begin{DoxyCompactList}\small\item\em returns a dummy static matrix with to\-Key\-Id == -\/1 \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_key_switch_ae7102072716dd0342e951609ff0c2e3a}{\hyperlink{class_s_k_handle}{S\-K\-Handle} {\bfseries from\-Key}}\label{class_key_switch_ae7102072716dd0342e951609ff0c2e3a}

\item 
\hypertarget{class_key_switch_acc891a51ec8797a7e03a5dec519cf941}{long {\bfseries to\-Key\-I\-D}}\label{class_key_switch_acc891a51ec8797a7e03a5dec519cf941}

\item 
\hypertarget{class_key_switch_a7761bedbbed0a7ae5a32f74335f6ad9e}{long {\bfseries ptxt\-Space}}\label{class_key_switch_a7761bedbbed0a7ae5a32f74335f6ad9e}

\item 
\hypertarget{class_key_switch_a2117dbb7534cc20937b86e0750d67b8f}{vector$<$ \hyperlink{class_double_c_r_t}{Double\-C\-R\-T} $>$ {\bfseries b}}\label{class_key_switch_a2117dbb7534cc20937b86e0750d67b8f}

\item 
\hypertarget{class_key_switch_ae07fc343b0fb6c0101eead8f1e98c53f}{Z\-Z {\bfseries prg\-Seed}}\label{class_key_switch_ae07fc343b0fb6c0101eead8f1e98c53f}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Key-\/switching matrices. 

There are basically two approaches for how to do key-\/switching\-: either decompose the mod-\/q ciphertext into bits (or digits) to make it low-\/norm, or perform the key-\/switching operation mod Q$>$$>$q. The tradeoff is that when decomposing the (coefficients of the) ciphertext into t digits, we need to increase the size of the key-\/switching matrix by a factor of t (and the running time similarly grows). On the other hand if we do not decompose at all then we need to work modulo Q$>$q$^\wedge$2, which means that the bitsize of our largest modulus q0 more than doubles (and hence also the parameter m more than doubles). In general if we decompose into digits of size B then we need to work with Q$>$q$\ast$\-B.)

The part of the spectrum where we expect to find the sweet spot is when we decompose the ciphertext into digits of size B=q0$^\wedge$\{1/t\} for some small constant t (maybe t=2,3 or so). This means that our largest modulus has to be Q$>$q0$^\wedge$\{1+1/t\}, which increases also the parameter m by a factor (1+1/t). It also means that for key-\/switching in the top levels we would break the ciphertext to t digits, hence the key-\/switching matrix will have t columns.

A key-\/switch matrix W\mbox{[}s'-\/$>$s\mbox{]} converts a ciphertext-\/part with respect to secret-\/key polynomial s' into a canonical cipehrtext (i.\-e. a two-\/part ciphertext with respect to (1,s)). The matrix W is a 2-\/by-\/t matrix of \hyperlink{class_double_c_r_t}{Double\-C\-R\-T} objects. The bottom row are just (psudo)random elements. Then for column i, if the bottom element is ai then the top element is set as bi = P$\ast$\-Bi$\ast$s' + p$\ast$ei -\/ s $\ast$ ai mod P$\ast$q0, where p is the plaintext space (i.\-e. 2 or 2$^\wedge$r) and Bi is the product of the digits-\/sizes corresponding to columns 0...i-\/1. (For example if we have digit sizes 3,5,7 then B0=1, B1=3, B2=15 and B3=105.) Also, q0 is the product of all the \char`\"{}ciphertext primes\char`\"{} and P is roughly the product of all the special primes. (Actually, if Q is the product of all the special primes then P=Q$\ast$(Q$^\wedge$\{-\/1\} mod p).)

In this implementation we save some space, by keeping only a P\-R\-G seed for generating the pseudo-\/random elements, rather than the elements themselves.

To convert a cipehrtext part R, we break R into digits R = sum\-\_\-i Bi Ri, then set (q0,q1)$^\wedge$\-T = sum\-\_\-i Ri $\ast$ column-\/i. Note that we have $<$(1,s),(q0,q1)$>$ = sum\-\_\-i Ri$\ast$(s$\ast$ai -\/ s$\ast$ai + p$\ast$ei +\-P$\ast$\-Bi$\ast$s') = P $\ast$ sum\-\_\-i Bi$\ast$\-Ri $\ast$ s' + p sum\-\_\-i Ri$\ast$ei = P $\ast$ R $\ast$ s' + p$\ast$a-\/small-\/element (mod P$\ast$q0) where the last element is small since the ei's are small and $\vert$\-Ri$\vert$$<$B. Note that if the ciphertext is encrypted relative to plaintext space p' and then key-\/switched with matrices W relative to plaintext space p, then we get a mew ciphertxt with noise p'$\ast$small+p$\ast$small, so it is valid relative to plaintext space G\-C\-D(p',p).

The matrix W is defined modulo Q$>$t$\ast$\-B$\ast$sigma$\ast$q0 (with sigma a bound on the size of the ei's), and Q is the product of all the small primes in our moduli chain. However, if p is much smaller than B then is is enough to use W mod Qi with Qi a smaller modulus, Q$>$p$\ast$sigma$\ast$q0. Also note that if p$<$Br then we will be using only first r columns of the matrix W. 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_f_h_e_8h}{F\-H\-E.\-h}\item 
src/F\-H\-E.\-cpp\end{DoxyCompactItemize}
