\hypertarget{class_plaintext_array_derived}{\section{Plaintext\-Array\-Derived$<$ type $>$ Class Template Reference}
\label{class_plaintext_array_derived}\index{Plaintext\-Array\-Derived$<$ type $>$@{Plaintext\-Array\-Derived$<$ type $>$}}
}


Derived concrete implementation of \hyperlink{class_plaintext_array_base}{Plaintext\-Array\-Base}.  




{\ttfamily \#include $<$Encrypted\-Array.\-h$>$}

Inheritance diagram for Plaintext\-Array\-Derived$<$ type $>$\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_plaintext_array_derived}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_plaintext_array_derived_ad668daafa0570a925be9e288e0ee91a4}{virtual \hyperlink{class_plaintext_array_base}{Plaintext\-Array\-Base} $\ast$ {\bfseries clone} () const }\label{class_plaintext_array_derived_ad668daafa0570a925be9e288e0ee91a4}

\item 
\hypertarget{class_plaintext_array_derived_a8f3638c625d784d7f889c8fda1ce76e6}{virtual const \hyperlink{class_encrypted_array}{Encrypted\-Array} \& \hyperlink{class_plaintext_array_derived_a8f3638c625d784d7f889c8fda1ce76e6}{get\-E\-A} () const }\label{class_plaintext_array_derived_a8f3638c625d784d7f889c8fda1ce76e6}

\begin{DoxyCompactList}\small\item\em Get the E\-A object (which is needed for the encoding/decoding routines) \end{DoxyCompactList}\item 
\hypertarget{class_plaintext_array_derived_a63ac21c02e928b00f0c1036ce36ef1d3}{{\bfseries Plaintext\-Array\-Derived} (const \hyperlink{class_encrypted_array}{Encrypted\-Array} \&\-\_\-ea)}\label{class_plaintext_array_derived_a63ac21c02e928b00f0c1036ce36ef1d3}

\item 
\hypertarget{class_plaintext_array_derived_a22372546abd0274bb265f9d4c428082a}{{\bfseries Plaintext\-Array\-Derived} (const \hyperlink{class_plaintext_array_derived}{Plaintext\-Array\-Derived} \&other)}\label{class_plaintext_array_derived_a22372546abd0274bb265f9d4c428082a}

\item 
\hypertarget{class_plaintext_array_derived_a1bf77ca1fcaf974fa007cf335402d95a}{\hyperlink{class_plaintext_array_derived}{Plaintext\-Array\-Derived} \& {\bfseries operator=} (const \hyperlink{class_plaintext_array_derived}{Plaintext\-Array\-Derived} \&other)}\label{class_plaintext_array_derived_a1bf77ca1fcaf974fa007cf335402d95a}

\item 
\hypertarget{class_plaintext_array_derived_a79f935ca17de4b52cab31ea027e3a689}{virtual void \hyperlink{class_plaintext_array_derived_a79f935ca17de4b52cab31ea027e3a689}{rotate} (long k)}\label{class_plaintext_array_derived_a79f935ca17de4b52cab31ea027e3a689}

\begin{DoxyCompactList}\small\item\em Rotation/shift as a linear array. \end{DoxyCompactList}\item 
\hypertarget{class_plaintext_array_derived_ae654d3f88865b114c50d7d46d3c1108a}{virtual void \hyperlink{class_plaintext_array_derived_ae654d3f88865b114c50d7d46d3c1108a}{shift} (long k)}\label{class_plaintext_array_derived_ae654d3f88865b114c50d7d46d3c1108a}

\begin{DoxyCompactList}\small\item\em Non-\/cyclic shift with zero fill. \end{DoxyCompactList}\item 
\hypertarget{class_plaintext_array_derived_ab091321967676bd0e1bc377a90d58a0f}{virtual void \hyperlink{class_plaintext_array_derived_ab091321967676bd0e1bc377a90d58a0f}{encode} (const vector$<$ long $>$ \&array)}\label{class_plaintext_array_derived_ab091321967676bd0e1bc377a90d58a0f}

\begin{DoxyCompactList}\small\item\em Encode/decode arrays into plaintext polynomials. \end{DoxyCompactList}\item 
\hypertarget{class_plaintext_array_derived_ae33f6197f24737c0cb38e585356f5ee4}{virtual void {\bfseries encode} (const vector$<$ Z\-Z\-X $>$ \&array)}\label{class_plaintext_array_derived_ae33f6197f24737c0cb38e585356f5ee4}

\item 
\hypertarget{class_plaintext_array_derived_ac4eead0803708cb9f2e88c7a0ab61080}{virtual void {\bfseries decode} (vector$<$ long $>$ \&array) const }\label{class_plaintext_array_derived_ac4eead0803708cb9f2e88c7a0ab61080}

\item 
\hypertarget{class_plaintext_array_derived_aa804284cd686059b763a1fb35182fd7c}{virtual void {\bfseries decode} (vector$<$ Z\-Z\-X $>$ \&array) const }\label{class_plaintext_array_derived_aa804284cd686059b763a1fb35182fd7c}

\item 
\hypertarget{class_plaintext_array_derived_aa89626dd14f3fcd333d392188b7e0c03}{virtual void \hyperlink{class_plaintext_array_derived_aa89626dd14f3fcd333d392188b7e0c03}{encode} (long val)}\label{class_plaintext_array_derived_aa89626dd14f3fcd333d392188b7e0c03}

\begin{DoxyCompactList}\small\item\em Encode with the same value replicated in each slot. \end{DoxyCompactList}\item 
\hypertarget{class_plaintext_array_derived_a3710b94703d521742975b45570ab3446}{virtual void {\bfseries encode} (const Z\-Z\-X \&val)}\label{class_plaintext_array_derived_a3710b94703d521742975b45570ab3446}

\item 
\hypertarget{class_plaintext_array_derived_a9b10382190319121f4c7f449147853ef}{virtual void \hyperlink{class_plaintext_array_derived_a9b10382190319121f4c7f449147853ef}{random} ()}\label{class_plaintext_array_derived_a9b10382190319121f4c7f449147853ef}

\begin{DoxyCompactList}\small\item\em Generate a uniformly random element. \end{DoxyCompactList}\item 
\hypertarget{class_plaintext_array_derived_a6a236693338d2e41cc5b5005500788b3}{virtual bool \hyperlink{class_plaintext_array_derived_a6a236693338d2e41cc5b5005500788b3}{equals} (const \hyperlink{class_plaintext_array_base}{Plaintext\-Array\-Base} \&other) const }\label{class_plaintext_array_derived_a6a236693338d2e41cc5b5005500788b3}

\begin{DoxyCompactList}\small\item\em Equality testing. \end{DoxyCompactList}\item 
\hypertarget{class_plaintext_array_derived_aba891498784de8e34ace62d0824b19a2}{virtual bool {\bfseries equals} (const vector$<$ long $>$ \&other) const }\label{class_plaintext_array_derived_aba891498784de8e34ace62d0824b19a2}

\item 
\hypertarget{class_plaintext_array_derived_a5a315e74f2bf15262ffd7a02cb020b0b}{virtual bool {\bfseries equals} (const vector$<$ Z\-Z\-X $>$ \&other) const }\label{class_plaintext_array_derived_a5a315e74f2bf15262ffd7a02cb020b0b}

\item 
\hypertarget{class_plaintext_array_derived_a27608bce99364c9e7dcc65432b74d2c9}{virtual void {\bfseries add} (const \hyperlink{class_plaintext_array_base}{Plaintext\-Array\-Base} \&other)}\label{class_plaintext_array_derived_a27608bce99364c9e7dcc65432b74d2c9}

\item 
\hypertarget{class_plaintext_array_derived_a4160dd12cb5bf5d9cdd4fec8fd1c0d36}{virtual void {\bfseries sub} (const \hyperlink{class_plaintext_array_base}{Plaintext\-Array\-Base} \&other)}\label{class_plaintext_array_derived_a4160dd12cb5bf5d9cdd4fec8fd1c0d36}

\item 
\hypertarget{class_plaintext_array_derived_a6395439b59e4194e029e2146c42d07cb}{virtual void {\bfseries negate} ()}\label{class_plaintext_array_derived_a6395439b59e4194e029e2146c42d07cb}

\item 
\hypertarget{class_plaintext_array_derived_a25bfcb9eb0be288587b0d3dc5641f978}{virtual void {\bfseries mul} (const \hyperlink{class_plaintext_array_base}{Plaintext\-Array\-Base} \&other)}\label{class_plaintext_array_derived_a25bfcb9eb0be288587b0d3dc5641f978}

\item 
\hypertarget{class_plaintext_array_derived_aaf8c0408f7588d8003289c646d074158}{virtual void {\bfseries mat\-\_\-mul} (const \hyperlink{class_plaintext_matrix_base_interface}{Plaintext\-Matrix\-Base\-Interface} \&mat)}\label{class_plaintext_array_derived_aaf8c0408f7588d8003289c646d074158}

\item 
\hypertarget{class_plaintext_array_derived_a12bb22dd07caf5562767a645aa748f38}{virtual void {\bfseries alt\-\_\-mul} (const \hyperlink{class_plaintext_matrix_base_interface}{Plaintext\-Matrix\-Base\-Interface} \&mat)}\label{class_plaintext_array_derived_a12bb22dd07caf5562767a645aa748f38}

\item 
\hypertarget{class_plaintext_array_derived_a369d04b148b334585f60813559ed8cde}{virtual void \hyperlink{class_plaintext_array_derived_a369d04b148b334585f60813559ed8cde}{replicate} (long i)}\label{class_plaintext_array_derived_a369d04b148b334585f60813559ed8cde}

\begin{DoxyCompactList}\small\item\em Replicate coordinate i at all coordinates. \end{DoxyCompactList}\item 
\hypertarget{class_plaintext_array_derived_a3f8d650114e77214453805c900eafe96}{virtual void {\bfseries print} (ostream \&s) const }\label{class_plaintext_array_derived_a3f8d650114e77214453805c900eafe96}

\item 
\hypertarget{class_plaintext_array_derived_ab839e48b9c10042a586ff17b9e8afef3}{const vector$<$ R\-X $>$ \& {\bfseries get\-Data} () const }\label{class_plaintext_array_derived_ab839e48b9c10042a586ff17b9e8afef3}

\item 
\hypertarget{class_plaintext_array_derived_a11eeafb3aa377748979d2d5a91c1d2cc}{void {\bfseries set\-Data} (const vector$<$ R\-X $>$ \&\-\_\-data)}\label{class_plaintext_array_derived_a11eeafb3aa377748979d2d5a91c1d2cc}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_plaintext_array_derived_a40997a63b9e66106d69d273e541f8fd6}{static void {\bfseries rec\-\_\-mul} (long dim, const \hyperlink{class_encrypted_array}{Encrypted\-Array} \&ea, vector$<$ R\-X $>$ \&res, const vector$<$ R\-X $>$ \&pdata, const vector$<$ long $>$ \&idx, const \hyperlink{class_plaintext_matrix_interface}{Plaintext\-Matrix\-Interface}$<$ type $>$ \&mat)}\label{class_plaintext_array_derived_a40997a63b9e66106d69d273e541f8fd6}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class type$>$class Plaintext\-Array\-Derived$<$ type $>$}

Derived concrete implementation of \hyperlink{class_plaintext_array_base}{Plaintext\-Array\-Base}. 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_encrypted_array_8h}{Encrypted\-Array.\-h}\end{DoxyCompactItemize}
