\hypertarget{class_full_binary_tree}{\section{Full\-Binary\-Tree$<$ T $>$ Class Template Reference}
\label{class_full_binary_tree}\index{Full\-Binary\-Tree$<$ T $>$@{Full\-Binary\-Tree$<$ T $>$}}
}


A simple implementation of full binary trees (each non-\/leaf has 2 children)  




{\ttfamily \#include $<$permutations.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_full_binary_tree_acf0539059c8bf855b82dee5dbb0aa6c6}{{\bfseries Full\-Binary\-Tree} (long \-\_\-aux=0)}\label{class_full_binary_tree_acf0539059c8bf855b82dee5dbb0aa6c6}

\item 
\hypertarget{class_full_binary_tree_a264ddff321cbebe3e0f799468359df67}{{\bfseries Full\-Binary\-Tree} (const T \&d, long \-\_\-aux=0)}\label{class_full_binary_tree_a264ddff321cbebe3e0f799468359df67}

\item 
\hypertarget{class_full_binary_tree_a86692491c49c778e4e43c90654114076}{void {\bfseries put\-Data\-In\-Root} (const T \&d)}\label{class_full_binary_tree_a86692491c49c778e4e43c90654114076}

\item 
\hypertarget{class_full_binary_tree_a456fb2bb7f68ba50be4b923b8efd97d4}{long {\bfseries size} ()}\label{class_full_binary_tree_a456fb2bb7f68ba50be4b923b8efd97d4}

\item 
\hypertarget{class_full_binary_tree_a69655981f07f92e605d3845c2306caa9}{\hyperlink{class_tree_node}{Tree\-Node}$<$ T $>$ \& {\bfseries operator\mbox{[}$\,$\mbox{]}} (long i)}\label{class_full_binary_tree_a69655981f07f92e605d3845c2306caa9}

\item 
\hypertarget{class_full_binary_tree_aa5e6f54fabe5ddb562ac1d03c96eae1b}{const \hyperlink{class_tree_node}{Tree\-Node}$<$ T $>$ \& {\bfseries operator\mbox{[}$\,$\mbox{]}} (long i) const }\label{class_full_binary_tree_aa5e6f54fabe5ddb562ac1d03c96eae1b}

\item 
\hypertarget{class_full_binary_tree_a2a09be95532283ea2004a991993b5ce2}{\hyperlink{class_tree_node}{Tree\-Node}$<$ T $>$ \& {\bfseries at} (long i)}\label{class_full_binary_tree_a2a09be95532283ea2004a991993b5ce2}

\item 
\hypertarget{class_full_binary_tree_ac38299bbf35ec2ccb53d7829f57f8b56}{const \hyperlink{class_tree_node}{Tree\-Node}$<$ T $>$ \& {\bfseries at} (long i) const }\label{class_full_binary_tree_ac38299bbf35ec2ccb53d7829f57f8b56}

\item 
\hypertarget{class_full_binary_tree_aac387a4ddba6ccd3e7b624162bf87997}{T \& {\bfseries Data\-Of\-Node} (long i)}\label{class_full_binary_tree_aac387a4ddba6ccd3e7b624162bf87997}

\item 
\hypertarget{class_full_binary_tree_a532f83758b3af1f04964717d33dee6de}{const T \& {\bfseries Data\-Of\-Node} (long i) const }\label{class_full_binary_tree_a532f83758b3af1f04964717d33dee6de}

\item 
\hypertarget{class_full_binary_tree_ae066d9ee33c569b140f3c2d2bd97e04b}{long {\bfseries get\-Aux\-Key} () const }\label{class_full_binary_tree_ae066d9ee33c569b140f3c2d2bd97e04b}

\item 
\hypertarget{class_full_binary_tree_ad958de443f0b6908c1ad59d54f3f31ab}{void {\bfseries set\-Aux\-Key} (long \-\_\-aux)}\label{class_full_binary_tree_ad958de443f0b6908c1ad59d54f3f31ab}

\item 
\hypertarget{class_full_binary_tree_a2012ad834458865c51a69bfb7492e439}{long {\bfseries get\-Nleaves} () const }\label{class_full_binary_tree_a2012ad834458865c51a69bfb7492e439}

\item 
\hypertarget{class_full_binary_tree_a8b08555bbca36b19394681e5fa11a210}{long {\bfseries first\-Leaf} () const }\label{class_full_binary_tree_a8b08555bbca36b19394681e5fa11a210}

\item 
\hypertarget{class_full_binary_tree_ab046969eba70879a7b98e16ea90fbf37}{long {\bfseries next\-Leaf} (long i) const }\label{class_full_binary_tree_ab046969eba70879a7b98e16ea90fbf37}

\item 
\hypertarget{class_full_binary_tree_a1fabca64292bb006ef6ed9ae0484b172}{long {\bfseries prev\-Leaf} (long i) const }\label{class_full_binary_tree_a1fabca64292bb006ef6ed9ae0484b172}

\item 
\hypertarget{class_full_binary_tree_aa20c49cde275f0a80714dd541b09a3ec}{long {\bfseries last\-Leaf} () const }\label{class_full_binary_tree_aa20c49cde275f0a80714dd541b09a3ec}

\item 
\hypertarget{class_full_binary_tree_a596f10b2f7b3fc059c7bde664602adf0}{long {\bfseries root\-Idx} () const }\label{class_full_binary_tree_a596f10b2f7b3fc059c7bde664602adf0}

\item 
\hypertarget{class_full_binary_tree_a792cce96574a5cbe8479c7bade49063f}{long {\bfseries parent\-Idx} (long i) const }\label{class_full_binary_tree_a792cce96574a5cbe8479c7bade49063f}

\item 
\hypertarget{class_full_binary_tree_a3f1691c0332b2d810f3b6d2d7a781a0d}{long {\bfseries left\-Child\-Idx} (long i) const }\label{class_full_binary_tree_a3f1691c0332b2d810f3b6d2d7a781a0d}

\item 
\hypertarget{class_full_binary_tree_a5aa615a8ba884261f72f10e2d9e94845}{long {\bfseries right\-Child\-Idx} (long i) const }\label{class_full_binary_tree_a5aa615a8ba884261f72f10e2d9e94845}

\item 
\hypertarget{class_full_binary_tree_a24f4becd02a5f2ee83bfa57039ca9378}{void {\bfseries printout} (ostream \&s, long idx=0) const }\label{class_full_binary_tree_a24f4becd02a5f2ee83bfa57039ca9378}

\item 
long \hyperlink{class_full_binary_tree_a89d552f37168b219397dae621fc7440a}{add\-Children} (long prnt\-Idx, const T \&left\-Data, const T \&right\-Data)
\item 
\hypertarget{class_full_binary_tree_af41e37334612459fea39f3d8bfb82ae8}{void \hyperlink{class_full_binary_tree_af41e37334612459fea39f3d8bfb82ae8}{collapse\-To\-Root} ()}\label{class_full_binary_tree_af41e37334612459fea39f3d8bfb82ae8}

\begin{DoxyCompactList}\small\item\em Remove all nodes in the tree except for the root. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class T$>$class Full\-Binary\-Tree$<$ T $>$}

A simple implementation of full binary trees (each non-\/leaf has 2 children) 

\subsection{Member Function Documentation}
\hypertarget{class_full_binary_tree_a89d552f37168b219397dae621fc7440a}{\index{Full\-Binary\-Tree@{Full\-Binary\-Tree}!add\-Children@{add\-Children}}
\index{add\-Children@{add\-Children}!FullBinaryTree@{Full\-Binary\-Tree}}
\subsubsection[{add\-Children}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ long {\bf Full\-Binary\-Tree}$<$ T $>$\-::add\-Children (
\begin{DoxyParamCaption}
\item[{long}]{prnt\-Idx, }
\item[{const T \&}]{left\-Data, }
\item[{const T \&}]{right\-Data}
\end{DoxyParamCaption}
)}}\label{class_full_binary_tree_a89d552f37168b219397dae621fc7440a}
If the parent is a leaf, add to it tho children with the given data, else just update the data of the two children of this parent. Returns the index of the left child, the right-\/child index is one more than the left-\/child index. 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{permutations_8h}{permutations.\-h}\end{DoxyCompactItemize}
