\hypertarget{class_sub_dimension}{\section{Sub\-Dimension Class Reference}
\label{class_sub_dimension}\index{Sub\-Dimension@{Sub\-Dimension}}
}


A node in a tree relative to some generator.  




{\ttfamily \#include $<$permutations.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_sub_dimension_a21e7f1787622443f14389e7915e19525}{{\bfseries Sub\-Dimension} (long sz=0, bool gd=false, long ee=0, const Vec$<$ long $>$ \&bns1=dummy\-Benes, const Vec$<$ long $>$ \&bns2=dummy\-Benes)}\label{class_sub_dimension_a21e7f1787622443f14389e7915e19525}

\item 
\hypertarget{class_sub_dimension_aca85f29832cd6e123d4836ca188051bf}{long {\bfseries total\-Length} () const }\label{class_sub_dimension_aca85f29832cd6e123d4836ca188051bf}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_sub_dimension_a325e05c8c58a40752ec7fb339e486915}{long {\bfseries size}}\label{class_sub_dimension_a325e05c8c58a40752ec7fb339e486915}

\item 
\hypertarget{class_sub_dimension_ac688c31e3a62366914248176716863a7}{bool {\bfseries good}}\label{class_sub_dimension_ac688c31e3a62366914248176716863a7}

\item 
\hypertarget{class_sub_dimension_a76ae5053ef96b71a11b576fddb05a57f}{long {\bfseries e}}\label{class_sub_dimension_a76ae5053ef96b71a11b576fddb05a57f}

\item 
\hypertarget{class_sub_dimension_affbe160b41ab9d37cb54b8dd174082d7}{Vec$<$ long $>$ {\bfseries frst\-Benes}}\label{class_sub_dimension_affbe160b41ab9d37cb54b8dd174082d7}

\item 
\hypertarget{class_sub_dimension_ae7621073d2e43e88a39a89c69f7abd48}{Vec$<$ long $>$ {\bfseries scnd\-Benes}}\label{class_sub_dimension_ae7621073d2e43e88a39a89c69f7abd48}

\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_sub_dimension_a9bfe5e4375296af54683e07d9ed3864b}{ostream \& {\bfseries operator$<$$<$} (ostream \&s, const \hyperlink{class_sub_dimension}{Sub\-Dimension} \&tree)}\label{class_sub_dimension_a9bfe5e4375296af54683e07d9ed3864b}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
A node in a tree relative to some generator. 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{permutations_8h}{permutations.\-h}\item 
src/permutations.\-cpp\end{DoxyCompactItemize}
