\hypertarget{class_bipartitle_graph}{\section{Bipartitle\-Graph Class Reference}
\label{class_bipartitle_graph}\index{Bipartitle\-Graph@{Bipartitle\-Graph}}
}


A bipartite flow graph.  




{\ttfamily \#include $<$matching.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_bipartitle_graph_a581bd83e00e87e7ccd5dee956faa7ecc}{void {\bfseries add\-Edge} (long from, long to, long label, long color=0)}\label{class_bipartitle_graph_a581bd83e00e87e7ccd5dee956faa7ecc}

\item 
\hypertarget{class_bipartitle_graph_a1bd0a2b49d9a5f34694dd312c8365b7e}{void {\bfseries partition\-To\-Matchings} ()}\label{class_bipartitle_graph_a1bd0a2b49d9a5f34694dd312c8365b7e}

\item 
\hypertarget{class_bipartitle_graph_a4f5cbd84e26b2fb165f5bdf481708304}{void {\bfseries printout} ()}\label{class_bipartitle_graph_a4f5cbd84e26b2fb165f5bdf481708304}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_bipartitle_graph_ada55e35a733542e74990fa16cfc3c307}{vector$<$ \hyperlink{class_labeled_vertex}{Labeled\-Vertex} $>$ {\bfseries left}}\label{class_bipartitle_graph_ada55e35a733542e74990fa16cfc3c307}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
A bipartite flow graph. 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{matching_8h}{matching.\-h}\item 
src/matching.\-cpp\end{DoxyCompactItemize}
