\hypertarget{class_plaintext_matrix_base_interface}{\section{Plaintext\-Matrix\-Base\-Interface Class Reference}
\label{class_plaintext_matrix_base_interface}\index{Plaintext\-Matrix\-Base\-Interface@{Plaintext\-Matrix\-Base\-Interface}}
}


An abstract interface for plaintext arrays.  




{\ttfamily \#include $<$Encrypted\-Array.\-h$>$}

Inheritance diagram for Plaintext\-Matrix\-Base\-Interface\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_plaintext_matrix_base_interface}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_plaintext_matrix_base_interface_a7cec1ee7196bacf891cdc0e0cb896614}{virtual const \hyperlink{class_encrypted_array}{Encrypted\-Array} \& {\bfseries get\-E\-A} () const =0}\label{class_plaintext_matrix_base_interface_a7cec1ee7196bacf891cdc0e0cb896614}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
An abstract interface for plaintext arrays. 

Any class implementing this interface should be linked to a specific \hyperlink{class_encrypted_array}{Encrypted\-Array} object, a reference to which is returned by the get\-E\-A() method -- this method will generally be invoked by an \hyperlink{class_encrypted_array}{Encrypted\-Array} object to verify consistent use. 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_encrypted_array_8h}{Encrypted\-Array.\-h}\end{DoxyCompactItemize}
