\hypertarget{class_single_c_r_t}{\section{Single\-C\-R\-T Class Reference}
\label{class_single_c_r_t}\index{Single\-C\-R\-T@{Single\-C\-R\-T}}
}


This class hold integer polynomials modulo many small primes.  




{\ttfamily \#include $<$Single\-C\-R\-T.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_single_c_r_t_ab83236671d91e54574437a60bd53bf7d}{{\bfseries Single\-C\-R\-T} (const Z\-Z\-X \&poly, const \hyperlink{class_f_h_econtext}{F\-H\-Econtext} \&\-\_\-context, const \hyperlink{class_index_set}{Index\-Set} \&s)}\label{class_single_c_r_t_ab83236671d91e54574437a60bd53bf7d}

\item 
\hypertarget{class_single_c_r_t_a0e08865a5729f0a2fecbc2338ae616f2}{{\bfseries Single\-C\-R\-T} (const Z\-Z\-X \&poly, const \hyperlink{class_f_h_econtext}{F\-H\-Econtext} \&\-\_\-context)}\label{class_single_c_r_t_a0e08865a5729f0a2fecbc2338ae616f2}

\item 
\hypertarget{class_single_c_r_t_afda240935786eb12ba00b4a14f7c71c5}{{\bfseries Single\-C\-R\-T} (const Z\-Z\-X \&poly)}\label{class_single_c_r_t_afda240935786eb12ba00b4a14f7c71c5}

\item 
\hypertarget{class_single_c_r_t_a573de0a1d94675348a524eff4f591700}{{\bfseries Single\-C\-R\-T} (const \hyperlink{class_f_h_econtext}{F\-H\-Econtext} \&\-\_\-context, const \hyperlink{class_index_set}{Index\-Set} \&s)}\label{class_single_c_r_t_a573de0a1d94675348a524eff4f591700}

\item 
\hypertarget{class_single_c_r_t_a87edc2e2aa788d84ade85eee9f8619d0}{{\bfseries Single\-C\-R\-T} (const \hyperlink{class_f_h_econtext}{F\-H\-Econtext} \&\-\_\-context)}\label{class_single_c_r_t_a87edc2e2aa788d84ade85eee9f8619d0}

\item 
\hypertarget{class_single_c_r_t_a643552a45ff83f175e4bfcf51fcd18c7}{\hyperlink{class_single_c_r_t}{Single\-C\-R\-T} \& {\bfseries operator=} (const \hyperlink{class_single_c_r_t}{Single\-C\-R\-T} \&other)}\label{class_single_c_r_t_a643552a45ff83f175e4bfcf51fcd18c7}

\item 
\hypertarget{class_single_c_r_t_af1279e2bb1bfe0a5ea0537e855545d83}{\hyperlink{class_single_c_r_t}{Single\-C\-R\-T} \& {\bfseries operator=} (const \hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \&dcrt)}\label{class_single_c_r_t_af1279e2bb1bfe0a5ea0537e855545d83}

\item 
\hypertarget{class_single_c_r_t_a02f44564a4cb6d497eed2cc77c0041f9}{\hyperlink{class_single_c_r_t}{Single\-C\-R\-T} \& {\bfseries operator=} (const Z\-Z\-X \&poly)}\label{class_single_c_r_t_a02f44564a4cb6d497eed2cc77c0041f9}

\item 
\hypertarget{class_single_c_r_t_a25c99ab52738f073162805a23b5096fb}{\hyperlink{class_single_c_r_t}{Single\-C\-R\-T} \& {\bfseries operator=} (const Z\-Z \&num)}\label{class_single_c_r_t_a25c99ab52738f073162805a23b5096fb}

\item 
\hypertarget{class_single_c_r_t_aa795fbcfb36574389fc90c00e80d5ea2}{\hyperlink{class_single_c_r_t}{Single\-C\-R\-T} \& {\bfseries operator=} (const long num)}\label{class_single_c_r_t_aa795fbcfb36574389fc90c00e80d5ea2}

\item 
\hypertarget{class_single_c_r_t_a7cae58e4e923cf7582f2df9716b742d0}{bool {\bfseries operator==} (const \hyperlink{class_single_c_r_t}{Single\-C\-R\-T} \&other) const }\label{class_single_c_r_t_a7cae58e4e923cf7582f2df9716b742d0}

\item 
\hypertarget{class_single_c_r_t_a40ea6bf5c7a947ea03f08904c96b0f5b}{bool {\bfseries operator!=} (const \hyperlink{class_single_c_r_t}{Single\-C\-R\-T} \&other) const }\label{class_single_c_r_t_a40ea6bf5c7a947ea03f08904c96b0f5b}

\item 
\hypertarget{class_single_c_r_t_a7d476693e11f9db8d817b0ee4f67ad9b}{\hyperlink{class_single_c_r_t}{Single\-C\-R\-T} \& {\bfseries set\-Zero} ()}\label{class_single_c_r_t_a7d476693e11f9db8d817b0ee4f67ad9b}

\item 
\hypertarget{class_single_c_r_t_abc039837a0c437019fb21914dd707db3}{\hyperlink{class_single_c_r_t}{Single\-C\-R\-T} \& {\bfseries set\-One} ()}\label{class_single_c_r_t_abc039837a0c437019fb21914dd707db3}

\item 
\hypertarget{class_single_c_r_t_ae96ff78325b419feae34edf5cae09c8e}{void {\bfseries add\-Primes} (const \hyperlink{class_index_set}{Index\-Set} \&s1)}\label{class_single_c_r_t_ae96ff78325b419feae34edf5cae09c8e}

\item 
\hypertarget{class_single_c_r_t_a510c79f213ebec70c3952e78ad0ea9a6}{void {\bfseries remove\-Primes} (const \hyperlink{class_index_set}{Index\-Set} \&s1)}\label{class_single_c_r_t_a510c79f213ebec70c3952e78ad0ea9a6}

\item 
\hypertarget{class_single_c_r_t_a5a8d9738fec4066141ffe611a0155b58}{\hyperlink{class_single_c_r_t}{Single\-C\-R\-T} \& {\bfseries operator+=} (const \hyperlink{class_single_c_r_t}{Single\-C\-R\-T} \&other)}\label{class_single_c_r_t_a5a8d9738fec4066141ffe611a0155b58}

\item 
\hypertarget{class_single_c_r_t_aed3e21e1acbd64a54e0be855aa42142d}{\hyperlink{class_single_c_r_t}{Single\-C\-R\-T} \& {\bfseries operator+=} (const Z\-Z\-X \&poly)}\label{class_single_c_r_t_aed3e21e1acbd64a54e0be855aa42142d}

\item 
\hypertarget{class_single_c_r_t_a6c532e879090a1915249d6bd5b078c5b}{\hyperlink{class_single_c_r_t}{Single\-C\-R\-T} \& {\bfseries operator+=} (const Z\-Z \&num)}\label{class_single_c_r_t_a6c532e879090a1915249d6bd5b078c5b}

\item 
\hypertarget{class_single_c_r_t_af652298a1048bf3feb654fb672566a9a}{\hyperlink{class_single_c_r_t}{Single\-C\-R\-T} \& {\bfseries operator+=} (long num)}\label{class_single_c_r_t_af652298a1048bf3feb654fb672566a9a}

\item 
\hypertarget{class_single_c_r_t_a4db81e1ec62be09c405386a136a1f0d6}{\hyperlink{class_single_c_r_t}{Single\-C\-R\-T} \& {\bfseries operator-\/=} (const \hyperlink{class_single_c_r_t}{Single\-C\-R\-T} \&other)}\label{class_single_c_r_t_a4db81e1ec62be09c405386a136a1f0d6}

\item 
\hypertarget{class_single_c_r_t_ace241c7f7c748ca9614ca302d0a00340}{\hyperlink{class_single_c_r_t}{Single\-C\-R\-T} \& {\bfseries operator-\/=} (const Z\-Z\-X \&poly)}\label{class_single_c_r_t_ace241c7f7c748ca9614ca302d0a00340}

\item 
\hypertarget{class_single_c_r_t_a285cd85a00f601fd3f9392e757a7bc03}{\hyperlink{class_single_c_r_t}{Single\-C\-R\-T} \& {\bfseries operator-\/=} (const Z\-Z \&num)}\label{class_single_c_r_t_a285cd85a00f601fd3f9392e757a7bc03}

\item 
\hypertarget{class_single_c_r_t_a52d1a7fecd6358032ffcb54f9cf41cd2}{\hyperlink{class_single_c_r_t}{Single\-C\-R\-T} \& {\bfseries operator-\/=} (long num)}\label{class_single_c_r_t_a52d1a7fecd6358032ffcb54f9cf41cd2}

\item 
\hypertarget{class_single_c_r_t_a8afc3ad7970181aec3e360b61c2aca6a}{void {\bfseries Add} (const \hyperlink{class_single_c_r_t}{Single\-C\-R\-T} \&other, bool match\-Index\-Set=true)}\label{class_single_c_r_t_a8afc3ad7970181aec3e360b61c2aca6a}

\item 
\hypertarget{class_single_c_r_t_a1c5d7b74f715202ffe7a05e75769ae46}{void {\bfseries Sub} (const \hyperlink{class_single_c_r_t}{Single\-C\-R\-T} \&other, bool match\-Index\-Set=true)}\label{class_single_c_r_t_a1c5d7b74f715202ffe7a05e75769ae46}

\item 
\hypertarget{class_single_c_r_t_aae50beea62e79bb2eb33e0c07d6c7e0a}{\hyperlink{class_single_c_r_t}{Single\-C\-R\-T} \& {\bfseries operator++} ()}\label{class_single_c_r_t_aae50beea62e79bb2eb33e0c07d6c7e0a}

\item 
\hypertarget{class_single_c_r_t_a5e6053b527dc84a917121afbba28997c}{\hyperlink{class_single_c_r_t}{Single\-C\-R\-T} \& {\bfseries operator-\/-\/} ()}\label{class_single_c_r_t_a5e6053b527dc84a917121afbba28997c}

\item 
\hypertarget{class_single_c_r_t_a68475d4d68a6028b20a16cc2a821d0b1}{void {\bfseries operator++} (int)}\label{class_single_c_r_t_a68475d4d68a6028b20a16cc2a821d0b1}

\item 
\hypertarget{class_single_c_r_t_a59dfe9d303b91d838fb3fc98dd3d6017}{void {\bfseries operator-\/-\/} (int)}\label{class_single_c_r_t_a59dfe9d303b91d838fb3fc98dd3d6017}

\item 
\hypertarget{class_single_c_r_t_a0d3238863b2ac09d8cb015873bb8230e}{\hyperlink{class_single_c_r_t}{Single\-C\-R\-T} \& {\bfseries operator$\ast$=} (const Z\-Z \&num)}\label{class_single_c_r_t_a0d3238863b2ac09d8cb015873bb8230e}

\item 
\hypertarget{class_single_c_r_t_aba256df6366317cd3a402f93c8c8db33}{\hyperlink{class_single_c_r_t}{Single\-C\-R\-T} \& {\bfseries operator$\ast$=} (long num)}\label{class_single_c_r_t_aba256df6366317cd3a402f93c8c8db33}

\item 
\hypertarget{class_single_c_r_t_ae8e4a8f8a176407f2c2a27cf5bd75073}{\hyperlink{class_single_c_r_t}{Single\-C\-R\-T} \& {\bfseries operator/=} (const Z\-Z \&num)}\label{class_single_c_r_t_ae8e4a8f8a176407f2c2a27cf5bd75073}

\item 
\hypertarget{class_single_c_r_t_a46a09b7516fa43e12067fc5352ae9d70}{\hyperlink{class_single_c_r_t}{Single\-C\-R\-T} \& {\bfseries operator/=} (long num)}\label{class_single_c_r_t_a46a09b7516fa43e12067fc5352ae9d70}

\item 
\hypertarget{class_single_c_r_t_ab7897233bc2df9c3e5aa5220a4c5427e}{void {\bfseries to\-Poly} (Z\-Z\-X \&p, const \hyperlink{class_index_set}{Index\-Set} \&s) const }\label{class_single_c_r_t_ab7897233bc2df9c3e5aa5220a4c5427e}

\item 
\hypertarget{class_single_c_r_t_a23c6685fca9b3b090b33a5b5c2350977}{void {\bfseries to\-Poly} (Z\-Z\-X \&p) const }\label{class_single_c_r_t_a23c6685fca9b3b090b33a5b5c2350977}

\item 
\hypertarget{class_single_c_r_t_a6ac4a4977a83407f73a789c2d091cdfd}{const \hyperlink{class_index_map}{Index\-Map}$<$ Z\-Z\-X $>$ \& {\bfseries get\-Map} () const }\label{class_single_c_r_t_a6ac4a4977a83407f73a789c2d091cdfd}

\item 
\hypertarget{class_single_c_r_t_ae25eefe27a3010ba2d1dd6526a203101}{const \hyperlink{class_f_h_econtext}{F\-H\-Econtext} \& {\bfseries get\-Context} () const }\label{class_single_c_r_t_ae25eefe27a3010ba2d1dd6526a203101}

\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_single_c_r_t_a2e17a756c90d598989796f22594e1c2c}{class {\bfseries Double\-C\-R\-T}}\label{class_single_c_r_t_a2e17a756c90d598989796f22594e1c2c}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class hold integer polynomials modulo many small primes. 

\hyperlink{class_single_c_r_t}{Single\-C\-R\-T} form is a map from an index set to (Z\-Z\-X) polynomials, where the i'th polynomial contains the coefficients wrt the ith prime in the chain of moduli. The polynomial thus represented is defined modulo the product of all the primes in use.

This is mostly a helper class for \hyperlink{class_double_c_r_t}{Double\-C\-R\-T}, and all the rules that apply to \hyperlink{class_double_c_r_t}{Double\-C\-R\-T} wrt moduli sets apply also to \hyperlink{class_single_c_r_t}{Single\-C\-R\-T} objects. Although \hyperlink{class_single_c_r_t}{Single\-C\-R\-T} and \hyperlink{class_double_c_r_t}{Double\-C\-R\-T} objects can interact in principle, translation back and forth are expensive since they involve F\-F\-T/i\-F\-F\-T. Hence support for interaction between them is limited to explicit conversions. 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_single_c_r_t_8h}{Single\-C\-R\-T.\-h}\item 
src/Single\-C\-R\-T.\-cpp\end{DoxyCompactItemize}
