\hypertarget{class_perm_net_layer}{\section{Perm\-Net\-Layer Class Reference}
\label{class_perm_net_layer}\index{Perm\-Net\-Layer@{Perm\-Net\-Layer}}
}


The information needed to apply one layer of a permutation network.  




{\ttfamily \#include $<$permutations.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_perm_net_layer_a2c63d3d192ef63959002e62d2dc10d7c}{long {\bfseries get\-Gen\-Idx} () const }\label{class_perm_net_layer_a2c63d3d192ef63959002e62d2dc10d7c}

\item 
\hypertarget{class_perm_net_layer_aadf7c7053b753a3ba71a1a0f5b6e4727}{long {\bfseries get\-E} () const }\label{class_perm_net_layer_aadf7c7053b753a3ba71a1a0f5b6e4727}

\item 
\hypertarget{class_perm_net_layer_a8a42e33765bf96fc271b6d9c28df39d3}{const Vec$<$ long $>$ \& {\bfseries get\-Shifts} () const }\label{class_perm_net_layer_a8a42e33765bf96fc271b6d9c28df39d3}

\item 
\hypertarget{class_perm_net_layer_a4e7089ef6cd1d29c55c2758e7385179c}{bool {\bfseries is\-Identity} () const }\label{class_perm_net_layer_a4e7089ef6cd1d29c55c2758e7385179c}

\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_perm_net_layer_a4457a4e3ee6834f25b163dea4afa122f}{class {\bfseries Perm\-Network}}\label{class_perm_net_layer_a4457a4e3ee6834f25b163dea4afa122f}

\item 
\hypertarget{class_perm_net_layer_ad48dd80792739239df75e144593424f1}{ostream \& {\bfseries operator$<$$<$} (ostream \&s, const \hyperlink{class_perm_network}{Perm\-Network} \&net)}\label{class_perm_net_layer_ad48dd80792739239df75e144593424f1}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
The information needed to apply one layer of a permutation network. 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{permutations_8h}{permutations.\-h}\end{DoxyCompactItemize}
