\hypertarget{class_p_algebra_mod_base}{\section{P\-Algebra\-Mod\-Base Class Reference}
\label{class_p_algebra_mod_base}\index{P\-Algebra\-Mod\-Base@{P\-Algebra\-Mod\-Base}}
}


Virtual base class for \hyperlink{class_p_algebra_mod}{P\-Algebra\-Mod}.  




{\ttfamily \#include $<$P\-Algebra.\-h$>$}

Inheritance diagram for P\-Algebra\-Mod\-Base\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_p_algebra_mod_base}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_p_algebra_mod_base_a82ff020d4dad10c8feccbde60ea9b854}{virtual \hyperlink{class_p_algebra_mod_base}{P\-Algebra\-Mod\-Base} $\ast$ {\bfseries clone} () const =0}\label{class_p_algebra_mod_base_a82ff020d4dad10c8feccbde60ea9b854}

\item 
\hypertarget{class_p_algebra_mod_base_a2740a722684c02f26de8bc3f68de13f4}{virtual P\-A\-\_\-tag \hyperlink{class_p_algebra_mod_base_a2740a722684c02f26de8bc3f68de13f4}{get\-Tag} () const =0}\label{class_p_algebra_mod_base_a2740a722684c02f26de8bc3f68de13f4}

\begin{DoxyCompactList}\small\item\em Returns the type tag\-: P\-A\-\_\-\-G\-F2\-\_\-tag or P\-A\-\_\-zz\-\_\-p\-\_\-tag. \end{DoxyCompactList}\item 
\hypertarget{class_p_algebra_mod_base_a4877c2596ed97df0358e4f58a842e1f8}{virtual const \hyperlink{class_p_algebra}{P\-Algebra} \& \hyperlink{class_p_algebra_mod_base_a4877c2596ed97df0358e4f58a842e1f8}{get\-Z\-M\-Star} () const =0}\label{class_p_algebra_mod_base_a4877c2596ed97df0358e4f58a842e1f8}

\begin{DoxyCompactList}\small\item\em Returns reference to underlying \hyperlink{class_p_algebra}{P\-Algebra} object. \end{DoxyCompactList}\item 
\hypertarget{class_p_algebra_mod_base_a18a291cde225c02db420c99a4ac8b33b}{virtual const vector$<$ Z\-Z\-X $>$ \& \hyperlink{class_p_algebra_mod_base_a18a291cde225c02db420c99a4ac8b33b}{get\-Factors\-Over\-Z\-Z} () const =0}\label{class_p_algebra_mod_base_a18a291cde225c02db420c99a4ac8b33b}

\begin{DoxyCompactList}\small\item\em Returns reference to the factorization of Phi\-\_\-m(\-X) mod p$^\wedge$r, but as Z\-Z\-X's. \end{DoxyCompactList}\item 
\hypertarget{class_p_algebra_mod_base_a37a97d12c5de330fa5e05d5a24a9198b}{virtual long \hyperlink{class_p_algebra_mod_base_a37a97d12c5de330fa5e05d5a24a9198b}{get\-R} () const =0}\label{class_p_algebra_mod_base_a37a97d12c5de330fa5e05d5a24a9198b}

\begin{DoxyCompactList}\small\item\em The value r. \end{DoxyCompactList}\item 
\hypertarget{class_p_algebra_mod_base_aff09e7c169b87d1a77608fde0796ee7f}{virtual long \hyperlink{class_p_algebra_mod_base_aff09e7c169b87d1a77608fde0796ee7f}{get\-P\-Pow\-R} () const =0}\label{class_p_algebra_mod_base_aff09e7c169b87d1a77608fde0796ee7f}

\begin{DoxyCompactList}\small\item\em The value p$^\wedge$r. \end{DoxyCompactList}\item 
\hypertarget{class_p_algebra_mod_base_a8ad86a464b7146cbe662e51524a5beeb}{virtual void \hyperlink{class_p_algebra_mod_base_a8ad86a464b7146cbe662e51524a5beeb}{restore\-Context} () const =0}\label{class_p_algebra_mod_base_a8ad86a464b7146cbe662e51524a5beeb}

\begin{DoxyCompactList}\small\item\em Restores the N\-T\-L context for p$^\wedge$r. \end{DoxyCompactList}\item 
virtual void \hyperlink{class_p_algebra_mod_base_ad337e1cb5afe0813d8deceb521e88412}{gen\-Mask\-Table} () const =0
\begin{DoxyCompactList}\small\item\em Generates the \char`\"{}mask table\char`\"{} that is used to support rotations. \end{DoxyCompactList}\item 
virtual void \hyperlink{class_p_algebra_mod_base_ae8302a7dd330bbbc203d816d3379ed67}{gen\-Crt\-Table} () const =0
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Virtual base class for \hyperlink{class_p_algebra_mod}{P\-Algebra\-Mod}. 

\subsection{Member Function Documentation}
\hypertarget{class_p_algebra_mod_base_ae8302a7dd330bbbc203d816d3379ed67}{\index{P\-Algebra\-Mod\-Base@{P\-Algebra\-Mod\-Base}!gen\-Crt\-Table@{gen\-Crt\-Table}}
\index{gen\-Crt\-Table@{gen\-Crt\-Table}!PAlgebraModBase@{P\-Algebra\-Mod\-Base}}
\subsubsection[{gen\-Crt\-Table}]{\setlength{\rightskip}{0pt plus 5cm}virtual void P\-Algebra\-Mod\-Base\-::gen\-Crt\-Table (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [pure virtual]}}}\label{class_p_algebra_mod_base_ae8302a7dd330bbbc203d816d3379ed67}
generates C\-R\-T table to speed up mask encoding 

Implemented in \hyperlink{class_p_algebra_mod_derived_a972e19b0fee776e2ecdcf7f596e3281f}{P\-Algebra\-Mod\-Derived$<$ type $>$}.

\hypertarget{class_p_algebra_mod_base_ad337e1cb5afe0813d8deceb521e88412}{\index{P\-Algebra\-Mod\-Base@{P\-Algebra\-Mod\-Base}!gen\-Mask\-Table@{gen\-Mask\-Table}}
\index{gen\-Mask\-Table@{gen\-Mask\-Table}!PAlgebraModBase@{P\-Algebra\-Mod\-Base}}
\subsubsection[{gen\-Mask\-Table}]{\setlength{\rightskip}{0pt plus 5cm}virtual void P\-Algebra\-Mod\-Base\-::gen\-Mask\-Table (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [pure virtual]}}}\label{class_p_algebra_mod_base_ad337e1cb5afe0813d8deceb521e88412}


Generates the \char`\"{}mask table\char`\"{} that is used to support rotations. 

mask\-Table\mbox{[}i\mbox{]}\mbox{[}j\mbox{]} is a polynomial representation of a mask that is 1 in all slots whose i'th coordinate is at least j, and 0 elsewhere. We have\-: \begin{DoxyVerb}  maskTable.size() == zMStar.numOfGens()     // # of generators
  for i = 0..maskTable.size()-1:
    maskTable[i].size() == 1 + zMStar.OrderOf(i) // 1 + order of gen i
\end{DoxyVerb}
 

Implemented in \hyperlink{class_p_algebra_mod_derived_a297171b93785810de523882c5af1e1d7}{P\-Algebra\-Mod\-Derived$<$ type $>$}.



The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_p_algebra_8h}{P\-Algebra.\-h}\end{DoxyCompactItemize}
