\hypertarget{class_col_perm}{\section{Col\-Perm Class Reference}
\label{class_col_perm}\index{Col\-Perm@{Col\-Perm}}
}


Permuting a single dimension (column) of a hypercube.  




{\ttfamily \#include $<$permutations.\-h$>$}

Inheritance diagram for Col\-Perm\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_col_perm}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_col_perm_a318ccbd721f8aea6f9d2f411c797b3dd}{{\bfseries Col\-Perm} (const \hyperlink{class_cube_signature}{Cube\-Signature} \&\-\_\-sig)}\label{class_col_perm_a318ccbd721f8aea6f9d2f411c797b3dd}

\item 
\hypertarget{class_col_perm_a0f290b71542d1a927306df03b2d8468c}{long {\bfseries get\-Perm\-Dim} () const }\label{class_col_perm_a0f290b71542d1a927306df03b2d8468c}

\item 
\hypertarget{class_col_perm_ab677978899692125cbc837e46a07f66f}{void {\bfseries set\-Perm\-Dim} (long \-\_\-dim)}\label{class_col_perm_ab677978899692125cbc837e46a07f66f}

\item 
\hypertarget{class_col_perm_aa4267a9e679ca3ad8803dcf7d86da9a8}{void {\bfseries make\-Explicit} (\hyperlink{permutations_8h_afbf70f35cad3d41acf8d07896c3f3060}{Permut} \&out) const }\label{class_col_perm_aa4267a9e679ca3ad8803dcf7d86da9a8}

\item 
long \hyperlink{class_col_perm_ab2dee0ba2e7add34a208ba9d27f46718}{get\-Shift\-Amounts} (\hyperlink{permutations_8h_afbf70f35cad3d41acf8d07896c3f3060}{Permut} \&out) const 
\item 
void \hyperlink{class_col_perm_a396875239e899b8f6e840dd5123ab994}{get\-Benes\-Shift\-Amounts} (Vec$<$ \hyperlink{permutations_8h_afbf70f35cad3d41acf8d07896c3f3060}{Permut} $>$ \&out, Vec$<$ bool $>$ \&id\-I\-D, const Vec$<$ long $>$ \&benes\-Lvls) const 
\item 
\hypertarget{class_col_perm_a04179ff311dc84b073366effad513e17}{void \hyperlink{class_col_perm_a04179ff311dc84b073366effad513e17}{printout} (ostream \&s)}\label{class_col_perm_a04179ff311dc84b073366effad513e17}

\begin{DoxyCompactList}\small\item\em A test/debugging method. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Permuting a single dimension (column) of a hypercube. 

\hyperlink{class_col_perm}{Col\-Perm} is derived from a \hyperlink{class_hyper_cube}{Hyper\-Cube$<$long$>$}, and it uses the cube object to store the actual permutation data. The interpretation of this data, however, depends on the data member dim.

The cube is partitioned into columns of size n = get\-Dim(dim)\-: a single column consists of the n entries whose indices i have the same coordinates in all dimensions other than dim. The entries in any such column foem a permutation on \mbox{[}0..n).

For a given \hyperlink{class_col_perm}{Col\-Perm} perm, one way to access each column is as follows\-: for slice\-\_\-index = \mbox{[}0..perm.\-get\-Prod(0, dim)) \hyperlink{class_cube_slice}{Cube\-Slice} slice(perm, slice\-\_\-index, dim) for col\-\_\-index = \mbox{[}0..perm.\-get\-Prod(dim+1)) get\-Hyper\-Column(column, slice, col\-\_\-index)

Another way is to use the get\-Coord and add\-Coord methods.

For example, permuting a 2x3x2 cube along dim=1 (the 2nd dimention), we could have the data vector as \mbox{[} 1 1 0 2 2 0 2 0 1 1 0 2 \mbox{]}. This means the four columns are permuted by the permutations \mbox{[} 1 0 2 \mbox{]} \mbox{[} 1 2 0 \mbox{]} \mbox{[} 2 1 0 \mbox{]} \mbox{[} 0 1 2 \mbox{]}. Written explicitly, we get\-: \mbox{[} 2 3 0 5 4 1 10 7 8 9 6 11 \mbox{]}.

Another representation that we provide is by \char`\"{}shift amount\char`\"{}\-: how many slots each element needs to move inside its small permutation. For the example above, this will be\-: \mbox{[} 1 -\/1 0 \mbox{]} \mbox{[} 2 -\/1 -\/1 \mbox{]} \mbox{[} 2 0 -\/2 \mbox{]} \mbox{[} 0 0 0 \mbox{]} so we write the permutatation as \mbox{[} 1 1 -\/1 1 0 -\/2 2 0 0 0 -\/2 0 \mbox{]}. 

\subsection{Member Function Documentation}
\hypertarget{class_col_perm_a396875239e899b8f6e840dd5123ab994}{\index{Col\-Perm@{Col\-Perm}!get\-Benes\-Shift\-Amounts@{get\-Benes\-Shift\-Amounts}}
\index{get\-Benes\-Shift\-Amounts@{get\-Benes\-Shift\-Amounts}!ColPerm@{Col\-Perm}}
\subsubsection[{get\-Benes\-Shift\-Amounts}]{\setlength{\rightskip}{0pt plus 5cm}void Col\-Perm\-::get\-Benes\-Shift\-Amounts (
\begin{DoxyParamCaption}
\item[{Vec$<$ {\bf Permut} $>$ \&}]{out, }
\item[{Vec$<$ bool $>$ \&}]{id\-I\-D, }
\item[{const Vec$<$ long $>$ \&}]{benes\-Lvls}
\end{DoxyParamCaption}
) const}}\label{class_col_perm_a396875239e899b8f6e840dd5123ab994}
Get multiple layers of a Benes permutation network. Returns in out\mbox{[}i\mbox{]}\mbox{[}j\mbox{]} the shift amount to move item j in the i'th layer. Also is\-I\-D\mbox{[}i\mbox{]}=true if the i'th layer is the identity (i.\-e., contains only 0 shift amounts). \hypertarget{class_col_perm_ab2dee0ba2e7add34a208ba9d27f46718}{\index{Col\-Perm@{Col\-Perm}!get\-Shift\-Amounts@{get\-Shift\-Amounts}}
\index{get\-Shift\-Amounts@{get\-Shift\-Amounts}!ColPerm@{Col\-Perm}}
\subsubsection[{get\-Shift\-Amounts}]{\setlength{\rightskip}{0pt plus 5cm}long Col\-Perm\-::get\-Shift\-Amounts (
\begin{DoxyParamCaption}
\item[{{\bf Permut} \&}]{out}
\end{DoxyParamCaption}
) const}}\label{class_col_perm_ab2dee0ba2e7add34a208ba9d27f46718}
For each position in the data vector, compute how many slots it should be shifted inside its small permutation. Returns zero if all the shift amount are zero, nonzero values otherwise. 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{permutations_8h}{permutations.\-h}\item 
src/permutations.\-cpp\end{DoxyCompactItemize}
