\hypertarget{class_cub_signature}{\section{Cub\-Signature Class Reference}
\label{class_cub_signature}\index{Cub\-Signature@{Cub\-Signature}}
}


Holds a vector of dimensions for a hypercube and some additional data.  




{\ttfamily \#include $<$hypercube.\-h$>$}



\subsection{Detailed Description}
Holds a vector of dimensions for a hypercube and some additional data. 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{hypercube_8h}{hypercube.\-h}\end{DoxyCompactItemize}
