\hypertarget{class_replicate_handler}{\section{Replicate\-Handler Class Reference}
\label{class_replicate_handler}\index{Replicate\-Handler@{Replicate\-Handler}}
}


A virtual class to handle call-\/backs to get the output of replicate.  




{\ttfamily \#include $<$replicate.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_replicate_handler_a245204a5dd36e29f32c7a4bf78ad9107}{virtual void {\bfseries handle} (const \hyperlink{class_ctxt}{Ctxt} \&ctxt)=0}\label{class_replicate_handler_a245204a5dd36e29f32c7a4bf78ad9107}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
A virtual class to handle call-\/backs to get the output of replicate. 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{replicate_8h}{replicate.\-h}\end{DoxyCompactItemize}
