\hypertarget{class_encrypted_array_derived}{\section{Encrypted\-Array\-Derived$<$ type $>$ Class Template Reference}
\label{class_encrypted_array_derived}\index{Encrypted\-Array\-Derived$<$ type $>$@{Encrypted\-Array\-Derived$<$ type $>$}}
}


Derived concrete implementation of \hyperlink{class_encrypted_array_base}{Encrypted\-Array\-Base}.  




{\ttfamily \#include $<$Encrypted\-Array.\-h$>$}

Inheritance diagram for Encrypted\-Array\-Derived$<$ type $>$\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_encrypted_array_derived}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_encrypted_array_derived_aa3d579fe40a291c4045161f3e5e46c4c}{{\bfseries Encrypted\-Array\-Derived} (const \hyperlink{class_f_h_econtext}{F\-H\-Econtext} \&\-\_\-context, const R\-X \&\-\_\-\-G=R\-X(1, 1))}\label{class_encrypted_array_derived_aa3d579fe40a291c4045161f3e5e46c4c}

\item 
\hypertarget{class_encrypted_array_derived_a37b1b22f919d4bbb5c53a7b51cef78cc}{{\bfseries Encrypted\-Array\-Derived} (const \hyperlink{class_encrypted_array_derived}{Encrypted\-Array\-Derived} \&other)}\label{class_encrypted_array_derived_a37b1b22f919d4bbb5c53a7b51cef78cc}

\item 
\hypertarget{class_encrypted_array_derived_a44fa0c1dc1ccdfcefe4df56745923137}{\hyperlink{class_encrypted_array_derived}{Encrypted\-Array\-Derived} \& {\bfseries operator=} (const \hyperlink{class_encrypted_array_derived}{Encrypted\-Array\-Derived} \&other)}\label{class_encrypted_array_derived_a44fa0c1dc1ccdfcefe4df56745923137}

\item 
\hypertarget{class_encrypted_array_derived_a25f19df7e75aec21061d4a6d6a066477}{virtual \hyperlink{class_encrypted_array_base}{Encrypted\-Array\-Base} $\ast$ {\bfseries clone} () const }\label{class_encrypted_array_derived_a25f19df7e75aec21061d4a6d6a066477}

\item 
\hypertarget{class_encrypted_array_derived_a08ca49fbabb6eadca42a3512bf193ef9}{const R\-X \& {\bfseries get\-G} () const }\label{class_encrypted_array_derived_a08ca49fbabb6eadca42a3512bf193ef9}

\item 
\hypertarget{class_encrypted_array_derived_a48f9c0ad6701e29c5c516710dde5d32a}{virtual const \hyperlink{class_f_h_econtext}{F\-H\-Econtext} \& {\bfseries get\-Context} () const }\label{class_encrypted_array_derived_a48f9c0ad6701e29c5c516710dde5d32a}

\item 
\hypertarget{class_encrypted_array_derived_aca0c5d84f9c622a4e47dcac8032e2f44}{virtual const long {\bfseries get\-Degree} () const }\label{class_encrypted_array_derived_aca0c5d84f9c622a4e47dcac8032e2f44}

\item 
\hypertarget{class_encrypted_array_derived_aea517e0a94bfce66f0ac41253274459c}{virtual void \hyperlink{class_encrypted_array_derived_aea517e0a94bfce66f0ac41253274459c}{rotate} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, long k) const }\label{class_encrypted_array_derived_aea517e0a94bfce66f0ac41253274459c}

\begin{DoxyCompactList}\small\item\em Left rotation as a linear array. E.\-g., rotating ctxt=Enc(1 2 3 ... n) by k=1 gives Enc(2 3 ... n 1) \end{DoxyCompactList}\item 
\hypertarget{class_encrypted_array_derived_ad4d2cc4fc6c9d4c456647876724a2356}{virtual void \hyperlink{class_encrypted_array_derived_ad4d2cc4fc6c9d4c456647876724a2356}{shift} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, long k) const }\label{class_encrypted_array_derived_ad4d2cc4fc6c9d4c456647876724a2356}

\begin{DoxyCompactList}\small\item\em Non-\/cyclic left shift with zero fill E.\-g., shifting ctxt=Enc(1 2 3 ... n) by k=1 gives Enc(2 3 ... n 0) \end{DoxyCompactList}\item 
virtual void \hyperlink{class_encrypted_array_derived_a4af229e3ea3f69d4f2b9af9a8244c663}{rotate1\-D} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, long i, long k, bool dc=false) const 
\begin{DoxyCompactList}\small\item\em left-\/rotate k positions along the i'th dimension \end{DoxyCompactList}\item 
\hypertarget{class_encrypted_array_derived_a5949a5618291f180e191859295bb12c8}{virtual void \hyperlink{class_encrypted_array_derived_a5949a5618291f180e191859295bb12c8}{shift1\-D} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, long i, long k) const }\label{class_encrypted_array_derived_a5949a5618291f180e191859295bb12c8}

\begin{DoxyCompactList}\small\item\em Left shift k positions along the i'th dimension with zero fill. \end{DoxyCompactList}\item 
\hypertarget{class_encrypted_array_derived_ad76e4554e796009565dce10896f40228}{void {\bfseries rec\-\_\-mul} (long dim, \hyperlink{class_ctxt}{Ctxt} \&res, const \hyperlink{class_ctxt}{Ctxt} \&pdata, const vector$<$ long $>$ \&idx, const \hyperlink{class_plaintext_matrix_interface}{Plaintext\-Matrix\-Interface}$<$ type $>$ \&mat) const }\label{class_encrypted_array_derived_ad76e4554e796009565dce10896f40228}

\item 
virtual void \hyperlink{class_encrypted_array_derived_a6bc4dd1bf5e00df5c7c70bffdd183114}{mat\-\_\-mul} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_plaintext_matrix_base_interface}{Plaintext\-Matrix\-Base\-Interface} \&mat) const 
\item 
\hypertarget{class_encrypted_array_derived_a24183394cc5cd936f2150304a81efaf5}{virtual void {\bfseries encode} (Z\-Z\-X \&ptxt, const vector$<$ long $>$ \&array) const }\label{class_encrypted_array_derived_a24183394cc5cd936f2150304a81efaf5}

\item 
\hypertarget{class_encrypted_array_derived_a70134955fa9cdf214f1bb9787624dd33}{virtual void {\bfseries encode} (Z\-Z\-X \&ptxt, const vector$<$ Z\-Z\-X $>$ \&array) const }\label{class_encrypted_array_derived_a70134955fa9cdf214f1bb9787624dd33}

\item 
\hypertarget{class_encrypted_array_derived_a48f25e03076b703c8ccffc7a089629c8}{virtual void {\bfseries encode} (Z\-Z\-X \&ptxt, const \hyperlink{class_plaintext_array}{Plaintext\-Array} \&array) const }\label{class_encrypted_array_derived_a48f25e03076b703c8ccffc7a089629c8}

\item 
\hypertarget{class_encrypted_array_derived_a8adbe02c902aec23ea1c9ae9b6afd33b}{virtual void \hyperlink{class_encrypted_array_derived_a8adbe02c902aec23ea1c9ae9b6afd33b}{encode\-Unit\-Selector} (Z\-Z\-X \&ptxt, long i) const }\label{class_encrypted_array_derived_a8adbe02c902aec23ea1c9ae9b6afd33b}

\begin{DoxyCompactList}\small\item\em Encodes a vector with 1 at position i and 0 everywhere else. \end{DoxyCompactList}\item 
\hypertarget{class_encrypted_array_derived_af63620bb8f2e1890f6585ae52382c9a7}{virtual void {\bfseries decode} (vector$<$ long $>$ \&array, const Z\-Z\-X \&ptxt) const }\label{class_encrypted_array_derived_af63620bb8f2e1890f6585ae52382c9a7}

\item 
\hypertarget{class_encrypted_array_derived_a4ee3817ba95a2712fdebc9923bb0b8a2}{virtual void {\bfseries decode} (vector$<$ Z\-Z\-X $>$ \&array, const Z\-Z\-X \&ptxt) const }\label{class_encrypted_array_derived_a4ee3817ba95a2712fdebc9923bb0b8a2}

\item 
\hypertarget{class_encrypted_array_derived_aae59944ab2d3aebd3b322f834e7af8bc}{virtual void {\bfseries decode} (\hyperlink{class_plaintext_array}{Plaintext\-Array} \&array, const Z\-Z\-X \&ptxt) const }\label{class_encrypted_array_derived_aae59944ab2d3aebd3b322f834e7af8bc}

\item 
\hypertarget{class_encrypted_array_derived_a04bd4e9fa330b28a29724dee9de57395}{virtual void {\bfseries random} (vector$<$ long $>$ \&array) const }\label{class_encrypted_array_derived_a04bd4e9fa330b28a29724dee9de57395}

\item 
\hypertarget{class_encrypted_array_derived_a9fbd8811c128b90fb73d2294fe697041}{virtual void {\bfseries random} (vector$<$ Z\-Z\-X $>$ \&array) const }\label{class_encrypted_array_derived_a9fbd8811c128b90fb73d2294fe697041}

\item 
\hypertarget{class_encrypted_array_derived_a831d986819819340b09e5dfafb43701b}{virtual void {\bfseries encrypt} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_f_h_e_pub_key}{F\-H\-E\-Pub\-Key} \&p\-Key, const vector$<$ long $>$ \&ptxt) const }\label{class_encrypted_array_derived_a831d986819819340b09e5dfafb43701b}

\item 
\hypertarget{class_encrypted_array_derived_a075912c2ffde3df8ba743bba6c16135c}{virtual void {\bfseries encrypt} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_f_h_e_pub_key}{F\-H\-E\-Pub\-Key} \&p\-Key, const vector$<$ Z\-Z\-X $>$ \&ptxt) const }\label{class_encrypted_array_derived_a075912c2ffde3df8ba743bba6c16135c}

\item 
\hypertarget{class_encrypted_array_derived_a5c3c1374e1d4fd713b331ca70b54a330}{virtual void {\bfseries encrypt} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_f_h_e_pub_key}{F\-H\-E\-Pub\-Key} \&p\-Key, const \hyperlink{class_plaintext_array}{Plaintext\-Array} \&ptxt) const }\label{class_encrypted_array_derived_a5c3c1374e1d4fd713b331ca70b54a330}

\item 
\hypertarget{class_encrypted_array_derived_a2e521683a9c378062d9b6c83cb2a4c03}{virtual void {\bfseries decrypt} (const \hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_f_h_e_sec_key}{F\-H\-E\-Sec\-Key} \&s\-Key, vector$<$ long $>$ \&ptxt) const }\label{class_encrypted_array_derived_a2e521683a9c378062d9b6c83cb2a4c03}

\item 
\hypertarget{class_encrypted_array_derived_a057c6c3d7802d057b1c93bbaa366989e}{virtual void {\bfseries decrypt} (const \hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_f_h_e_sec_key}{F\-H\-E\-Sec\-Key} \&s\-Key, vector$<$ Z\-Z\-X $>$ \&ptxt) const }\label{class_encrypted_array_derived_a057c6c3d7802d057b1c93bbaa366989e}

\item 
\hypertarget{class_encrypted_array_derived_afa90bd0ee4e447243a8f2363528d4e1e}{virtual void {\bfseries decrypt} (const \hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_f_h_e_sec_key}{F\-H\-E\-Sec\-Key} \&s\-Key, \hyperlink{class_plaintext_array}{Plaintext\-Array} \&ptxt) const }\label{class_encrypted_array_derived_afa90bd0ee4e447243a8f2363528d4e1e}

\item 
\hypertarget{class_encrypted_array_derived_acc890b2054f26e2e4544f303a645cc36}{virtual void \hyperlink{class_encrypted_array_derived_acc890b2054f26e2e4544f303a645cc36}{select} (\hyperlink{class_ctxt}{Ctxt} \&ctxt1, const \hyperlink{class_ctxt}{Ctxt} \&ctxt2, const vector$<$ long $>$ \&selector) const }\label{class_encrypted_array_derived_acc890b2054f26e2e4544f303a645cc36}

\begin{DoxyCompactList}\small\item\em M\-U\-X\-: ctxt1 = ctxt1$\ast$selector + ctxt2$\ast$(1-\/selector) \end{DoxyCompactList}\item 
\hypertarget{class_encrypted_array_derived_af52577d2b23b03ec1e2d15584f01c993}{virtual void {\bfseries select} (\hyperlink{class_ctxt}{Ctxt} \&ctxt1, const \hyperlink{class_ctxt}{Ctxt} \&ctxt2, const vector$<$ Z\-Z\-X $>$ \&selector) const }\label{class_encrypted_array_derived_af52577d2b23b03ec1e2d15584f01c993}

\item 
\hypertarget{class_encrypted_array_derived_ac063e8893fcd9e49607efb39e09445da}{virtual void {\bfseries select} (\hyperlink{class_ctxt}{Ctxt} \&ctxt1, const \hyperlink{class_ctxt}{Ctxt} \&ctxt2, const \hyperlink{class_plaintext_array}{Plaintext\-Array} \&selector) const }\label{class_encrypted_array_derived_ac063e8893fcd9e49607efb39e09445da}

\item 
\hypertarget{class_encrypted_array_derived_aa85d7f31ba82cb3a43628eb3edc77ddd}{void {\bfseries encode} (Z\-Z\-X \&ptxt, const vector$<$ R\-X $>$ \&array) const }\label{class_encrypted_array_derived_aa85d7f31ba82cb3a43628eb3edc77ddd}

\item 
\hypertarget{class_encrypted_array_derived_a3bbc26aeb8040ef11c08e11b2e865a19}{void {\bfseries decode} (vector$<$ R\-X $>$ \&array, const Z\-Z\-X \&ptxt) const }\label{class_encrypted_array_derived_a3bbc26aeb8040ef11c08e11b2e865a19}

\item 
\hypertarget{class_encrypted_array_derived_a00588a7c8f1929829ff25a791e9c62f2}{void {\bfseries random} (vector$<$ R\-X $>$ \&array) const }\label{class_encrypted_array_derived_a00588a7c8f1929829ff25a791e9c62f2}

\item 
\hypertarget{class_encrypted_array_derived_a8564aa72bd84d1d09e26f46e6cdccd3c}{void {\bfseries encrypt} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_f_h_e_pub_key}{F\-H\-E\-Pub\-Key} \&p\-Key, const vector$<$ R\-X $>$ \&ptxt) const }\label{class_encrypted_array_derived_a8564aa72bd84d1d09e26f46e6cdccd3c}

\item 
\hypertarget{class_encrypted_array_derived_a565ea8b026323289e2170dfb86a4b955}{void {\bfseries decrypt} (const \hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_f_h_e_sec_key}{F\-H\-E\-Sec\-Key} \&s\-Key, vector$<$ R\-X $>$ \&ptxt) const }\label{class_encrypted_array_derived_a565ea8b026323289e2170dfb86a4b955}

\item 
void \hyperlink{class_encrypted_array_derived_a7a98a620a0796a908ad118a81ef6f93d}{build\-Lin\-Poly\-Coeffs} (vector$<$ Z\-Z\-X $>$ \&C, const vector$<$ Z\-Z\-X $>$ \&L) const 
\begin{DoxyCompactList}\small\item\em Linearized polynomials. L describes a linear map M by describing its action on the standard power basis\-: M(x$^\wedge$j mod G) = (L\mbox{[}j\mbox{]} mod G), for j = 0..d-\/1. The result is a coefficient vector C for the linearized polynomial representing M\-: for h in Z/(p$^\wedge$r)\mbox{[}X\mbox{]} of degree $<$ d,. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class type$>$class Encrypted\-Array\-Derived$<$ type $>$}

Derived concrete implementation of \hyperlink{class_encrypted_array_base}{Encrypted\-Array\-Base}. 

\subsection{Member Function Documentation}
\hypertarget{class_encrypted_array_derived_a7a98a620a0796a908ad118a81ef6f93d}{\index{Encrypted\-Array\-Derived@{Encrypted\-Array\-Derived}!build\-Lin\-Poly\-Coeffs@{build\-Lin\-Poly\-Coeffs}}
\index{build\-Lin\-Poly\-Coeffs@{build\-Lin\-Poly\-Coeffs}!EncryptedArrayDerived@{Encrypted\-Array\-Derived}}
\subsubsection[{build\-Lin\-Poly\-Coeffs}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class type $>$ void {\bf Encrypted\-Array\-Derived}$<$ type $>$\-::build\-Lin\-Poly\-Coeffs (
\begin{DoxyParamCaption}
\item[{vector$<$ Z\-Z\-X $>$ \&}]{C, }
\item[{const vector$<$ Z\-Z\-X $>$ \&}]{L}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_encrypted_array_derived_a7a98a620a0796a908ad118a81ef6f93d}


Linearized polynomials. L describes a linear map M by describing its action on the standard power basis\-: M(x$^\wedge$j mod G) = (L\mbox{[}j\mbox{]} mod G), for j = 0..d-\/1. The result is a coefficient vector C for the linearized polynomial representing M\-: for h in Z/(p$^\wedge$r)\mbox{[}X\mbox{]} of degree $<$ d,. 

M(h(\-X) mod G) = sum\-\_\-\{i=0\}$^\wedge$\{d-\/1\} (C\mbox{[}j\mbox{]} mod G) $\ast$ (h(X$^\wedge$\{p$^\wedge$j\}) mod G). 

Implements \hyperlink{class_encrypted_array_base_aaaade725d202622fbf5cb2f5409a9ff6}{Encrypted\-Array\-Base}.

\hypertarget{class_encrypted_array_derived_a6bc4dd1bf5e00df5c7c70bffdd183114}{\index{Encrypted\-Array\-Derived@{Encrypted\-Array\-Derived}!mat\-\_\-mul@{mat\-\_\-mul}}
\index{mat\-\_\-mul@{mat\-\_\-mul}!EncryptedArrayDerived@{Encrypted\-Array\-Derived}}
\subsubsection[{mat\-\_\-mul}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class type $>$ void {\bf Encrypted\-Array\-Derived}$<$ type $>$\-::mat\-\_\-mul (
\begin{DoxyParamCaption}
\item[{{\bf Ctxt} \&}]{ctxt, }
\item[{const {\bf Plaintext\-Matrix\-Base\-Interface} \&}]{mat}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_encrypted_array_derived_a6bc4dd1bf5e00df5c7c70bffdd183114}
ctx by plaintext matrix\-: \hyperlink{class_ctxt}{Ctxt} is treated as a row matrix v, and replaced by en encryption of v $\ast$ mat 

Implements \hyperlink{class_encrypted_array_base_aff1318c7035e31e0aca82dbd1cc77d79}{Encrypted\-Array\-Base}.

\hypertarget{class_encrypted_array_derived_a4af229e3ea3f69d4f2b9af9a8244c663}{\index{Encrypted\-Array\-Derived@{Encrypted\-Array\-Derived}!rotate1\-D@{rotate1\-D}}
\index{rotate1\-D@{rotate1\-D}!EncryptedArrayDerived@{Encrypted\-Array\-Derived}}
\subsubsection[{rotate1\-D}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class type $>$ void {\bf Encrypted\-Array\-Derived}$<$ type $>$\-::rotate1\-D (
\begin{DoxyParamCaption}
\item[{{\bf Ctxt} \&}]{ctxt, }
\item[{long}]{i, }
\item[{long}]{k, }
\item[{bool}]{dc = {\ttfamily false}}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_encrypted_array_derived_a4af229e3ea3f69d4f2b9af9a8244c663}


left-\/rotate k positions along the i'th dimension 


\begin{DoxyParams}{Parameters}
{\em dc} & means \char`\"{}don't care\char`\"{}, which means that the caller guarantees that only zero elements rotate off the end -- this allows for some optimizations that would not otherwise be possible \\
\hline
\end{DoxyParams}


Implements \hyperlink{class_encrypted_array_base_afdd90c32b932f5bfb54c1daf2d74b99f}{Encrypted\-Array\-Base}.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_encrypted_array_8h}{Encrypted\-Array.\-h}\item 
src/Encrypted\-Array.\-cpp\end{DoxyCompactItemize}
