\hypertarget{class_ctxt}{\section{Ctxt Class Reference}
\label{class_ctxt}\index{Ctxt@{Ctxt}}
}


A \hyperlink{class_ctxt}{Ctxt} object holds a single cipehrtext.  




{\ttfamily \#include $<$Ctxt.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_ctxt_a3431ccddd156857579e32fbe63874c38}{{\bfseries Ctxt} (const \hyperlink{class_f_h_e_pub_key}{F\-H\-E\-Pub\-Key} \&new\-Pub\-Key, long new\-Ptxt\-Space=0)}\label{class_ctxt_a3431ccddd156857579e32fbe63874c38}

\item 
\hypertarget{class_ctxt_a411dec94d9bae84a5fcd07c7de65c419}{\hyperlink{class_ctxt}{Ctxt} \& {\bfseries operator=} (const \hyperlink{class_ctxt}{Ctxt} \&other)}\label{class_ctxt_a411dec94d9bae84a5fcd07c7de65c419}

\item 
\hypertarget{class_ctxt_a5fe0e00102f634e9979dad593596a33c}{bool {\bfseries operator==} (const \hyperlink{class_ctxt}{Ctxt} \&other) const }\label{class_ctxt_a5fe0e00102f634e9979dad593596a33c}

\item 
\hypertarget{class_ctxt_a3ab128e39217a1b60257db0a3b49a782}{bool {\bfseries operator!=} (const \hyperlink{class_ctxt}{Ctxt} \&other) const }\label{class_ctxt_a3ab128e39217a1b60257db0a3b49a782}

\item 
\hypertarget{class_ctxt_a736743d367d00789d25e1778cb190a32}{bool {\bfseries equals\-To} (const \hyperlink{class_ctxt}{Ctxt} \&other, bool compare\-Pkeys=true) const }\label{class_ctxt_a736743d367d00789d25e1778cb190a32}

\item 
\hypertarget{class_ctxt_a3f7c8d4170be297b28cf2eb60e7311fe}{void {\bfseries clear} ()}\label{class_ctxt_a3f7c8d4170be297b28cf2eb60e7311fe}

\end{DoxyCompactItemize}
\begin{Indent}{\bf Ciphertext arithmetic}\par
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_ctxt_acd4927986228fb71e53f7731c0c9b489}{void {\bfseries negate} ()}\label{class_ctxt_acd4927986228fb71e53f7731c0c9b489}

\item 
\hypertarget{class_ctxt_aa153da889f293a3d833ae8dfbce9b3db}{\hyperlink{class_ctxt}{Ctxt} \& {\bfseries operator+=} (const \hyperlink{class_ctxt}{Ctxt} \&other)}\label{class_ctxt_aa153da889f293a3d833ae8dfbce9b3db}

\item 
\hypertarget{class_ctxt_aded7c70744e3ff647a0b96a2532a8606}{\hyperlink{class_ctxt}{Ctxt} \& {\bfseries operator-\/=} (const \hyperlink{class_ctxt}{Ctxt} \&other)}\label{class_ctxt_aded7c70744e3ff647a0b96a2532a8606}

\item 
\hypertarget{class_ctxt_ad2e051ece8bec58b002b821b4e92e97b}{void {\bfseries add\-Ctxt} (const \hyperlink{class_ctxt}{Ctxt} \&other, bool negative=false)}\label{class_ctxt_ad2e051ece8bec58b002b821b4e92e97b}

\item 
\hypertarget{class_ctxt_ab2c0083e9ba01959859e561d8d40c9c8}{\hyperlink{class_ctxt}{Ctxt} \& {\bfseries operator$\ast$=} (const \hyperlink{class_ctxt}{Ctxt} \&other)}\label{class_ctxt_ab2c0083e9ba01959859e561d8d40c9c8}

\item 
\hypertarget{class_ctxt_a328a1594eecc633faacb2e2da14b1266}{void {\bfseries automorph} (long k)}\label{class_ctxt_a328a1594eecc633faacb2e2da14b1266}

\item 
\hypertarget{class_ctxt_a384a3e4de0bd517d299c07e1ea8a05ab}{\hyperlink{class_ctxt}{Ctxt} \& {\bfseries operator$>$$>$=} (long k)}\label{class_ctxt_a384a3e4de0bd517d299c07e1ea8a05ab}

\item 
\hypertarget{class_ctxt_a4e4c943529c6c31c95616f57dfb5e020}{void \hyperlink{class_ctxt_a4e4c943529c6c31c95616f57dfb5e020}{smart\-Automorph} (long k)}\label{class_ctxt_a4e4c943529c6c31c95616f57dfb5e020}

\begin{DoxyCompactList}\small\item\em automorphism with re-\/lienarization \end{DoxyCompactList}\item 
\hypertarget{class_ctxt_a117a39580729df5906fa65020d7249c5}{void {\bfseries add\-Constant} (const \hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \&dcrt, double size=0.\-0)}\label{class_ctxt_a117a39580729df5906fa65020d7249c5}

\item 
\hypertarget{class_ctxt_a455be51ac83bee3fb3ebdaed60527fec}{void {\bfseries add\-Constant} (const Z\-Z\-X \&poly, double size=0.\-0)}\label{class_ctxt_a455be51ac83bee3fb3ebdaed60527fec}

\item 
\hypertarget{class_ctxt_add8c0215c149887a3099a835fc8f170e}{void {\bfseries mult\-By\-Constant} (const \hyperlink{class_double_c_r_t}{Double\-C\-R\-T} \&dcrt, double size=0.\-0)}\label{class_ctxt_add8c0215c149887a3099a835fc8f170e}

\item 
\hypertarget{class_ctxt_ad746a935e7b6c61ce3bc26caf292f4a5}{void {\bfseries mult\-By\-Constant} (const Z\-Z\-X \&poly, double size=0.\-0)}\label{class_ctxt_ad746a935e7b6c61ce3bc26caf292f4a5}

\item 
void \hyperlink{class_ctxt_a5db20ecbdc270b517c657e4a8b12105d}{divide\-By2} ()
\item 
void \hyperlink{class_ctxt_a82aece6e32d305eb9de0f1f1193c5a42}{extract\-Bits} (vector$<$ \hyperlink{class_ctxt}{Ctxt} $>$ \&bits, long n\-Bits2extract=0)
\item 
\hypertarget{class_ctxt_a6188d012e34c42c81d1c5a80de51c536}{void {\bfseries multiply\-By} (const \hyperlink{class_ctxt}{Ctxt} \&other)}\label{class_ctxt_a6188d012e34c42c81d1c5a80de51c536}

\item 
\hypertarget{class_ctxt_a299cb89ee056498a10da7cbd6b0b760a}{void {\bfseries multiply\-By2} (const \hyperlink{class_ctxt}{Ctxt} \&other1, const \hyperlink{class_ctxt}{Ctxt} \&other2)}\label{class_ctxt_a299cb89ee056498a10da7cbd6b0b760a}

\item 
\hypertarget{class_ctxt_ad29ed77688aca465b5e7647d6e1442b6}{void {\bfseries square} ()}\label{class_ctxt_ad29ed77688aca465b5e7647d6e1442b6}

\item 
\hypertarget{class_ctxt_a378e436165ca9b0046a8d3a34d6db984}{void {\bfseries cube} ()}\label{class_ctxt_a378e436165ca9b0046a8d3a34d6db984}

\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}{\bf Ciphertext maintenance}\par
{\em Reduce plaintext space to a divisor of the original plaintext space }\begin{DoxyCompactItemize}
\item 
\hypertarget{class_ctxt_a24075f86004812cae760e5f75ec0c86a}{void {\bfseries reduce\-Ptxt\-Space} (long new\-Ptxt\-Space)}\label{class_ctxt_a24075f86004812cae760e5f75ec0c86a}

\item 
\hypertarget{class_ctxt_ad75056f7037ed6f5f4cdf721a0821aea}{void {\bfseries re\-Linearize} (long key\-Idx=0)}\label{class_ctxt_ad75056f7037ed6f5f4cdf721a0821aea}

\item 
\hypertarget{class_ctxt_aae945608631387aa9d81a4d3c5301e63}{void \hyperlink{class_ctxt_aae945608631387aa9d81a4d3c5301e63}{blind\-Ctxt} (const Z\-Z\-X \&poly)}\label{class_ctxt_aae945608631387aa9d81a4d3c5301e63}

\begin{DoxyCompactList}\small\item\em Add a high-\/noise encryption of the given constant. \end{DoxyCompactList}\item 
\hypertarget{class_ctxt_a5052c1d64bd87968415b6f89f7c8974b}{xdouble \hyperlink{class_ctxt_a5052c1d64bd87968415b6f89f7c8974b}{mod\-Switch\-Added\-Noise\-Var} () const }\label{class_ctxt_a5052c1d64bd87968415b6f89f7c8974b}

\begin{DoxyCompactList}\small\item\em Estimate the added noise variance. \end{DoxyCompactList}\item 
long \hyperlink{class_ctxt_af792bd8b080b5509022ad450bda6352b}{find\-Base\-Level} () const 
\begin{DoxyCompactList}\small\item\em Find the \char`\"{}natural level\char`\"{} of a cipehrtext. \end{DoxyCompactList}\item 
\hypertarget{class_ctxt_ae907f977841484be6fe83df0ae26b190}{void \hyperlink{class_ctxt_ae907f977841484be6fe83df0ae26b190}{mod\-Up\-To\-Set} (const \hyperlink{class_index_set}{Index\-Set} \&s)}\label{class_ctxt_ae907f977841484be6fe83df0ae26b190}

\begin{DoxyCompactList}\small\item\em Modulus-\/switching up (to a larger modulus). Must have prime\-Set $<$= s, and s must contain either all the special primes or none of them. \end{DoxyCompactList}\item 
\hypertarget{class_ctxt_a393fba128062930f79b364e60d6ada7a}{void \hyperlink{class_ctxt_a393fba128062930f79b364e60d6ada7a}{mod\-Down\-To\-Set} (const \hyperlink{class_index_set}{Index\-Set} \&s)}\label{class_ctxt_a393fba128062930f79b364e60d6ada7a}

\begin{DoxyCompactList}\small\item\em Modulus-\/switching down (to a smaller modulus). mod-\/switch down to prime\-Set  s, after this call we have prime\-Set$<$=s. s must contain either all special primes or none of them. \end{DoxyCompactList}\item 
\hypertarget{class_ctxt_a7947baccd9d1422968f6f84cc789b482}{void \hyperlink{class_ctxt_a7947baccd9d1422968f6f84cc789b482}{mod\-Down\-To\-Level} (long lvl)}\label{class_ctxt_a7947baccd9d1422968f6f84cc789b482}

\begin{DoxyCompactList}\small\item\em Modulus-\/switching down. \end{DoxyCompactList}\item 
\hypertarget{class_ctxt_ac46a7515d8135de739ab8f2b9f793054}{void \hyperlink{class_ctxt_ac46a7515d8135de739ab8f2b9f793054}{find\-Base\-Set} (\hyperlink{class_index_set}{Index\-Set} \&s) const }\label{class_ctxt_ac46a7515d8135de739ab8f2b9f793054}

\begin{DoxyCompactList}\small\item\em Find the \char`\"{}natural prime-\/set\char`\"{} of a cipehrtext. Find the highest \hyperlink{class_index_set}{Index\-Set} so that mod-\/switching down to that set results in the dominant noise term being the additive term due to rounding. \end{DoxyCompactList}\end{DoxyCompactItemize}
\end{Indent}
\begin{Indent}{\bf Utility methods}\par
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_ctxt_aa7a3702e419ac58f6c27bf346b935393}{bool \hyperlink{class_ctxt_aa7a3702e419ac58f6c27bf346b935393}{in\-Canonical\-Form} (long key\-I\-D=0) const }\label{class_ctxt_aa7a3702e419ac58f6c27bf346b935393}

\begin{DoxyCompactList}\small\item\em A canonical ciphertext has handles pointing to (1,s) \end{DoxyCompactList}\item 
\hypertarget{class_ctxt_a4cddbc89526625e81f9f3c00fb61a99e}{bool \hyperlink{class_ctxt_a4cddbc89526625e81f9f3c00fb61a99e}{is\-Correct} () const }\label{class_ctxt_a4cddbc89526625e81f9f3c00fb61a99e}

\begin{DoxyCompactList}\small\item\em Would this ciphertext be decrypted without errors? \end{DoxyCompactList}\item 
\hypertarget{class_ctxt_a6c82c042bfc3ca0c5971b6216c617969}{const \hyperlink{class_f_h_econtext}{F\-H\-Econtext} \& {\bfseries get\-Context} () const }\label{class_ctxt_a6c82c042bfc3ca0c5971b6216c617969}

\item 
\hypertarget{class_ctxt_a300625b39b9b8d882f4327687405ffa9}{const \hyperlink{class_f_h_e_pub_key}{F\-H\-E\-Pub\-Key} \& {\bfseries get\-Pub\-Key} () const }\label{class_ctxt_a300625b39b9b8d882f4327687405ffa9}

\item 
\hypertarget{class_ctxt_add636be3562e3f672d84877d13884ca1}{const \hyperlink{class_index_set}{Index\-Set} \& {\bfseries get\-Prime\-Set} () const }\label{class_ctxt_add636be3562e3f672d84877d13884ca1}

\item 
\hypertarget{class_ctxt_a8d1f1499f6967188225a5ca0676e53f8}{const xdouble \& {\bfseries get\-Noise\-Var} () const }\label{class_ctxt_a8d1f1499f6967188225a5ca0676e53f8}

\item 
\hypertarget{class_ctxt_a4644b1b7bb3b47de49d06ca84e123488}{const long {\bfseries get\-Ptxt\-Space} () const }\label{class_ctxt_a4644b1b7bb3b47de49d06ca84e123488}

\item 
\hypertarget{class_ctxt_a63562bc7d4059af869feadac99f73334}{const long {\bfseries get\-Key\-I\-D} () const }\label{class_ctxt_a63562bc7d4059af869feadac99f73334}

\item 
\hypertarget{class_ctxt_a037e027a561e719756a7ce2f771e01ec}{double \hyperlink{class_ctxt_a037e027a561e719756a7ce2f771e01ec}{log\-\_\-of\-\_\-ratio} () const }\label{class_ctxt_a037e027a561e719756a7ce2f771e01ec}

\begin{DoxyCompactList}\small\item\em Returns log(noise-\/variance)/2 -\/ log(q) \end{DoxyCompactList}\end{DoxyCompactItemize}
\end{Indent}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_ctxt_abeefe9d2614ee4794044bc11dd26f4b1}{class {\bfseries F\-H\-E\-Pub\-Key}}\label{class_ctxt_abeefe9d2614ee4794044bc11dd26f4b1}

\item 
\hypertarget{class_ctxt_aadb7fe6876fa9ebff4cc3a5b70fe5a7f}{class {\bfseries F\-H\-E\-Sec\-Key}}\label{class_ctxt_aadb7fe6876fa9ebff4cc3a5b70fe5a7f}

\item 
\hypertarget{class_ctxt_a086c9595f2a5281dcbbf005cd3f96d51}{istream \& {\bfseries operator$>$$>$} (istream \&str, \hyperlink{class_ctxt}{Ctxt} \&ctxt)}\label{class_ctxt_a086c9595f2a5281dcbbf005cd3f96d51}

\item 
\hypertarget{class_ctxt_a82fc461198f84c0d82314fdd8ab4d1fc}{ostream \& {\bfseries operator$<$$<$} (ostream \&str, const \hyperlink{class_ctxt}{Ctxt} \&ctxt)}\label{class_ctxt_a82fc461198f84c0d82314fdd8ab4d1fc}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
A \hyperlink{class_ctxt}{Ctxt} object holds a single cipehrtext. 

The class \hyperlink{class_ctxt}{Ctxt} includes a vector$<$\-Ctxt\-Part$>$\-: For a \hyperlink{class_ctxt}{Ctxt} c, c\mbox{[}i\mbox{]} is the i'th ciphertext part, which can be used also as a \hyperlink{class_double_c_r_t}{Double\-C\-R\-T} object (since \hyperlink{class_ctxt_part}{Ctxt\-Part} is derived from \hyperlink{class_double_c_r_t}{Double\-C\-R\-T}). By convention, c\mbox{[}0\mbox{]}, the first \hyperlink{class_ctxt_part}{Ctxt\-Part} object in the vector, has sk\-Hndl that points to 1 (i.\-e., it is just added in upon decryption, without being multiplied by anything). We maintain the invariance that all the parts of a ciphertext are defined relative to the same set of primes.

A ciphertext contains also pointers to the general parameters of this F\-H\-E instance and the public key, and an estimate of the noise variance. The noise variance is determined by the norm of the canonical embedding of the noise polynomials, namely their evaluations in roots of the ring polynomial (which are the complex primitive roots of unity). We consider each such evaluation point as a random variable, and estimate the variances of these variables. This estimate is heuristic, assuming that various quantities \char`\"{}behave like independent random variables\char`\"{}. The variance is added on addition, multiplied on multiplications, remains unchanged for automorphism, and is roughly scaled down by mod-\/switching with some added factor, and similarly scaled up by key-\/switching with some added factor. The noise\-Var data member of the class keeps the esitmated variance. 

\subsection{Member Function Documentation}
\hypertarget{class_ctxt_a5db20ecbdc270b517c657e4a8b12105d}{\index{Ctxt@{Ctxt}!divide\-By2@{divide\-By2}}
\index{divide\-By2@{divide\-By2}!Ctxt@{Ctxt}}
\subsubsection[{divide\-By2}]{\setlength{\rightskip}{0pt plus 5cm}void Ctxt\-::divide\-By2 (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_ctxt_a5db20ecbdc270b517c657e4a8b12105d}
Divide a cipehrtext by 2. It is assumed that the ciphertext encrypts an even polynomial and has plaintext space 2$^\wedge$r for r$>$1. As a side-\/effect, the plaintext space is halved from 2$^\wedge$r to 2$^\wedge$\{r-\/1\} If these assumptions are not met then the result will not be a valid ciphertext anymore. \hypertarget{class_ctxt_a82aece6e32d305eb9de0f1f1193c5a42}{\index{Ctxt@{Ctxt}!extract\-Bits@{extract\-Bits}}
\index{extract\-Bits@{extract\-Bits}!Ctxt@{Ctxt}}
\subsubsection[{extract\-Bits}]{\setlength{\rightskip}{0pt plus 5cm}void Ctxt\-::extract\-Bits (
\begin{DoxyParamCaption}
\item[{vector$<$ {\bf Ctxt} $>$ \&}]{bits, }
\item[{long}]{n\-Bits2extract = {\ttfamily 0}}
\end{DoxyParamCaption}
)}}\label{class_ctxt_a82aece6e32d305eb9de0f1f1193c5a42}
This function assumes that the slots of c contains integers mod 2$^\wedge$r (i.\-e., that only the free terms are nonzero). It returns in the slots of bits\mbox{[}i\mbox{]} the i'th-\/lowest bits from the integers in the slots of the input If these assumptions are not met then the result will not be a valid ciphertext anymore. \hypertarget{class_ctxt_af792bd8b080b5509022ad450bda6352b}{\index{Ctxt@{Ctxt}!find\-Base\-Level@{find\-Base\-Level}}
\index{find\-Base\-Level@{find\-Base\-Level}!Ctxt@{Ctxt}}
\subsubsection[{find\-Base\-Level}]{\setlength{\rightskip}{0pt plus 5cm}long Ctxt\-::find\-Base\-Level (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{class_ctxt_af792bd8b080b5509022ad450bda6352b}


Find the \char`\"{}natural level\char`\"{} of a cipehrtext. 

How many levels in the \char`\"{}base-\/set\char`\"{} for that ciphertext. 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_ctxt_8h}{Ctxt.\-h}\item 
src/Ctxt.\-cpp\end{DoxyCompactItemize}
