\hypertarget{class_index_map}{\section{Index\-Map$<$ T $>$ Class Template Reference}
\label{class_index_map}\index{Index\-Map$<$ T $>$@{Index\-Map$<$ T $>$}}
}


Index\-Map$<$\-T$>$ implements a generic map indexed by a dynamic index set.  




{\ttfamily \#include $<$Index\-Map.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_index_map_ae34e691ec5f800f80fb91023970b20c4}{\hyperlink{class_index_map_ae34e691ec5f800f80fb91023970b20c4}{Index\-Map} ()}\label{class_index_map_ae34e691ec5f800f80fb91023970b20c4}

\begin{DoxyCompactList}\small\item\em The empty map. \end{DoxyCompactList}\item 
\hypertarget{class_index_map_a5bd4f5b7f16ab01cb137ec079dedcbcc}{\hyperlink{class_index_map_a5bd4f5b7f16ab01cb137ec079dedcbcc}{Index\-Map} (\hyperlink{class_index_map_init}{Index\-Map\-Init}$<$ T $>$ $\ast$\-\_\-init)}\label{class_index_map_a5bd4f5b7f16ab01cb137ec079dedcbcc}

\begin{DoxyCompactList}\small\item\em A map with an initialization object. This associates a method for initializing new elements in the map. When a new index j is added to the index set, an object t of type T is created using the default constructor for T, after which the function \-\_\-init-\/$>$init(t) is called (t is passed by reference). To use this feature, you need to derive a subclass of Index\-Map\-Init$<$\-T$>$ that defines the init function. This \char`\"{}helper object\char`\"{} should be created using operator new, and the pointer is \char`\"{}exclusively owned\char`\"{} by the map object. \end{DoxyCompactList}\item 
\hypertarget{class_index_map_ad87f8a322386404efd431c5e68a66c73}{const \hyperlink{class_index_set}{Index\-Set} \& \hyperlink{class_index_map_ad87f8a322386404efd431c5e68a66c73}{get\-Index\-Set} () const }\label{class_index_map_ad87f8a322386404efd431c5e68a66c73}

\begin{DoxyCompactList}\small\item\em Get the underlying index set. \end{DoxyCompactList}\item 
\hypertarget{class_index_map_a2336298347c7e53c188aca216efebec4}{T \& \hyperlink{class_index_map_a2336298347c7e53c188aca216efebec4}{operator\mbox{[}$\,$\mbox{]}} (long j)}\label{class_index_map_a2336298347c7e53c188aca216efebec4}

\begin{DoxyCompactList}\small\item\em Access functions\-: will raise an error if j does not belong to the current index set. \end{DoxyCompactList}\item 
\hypertarget{class_index_map_a8cd031c494935769b6d5d49dc92335c2}{const T \& {\bfseries operator\mbox{[}$\,$\mbox{]}} (long j) const }\label{class_index_map_a8cd031c494935769b6d5d49dc92335c2}

\item 
\hypertarget{class_index_map_a09a034abbbfdc4f984346f94d3e83d71}{void \hyperlink{class_index_map_a09a034abbbfdc4f984346f94d3e83d71}{insert} (long j)}\label{class_index_map_a09a034abbbfdc4f984346f94d3e83d71}

\begin{DoxyCompactList}\small\item\em Insert indexes to the \hyperlink{class_index_set}{Index\-Set}. Insertion will cause new T objects to be created, using the default constructor, and possibly initilized via the Index\-Map\-Init$<$\-T$>$ pointer. \end{DoxyCompactList}\item 
\hypertarget{class_index_map_a781562676751f018799eb006c91be08b}{void {\bfseries insert} (const \hyperlink{class_index_set}{Index\-Set} \&s)}\label{class_index_map_a781562676751f018799eb006c91be08b}

\item 
\hypertarget{class_index_map_ac3af5cd7f91c36385175d98e3bfc13b6}{void \hyperlink{class_index_map_ac3af5cd7f91c36385175d98e3bfc13b6}{remove} (long j)}\label{class_index_map_ac3af5cd7f91c36385175d98e3bfc13b6}

\begin{DoxyCompactList}\small\item\em Delete indexes from \hyperlink{class_index_set}{Index\-Set}, may cause objects to be destroyed. \end{DoxyCompactList}\item 
\hypertarget{class_index_map_a6b190d4a14f367277470415e05cd41df}{void {\bfseries remove} (const \hyperlink{class_index_set}{Index\-Set} \&s)}\label{class_index_map_a6b190d4a14f367277470415e05cd41df}

\item 
\hypertarget{class_index_map_acfc7ece3e71f6cce61c0ab06050020e7}{void {\bfseries clear} ()}\label{class_index_map_acfc7ece3e71f6cce61c0ab06050020e7}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class T$>$class Index\-Map$<$ T $>$}

Index\-Map$<$\-T$>$ implements a generic map indexed by a dynamic index set. 

Additionally, it allows new elements of the map to be initialized in a flexible manner. 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_index_map_8h}{Index\-Map.\-h}\end{DoxyCompactItemize}
