\hypertarget{class_alt_c_r_t_helper}{\section{Alt\-C\-R\-T\-Helper Class Reference}
\label{class_alt_c_r_t_helper}\index{Alt\-C\-R\-T\-Helper@{Alt\-C\-R\-T\-Helper}}
}


A helper class to enforce consistency within an \hyperlink{class_alt_c_r_t_helper}{Alt\-C\-R\-T\-Helper} object.  




{\ttfamily \#include $<$Alt\-C\-R\-T.\-h$>$}

Inheritance diagram for Alt\-C\-R\-T\-Helper\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_alt_c_r_t_helper}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_alt_c_r_t_helper_ae198336f4ab7476ca7fcddaa786851aa}{{\bfseries Alt\-C\-R\-T\-Helper} (const \hyperlink{class_f_h_econtext}{F\-H\-Econtext} \&context)}\label{class_alt_c_r_t_helper_ae198336f4ab7476ca7fcddaa786851aa}

\item 
\hypertarget{class_alt_c_r_t_helper_a6f0fd3e5bc68574fbd594278e5cf8365}{virtual void \hyperlink{class_alt_c_r_t_helper_a6f0fd3e5bc68574fbd594278e5cf8365}{init} (zz\-\_\-p\-X \&v)}\label{class_alt_c_r_t_helper_a6f0fd3e5bc68574fbd594278e5cf8365}

\begin{DoxyCompactList}\small\item\em Initialization function, override with initialization code. \end{DoxyCompactList}\item 
\hypertarget{class_alt_c_r_t_helper_a9109ca8075197682c70953b424d8c46a}{virtual \hyperlink{class_index_map_init}{Index\-Map\-Init}$<$ zz\-\_\-p\-X $>$ $\ast$ \hyperlink{class_alt_c_r_t_helper_a9109ca8075197682c70953b424d8c46a}{clone} () const }\label{class_alt_c_r_t_helper_a9109ca8075197682c70953b424d8c46a}

\begin{DoxyCompactList}\small\item\em Cloning a pointer, override with code to create a fresh copy. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
A helper class to enforce consistency within an \hyperlink{class_alt_c_r_t_helper}{Alt\-C\-R\-T\-Helper} object. 

See Section 2.\-6.\-2 of the design document (\hyperlink{class_index_map}{Index\-Map}) 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_alt_c_r_t_8h}{Alt\-C\-R\-T.\-h}\end{DoxyCompactItemize}
