\hypertarget{class_double_c_r_t_helper}{\section{Double\-C\-R\-T\-Helper Class Reference}
\label{class_double_c_r_t_helper}\index{Double\-C\-R\-T\-Helper@{Double\-C\-R\-T\-Helper}}
}


A helper class to enforce consistency within an \hyperlink{class_double_c_r_t_helper}{Double\-C\-R\-T\-Helper} object.  




{\ttfamily \#include $<$Double\-C\-R\-T.\-h$>$}

Inheritance diagram for Double\-C\-R\-T\-Helper\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_double_c_r_t_helper}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_double_c_r_t_helper_a05e63fa85946f6561f87170413be97b2}{{\bfseries Double\-C\-R\-T\-Helper} (const \hyperlink{class_f_h_econtext}{F\-H\-Econtext} \&context)}\label{class_double_c_r_t_helper_a05e63fa85946f6561f87170413be97b2}

\item 
\hypertarget{class_double_c_r_t_helper_a3817890ea9ad01ebb5d2857f4caa1155}{virtual void \hyperlink{class_double_c_r_t_helper_a3817890ea9ad01ebb5d2857f4caa1155}{init} (vec\-\_\-long \&v)}\label{class_double_c_r_t_helper_a3817890ea9ad01ebb5d2857f4caa1155}

\begin{DoxyCompactList}\small\item\em the init method ensures that all rows have the same size \end{DoxyCompactList}\item 
\hypertarget{class_double_c_r_t_helper_af02514594c9206fa9e7e7986a1647218}{virtual \hyperlink{class_index_map_init}{Index\-Map\-Init}$<$ vec\-\_\-long $>$ $\ast$ \hyperlink{class_double_c_r_t_helper_af02514594c9206fa9e7e7986a1647218}{clone} () const }\label{class_double_c_r_t_helper_af02514594c9206fa9e7e7986a1647218}

\begin{DoxyCompactList}\small\item\em clone allocates a new object and copies the content \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
A helper class to enforce consistency within an \hyperlink{class_double_c_r_t_helper}{Double\-C\-R\-T\-Helper} object. 

See Section 2.\-6.\-2 of the design document (\hyperlink{class_index_map}{Index\-Map}) 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_double_c_r_t_8h}{Double\-C\-R\-T.\-h}\end{DoxyCompactItemize}
