\hypertarget{class_plaintext_matrix_interface}{\section{Plaintext\-Matrix\-Interface$<$ type $>$ Class Template Reference}
\label{class_plaintext_matrix_interface}\index{Plaintext\-Matrix\-Interface$<$ type $>$@{Plaintext\-Matrix\-Interface$<$ type $>$}}
}


A somewhat less abstract interface for plaintext arrays.  




{\ttfamily \#include $<$Encrypted\-Array.\-h$>$}

Inheritance diagram for Plaintext\-Matrix\-Interface$<$ type $>$\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_plaintext_matrix_interface}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_plaintext_matrix_interface_ab19248e39b861b7ab26b0a1a1cc94ae2}{virtual void {\bfseries get} (R\-X \&out, long i, long j) const =0}\label{class_plaintext_matrix_interface_ab19248e39b861b7ab26b0a1a1cc94ae2}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class type$>$class Plaintext\-Matrix\-Interface$<$ type $>$}

A somewhat less abstract interface for plaintext arrays. 

The method get(out, i, j) copies the element at row i column j of a matrix into the variable out. The type of out is R\-X, which is G\-F2\-X if type is P\-A\-\_\-\-G\-F2, and zz\-\_\-p\-X if type is P\-A\-\_\-zz\-\_\-p. 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_encrypted_array_8h}{Encrypted\-Array.\-h}\end{DoxyCompactItemize}
