\hypertarget{class_index_set}{\section{Index\-Set Class Reference}
\label{class_index_set}\index{Index\-Set@{Index\-Set}}
}


A dynamic set of non-\/negative integers.  




{\ttfamily \#include $<$Index\-Set.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_index_set_a6b5f5606645a427ccf24da6f342fd026}{{\bfseries Index\-Set} (long low, long high)}\label{class_index_set_a6b5f5606645a427ccf24da6f342fd026}

\item 
\hypertarget{class_index_set_aa1e03cd5ebadb7cb7db438522abcd0be}{{\bfseries Index\-Set} (long j)}\label{class_index_set_aa1e03cd5ebadb7cb7db438522abcd0be}

\item 
\hypertarget{class_index_set_aced27318ae95e1ce31a33b1bb9f3a806}{long \hyperlink{class_index_set_aced27318ae95e1ce31a33b1bb9f3a806}{first} () const }\label{class_index_set_aced27318ae95e1ce31a33b1bb9f3a806}

\begin{DoxyCompactList}\small\item\em Returns the first element, 0 if the set is empty. \end{DoxyCompactList}\item 
\hypertarget{class_index_set_a97dad6f22b154c314b010cd5fbbd530f}{long \hyperlink{class_index_set_a97dad6f22b154c314b010cd5fbbd530f}{last} () const }\label{class_index_set_a97dad6f22b154c314b010cd5fbbd530f}

\begin{DoxyCompactList}\small\item\em Returns the last element, -\/1 if the set is empty. \end{DoxyCompactList}\item 
\hypertarget{class_index_set_afbea26242c2490dc6bdcd2484333e34f}{long \hyperlink{class_index_set_afbea26242c2490dc6bdcd2484333e34f}{next} (long j) const }\label{class_index_set_afbea26242c2490dc6bdcd2484333e34f}

\begin{DoxyCompactList}\small\item\em Returns the next element after j, if any; otherwise j+1. \end{DoxyCompactList}\item 
\hypertarget{class_index_set_ac49b283c7eadc715b50ad887e696a90a}{long {\bfseries prev} (long j) const }\label{class_index_set_ac49b283c7eadc715b50ad887e696a90a}

\item 
\hypertarget{class_index_set_a923b3cd245cda8037afe77105be244ea}{long \hyperlink{class_index_set_a923b3cd245cda8037afe77105be244ea}{card} () const }\label{class_index_set_a923b3cd245cda8037afe77105be244ea}

\begin{DoxyCompactList}\small\item\em The cardinality of the set. \end{DoxyCompactList}\item 
\hypertarget{class_index_set_afc6417ef777f838df636a118e04212c2}{bool \hyperlink{class_index_set_afc6417ef777f838df636a118e04212c2}{contains} (long j) const }\label{class_index_set_afc6417ef777f838df636a118e04212c2}

\begin{DoxyCompactList}\small\item\em Returns true iff the set contains j. \end{DoxyCompactList}\item 
\hypertarget{class_index_set_a5d25e2cd13913dd6ac4f5d5b14418659}{bool \hyperlink{class_index_set_a5d25e2cd13913dd6ac4f5d5b14418659}{contains} (const \hyperlink{class_index_set}{Index\-Set} \&s) const }\label{class_index_set_a5d25e2cd13913dd6ac4f5d5b14418659}

\begin{DoxyCompactList}\small\item\em Returns true iff the set contains s. \end{DoxyCompactList}\item 
\hypertarget{class_index_set_afc89789b0feb0f0f2483988bd33c8566}{bool \hyperlink{class_index_set_afc89789b0feb0f0f2483988bd33c8566}{disjoint\-From} (const \hyperlink{class_index_set}{Index\-Set} \&s) const }\label{class_index_set_afc89789b0feb0f0f2483988bd33c8566}

\begin{DoxyCompactList}\small\item\em Returns true iff the set is disjoint from s. \end{DoxyCompactList}\item 
\hypertarget{class_index_set_a1fef023911e2f6a00dc466796ed5c639}{bool {\bfseries operator==} (const \hyperlink{class_index_set}{Index\-Set} \&s) const }\label{class_index_set_a1fef023911e2f6a00dc466796ed5c639}

\item 
\hypertarget{class_index_set_a225a1a8ade2105bfa762346f616918d4}{bool {\bfseries operator!=} (const \hyperlink{class_index_set}{Index\-Set} \&s) const }\label{class_index_set_a225a1a8ade2105bfa762346f616918d4}

\item 
\hypertarget{class_index_set_a8a3d75a9cba3f1a50866691327aa7609}{void \hyperlink{class_index_set_a8a3d75a9cba3f1a50866691327aa7609}{clear} ()}\label{class_index_set_a8a3d75a9cba3f1a50866691327aa7609}

\begin{DoxyCompactList}\small\item\em Set to the empty set. \end{DoxyCompactList}\item 
\hypertarget{class_index_set_a547eb00d97b689192dcbe250722c72b8}{void \hyperlink{class_index_set_a547eb00d97b689192dcbe250722c72b8}{insert} (long j)}\label{class_index_set_a547eb00d97b689192dcbe250722c72b8}

\begin{DoxyCompactList}\small\item\em Add j to the set. \end{DoxyCompactList}\item 
\hypertarget{class_index_set_a037d07b0e9185ac70e1d42c9b03315ec}{void \hyperlink{class_index_set_a037d07b0e9185ac70e1d42c9b03315ec}{remove} (long j)}\label{class_index_set_a037d07b0e9185ac70e1d42c9b03315ec}

\begin{DoxyCompactList}\small\item\em Remove j from the set. \end{DoxyCompactList}\item 
\hypertarget{class_index_set_a738a31938945f04ad8b35ab5c6fef585}{void \hyperlink{class_index_set_a738a31938945f04ad8b35ab5c6fef585}{insert} (const \hyperlink{class_index_set}{Index\-Set} \&s)}\label{class_index_set_a738a31938945f04ad8b35ab5c6fef585}

\begin{DoxyCompactList}\small\item\em Add s to the set (union) \end{DoxyCompactList}\item 
\hypertarget{class_index_set_aa9450892621083b14b503764c9148c61}{void \hyperlink{class_index_set_aa9450892621083b14b503764c9148c61}{remove} (const \hyperlink{class_index_set}{Index\-Set} \&s)}\label{class_index_set_aa9450892621083b14b503764c9148c61}

\begin{DoxyCompactList}\small\item\em Remove s from the set (set minus) \end{DoxyCompactList}\item 
\hypertarget{class_index_set_af62ca378b42e9161210557cc7022fef4}{void \hyperlink{class_index_set_af62ca378b42e9161210557cc7022fef4}{retain} (const \hyperlink{class_index_set}{Index\-Set} \&s)}\label{class_index_set_af62ca378b42e9161210557cc7022fef4}

\begin{DoxyCompactList}\small\item\em Retains only those elements that are also in s (intersection) \end{DoxyCompactList}\item 
\hypertarget{class_index_set_a4bf3d3bf5790a608a61d762cc6f6332d}{bool \hyperlink{class_index_set_a4bf3d3bf5790a608a61d762cc6f6332d}{is\-Interval} () const }\label{class_index_set_a4bf3d3bf5790a608a61d762cc6f6332d}

\begin{DoxyCompactList}\small\item\em Is this set a contiguous interval? \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_index_set_a14f651a36f2e4162585b768c1dbe62c1}{static const \hyperlink{class_index_set}{Index\-Set} \& \hyperlink{class_index_set_a14f651a36f2e4162585b768c1dbe62c1}{empty\-Set} ()}\label{class_index_set_a14f651a36f2e4162585b768c1dbe62c1}

\begin{DoxyCompactList}\small\item\em Read-\/only access to an empty set. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
A dynamic set of non-\/negative integers. 

You can iterate through a set as follows\-: 
\begin{DoxyCode}
\textcolor{keywordflow}{for} (\textcolor{keywordtype}{long} i = s.first(); i <= s.last(); i = s.next(i)) ...
\textcolor{keywordflow}{for} (\textcolor{keywordtype}{long} i = s.last(); i >= s.first(); i = s.prev(i)) ...
\end{DoxyCode}
 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_index_set_8h}{Index\-Set.\-h}\item 
src/Index\-Set.\-cpp\end{DoxyCompactItemize}
