\hypertarget{class_encrypted_array}{\section{Encrypted\-Array Class Reference}
\label{class_encrypted_array}\index{Encrypted\-Array@{Encrypted\-Array}}
}


A simple wrapper for a smart pointer to an \hyperlink{class_encrypted_array_base}{Encrypted\-Array\-Base}. This is the interface that higher-\/level code should use.  




{\ttfamily \#include $<$Encrypted\-Array.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_encrypted_array_af4ecda6a63d383e310ffd109a2dca555}{\hyperlink{class_encrypted_array_af4ecda6a63d383e310ffd109a2dca555}{Encrypted\-Array} (const \hyperlink{class_f_h_econtext}{F\-H\-Econtext} \&context, const Z\-Z\-X \&G=Z\-Z\-X(1, 1))}\label{class_encrypted_array_af4ecda6a63d383e310ffd109a2dca555}

\begin{DoxyCompactList}\small\item\em constructor\-: G defaults to the monomial X \end{DoxyCompactList}\item 
\hypertarget{class_encrypted_array_ace83b8d2b5d6c27a08ad958c16351e1f}{{\footnotesize template$<$class type $>$ }\\const \hyperlink{class_encrypted_array_derived}{Encrypted\-Array\-Derived}\\*
$<$ type $>$ \& \hyperlink{class_encrypted_array_ace83b8d2b5d6c27a08ad958c16351e1f}{get\-Derived} (type) const }\label{class_encrypted_array_ace83b8d2b5d6c27a08ad958c16351e1f}

\begin{DoxyCompactList}\small\item\em downcast operator example\-: const Encrypted\-Array\-Derived$<$\-P\-A\-\_\-\-G\-F2$>$\& rep = ea.\-get\-Derived(\-P\-A\-\_\-\-G\-F2()); \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{Indent}{\bf Direct access to Encrypted\-Array\-Base methods}\par
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_encrypted_array_a447426ac6302028e4970cc0cded82c34}{const \hyperlink{class_f_h_econtext}{F\-H\-Econtext} \& {\bfseries get\-Context} () const }\label{class_encrypted_array_a447426ac6302028e4970cc0cded82c34}

\item 
\hypertarget{class_encrypted_array_aa98670aa45771dba6674eb98f03f5eb2}{const long {\bfseries get\-Degree} () const }\label{class_encrypted_array_aa98670aa45771dba6674eb98f03f5eb2}

\item 
\hypertarget{class_encrypted_array_a16c9686c7c25a3a73ce831a0d2a73935}{void {\bfseries rotate} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, long k) const }\label{class_encrypted_array_a16c9686c7c25a3a73ce831a0d2a73935}

\item 
\hypertarget{class_encrypted_array_a0f01664b89b8d604e70f6c559cdc7f17}{void {\bfseries shift} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, long k) const }\label{class_encrypted_array_a0f01664b89b8d604e70f6c559cdc7f17}

\item 
\hypertarget{class_encrypted_array_aae5c4898c32f89e48699034689a29344}{void {\bfseries rotate1\-D} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, long i, long k, bool dc=false) const }\label{class_encrypted_array_aae5c4898c32f89e48699034689a29344}

\item 
\hypertarget{class_encrypted_array_ab0335810dca03e828d46f4ad51c96d10}{void {\bfseries shift1\-D} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, long i, long k) const }\label{class_encrypted_array_ab0335810dca03e828d46f4ad51c96d10}

\item 
\hypertarget{class_encrypted_array_ae82c46201b0151e6bfc63054096df535}{void {\bfseries mat\-\_\-mul} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_plaintext_matrix_base_interface}{Plaintext\-Matrix\-Base\-Interface} \&mat) const }\label{class_encrypted_array_ae82c46201b0151e6bfc63054096df535}

\item 
\hypertarget{class_encrypted_array_a9ceb61d752276d796c2077a3f642a410}{void {\bfseries encode} (Z\-Z\-X \&ptxt, const vector$<$ long $>$ \&array) const }\label{class_encrypted_array_a9ceb61d752276d796c2077a3f642a410}

\item 
\hypertarget{class_encrypted_array_a4be241ee687a98cbac468ce90cdebf97}{void {\bfseries encode} (Z\-Z\-X \&ptxt, const vector$<$ Z\-Z\-X $>$ \&array) const }\label{class_encrypted_array_a4be241ee687a98cbac468ce90cdebf97}

\item 
\hypertarget{class_encrypted_array_a580b50a819d50a150dbfba3a911452f6}{void {\bfseries encode} (Z\-Z\-X \&ptxt, const \hyperlink{class_plaintext_array}{Plaintext\-Array} \&array) const }\label{class_encrypted_array_a580b50a819d50a150dbfba3a911452f6}

\item 
\hypertarget{class_encrypted_array_aedc8328d181fb48ce88838c67ea339d8}{void {\bfseries encode\-Unit\-Selector} (Z\-Z\-X \&ptxt, long i) const }\label{class_encrypted_array_aedc8328d181fb48ce88838c67ea339d8}

\item 
\hypertarget{class_encrypted_array_a759a83c48dc907ecf457b1c79ca35a59}{void {\bfseries decode} (vector$<$ long $>$ \&array, const Z\-Z\-X \&ptxt) const }\label{class_encrypted_array_a759a83c48dc907ecf457b1c79ca35a59}

\item 
\hypertarget{class_encrypted_array_a33832a8eeef0c2c3d686d793a85f7ac0}{void {\bfseries decode} (vector$<$ Z\-Z\-X $>$ \&array, const Z\-Z\-X \&ptxt) const }\label{class_encrypted_array_a33832a8eeef0c2c3d686d793a85f7ac0}

\item 
\hypertarget{class_encrypted_array_a093c2a2a84e76a2f8ef9771b7c1a48d9}{void {\bfseries decode} (\hyperlink{class_plaintext_array}{Plaintext\-Array} \&array, const Z\-Z\-X \&ptxt) const }\label{class_encrypted_array_a093c2a2a84e76a2f8ef9771b7c1a48d9}

\item 
\hypertarget{class_encrypted_array_a11274cf1fdd2a1427b959cfbdbfe2223}{void {\bfseries random} (vector$<$ long $>$ \&array) const }\label{class_encrypted_array_a11274cf1fdd2a1427b959cfbdbfe2223}

\item 
\hypertarget{class_encrypted_array_a28de89bc7517b861c81ce837514fddbe}{void {\bfseries random} (vector$<$ Z\-Z\-X $>$ \&array) const }\label{class_encrypted_array_a28de89bc7517b861c81ce837514fddbe}

\item 
\hypertarget{class_encrypted_array_abf213be1fcd4e700ed10847ae1b2c0fe}{void {\bfseries encrypt} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_f_h_e_pub_key}{F\-H\-E\-Pub\-Key} \&p\-Key, const vector$<$ long $>$ \&ptxt) const }\label{class_encrypted_array_abf213be1fcd4e700ed10847ae1b2c0fe}

\item 
\hypertarget{class_encrypted_array_aa33e972fd24b5e5d03ac28e1ca701956}{void {\bfseries encrypt} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_f_h_e_pub_key}{F\-H\-E\-Pub\-Key} \&p\-Key, const vector$<$ Z\-Z\-X $>$ \&ptxt) const }\label{class_encrypted_array_aa33e972fd24b5e5d03ac28e1ca701956}

\item 
\hypertarget{class_encrypted_array_ac8eea66a49f149543cf77cbda830b62c}{void {\bfseries encrypt} (\hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_f_h_e_pub_key}{F\-H\-E\-Pub\-Key} \&p\-Key, const \hyperlink{class_plaintext_array}{Plaintext\-Array} \&ptxt) const }\label{class_encrypted_array_ac8eea66a49f149543cf77cbda830b62c}

\item 
\hypertarget{class_encrypted_array_aabd212cb76a608d9330ff0db455e8990}{void {\bfseries decrypt} (const \hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_f_h_e_sec_key}{F\-H\-E\-Sec\-Key} \&s\-Key, vector$<$ long $>$ \&ptxt) const }\label{class_encrypted_array_aabd212cb76a608d9330ff0db455e8990}

\item 
\hypertarget{class_encrypted_array_a3ccab7365efc1b92ad379fbd9e0371a2}{void {\bfseries decrypt} (const \hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_f_h_e_sec_key}{F\-H\-E\-Sec\-Key} \&s\-Key, vector$<$ Z\-Z\-X $>$ \&ptxt) const }\label{class_encrypted_array_a3ccab7365efc1b92ad379fbd9e0371a2}

\item 
\hypertarget{class_encrypted_array_aef7c6d5ce0275ab8b591b226b710a69e}{void {\bfseries decrypt} (const \hyperlink{class_ctxt}{Ctxt} \&ctxt, const \hyperlink{class_f_h_e_sec_key}{F\-H\-E\-Sec\-Key} \&s\-Key, \hyperlink{class_plaintext_array}{Plaintext\-Array} \&ptxt) const }\label{class_encrypted_array_aef7c6d5ce0275ab8b591b226b710a69e}

\item 
\hypertarget{class_encrypted_array_a46ad069d30b555d9d9aacb76be4d85fd}{void {\bfseries select} (\hyperlink{class_ctxt}{Ctxt} \&ctxt1, const \hyperlink{class_ctxt}{Ctxt} \&ctxt2, const vector$<$ long $>$ \&selector) const }\label{class_encrypted_array_a46ad069d30b555d9d9aacb76be4d85fd}

\item 
\hypertarget{class_encrypted_array_a611bcb910ee8aac2d8872e59014ece2d}{void {\bfseries select} (\hyperlink{class_ctxt}{Ctxt} \&ctxt1, const \hyperlink{class_ctxt}{Ctxt} \&ctxt2, const vector$<$ Z\-Z\-X $>$ \&selector) const }\label{class_encrypted_array_a611bcb910ee8aac2d8872e59014ece2d}

\item 
\hypertarget{class_encrypted_array_a92af470be03c51b180f420de04ea5b1c}{void {\bfseries select} (\hyperlink{class_ctxt}{Ctxt} \&ctxt1, const \hyperlink{class_ctxt}{Ctxt} \&ctxt2, const \hyperlink{class_plaintext_array}{Plaintext\-Array} \&selector) const }\label{class_encrypted_array_a92af470be03c51b180f420de04ea5b1c}

\item 
\hypertarget{class_encrypted_array_ad74f62edac7450e594b46d40f63c9cf3}{void {\bfseries build\-Lin\-Poly\-Coeffs} (vector$<$ Z\-Z\-X $>$ \&C, const vector$<$ Z\-Z\-X $>$ \&L) const }\label{class_encrypted_array_ad74f62edac7450e594b46d40f63c9cf3}

\item 
\hypertarget{class_encrypted_array_aef604edb45b4559aaa5d51b0125303bd}{long {\bfseries size} () const }\label{class_encrypted_array_aef604edb45b4559aaa5d51b0125303bd}

\item 
\hypertarget{class_encrypted_array_a94e6e0f80d035238b675957aa56ca3fe}{long {\bfseries dimension} () const }\label{class_encrypted_array_a94e6e0f80d035238b675957aa56ca3fe}

\item 
\hypertarget{class_encrypted_array_a451b78d5aca90c998ab0dfc2a2710bf2}{long {\bfseries size\-Of\-Dimension} (long i) const }\label{class_encrypted_array_a451b78d5aca90c998ab0dfc2a2710bf2}

\item 
\hypertarget{class_encrypted_array_afae7398f9756a7a270212b873fa9dc08}{long {\bfseries native\-Dimension} (long i) const }\label{class_encrypted_array_afae7398f9756a7a270212b873fa9dc08}

\item 
\hypertarget{class_encrypted_array_a40128e2453af85610aac5791c04dcfed}{long {\bfseries coordinate} (long i, long k) const }\label{class_encrypted_array_a40128e2453af85610aac5791c04dcfed}

\item 
\hypertarget{class_encrypted_array_ae24552b702499685ccbd406028cb815d}{long {\bfseries add\-Coord} (long i, long k, long offset) const }\label{class_encrypted_array_ae24552b702499685ccbd406028cb815d}

\item 
\hypertarget{class_encrypted_array_a5fb6b6a2750a9124c2e72d5babc2f71c}{{\footnotesize template$<$class U $>$ }\\void \hyperlink{class_encrypted_array_a5fb6b6a2750a9124c2e72d5babc2f71c}{rotate1\-D} (vector$<$ U $>$ \&out, const vector$<$ U $>$ \&in, long i, long offset) const }\label{class_encrypted_array_a5fb6b6a2750a9124c2e72d5babc2f71c}

\begin{DoxyCompactList}\small\item\em rotate an array by offset in the i'th dimension (output should not alias input) \end{DoxyCompactList}\end{DoxyCompactItemize}
\end{Indent}


\subsection{Detailed Description}
A simple wrapper for a smart pointer to an \hyperlink{class_encrypted_array_base}{Encrypted\-Array\-Base}. This is the interface that higher-\/level code should use. 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_encrypted_array_8h}{Encrypted\-Array.\-h}\end{DoxyCompactItemize}
