\hypertarget{class_f_f_t_helper}{\section{F\-F\-T\-Helper Class Reference}
\label{class_f_f_t_helper}\index{F\-F\-T\-Helper@{F\-F\-T\-Helper}}
}


Helper class for F\-F\-T over N\-T\-L\-::zz\-\_\-p.  




{\ttfamily \#include $<$powerful.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_f_f_t_helper_acfcf8683dcaf6058c2bc440e622b9ed4}{{\bfseries F\-F\-T\-Helper} (long \-\_\-m, zz\-\_\-p x)}\label{class_f_f_t_helper_acfcf8683dcaf6058c2bc440e622b9ed4}

\item 
\hypertarget{class_f_f_t_helper_a2206714ba855964a9e1282a0fe50a024}{void {\bfseries F\-F\-T} (const zz\-\_\-p\-X \&f, Vec$<$ zz\-\_\-p $>$ \&v) const }\label{class_f_f_t_helper_a2206714ba855964a9e1282a0fe50a024}

\item 
\hypertarget{class_f_f_t_helper_a784c4ae78f1d6fc8a731ab8f883343fd}{void {\bfseries i\-F\-F\-T} (zz\-\_\-p\-X \&f, const Vec$<$ zz\-\_\-p $>$ \&v, bool normalize=true) const }\label{class_f_f_t_helper_a784c4ae78f1d6fc8a731ab8f883343fd}

\item 
\hypertarget{class_f_f_t_helper_a13302c4f04b419f758c6801df2adf5d0}{const zz\-\_\-p \& {\bfseries get\-\_\-m\-\_\-inv} () const }\label{class_f_f_t_helper_a13302c4f04b419f758c6801df2adf5d0}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Helper class for F\-F\-T over N\-T\-L\-::zz\-\_\-p. 

The class \hyperlink{class_f_f_t_helper}{F\-F\-T\-Helper} is used to help perform F\-F\-T over zz\-\_\-p. The constructor supplies an element x in zz\-\_\-p and an integer m, where x has order m and x has a square root in zz-\/p. Auxilliary data structures are constricted to support evaluation and interpolation at the points x$^\wedge$i for i in Z\-\_\-m$^\wedge$$\ast$

It is assumed that the zz\-\_\-p-\/context is set prior to all constructor and method invocations. 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{powerful_8h}{powerful.\-h}\item 
src/powerful.\-cpp\end{DoxyCompactItemize}
