\hypertarget{class_cmod}{\section{Cmod$<$ type $>$ Class Template Reference}
\label{class_cmod}\index{Cmod$<$ type $>$@{Cmod$<$ type $>$}}
}


template class for both bigint and smallint implementations  




{\ttfamily \#include $<$C\-Modulus.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_cmod_a31b9755a2fb504349ee33bc15b2bec9f}{{\bfseries Cmod} (const \hyperlink{class_cmod}{Cmod} \&other)}\label{class_cmod_a31b9755a2fb504349ee33bc15b2bec9f}

\item 
\hypertarget{class_cmod_a2e6df56a2771d9e46ea62c7baeaff004}{{\bfseries Cmod} (const \hyperlink{class_p_algebra}{P\-Algebra} \&zms, const zz \&qq, const zz \&rt)}\label{class_cmod_a2e6df56a2771d9e46ea62c7baeaff004}

\item 
\hypertarget{class_cmod_aea3c1660c73af97b0d56d98c66bd1f6f}{\hyperlink{class_cmod}{Cmod} \& {\bfseries operator=} (const \hyperlink{class_cmod}{Cmod} \&other)}\label{class_cmod_aea3c1660c73af97b0d56d98c66bd1f6f}

\item 
\hypertarget{class_cmod_a4f39395c9a03d8803eb65edf29a31372}{const \hyperlink{class_p_algebra}{P\-Algebra} \& {\bfseries get\-Z\-M\-Star} () const }\label{class_cmod_a4f39395c9a03d8803eb65edf29a31372}

\item 
\hypertarget{class_cmod_a769f98b977da3401659395cbee0a9adb}{unsigned long {\bfseries get\-M} () const }\label{class_cmod_a769f98b977da3401659395cbee0a9adb}

\item 
\hypertarget{class_cmod_a0db1e455f38c12ac54d196d521e15b14}{unsigned long {\bfseries get\-Phi\-M} () const }\label{class_cmod_a0db1e455f38c12ac54d196d521e15b14}

\item 
\hypertarget{class_cmod_ad7b19835675cf316ae2dcbb6c2dc7ef6}{const zz \& {\bfseries get\-Q} () const }\label{class_cmod_ad7b19835675cf316ae2dcbb6c2dc7ef6}

\item 
\hypertarget{class_cmod_af4ffd5bc2c1af2b8bd74968fc38eb679}{const zz \& {\bfseries get\-Root} () const }\label{class_cmod_af4ffd5bc2c1af2b8bd74968fc38eb679}

\item 
\hypertarget{class_cmod_a52c92ab0dd0f7a064d01926c6caa9def}{const zpx\-Modulus \& {\bfseries get\-Phim\-X} () const }\label{class_cmod_a52c92ab0dd0f7a064d01926c6caa9def}

\item 
\hypertarget{class_cmod_ad4a49bbf647efe3012760817b5a87ed9}{zpx \& {\bfseries get\-Scratch} () const }\label{class_cmod_ad4a49bbf647efe3012760817b5a87ed9}

\item 
\hypertarget{class_cmod_a48b7c72b73656b597db3745fb65b3f8f}{void \hyperlink{class_cmod_a48b7c72b73656b597db3745fb65b3f8f}{restore\-Modulus} () const }\label{class_cmod_a48b7c72b73656b597db3745fb65b3f8f}

\begin{DoxyCompactList}\small\item\em Restore N\-T\-L's current modulus. \end{DoxyCompactList}\item 
\hypertarget{class_cmod_a21dedf19bcaa61c10098b13109471085}{void {\bfseries F\-F\-T} (zzv \&y, const Z\-Z\-X \&x) const }\label{class_cmod_a21dedf19bcaa61c10098b13109471085}

\item 
\hypertarget{class_cmod_ae882ed7f4134fb3785325a2cc59256e8}{void {\bfseries i\-F\-F\-T} (zpx \&x, const zzv \&y) const }\label{class_cmod_ae882ed7f4134fb3785325a2cc59256e8}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class type$>$class Cmod$<$ type $>$}

template class for both bigint and smallint implementations 

This is a wrapper around the bluestein\-F\-F\-T routines, for one modulus q. Two classes are defined here, Cmodulus for a small moduli (long) and C\-Modulus for a large ones (Z\-Z). These classes are otherwise identical hence they are implemented using a class template.

On initialization, it initizlies N\-T\-L's zz\-\_\-p\-Context/\-Z\-Z\-\_\-p\-Context for this q and computes a 2m-\/th root of unity r mod q and also r$^\wedge$\{-\/1\} mod q. Thereafter this class provides F\-F\-T and i\-F\-F\-T routines that converts between time \& frequency domains. Some tables are computed the first time that each dierctions is called, which are then used in subsequent computations.

The \char`\"{}time domain\char`\"{} polynomials are represented as Z\-Z\-X, whic are reduced modulo Phi\-\_\-m(\-X). The \char`\"{}frequency domain\char`\"{} are jusr vectors of integers (vec\-\_\-long or vec\-\_\-\-Z\-Z), that store only the evaluation in primitive m-\/th roots of unity. 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_c_modulus_8h}{C\-Modulus.\-h}\item 
src/C\-Modulus.\-cpp\end{DoxyCompactItemize}
