\hypertarget{class_p_algebra}{\section{P\-Algebra Class Reference}
\label{class_p_algebra}\index{P\-Algebra@{P\-Algebra}}
}


The structure of (Z/m\-Z)$\ast$ /(p)  




{\ttfamily \#include $<$P\-Algebra.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_p_algebra_a1ab3c4ca0c763e79d91f586ce38f2e9c}{{\bfseries P\-Algebra} (unsigned long mm, unsigned long pp=2)}\label{class_p_algebra_a1ab3c4ca0c763e79d91f586ce38f2e9c}

\item 
\hypertarget{class_p_algebra_ab439f64edc7ce4b6d9be4df6c5a029b1}{bool {\bfseries operator==} (const \hyperlink{class_p_algebra}{P\-Algebra} \&other) const }\label{class_p_algebra_ab439f64edc7ce4b6d9be4df6c5a029b1}

\item 
\hypertarget{class_p_algebra_aaf2f2ebf3ecaa7bf7650655fdbedd013}{bool {\bfseries operator!=} (const \hyperlink{class_p_algebra}{P\-Algebra} \&other) const }\label{class_p_algebra_aaf2f2ebf3ecaa7bf7650655fdbedd013}

\item 
\hypertarget{class_p_algebra_a3a01c04af64497874fcbcbf85f4589bc}{void \hyperlink{class_p_algebra_a3a01c04af64497874fcbcbf85f4589bc}{printout} () const }\label{class_p_algebra_a3a01c04af64497874fcbcbf85f4589bc}

\begin{DoxyCompactList}\small\item\em Prints the structure in a readable form. \end{DoxyCompactList}\item 
\hypertarget{class_p_algebra_ae20e25dca90f30c20355a81b15e7608e}{unsigned long \hyperlink{class_p_algebra_ae20e25dca90f30c20355a81b15e7608e}{get\-M} () const }\label{class_p_algebra_ae20e25dca90f30c20355a81b15e7608e}

\begin{DoxyCompactList}\small\item\em Returns m. \end{DoxyCompactList}\item 
\hypertarget{class_p_algebra_a10e3aeb90f294410d478b932db07fc3f}{unsigned long \hyperlink{class_p_algebra_a10e3aeb90f294410d478b932db07fc3f}{get\-P} () const }\label{class_p_algebra_a10e3aeb90f294410d478b932db07fc3f}

\begin{DoxyCompactList}\small\item\em Returns p. \end{DoxyCompactList}\item 
\hypertarget{class_p_algebra_ad65d43e7efa31fddb8a2ecfbc5cebb1e}{unsigned long \hyperlink{class_p_algebra_ad65d43e7efa31fddb8a2ecfbc5cebb1e}{get\-Phi\-M} () const }\label{class_p_algebra_ad65d43e7efa31fddb8a2ecfbc5cebb1e}

\begin{DoxyCompactList}\small\item\em Returns phi(m) \end{DoxyCompactList}\item 
\hypertarget{class_p_algebra_ac410069cc56715ef9b15d5cd0a9c69a0}{unsigned long \hyperlink{class_p_algebra_ac410069cc56715ef9b15d5cd0a9c69a0}{get\-Ord\-P} () const }\label{class_p_algebra_ac410069cc56715ef9b15d5cd0a9c69a0}

\begin{DoxyCompactList}\small\item\em The order of p in (Z/m\-Z)$^\wedge$$\ast$. \end{DoxyCompactList}\item 
\hypertarget{class_p_algebra_a5c238560d5ff6b2d89fec0115cc2c75b}{unsigned long \hyperlink{class_p_algebra_a5c238560d5ff6b2d89fec0115cc2c75b}{get\-N\-Slots} () const }\label{class_p_algebra_a5c238560d5ff6b2d89fec0115cc2c75b}

\begin{DoxyCompactList}\small\item\em The number of plaintext slots = phi(m) = ord(p) \end{DoxyCompactList}\item 
\hypertarget{class_p_algebra_acaa373c5f33380a7851576279a5fa9c7}{const Z\-Z\-X \& \hyperlink{class_p_algebra_acaa373c5f33380a7851576279a5fa9c7}{get\-Phim\-X} () const }\label{class_p_algebra_acaa373c5f33380a7851576279a5fa9c7}

\begin{DoxyCompactList}\small\item\em The cyclotomix polynomial Phi\-\_\-m(\-X) \end{DoxyCompactList}\item 
\hypertarget{class_p_algebra_a21297b51dc6aceb03a3a1846259271f8}{unsigned long \hyperlink{class_p_algebra_a21297b51dc6aceb03a3a1846259271f8}{num\-Of\-Gens} () const }\label{class_p_algebra_a21297b51dc6aceb03a3a1846259271f8}

\begin{DoxyCompactList}\small\item\em The number of generators in (Z/m\-Z)$^\wedge$$\ast$ /(p) \end{DoxyCompactList}\item 
\hypertarget{class_p_algebra_a7b5e459b55b412fdf0591df8b8215ffd}{unsigned long \hyperlink{class_p_algebra_a7b5e459b55b412fdf0591df8b8215ffd}{Zm\-Star\-Gen} (unsigned long i) const }\label{class_p_algebra_a7b5e459b55b412fdf0591df8b8215ffd}

\begin{DoxyCompactList}\small\item\em the i'th generator in (Z/m\-Z)$^\wedge$$\ast$ /(p) (if any) \end{DoxyCompactList}\item 
\hypertarget{class_p_algebra_af12e29261ea583272b93db2e5d040d67}{unsigned long \hyperlink{class_p_algebra_af12e29261ea583272b93db2e5d040d67}{Order\-Of} (unsigned long i) const }\label{class_p_algebra_af12e29261ea583272b93db2e5d040d67}

\begin{DoxyCompactList}\small\item\em The order of i'th generator (if any) \end{DoxyCompactList}\item 
\hypertarget{class_p_algebra_a9c9572d39fc163dfd4421e852176d1ee}{bool \hyperlink{class_p_algebra_a9c9572d39fc163dfd4421e852176d1ee}{Same\-Ord} (unsigned long i) const }\label{class_p_algebra_a9c9572d39fc163dfd4421e852176d1ee}

\begin{DoxyCompactList}\small\item\em Is ord(i'th generator) the same as its order in (Z/m\-Z)$^\wedge$$\ast$? \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{Indent}{\bf Translation between index, represnetatives, and exponents}\par
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_p_algebra_ab3666cfdda625d4743abf3526f195293}{unsigned long \hyperlink{class_p_algebra_ab3666cfdda625d4743abf3526f195293}{ith\-\_\-rep} (unsigned long i) const }\label{class_p_algebra_ab3666cfdda625d4743abf3526f195293}

\begin{DoxyCompactList}\small\item\em Returns the i'th element in T. \end{DoxyCompactList}\item 
\hypertarget{class_p_algebra_a8b14f1a90bfe9d8eaf991d11cdafc9e6}{long \hyperlink{class_p_algebra_a8b14f1a90bfe9d8eaf991d11cdafc9e6}{index\-Of\-Rep} (unsigned long t) const }\label{class_p_algebra_a8b14f1a90bfe9d8eaf991d11cdafc9e6}

\begin{DoxyCompactList}\small\item\em Returns the index of t in T. \end{DoxyCompactList}\item 
\hypertarget{class_p_algebra_affe83ee0ebd69b1a690b78481abd6819}{bool \hyperlink{class_p_algebra_affe83ee0ebd69b1a690b78481abd6819}{is\-Rep} (unsigned long t) const }\label{class_p_algebra_affe83ee0ebd69b1a690b78481abd6819}

\begin{DoxyCompactList}\small\item\em Is t in T? \end{DoxyCompactList}\item 
\hypertarget{class_p_algebra_aa5c7a88a896159aec58dc78ef438fce1}{long \hyperlink{class_p_algebra_aa5c7a88a896159aec58dc78ef438fce1}{index\-In\-Zmstar} (unsigned long t) const }\label{class_p_algebra_aa5c7a88a896159aec58dc78ef438fce1}

\begin{DoxyCompactList}\small\item\em Returns the index of t in (Z/m\-Z)$\ast$. \end{DoxyCompactList}\item 
\hypertarget{class_p_algebra_a18d758c474082a9a73ada5949da901be}{bool \hyperlink{class_p_algebra_a18d758c474082a9a73ada5949da901be}{in\-Zm\-Star} (unsigned long t) const }\label{class_p_algebra_a18d758c474082a9a73ada5949da901be}

\begin{DoxyCompactList}\small\item\em Is t in \mbox{[}0,m-\/1\mbox{]} with (t,m)=1? \end{DoxyCompactList}\item 
\hypertarget{class_p_algebra_aea681eb27424bb9e7684ebda04130699}{long \hyperlink{class_p_algebra_aea681eb27424bb9e7684ebda04130699}{coordinate} (long i, long k) const }\label{class_p_algebra_aea681eb27424bb9e7684ebda04130699}

\begin{DoxyCompactList}\small\item\em Returns ith coordinate of index k along the i'th dimension. See Section 2.\-4 in the design document. \end{DoxyCompactList}\item 
\hypertarget{class_p_algebra_a47da3b3ec69b829b12235531642b55a5}{long \hyperlink{class_p_algebra_a47da3b3ec69b829b12235531642b55a5}{add\-Coord} (long i, long k, long offset) const }\label{class_p_algebra_a47da3b3ec69b829b12235531642b55a5}

\begin{DoxyCompactList}\small\item\em adds offset to index k in the i'th dimension \end{DoxyCompactList}\item 
\hypertarget{class_p_algebra_afd695877392605ee75e422e1a958485d}{unsigned long \hyperlink{class_p_algebra_afd695877392605ee75e422e1a958485d}{exponentiate} (const vector$<$ unsigned long $>$ \&exps, bool only\-Same\-Ord=false) const }\label{class_p_algebra_afd695877392605ee75e422e1a958485d}

\begin{DoxyCompactList}\small\item\em Returns prod\-\_\-i gi$^\wedge$\{exps\mbox{[}i\mbox{]}\} mod m. If only\-Same\-Ord=true, use only generators that have the same order as in (Z/m\-Z)$^\wedge$$\ast$. \end{DoxyCompactList}\item 
\hypertarget{class_p_algebra_a08e23c1cb902c35456df7b20db1eeb3b}{const int $\ast$ \hyperlink{class_p_algebra_a08e23c1cb902c35456df7b20db1eeb3b}{d\-Log} (unsigned long t) const }\label{class_p_algebra_a08e23c1cb902c35456df7b20db1eeb3b}

\begin{DoxyCompactList}\small\item\em Inverse of exponentiate. \end{DoxyCompactList}\item 
unsigned long \hyperlink{class_p_algebra_a714909169581d0e8b76fb57b41c725d8}{q\-Grp\-Ord} (bool only\-Same\-Ord=false) const 
\item 
bool \hyperlink{class_p_algebra_a78a0a480a762c5ea962edf92b6b49611}{next\-Exp\-Vector} (vector$<$ unsigned long $>$ \&exps) const 
\end{DoxyCompactItemize}
\end{Indent}


\subsection{Detailed Description}
The structure of (Z/m\-Z)$\ast$ /(p) 

A \hyperlink{class_p_algebra}{P\-Algebra} object is determined by an integer m and a prime p, where p does not divide m. It holds information descrtibing the structure of (Z/m\-Z)$^\wedge$$\ast$, which is isomorphic to the Galois group over A = Z\mbox{[}X\mbox{]}/\-Phi\-\_\-m(X)).

We represent (Z/m\-Z)$^\wedge$$\ast$ as (Z/m\-Z)$^\wedge$$\ast$ = (p) x (g1,g2,...) x (h1,h2,...) where the group generated by g1,g2,... consists of the elements that have the same order in (Z/m\-Z)$^\wedge$$\ast$ as in (Z/m\-Z)$^\wedge$$\ast$ /(p,g\-\_\-1,...,g\-\_\-\{i-\/1\}), and h1,h2,... generate the remaining quotient group (Z/m\-Z)$^\wedge$$\ast$ /(p,g1,g2,...).

We let T subset (Z/m\-Z)$^\wedge$$\ast$ be a set of representatives for the quotient group (Z/m\-Z)$^\wedge$$\ast$ /(p), defined as T=\{ prod\-\_\-i gi$^\wedge$\{ei\} $\ast$ prod\-\_\-j hj$^\wedge$\{ej\} \} where the ei's range over 0,1,...,ord(gi)-\/1 and the ej's range over 0,1,...ord(hj)-\/1 (these last orders are in (Z/m\-Z)$^\wedge$$\ast$ /(p,g1,g2,...)).

Phi\-\_\-m(\-X) is factored as Phi\-\_\-m(\-X)= prod\-\_\-\{t in T\} F\-\_\-t(\-X) mod p, where the F\-\_\-t's are irreducible modulo p. An arbitrary factor is chosen as F\-\_\-1, then for each t in T we associate with the index t the factor F\-\_\-t(\-X) = G\-C\-D(F\-\_\-1(\-X$^\wedge$t), Phi\-\_\-m(\-X)).

Note that fixing a representation of the field R=(Z/p\-Z)\mbox{[}X\mbox{]}/\-F\-\_\-1(X) and letting z be a root of F\-\_\-1 in R (which is a primitive m-\/th root of unity in R), we get that F\-\_\-t is the minimal polynomial of z$^\wedge$\{1/t\}. 

\subsection{Member Function Documentation}
\hypertarget{class_p_algebra_a78a0a480a762c5ea962edf92b6b49611}{\index{P\-Algebra@{P\-Algebra}!next\-Exp\-Vector@{next\-Exp\-Vector}}
\index{next\-Exp\-Vector@{next\-Exp\-Vector}!PAlgebra@{P\-Algebra}}
\subsubsection[{next\-Exp\-Vector}]{\setlength{\rightskip}{0pt plus 5cm}bool P\-Algebra\-::next\-Exp\-Vector (
\begin{DoxyParamCaption}
\item[{vector$<$ unsigned long $>$ \&}]{exps}
\end{DoxyParamCaption}
) const}}\label{class_p_algebra_a78a0a480a762c5ea962edf92b6b49611}
exps is an array of exponents (the d\-Log of some t in T), this function incerement exps lexicographic order, reutrn false if it cannot be incremented (because it is at its maximum value) \hypertarget{class_p_algebra_a714909169581d0e8b76fb57b41c725d8}{\index{P\-Algebra@{P\-Algebra}!q\-Grp\-Ord@{q\-Grp\-Ord}}
\index{q\-Grp\-Ord@{q\-Grp\-Ord}!PAlgebra@{P\-Algebra}}
\subsubsection[{q\-Grp\-Ord}]{\setlength{\rightskip}{0pt plus 5cm}unsigned long P\-Algebra\-::q\-Grp\-Ord (
\begin{DoxyParamCaption}
\item[{bool}]{only\-Same\-Ord = {\ttfamily false}}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_p_algebra_a714909169581d0e8b76fb57b41c725d8}
The order of the quoteint group (Z/m\-Z)$^\wedge$$\ast$ /(p) (if flag=false), or the subgroup of elements with the same order as in (Z/m\-Z)$^\wedge$$\ast$ (if flag=true) 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_p_algebra_8h}{P\-Algebra.\-h}\item 
src/P\-Algebra.\-cpp\end{DoxyCompactItemize}
