\hypertarget{class_general_benes_network}{\section{General\-Benes\-Network Class Reference}
\label{class_general_benes_network}\index{General\-Benes\-Network@{General\-Benes\-Network}}
}


Implementation of generalized Benes Permutation Network.  




{\ttfamily \#include $<$permutations.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_general_benes_network_a1e3e69a5d106c54bccb549ef12ab35b2}{long {\bfseries get\-Depth} () const }\label{class_general_benes_network_a1e3e69a5d106c54bccb549ef12ab35b2}

\item 
\hypertarget{class_general_benes_network_ac46fe136f20b00ce16f0784a3ae6c699}{long {\bfseries get\-Size} () const }\label{class_general_benes_network_ac46fe136f20b00ce16f0784a3ae6c699}

\item 
\hypertarget{class_general_benes_network_a282e2e7e9af6d7f51d44edb575e597de}{long {\bfseries get\-Num\-Levels} () const }\label{class_general_benes_network_a282e2e7e9af6d7f51d44edb575e597de}

\item 
\hypertarget{class_general_benes_network_a46e612dca1dee625bc44391bca75f26b}{const Vec$<$ short $>$ \& {\bfseries get\-Level} (long i) const }\label{class_general_benes_network_a46e612dca1dee625bc44391bca75f26b}

\item 
\hypertarget{class_general_benes_network_a77a9f41482fe8c97c292fc0f05ddb898}{long {\bfseries level\-To\-Depth\-Map} (long i) const }\label{class_general_benes_network_a77a9f41482fe8c97c292fc0f05ddb898}

\item 
\hypertarget{class_general_benes_network_a6b8c4b9f15b1849b393de3d425aad432}{long {\bfseries shamt} (long i) const }\label{class_general_benes_network_a6b8c4b9f15b1849b393de3d425aad432}

\item 
\hypertarget{class_general_benes_network_a5961fc115340c1eace2ff15a3c452666}{{\bfseries General\-Benes\-Network} (const \hyperlink{permutations_8h_afbf70f35cad3d41acf8d07896c3f3060}{Permut} \&perm)}\label{class_general_benes_network_a5961fc115340c1eace2ff15a3c452666}

\item 
\hypertarget{class_general_benes_network_accb759d12381fd29cc9f8596c7c31532}{bool {\bfseries test\-Network} (const \hyperlink{permutations_8h_afbf70f35cad3d41acf8d07896c3f3060}{Permut} \&perm) const }\label{class_general_benes_network_accb759d12381fd29cc9f8596c7c31532}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static long \hyperlink{class_general_benes_network_ac765d85d30ad5e651afc5919c532acf8}{depth} (long n)
\item 
static long \hyperlink{class_general_benes_network_a60002c5a4374f0618edf7584b831c818}{level\-To\-Depth\-Map} (long n, long k, long i)
\item 
static long \hyperlink{class_general_benes_network_ad87b88b451555e5387052ea542750583}{shamt} (long n, long k, long i)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Implementation of generalized Benes Permutation Network. 

\subsection{Member Function Documentation}
\hypertarget{class_general_benes_network_ac765d85d30ad5e651afc5919c532acf8}{\index{General\-Benes\-Network@{General\-Benes\-Network}!depth@{depth}}
\index{depth@{depth}!GeneralBenesNetwork@{General\-Benes\-Network}}
\subsubsection[{depth}]{\setlength{\rightskip}{0pt plus 5cm}static long General\-Benes\-Network\-::depth (
\begin{DoxyParamCaption}
\item[{long}]{n}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}}\label{class_general_benes_network_ac765d85d30ad5e651afc5919c532acf8}
computes recursion depth k for generalized Benes network of size n. the actual number of levels in the network is 2$\ast$k-\/1 \hypertarget{class_general_benes_network_a60002c5a4374f0618edf7584b831c818}{\index{General\-Benes\-Network@{General\-Benes\-Network}!level\-To\-Depth\-Map@{level\-To\-Depth\-Map}}
\index{level\-To\-Depth\-Map@{level\-To\-Depth\-Map}!GeneralBenesNetwork@{General\-Benes\-Network}}
\subsubsection[{level\-To\-Depth\-Map}]{\setlength{\rightskip}{0pt plus 5cm}static long General\-Benes\-Network\-::level\-To\-Depth\-Map (
\begin{DoxyParamCaption}
\item[{long}]{n, }
\item[{long}]{k, }
\item[{long}]{i}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}}\label{class_general_benes_network_a60002c5a4374f0618edf7584b831c818}
maps a level number i = 0..2$\ast$k-\/2 to a recursion depth d = 0..k-\/1 using the formula d = (k-\/1)-\/$\vert$(k-\/1)-\/i$\vert$ \hypertarget{class_general_benes_network_ad87b88b451555e5387052ea542750583}{\index{General\-Benes\-Network@{General\-Benes\-Network}!shamt@{shamt}}
\index{shamt@{shamt}!GeneralBenesNetwork@{General\-Benes\-Network}}
\subsubsection[{shamt}]{\setlength{\rightskip}{0pt plus 5cm}static long General\-Benes\-Network\-::shamt (
\begin{DoxyParamCaption}
\item[{long}]{n, }
\item[{long}]{k, }
\item[{long}]{i}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}}\label{class_general_benes_network_ad87b88b451555e5387052ea542750583}
shift amount for level number i=0..2$\ast$k-\/2 using the formula ceil( floor(n/2$^\wedge$d) / 2), where d = level\-To\-Depth\-Map(i) 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{permutations_8h}{permutations.\-h}\item 
src/\hyperlink{_benes_network_8cpp}{Benes\-Network.\-cpp}\end{DoxyCompactItemize}
