\hypertarget{class_p_algebra_mod_derived}{\section{P\-Algebra\-Mod\-Derived$<$ type $>$ Class Template Reference}
\label{class_p_algebra_mod_derived}\index{P\-Algebra\-Mod\-Derived$<$ type $>$@{P\-Algebra\-Mod\-Derived$<$ type $>$}}
}


A concrete instantiation of the virtual class.  




{\ttfamily \#include $<$P\-Algebra.\-h$>$}

Inheritance diagram for P\-Algebra\-Mod\-Derived$<$ type $>$\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_p_algebra_mod_derived}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_p_algebra_mod_derived_a0ea8fc5f0038f165256e595a5051644a}{{\bfseries P\-Algebra\-Mod\-Derived} (const \hyperlink{class_p_algebra}{P\-Algebra} \&z\-M\-Star, long r)}\label{class_p_algebra_mod_derived_a0ea8fc5f0038f165256e595a5051644a}

\item 
\hypertarget{class_p_algebra_mod_derived_af250134e737004c970166b68c9cc7415}{{\bfseries P\-Algebra\-Mod\-Derived} (const \hyperlink{class_p_algebra_mod_derived}{P\-Algebra\-Mod\-Derived} \&other)}\label{class_p_algebra_mod_derived_af250134e737004c970166b68c9cc7415}

\item 
\hypertarget{class_p_algebra_mod_derived_a0395a9a38ee0e717824a5649334327d4}{\hyperlink{class_p_algebra_mod_derived}{P\-Algebra\-Mod\-Derived} \& {\bfseries operator=} (const \hyperlink{class_p_algebra_mod_derived}{P\-Algebra\-Mod\-Derived} \&other)}\label{class_p_algebra_mod_derived_a0395a9a38ee0e717824a5649334327d4}

\item 
\hypertarget{class_p_algebra_mod_derived_a45661df5e745972d7e091e798a838917}{virtual \hyperlink{class_p_algebra_mod_base}{P\-Algebra\-Mod\-Base} $\ast$ \hyperlink{class_p_algebra_mod_derived_a45661df5e745972d7e091e798a838917}{clone} () const }\label{class_p_algebra_mod_derived_a45661df5e745972d7e091e798a838917}

\begin{DoxyCompactList}\small\item\em Returns a pointer to a \char`\"{}clone\char`\"{}. \end{DoxyCompactList}\item 
\hypertarget{class_p_algebra_mod_derived_a7f442166cb8ef870d17fbeb01fbad1ec}{virtual P\-A\-\_\-tag \hyperlink{class_p_algebra_mod_derived_a7f442166cb8ef870d17fbeb01fbad1ec}{get\-Tag} () const }\label{class_p_algebra_mod_derived_a7f442166cb8ef870d17fbeb01fbad1ec}

\begin{DoxyCompactList}\small\item\em Returns the type tag\-: P\-A\-\_\-\-G\-F2\-\_\-tag or P\-A\-\_\-zz\-\_\-p\-\_\-tag. \end{DoxyCompactList}\item 
\hypertarget{class_p_algebra_mod_derived_a969e4cc5b9cf42a753c496fbfa749cea}{virtual const \hyperlink{class_p_algebra}{P\-Algebra} \& \hyperlink{class_p_algebra_mod_derived_a969e4cc5b9cf42a753c496fbfa749cea}{get\-Z\-M\-Star} () const }\label{class_p_algebra_mod_derived_a969e4cc5b9cf42a753c496fbfa749cea}

\begin{DoxyCompactList}\small\item\em Returns reference to underlying \hyperlink{class_p_algebra}{P\-Algebra} object. \end{DoxyCompactList}\item 
\hypertarget{class_p_algebra_mod_derived_a3dca45a2f53b5b8bd7cfa67602229320}{virtual const vector$<$ Z\-Z\-X $>$ \& \hyperlink{class_p_algebra_mod_derived_a3dca45a2f53b5b8bd7cfa67602229320}{get\-Factors\-Over\-Z\-Z} () const }\label{class_p_algebra_mod_derived_a3dca45a2f53b5b8bd7cfa67602229320}

\begin{DoxyCompactList}\small\item\em Returns reference to the factorization of Phi\-\_\-m(\-X) mod p$^\wedge$r, but as Z\-Z\-X's. \end{DoxyCompactList}\item 
\hypertarget{class_p_algebra_mod_derived_a15cbb504fa893e4365fbdb61c1cfe1af}{virtual long \hyperlink{class_p_algebra_mod_derived_a15cbb504fa893e4365fbdb61c1cfe1af}{get\-R} () const }\label{class_p_algebra_mod_derived_a15cbb504fa893e4365fbdb61c1cfe1af}

\begin{DoxyCompactList}\small\item\em The value r. \end{DoxyCompactList}\item 
\hypertarget{class_p_algebra_mod_derived_a80d6cfa1cc889c487b8486e953e839b3}{virtual long \hyperlink{class_p_algebra_mod_derived_a80d6cfa1cc889c487b8486e953e839b3}{get\-P\-Pow\-R} () const }\label{class_p_algebra_mod_derived_a80d6cfa1cc889c487b8486e953e839b3}

\begin{DoxyCompactList}\small\item\em The value p$^\wedge$r. \end{DoxyCompactList}\item 
\hypertarget{class_p_algebra_mod_derived_a7d45e7653a9d3558a6e9175f3e6083e3}{virtual void \hyperlink{class_p_algebra_mod_derived_a7d45e7653a9d3558a6e9175f3e6083e3}{restore\-Context} () const }\label{class_p_algebra_mod_derived_a7d45e7653a9d3558a6e9175f3e6083e3}

\begin{DoxyCompactList}\small\item\em Restores the N\-T\-L context for p$^\wedge$r. \end{DoxyCompactList}\item 
virtual void \hyperlink{class_p_algebra_mod_derived_a297171b93785810de523882c5af1e1d7}{gen\-Mask\-Table} () const 
\begin{DoxyCompactList}\small\item\em Generates the \char`\"{}mask table\char`\"{} that is used to support rotations. \end{DoxyCompactList}\item 
virtual void \hyperlink{class_p_algebra_mod_derived_a972e19b0fee776e2ecdcf7f596e3281f}{gen\-Crt\-Table} () const 
\item 
\hypertarget{class_p_algebra_mod_derived_ab05f477dcf58b441a58a10db21594e17}{const R\-X\-Modulus \& \hyperlink{class_p_algebra_mod_derived_ab05f477dcf58b441a58a10db21594e17}{get\-Phim\-X\-Mod} () const }\label{class_p_algebra_mod_derived_ab05f477dcf58b441a58a10db21594e17}

\begin{DoxyCompactList}\small\item\em Returns reference to an R\-X\-Modulus representing Phi\-\_\-m(\-X) (mod p$^\wedge$r) \end{DoxyCompactList}\item 
\hypertarget{class_p_algebra_mod_derived_aaa5c5cc1abe597424968938a70404218}{const vec\-\_\-\-R\-X \& \hyperlink{class_p_algebra_mod_derived_aaa5c5cc1abe597424968938a70404218}{get\-Factors} () const }\label{class_p_algebra_mod_derived_aaa5c5cc1abe597424968938a70404218}

\begin{DoxyCompactList}\small\item\em Returns reference to the factors of Phim\-\_\-m(\-X) modulo p$^\wedge$r. \end{DoxyCompactList}\item 
\hypertarget{class_p_algebra_mod_derived_a35cc41b5429a700ad9a3344c87778bb9}{const vec\-\_\-\-R\-X \& \hyperlink{class_p_algebra_mod_derived_a35cc41b5429a700ad9a3344c87778bb9}{get\-Crt\-Coeffs} () const }\label{class_p_algebra_mod_derived_a35cc41b5429a700ad9a3344c87778bb9}

\begin{DoxyCompactList}\small\item\em Returns the C\-R\-T coefficients\-: element i contains (prod\-\_\-\{j!=i\} F\-\_\-j)$^\wedge$\{-\/1\} mod F\-\_\-i, where F\-\_\-0 F\-\_\-1 ... is the factorization of Phi\-\_\-m(\-X) mod p$^\wedge$r. \end{DoxyCompactList}\item 
const vector$<$ vector$<$ R\-X $>$ $>$ \& \hyperlink{class_p_algebra_mod_derived_a93e5c371acc942171d8d889be74449e3}{get\-Mask\-Table} () const 
\begin{DoxyCompactList}\small\item\em Returns ref to mask\-Table, which is used to implement rotations (in the \hyperlink{class_encrypted_array}{Encrypted\-Array} module). \end{DoxyCompactList}\item 
const vector$<$ R\-X $>$ \& \hyperlink{class_p_algebra_mod_derived_aa47b18a3bf5e151dc92e67fe9b3dbac3}{get\-Crt\-Table} () const 
\end{DoxyCompactItemize}
\begin{Indent}{\bf Embedding in the plaintext slots and decoding back}\par
{\em In all the functions below, G must be irredicible mod p, and the order of G must divide the order of p modulo m (as returned by z\-M\-Star.\-get\-Ord\-P()). In addition, when r $>$ 1, G must be the monomial X (R\-X(1, 1)) }\begin{DoxyCompactItemize}
\item 
\hypertarget{class_p_algebra_mod_derived_a01dd45346eb1bff8069378fc46e45c38}{void \hyperlink{class_p_algebra_mod_derived_a01dd45346eb1bff8069378fc46e45c38}{C\-R\-T\-\_\-decompose} (vector$<$ R\-X $>$ \&crt, const R\-X \&H) const }\label{class_p_algebra_mod_derived_a01dd45346eb1bff8069378fc46e45c38}

\begin{DoxyCompactList}\small\item\em Returns a vector crt\mbox{[}\mbox{]} such that crt\mbox{[}i\mbox{]} = H mod Ft (with t = T\mbox{[}i\mbox{]}) \end{DoxyCompactList}\item 
\hypertarget{class_p_algebra_mod_derived_ada5ed2c281a48cc323d11d614db16120}{void \hyperlink{class_p_algebra_mod_derived_ada5ed2c281a48cc323d11d614db16120}{C\-R\-T\-\_\-reconstruct} (R\-X \&H, vector$<$ R\-X $>$ \&crt) const }\label{class_p_algebra_mod_derived_ada5ed2c281a48cc323d11d614db16120}

\begin{DoxyCompactList}\small\item\em Returns H in R\mbox{[}X\mbox{]}/\-Phi\-\_\-m(X) s.\-t. for every i$<$n\-Slots and t=T\mbox{[}i\mbox{]}, we have H == crt\mbox{[}i\mbox{]} (mod Ft) \end{DoxyCompactList}\item 
\hypertarget{class_p_algebra_mod_derived_a9e11cf0dd11db8daa0da4be1fd97d1ac}{void \hyperlink{class_p_algebra_mod_derived_a9e11cf0dd11db8daa0da4be1fd97d1ac}{map\-To\-Slots} (\hyperlink{class_mapping_data}{Mapping\-Data}$<$ type $>$ \&mapping\-Data, const R\-X \&G) const }\label{class_p_algebra_mod_derived_a9e11cf0dd11db8daa0da4be1fd97d1ac}

\begin{DoxyCompactList}\small\item\em Compute the maps for all the slots. In the current implementation, we if r $>$ 1, then we must have either deg(\-G) == 1 or G == factors\mbox{[}0\mbox{]}. \end{DoxyCompactList}\item 
void \hyperlink{class_p_algebra_mod_derived_a7366b2186923b8f412a43cd7c07f8a1f}{embed\-In\-All\-Slots} (R\-X \&H, const R\-X \&alpha, const \hyperlink{class_mapping_data}{Mapping\-Data}$<$ type $>$ \&mapping\-Data) const 
\begin{DoxyCompactList}\small\item\em Returns H in R\mbox{[}X\mbox{]}/\-Phi\-\_\-m(X) s.\-t. for every t in T, the element Ht = (H mod Ft) in R\mbox{[}X\mbox{]}/\-Ft(X) represents the same element as alpha in R\mbox{[}X\mbox{]}/\-G(X). \end{DoxyCompactList}\item 
void \hyperlink{class_p_algebra_mod_derived_a5c942a3231b23237f6b4f8da945c7ae1}{embed\-In\-Slots} (R\-X \&H, const vector$<$ R\-X $>$ \&alphas, const \hyperlink{class_mapping_data}{Mapping\-Data}$<$ type $>$ \&mapping\-Data) const 
\begin{DoxyCompactList}\small\item\em Returns H in R\mbox{[}X\mbox{]}/\-Phi\-\_\-m(X) s.\-t. for every t in T, the element Ht = (H mod Ft) in R\mbox{[}X\mbox{]}/\-Ft(X) represents the same element as alphas\mbox{[}i\mbox{]} in R\mbox{[}X\mbox{]}/\-G(X). \end{DoxyCompactList}\item 
void \hyperlink{class_p_algebra_mod_derived_a2e2b3c630c790504cd48f1647deaa494}{decode\-Plaintext} (vector$<$ R\-X $>$ \&alphas, const R\-X \&ptxt, const \hyperlink{class_mapping_data}{Mapping\-Data}$<$ type $>$ \&mapping\-Data) const 
\begin{DoxyCompactList}\small\item\em Return an array such that alphas\mbox{[}i\mbox{]} in R\mbox{[}X\mbox{]}/\-G(X) represent the same element as rt = (H mod Ft) in R\mbox{[}X\mbox{]}/\-Ft(X) where t=T\mbox{[}i\mbox{]}. \end{DoxyCompactList}\item 
void \hyperlink{class_p_algebra_mod_derived_ace735293476d9c20433e66b5e44bb779}{build\-Lin\-Poly\-Coeffs} (vector$<$ R\-X $>$ \&C, const vector$<$ R\-X $>$ \&L, const \hyperlink{class_mapping_data}{Mapping\-Data}$<$ type $>$ \&mapping\-Data) const 
\begin{DoxyCompactList}\small\item\em Returns a coefficient vector C for the linearized polynomial representing M. \end{DoxyCompactList}\end{DoxyCompactItemize}
\end{Indent}


\subsection{Detailed Description}
\subsubsection*{template$<$class type$>$class P\-Algebra\-Mod\-Derived$<$ type $>$}

A concrete instantiation of the virtual class. 

\subsection{Member Function Documentation}
\hypertarget{class_p_algebra_mod_derived_ace735293476d9c20433e66b5e44bb779}{\index{P\-Algebra\-Mod\-Derived@{P\-Algebra\-Mod\-Derived}!build\-Lin\-Poly\-Coeffs@{build\-Lin\-Poly\-Coeffs}}
\index{build\-Lin\-Poly\-Coeffs@{build\-Lin\-Poly\-Coeffs}!PAlgebraModDerived@{P\-Algebra\-Mod\-Derived}}
\subsubsection[{build\-Lin\-Poly\-Coeffs}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class type $>$ void {\bf P\-Algebra\-Mod\-Derived}$<$ type $>$\-::build\-Lin\-Poly\-Coeffs (
\begin{DoxyParamCaption}
\item[{vector$<$ R\-X $>$ \&}]{C, }
\item[{const vector$<$ R\-X $>$ \&}]{L, }
\item[{const {\bf Mapping\-Data}$<$ type $>$ \&}]{mapping\-Data}
\end{DoxyParamCaption}
) const}}\label{class_p_algebra_mod_derived_ace735293476d9c20433e66b5e44bb779}


Returns a coefficient vector C for the linearized polynomial representing M. 

For h in Z/(p$^\wedge$r)\mbox{[}X\mbox{]} of degree $<$ d, \[ M(h(X) mod G) = sum_{i=0}^{d-1} (C[j] mod G) * (h(X^{p^j}) mod G).\] G is assumed to be defined in mapping\-Data, with d = deg(\-G). L describes a linear map M by describing its action on the standard power basis\-: M(x$^\wedge$j mod G) = (L\mbox{[}j\mbox{]} mod G), for j = 0..d-\/1. \hypertarget{class_p_algebra_mod_derived_a2e2b3c630c790504cd48f1647deaa494}{\index{P\-Algebra\-Mod\-Derived@{P\-Algebra\-Mod\-Derived}!decode\-Plaintext@{decode\-Plaintext}}
\index{decode\-Plaintext@{decode\-Plaintext}!PAlgebraModDerived@{P\-Algebra\-Mod\-Derived}}
\subsubsection[{decode\-Plaintext}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class type $>$ void {\bf P\-Algebra\-Mod\-Derived}$<$ type $>$\-::decode\-Plaintext (
\begin{DoxyParamCaption}
\item[{vector$<$ R\-X $>$ \&}]{alphas, }
\item[{const R\-X \&}]{ptxt, }
\item[{const {\bf Mapping\-Data}$<$ type $>$ \&}]{mapping\-Data}
\end{DoxyParamCaption}
) const}}\label{class_p_algebra_mod_derived_a2e2b3c630c790504cd48f1647deaa494}


Return an array such that alphas\mbox{[}i\mbox{]} in R\mbox{[}X\mbox{]}/\-G(X) represent the same element as rt = (H mod Ft) in R\mbox{[}X\mbox{]}/\-Ft(X) where t=T\mbox{[}i\mbox{]}. 

The mapping\-Data argument should contain the output of map\-To\-Slots(\-G). \hypertarget{class_p_algebra_mod_derived_a7366b2186923b8f412a43cd7c07f8a1f}{\index{P\-Algebra\-Mod\-Derived@{P\-Algebra\-Mod\-Derived}!embed\-In\-All\-Slots@{embed\-In\-All\-Slots}}
\index{embed\-In\-All\-Slots@{embed\-In\-All\-Slots}!PAlgebraModDerived@{P\-Algebra\-Mod\-Derived}}
\subsubsection[{embed\-In\-All\-Slots}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class type $>$ void {\bf P\-Algebra\-Mod\-Derived}$<$ type $>$\-::embed\-In\-All\-Slots (
\begin{DoxyParamCaption}
\item[{R\-X \&}]{H, }
\item[{const R\-X \&}]{alpha, }
\item[{const {\bf Mapping\-Data}$<$ type $>$ \&}]{mapping\-Data}
\end{DoxyParamCaption}
) const}}\label{class_p_algebra_mod_derived_a7366b2186923b8f412a43cd7c07f8a1f}


Returns H in R\mbox{[}X\mbox{]}/\-Phi\-\_\-m(X) s.\-t. for every t in T, the element Ht = (H mod Ft) in R\mbox{[}X\mbox{]}/\-Ft(X) represents the same element as alpha in R\mbox{[}X\mbox{]}/\-G(X). 

Must have deg(alpha)$<$deg(\-G). The mapping\-Data argument should contain the output of map\-To\-Slots(\-G). \hypertarget{class_p_algebra_mod_derived_a5c942a3231b23237f6b4f8da945c7ae1}{\index{P\-Algebra\-Mod\-Derived@{P\-Algebra\-Mod\-Derived}!embed\-In\-Slots@{embed\-In\-Slots}}
\index{embed\-In\-Slots@{embed\-In\-Slots}!PAlgebraModDerived@{P\-Algebra\-Mod\-Derived}}
\subsubsection[{embed\-In\-Slots}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class type $>$ void {\bf P\-Algebra\-Mod\-Derived}$<$ type $>$\-::embed\-In\-Slots (
\begin{DoxyParamCaption}
\item[{R\-X \&}]{H, }
\item[{const vector$<$ R\-X $>$ \&}]{alphas, }
\item[{const {\bf Mapping\-Data}$<$ type $>$ \&}]{mapping\-Data}
\end{DoxyParamCaption}
) const}}\label{class_p_algebra_mod_derived_a5c942a3231b23237f6b4f8da945c7ae1}


Returns H in R\mbox{[}X\mbox{]}/\-Phi\-\_\-m(X) s.\-t. for every t in T, the element Ht = (H mod Ft) in R\mbox{[}X\mbox{]}/\-Ft(X) represents the same element as alphas\mbox{[}i\mbox{]} in R\mbox{[}X\mbox{]}/\-G(X). 

Must have deg(alpha\mbox{[}i\mbox{]})$<$deg(\-G). The mapping\-Data argument should contain the output of map\-To\-Slots(\-G). \hypertarget{class_p_algebra_mod_derived_a972e19b0fee776e2ecdcf7f596e3281f}{\index{P\-Algebra\-Mod\-Derived@{P\-Algebra\-Mod\-Derived}!gen\-Crt\-Table@{gen\-Crt\-Table}}
\index{gen\-Crt\-Table@{gen\-Crt\-Table}!PAlgebraModDerived@{P\-Algebra\-Mod\-Derived}}
\subsubsection[{gen\-Crt\-Table}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class type $>$ void {\bf P\-Algebra\-Mod\-Derived}$<$ type $>$\-::gen\-Crt\-Table (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_p_algebra_mod_derived_a972e19b0fee776e2ecdcf7f596e3281f}
generates C\-R\-T table to speed up mask encoding 

Implements \hyperlink{class_p_algebra_mod_base_ae8302a7dd330bbbc203d816d3379ed67}{P\-Algebra\-Mod\-Base}.

\hypertarget{class_p_algebra_mod_derived_a297171b93785810de523882c5af1e1d7}{\index{P\-Algebra\-Mod\-Derived@{P\-Algebra\-Mod\-Derived}!gen\-Mask\-Table@{gen\-Mask\-Table}}
\index{gen\-Mask\-Table@{gen\-Mask\-Table}!PAlgebraModDerived@{P\-Algebra\-Mod\-Derived}}
\subsubsection[{gen\-Mask\-Table}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class type $>$ void {\bf P\-Algebra\-Mod\-Derived}$<$ type $>$\-::gen\-Mask\-Table (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [virtual]}}}\label{class_p_algebra_mod_derived_a297171b93785810de523882c5af1e1d7}


Generates the \char`\"{}mask table\char`\"{} that is used to support rotations. 

mask\-Table\mbox{[}i\mbox{]}\mbox{[}j\mbox{]} is a polynomial representation of a mask that is 1 in all slots whose i'th coordinate is at least j, and 0 elsewhere. We have\-: \begin{DoxyVerb}  maskTable.size() == zMStar.numOfGens()     // # of generators
  for i = 0..maskTable.size()-1:
    maskTable[i].size() == zMStar.OrderOf(i) // order of generator i
\end{DoxyVerb}
 

Implements \hyperlink{class_p_algebra_mod_base_ad337e1cb5afe0813d8deceb521e88412}{P\-Algebra\-Mod\-Base}.

\hypertarget{class_p_algebra_mod_derived_aa47b18a3bf5e151dc92e67fe9b3dbac3}{\index{P\-Algebra\-Mod\-Derived@{P\-Algebra\-Mod\-Derived}!get\-Crt\-Table@{get\-Crt\-Table}}
\index{get\-Crt\-Table@{get\-Crt\-Table}!PAlgebraModDerived@{P\-Algebra\-Mod\-Derived}}
\subsubsection[{get\-Crt\-Table}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class type$>$ const vector$<$ R\-X $>$\& {\bf P\-Algebra\-Mod\-Derived}$<$ type $>$\-::get\-Crt\-Table (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_p_algebra_mod_derived_aa47b18a3bf5e151dc92e67fe9b3dbac3}
returns ref to C\-R\-T table \hypertarget{class_p_algebra_mod_derived_a93e5c371acc942171d8d889be74449e3}{\index{P\-Algebra\-Mod\-Derived@{P\-Algebra\-Mod\-Derived}!get\-Mask\-Table@{get\-Mask\-Table}}
\index{get\-Mask\-Table@{get\-Mask\-Table}!PAlgebraModDerived@{P\-Algebra\-Mod\-Derived}}
\subsubsection[{get\-Mask\-Table}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class type$>$ const vector$<$ vector$<$ R\-X $>$ $>$\& {\bf P\-Algebra\-Mod\-Derived}$<$ type $>$\-::get\-Mask\-Table (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_p_algebra_mod_derived_a93e5c371acc942171d8d889be74449e3}


Returns ref to mask\-Table, which is used to implement rotations (in the \hyperlink{class_encrypted_array}{Encrypted\-Array} module). 

mask\-Table\mbox{[}i\mbox{]}\mbox{[}j\mbox{]} is a polynomial representation of a mask that is 1 in all slots whose i'th coordinate is at least j, and 0 elsewhere. We have\-: \begin{DoxyVerb}  maskTable.size() == zMStar.numOfGens()     // # of generators
  for i = 0..maskTable.size()-1:
    maskTable[i].size() == zMStar.OrderOf(i) // order of generator i
\end{DoxyVerb}
 

The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_p_algebra_8h}{P\-Algebra.\-h}\item 
src/P\-Algebra.\-cpp\end{DoxyCompactItemize}
