\hypertarget{class_p_algebra_mod}{\section{P\-Algebra\-Mod Class Reference}
\label{class_p_algebra_mod}\index{P\-Algebra\-Mod@{P\-Algebra\-Mod}}
}


The structure of Z\mbox{[}X\mbox{]}/(Phi\-\_\-m(\-X), p)  




{\ttfamily \#include $<$P\-Algebra.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_p_algebra_mod_a9397a327c012dd9a61782899fa73026d}{{\bfseries P\-Algebra\-Mod} (const \hyperlink{class_p_algebra}{P\-Algebra} \&z\-M\-Star, long r)}\label{class_p_algebra_mod_a9397a327c012dd9a61782899fa73026d}

\item 
{\footnotesize template$<$class type $>$ }\\const \hyperlink{class_p_algebra_mod_derived}{P\-Algebra\-Mod\-Derived}$<$ type $>$ \& \hyperlink{class_p_algebra_mod_afb6b9c48c87f2154318999f93949e954}{get\-Derived} (type) const 
\item 
\hypertarget{class_p_algebra_mod_a4175ec58fa67ea42beeccce830bd4306}{bool {\bfseries operator==} (const \hyperlink{class_p_algebra_mod}{P\-Algebra\-Mod} \&other) const }\label{class_p_algebra_mod_a4175ec58fa67ea42beeccce830bd4306}

\item 
\hypertarget{class_p_algebra_mod_afc5cca37d0508c4ca7ddb6c988a19ad9}{bool {\bfseries operator!=} (const \hyperlink{class_p_algebra_mod}{P\-Algebra\-Mod} \&other) const }\label{class_p_algebra_mod_afc5cca37d0508c4ca7ddb6c988a19ad9}

\item 
\hypertarget{class_p_algebra_mod_a2c024376bd77f608abbd9e4f5f9af087}{P\-A\-\_\-tag \hyperlink{class_p_algebra_mod_a2c024376bd77f608abbd9e4f5f9af087}{get\-Tag} () const }\label{class_p_algebra_mod_a2c024376bd77f608abbd9e4f5f9af087}

\begin{DoxyCompactList}\small\item\em Returns the type tag\-: P\-A\-\_\-\-G\-F2\-\_\-tag or P\-A\-\_\-zz\-\_\-p\-\_\-tag. \end{DoxyCompactList}\item 
\hypertarget{class_p_algebra_mod_a9eb6c0c8772984130717836738b8f15a}{const \hyperlink{class_p_algebra}{P\-Algebra} \& \hyperlink{class_p_algebra_mod_a9eb6c0c8772984130717836738b8f15a}{get\-Z\-M\-Star} () const }\label{class_p_algebra_mod_a9eb6c0c8772984130717836738b8f15a}

\begin{DoxyCompactList}\small\item\em Returns reference to underlying \hyperlink{class_p_algebra}{P\-Algebra} object. \end{DoxyCompactList}\item 
\hypertarget{class_p_algebra_mod_aace2c595c9c51163c0e5d8306a098193}{const vector$<$ Z\-Z\-X $>$ \& \hyperlink{class_p_algebra_mod_aace2c595c9c51163c0e5d8306a098193}{get\-Factors\-Over\-Z\-Z} () const }\label{class_p_algebra_mod_aace2c595c9c51163c0e5d8306a098193}

\begin{DoxyCompactList}\small\item\em Returns reference to the factorization of Phi\-\_\-m(\-X) mod p$^\wedge$r, but as Z\-Z\-X's. \end{DoxyCompactList}\item 
\hypertarget{class_p_algebra_mod_aae6d5bead0795a0b68f02ed398c680f4}{long \hyperlink{class_p_algebra_mod_aae6d5bead0795a0b68f02ed398c680f4}{get\-R} () const }\label{class_p_algebra_mod_aae6d5bead0795a0b68f02ed398c680f4}

\begin{DoxyCompactList}\small\item\em The value r. \end{DoxyCompactList}\item 
\hypertarget{class_p_algebra_mod_a13aee2018a9598d56485e8b5faa060f1}{long \hyperlink{class_p_algebra_mod_a13aee2018a9598d56485e8b5faa060f1}{get\-P\-Pow\-R} () const }\label{class_p_algebra_mod_a13aee2018a9598d56485e8b5faa060f1}

\begin{DoxyCompactList}\small\item\em The value p$^\wedge$r. \end{DoxyCompactList}\item 
\hypertarget{class_p_algebra_mod_aac6235ffc133087fda28737a6c8dd547}{void \hyperlink{class_p_algebra_mod_aac6235ffc133087fda28737a6c8dd547}{restore\-Context} () const }\label{class_p_algebra_mod_aac6235ffc133087fda28737a6c8dd547}

\begin{DoxyCompactList}\small\item\em Restores the N\-T\-L context for p$^\wedge$r. \end{DoxyCompactList}\item 
void \hyperlink{class_p_algebra_mod_a65c7961474a3287788df92895dc1ff09}{gen\-Mask\-Table} () const 
\begin{DoxyCompactList}\small\item\em Generates the \char`\"{}mask table\char`\"{} that is used to support rotations. \end{DoxyCompactList}\item 
void \hyperlink{class_p_algebra_mod_ace3b6515653cb78cacafbc6bddf4731a}{gen\-Crt\-Table} () const 
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The structure of Z\mbox{[}X\mbox{]}/(Phi\-\_\-m(\-X), p) 

An object of type \hyperlink{class_p_algebra_mod}{P\-Algebra\-Mod} stores information about a \hyperlink{class_p_algebra}{P\-Algebra} object z\-M\-Star, and an integer r. It also provides support for encoding and decoding plaintext slots.

the \hyperlink{class_p_algebra}{P\-Algebra} object z\-M\-Star defines (Z/m\-Z)$^\wedge$$\ast$ /(0), and the \hyperlink{class_p_algebra_mod}{P\-Algebra\-Mod} object stores various tables related to the polynomial ring Z/(p$^\wedge$r)\mbox{[}X\mbox{]}. To do this most efficiently, if p == 2 and r == 1, then these polynomials are represented as G\-F2\-X's, and otherwise as zz\-\_\-p\-X's. Thus, the types of these objects are not determined until run time. As such, we need to use a class heirarchy, as follows.

\begin{DoxyItemize}
\item \hyperlink{class_p_algebra_mod_base}{P\-Algebra\-Mod\-Base} is a virtual class\end{DoxyItemize}
\begin{DoxyItemize}
\item P\-Alegbra\-Mod\-Derived$<$type$>$ is a derived template class, where type is either P\-A\-\_\-\-G\-F2 or P\-A\-\_\-zz\-\_\-p.\end{DoxyItemize}
\begin{DoxyItemize}
\item The class \hyperlink{class_p_algebra_mod}{P\-Algebra\-Mod} is a simple wrapper around a smart pointer to a \hyperlink{class_p_algebra_mod_base}{P\-Algebra\-Mod\-Base} object\-: copying a \hyperlink{class_p_algebra}{P\-Algebra} object results is a \char`\"{}deep copy\char`\"{} of the underlying object of the derived class. It provides d\-Direct access to the virtual methods of \hyperlink{class_p_algebra_mod_base}{P\-Algebra\-Mod\-Base}, along with a \char`\"{}downcast\char`\"{} operator to get a reference to the object as a derived type, and also == and != operators. \end{DoxyItemize}


\subsection{Member Function Documentation}
\hypertarget{class_p_algebra_mod_ace3b6515653cb78cacafbc6bddf4731a}{\index{P\-Algebra\-Mod@{P\-Algebra\-Mod}!gen\-Crt\-Table@{gen\-Crt\-Table}}
\index{gen\-Crt\-Table@{gen\-Crt\-Table}!PAlgebraMod@{P\-Algebra\-Mod}}
\subsubsection[{gen\-Crt\-Table}]{\setlength{\rightskip}{0pt plus 5cm}void P\-Algebra\-Mod\-::gen\-Crt\-Table (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_p_algebra_mod_ace3b6515653cb78cacafbc6bddf4731a}
generates C\-R\-T table to speed up mask encoding \hypertarget{class_p_algebra_mod_a65c7961474a3287788df92895dc1ff09}{\index{P\-Algebra\-Mod@{P\-Algebra\-Mod}!gen\-Mask\-Table@{gen\-Mask\-Table}}
\index{gen\-Mask\-Table@{gen\-Mask\-Table}!PAlgebraMod@{P\-Algebra\-Mod}}
\subsubsection[{gen\-Mask\-Table}]{\setlength{\rightskip}{0pt plus 5cm}void P\-Algebra\-Mod\-::gen\-Mask\-Table (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_p_algebra_mod_a65c7961474a3287788df92895dc1ff09}


Generates the \char`\"{}mask table\char`\"{} that is used to support rotations. 

mask\-Table\mbox{[}i\mbox{]}\mbox{[}j\mbox{]} is a polynomial representation of a mask that is 1 in all slots whose i'th coordinate is at least j, and 0 elsewhere. We have\-: \begin{DoxyVerb}  maskTable.size() == zMStar.numOfGens()     // # of generators
  for i = 0..maskTable.size()-1:
    maskTable[i].size() == zMStar.OrderOf(i) // order of generator i
\end{DoxyVerb}
 \hypertarget{class_p_algebra_mod_afb6b9c48c87f2154318999f93949e954}{\index{P\-Algebra\-Mod@{P\-Algebra\-Mod}!get\-Derived@{get\-Derived}}
\index{get\-Derived@{get\-Derived}!PAlgebraMod@{P\-Algebra\-Mod}}
\subsubsection[{get\-Derived}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class type $>$ const {\bf P\-Algebra\-Mod\-Derived}$<$type$>$\& P\-Algebra\-Mod\-::get\-Derived (
\begin{DoxyParamCaption}
\item[{type}]{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_p_algebra_mod_afb6b9c48c87f2154318999f93949e954}
Downcast operator example\-: const P\-Algebra\-Mod\-Derived$<$\-P\-A\-\_\-\-G\-F2$>$\& rep = al\-Mod.\-get\-Derived(\-P\-A\-\_\-\-G\-F2()); 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_p_algebra_8h}{P\-Algebra.\-h}\end{DoxyCompactItemize}
