\hypertarget{class_s_k_handle}{\section{S\-K\-Handle Class Reference}
\label{class_s_k_handle}\index{S\-K\-Handle@{S\-K\-Handle}}
}


A handle, describing the secret-\/key element that \char`\"{}matches\char`\"{} a part, of the form s$^\wedge$r(X$^\wedge$t).  




{\ttfamily \#include $<$Ctxt.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_k_handle_ab67ab37d7dda497b76bd65e57df16631}{{\bfseries S\-K\-Handle} (long new\-Power\-Of\-S=0, long new\-Power\-Of\-X=1, long new\-Secret\-Key\-I\-D=0)}\label{class_s_k_handle_ab67ab37d7dda497b76bd65e57df16631}

\item 
\hypertarget{class_s_k_handle_a93af0728eaa5115536d8233e6ade6fd5}{void \hyperlink{class_s_k_handle_a93af0728eaa5115536d8233e6ade6fd5}{set\-Base} (long new\-Secret\-Key\-I\-D=-\/1)}\label{class_s_k_handle_a93af0728eaa5115536d8233e6ade6fd5}

\begin{DoxyCompactList}\small\item\em Set power\-Of\-S=power\-Of\-X=1. \end{DoxyCompactList}\item 
\hypertarget{class_s_k_handle_a427c5f4fe7dcd10eef6e8a7c4576ac0b}{bool \hyperlink{class_s_k_handle_a427c5f4fe7dcd10eef6e8a7c4576ac0b}{is\-Base} (long of\-Key\-I\-D=0) const }\label{class_s_k_handle_a427c5f4fe7dcd10eef6e8a7c4576ac0b}

\begin{DoxyCompactList}\small\item\em Is power\-Of\-S==power\-Of\-X==1? \end{DoxyCompactList}\item 
\hypertarget{class_s_k_handle_ae0cc4aad9de1edcac0fcb2a4fdc63202}{void \hyperlink{class_s_k_handle_ae0cc4aad9de1edcac0fcb2a4fdc63202}{set\-One} (long new\-Secret\-Key\-I\-D=-\/1)}\label{class_s_k_handle_ae0cc4aad9de1edcac0fcb2a4fdc63202}

\begin{DoxyCompactList}\small\item\em Set power\-Of\-S=0, power\-Of\-X=1. \end{DoxyCompactList}\item 
\hypertarget{class_s_k_handle_ab293fc6734516e401a40bfe5a1a4b9e5}{bool \hyperlink{class_s_k_handle_ab293fc6734516e401a40bfe5a1a4b9e5}{is\-One} () const }\label{class_s_k_handle_ab293fc6734516e401a40bfe5a1a4b9e5}

\begin{DoxyCompactList}\small\item\em Is power\-Of\-S==0? \end{DoxyCompactList}\item 
\hypertarget{class_s_k_handle_a361ce5c73fea20bf326cee84812224f3}{bool {\bfseries operator==} (const \hyperlink{class_s_k_handle}{S\-K\-Handle} \&other) const }\label{class_s_k_handle_a361ce5c73fea20bf326cee84812224f3}

\item 
\hypertarget{class_s_k_handle_ad0f57a46a98ab4515909566435ea2e74}{bool {\bfseries operator!=} (const \hyperlink{class_s_k_handle}{S\-K\-Handle} \&other) const }\label{class_s_k_handle_ad0f57a46a98ab4515909566435ea2e74}

\item 
\hypertarget{class_s_k_handle_a971bf24151e0861bd0e30c0db427f8be}{long {\bfseries get\-Power\-Of\-S} () const }\label{class_s_k_handle_a971bf24151e0861bd0e30c0db427f8be}

\item 
\hypertarget{class_s_k_handle_a25ecad764907bbcf0a0182ec004ea005}{long {\bfseries get\-Power\-Of\-X} () const }\label{class_s_k_handle_a25ecad764907bbcf0a0182ec004ea005}

\item 
\hypertarget{class_s_k_handle_a79e31ab2ce168354ea2bb5e73550af04}{long {\bfseries get\-Secret\-Key\-I\-D} () const }\label{class_s_k_handle_a79e31ab2ce168354ea2bb5e73550af04}

\item 
bool \hyperlink{class_s_k_handle_aedaccf4c19061bef92fbfca39d88079c}{mul} (const \hyperlink{class_s_k_handle}{S\-K\-Handle} \&a, const \hyperlink{class_s_k_handle}{S\-K\-Handle} \&b)
\begin{DoxyCompactList}\small\item\em Computes the \char`\"{}product\char`\"{} of two handles. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_k_handle_a946041a62ae7a72c3fc188af3fd608b8}{class {\bfseries Ctxt}}\label{class_s_k_handle_a946041a62ae7a72c3fc188af3fd608b8}

\item 
\hypertarget{class_s_k_handle_af0ed91a7d871d7b0d6d21b12d5100ee2}{istream \& {\bfseries operator$>$$>$} (istream \&s, \hyperlink{class_s_k_handle}{S\-K\-Handle} \&handle)}\label{class_s_k_handle_af0ed91a7d871d7b0d6d21b12d5100ee2}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
A handle, describing the secret-\/key element that \char`\"{}matches\char`\"{} a part, of the form s$^\wedge$r(X$^\wedge$t). 

\subsection{Member Function Documentation}
\hypertarget{class_s_k_handle_aedaccf4c19061bef92fbfca39d88079c}{\index{S\-K\-Handle@{S\-K\-Handle}!mul@{mul}}
\index{mul@{mul}!SKHandle@{S\-K\-Handle}}
\subsubsection[{mul}]{\setlength{\rightskip}{0pt plus 5cm}bool S\-K\-Handle\-::mul (
\begin{DoxyParamCaption}
\item[{const {\bf S\-K\-Handle} \&}]{a, }
\item[{const {\bf S\-K\-Handle} \&}]{b}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_s_k_handle_aedaccf4c19061bef92fbfca39d88079c}


Computes the \char`\"{}product\char`\"{} of two handles. 

The key-\/\-I\-D's and powers of X must match, else an error state arises, which is represented using a key-\/\-I\-D of -\/1 and returning false. Also, note that inputs may alias outputs.

To detremine if the resulting handle canbe re-\/liearized using some key-\/switchingmatrices from the public key, use the method pub\-Key.\-have\-Key\-S\-Wmatrix(handle,handle.\-secret\-Key\-I\-D), from the class \hyperlink{class_f_h_e_pub_key}{F\-H\-E\-Pub\-Key} in \hyperlink{_f_h_e_8h}{F\-H\-E.\-h} 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{_ctxt_8h}{Ctxt.\-h}\end{DoxyCompactItemize}
