\hypertarget{classdeep__clone}{\section{deep\-\_\-clone$<$ X $>$ Class Template Reference}
\label{classdeep__clone}\index{deep\-\_\-clone$<$ X $>$@{deep\-\_\-clone$<$ X $>$}}
}


Deep copy\-: initialize with clone.  




{\ttfamily \#include $<$cloned\-\_\-ptr.\-h$>$}

\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classdeep__clone_ab22b8db2e63ffdee342960fa0a884b26}{static X $\ast$ {\bfseries apply} (const X $\ast$x)}\label{classdeep__clone_ab22b8db2e63ffdee342960fa0a884b26}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\subsubsection*{template$<$class X$>$class deep\-\_\-clone$<$ X $>$}

Deep copy\-: initialize with clone. 


\begin{DoxyTemplParams}{Template Parameters}
{\em X} & The class to which this points \\
\hline
\end{DoxyTemplParams}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
src/\hyperlink{cloned__ptr_8h}{cloned\-\_\-ptr.\-h}\end{DoxyCompactItemize}
