\hypertarget{hypercube_8cpp}{\section{src/hypercube.cpp File Reference}
\label{hypercube_8cpp}\index{src/hypercube.\-cpp@{src/hypercube.\-cpp}}
}


Implementation for hypercubes and their slices.  


{\ttfamily \#include \char`\"{}hypercube.\-h\char`\"{}}\\*
{\ttfamily \#include $<$N\-T\-L/lzz\-\_\-p.\-h$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$class T $>$ }\\void \hyperlink{hypercube_8cpp_a2b41a39cab212b6e66075680c1e17b2d}{get\-Hyper\-Column} (Vec$<$ T $>$ \&v, const \hyperlink{class_const_cube_slice}{Const\-Cube\-Slice}$<$ T $>$ \&s, long pos)
\item 
{\footnotesize template$<$class T $>$ }\\void \hyperlink{hypercube_8cpp_ace606135ea7da46b9abf5fce27dbccd9}{set\-Hyper\-Column} (const Vec$<$ T $>$ \&v, const \hyperlink{class_cube_slice}{Cube\-Slice}$<$ T $>$ \&s, long pos)
\item 
{\footnotesize template$<$class T $>$ }\\void \hyperlink{hypercube_8cpp_a34f174eb2505a434d03aebb52ee79ab9}{set\-Hyper\-Column} (const Vec$<$ T $>$ \&v, const \hyperlink{class_cube_slice}{Cube\-Slice}$<$ T $>$ \&s, long pos, const T \&val)
\item 
\hypertarget{hypercube_8cpp_a5c0fa6ea77fa07cce3404f66b8440db7}{{\footnotesize template$<$class T $>$ }\\void {\bfseries print3\-D} (const \hyperlink{class_hyper_cube}{Hyper\-Cube}$<$ T $>$ \&c)}\label{hypercube_8cpp_a5c0fa6ea77fa07cce3404f66b8440db7}

\item 
\hypertarget{hypercube_8cpp_a2eeda7d2cc73898da9342e33b7e1f9e3}{template void {\bfseries get\-Hyper\-Column} (Vec$<$ long $>$ \&v, const \hyperlink{class_const_cube_slice}{Const\-Cube\-Slice}$<$ long $>$ \&s, long pos)}\label{hypercube_8cpp_a2eeda7d2cc73898da9342e33b7e1f9e3}

\item 
\hypertarget{hypercube_8cpp_a0483af8c370a309f6af65b5b235c9b73}{template void {\bfseries set\-Hyper\-Column} (const Vec$<$ long $>$ \&v, const \hyperlink{class_cube_slice}{Cube\-Slice}$<$ long $>$ \&s, long pos)}\label{hypercube_8cpp_a0483af8c370a309f6af65b5b235c9b73}

\item 
\hypertarget{hypercube_8cpp_ab6b72e52d963ed802383c8f4c039fae0}{template void {\bfseries set\-Hyper\-Column} (const Vec$<$ long $>$ \&v, const \hyperlink{class_cube_slice}{Cube\-Slice}$<$ long $>$ \&s, long pos, const long \&val)}\label{hypercube_8cpp_ab6b72e52d963ed802383c8f4c039fae0}

\item 
\hypertarget{hypercube_8cpp_a654d160964ee4b7ea06fb21bedff80aa}{template void {\bfseries print3\-D} (const \hyperlink{class_hyper_cube}{Hyper\-Cube}$<$ long $>$ \&c)}\label{hypercube_8cpp_a654d160964ee4b7ea06fb21bedff80aa}

\item 
\hypertarget{hypercube_8cpp_a2bc9d598835602fae75a8f64b8f9d4ff}{template void {\bfseries get\-Hyper\-Column} (Vec$<$ N\-T\-L\-::zz\-\_\-p $>$ \&v, const \hyperlink{class_const_cube_slice}{Const\-Cube\-Slice}$<$ N\-T\-L\-::zz\-\_\-p $>$ \&s, long pos)}\label{hypercube_8cpp_a2bc9d598835602fae75a8f64b8f9d4ff}

\item 
\hypertarget{hypercube_8cpp_a1eeaf8162cd22f2fc68bed43a3021bc2}{template void {\bfseries set\-Hyper\-Column} (const Vec$<$ N\-T\-L\-::zz\-\_\-p $>$ \&v, const \hyperlink{class_cube_slice}{Cube\-Slice}$<$ N\-T\-L\-::zz\-\_\-p $>$ \&s, long pos)}\label{hypercube_8cpp_a1eeaf8162cd22f2fc68bed43a3021bc2}

\item 
\hypertarget{hypercube_8cpp_a3d589ba42742ba5c4e1abf56a477ae8c}{template void {\bfseries set\-Hyper\-Column} (const Vec$<$ N\-T\-L\-::zz\-\_\-p $>$ \&v, const \hyperlink{class_cube_slice}{Cube\-Slice}$<$ N\-T\-L\-::zz\-\_\-p $>$ \&s, long pos, const N\-T\-L\-::zz\-\_\-p \&val)}\label{hypercube_8cpp_a3d589ba42742ba5c4e1abf56a477ae8c}

\item 
\hypertarget{hypercube_8cpp_a515a58b400ca29f66740c22905e75e15}{template void {\bfseries print3\-D} (const \hyperlink{class_hyper_cube}{Hyper\-Cube}$<$ N\-T\-L\-::zz\-\_\-p $>$ \&c)}\label{hypercube_8cpp_a515a58b400ca29f66740c22905e75e15}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Implementation for hypercubes and their slices. 

\subsection{Function Documentation}
\hypertarget{hypercube_8cpp_a2b41a39cab212b6e66075680c1e17b2d}{\index{hypercube.\-cpp@{hypercube.\-cpp}!get\-Hyper\-Column@{get\-Hyper\-Column}}
\index{get\-Hyper\-Column@{get\-Hyper\-Column}!hypercube.cpp@{hypercube.\-cpp}}
\subsubsection[{get\-Hyper\-Column}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ void get\-Hyper\-Column (
\begin{DoxyParamCaption}
\item[{Vec$<$ T $>$ \&}]{v, }
\item[{const {\bf Const\-Cube\-Slice}$<$ T $>$ \&}]{s, }
\item[{long}]{pos}
\end{DoxyParamCaption}
)}}\label{hypercube_8cpp_a2b41a39cab212b6e66075680c1e17b2d}
get\-Hyper\-Column reads out a (multi-\/dimensional) column from a slice. The parameter pos specifies the position of the column, which must be in the range 0 $<$= pos $<$ s.\-get\-Prod(1). The vector v is filled with values whose coordinate in the lower dimensional subcube is equal to pos. The length of v will be set to s.\-get\-Dim(0). \hypertarget{hypercube_8cpp_ace606135ea7da46b9abf5fce27dbccd9}{\index{hypercube.\-cpp@{hypercube.\-cpp}!set\-Hyper\-Column@{set\-Hyper\-Column}}
\index{set\-Hyper\-Column@{set\-Hyper\-Column}!hypercube.cpp@{hypercube.\-cpp}}
\subsubsection[{set\-Hyper\-Column}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ void set\-Hyper\-Column (
\begin{DoxyParamCaption}
\item[{const Vec$<$ T $>$ \&}]{v, }
\item[{const {\bf Cube\-Slice}$<$ T $>$ \&}]{s, }
\item[{long}]{pos}
\end{DoxyParamCaption}
)}}\label{hypercube_8cpp_ace606135ea7da46b9abf5fce27dbccd9}
set\-Hyper\-Column does the reverse of get\-Hyper\-Column, setting the column to the given vector \hypertarget{hypercube_8cpp_a34f174eb2505a434d03aebb52ee79ab9}{\index{hypercube.\-cpp@{hypercube.\-cpp}!set\-Hyper\-Column@{set\-Hyper\-Column}}
\index{set\-Hyper\-Column@{set\-Hyper\-Column}!hypercube.cpp@{hypercube.\-cpp}}
\subsubsection[{set\-Hyper\-Column}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ void set\-Hyper\-Column (
\begin{DoxyParamCaption}
\item[{const Vec$<$ T $>$ \&}]{v, }
\item[{const {\bf Cube\-Slice}$<$ T $>$ \&}]{s, }
\item[{long}]{pos, }
\item[{const T \&}]{val}
\end{DoxyParamCaption}
)}}\label{hypercube_8cpp_a34f174eb2505a434d03aebb52ee79ab9}
this version of set\-Hyper\-Column implicitly pads v with a default value, if v is too short 