\hypertarget{hypercube_8h}{\section{src/hypercube.h File Reference}
\label{hypercube_8h}\index{src/hypercube.\-h@{src/hypercube.\-h}}
}


Hypercubes and their slices.  


{\ttfamily \#include $<$N\-T\-L/vector.\-h$>$}\\*
{\ttfamily \#include $<$cassert$>$}\\*
{\ttfamily \#include $<$iomanip$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_cube_signature}{Cube\-Signature}
\begin{DoxyCompactList}\small\item\em Holds a vector of dimensions for a hypercube and some additional data. \end{DoxyCompactList}\item 
class \hyperlink{class_hyper_cube}{Hyper\-Cube$<$ T $>$}
\begin{DoxyCompactList}\small\item\em A multi-\/dimensional cube. \end{DoxyCompactList}\item 
class \hyperlink{class_const_cube_slice}{Const\-Cube\-Slice$<$ T $>$}
\begin{DoxyCompactList}\small\item\em A constant lower-\/dimension slice of a hypercube. \end{DoxyCompactList}\item 
class \hyperlink{class_cube_slice}{Cube\-Slice$<$ T $>$}
\begin{DoxyCompactList}\small\item\em A lower-\/dimension slice of a hypercube. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{hypercube_8h_a5f2d38b68d0f4534b34b410a9383f0ee}{ostream \& {\bfseries operator$<$$<$} (ostream \&s, const \hyperlink{class_cube_signature}{Cube\-Signature} \&sig)}\label{hypercube_8h_a5f2d38b68d0f4534b34b410a9383f0ee}

\item 
{\footnotesize template$<$class T $>$ }\\void \hyperlink{hypercube_8h_a2b41a39cab212b6e66075680c1e17b2d}{get\-Hyper\-Column} (Vec$<$ T $>$ \&v, const \hyperlink{class_const_cube_slice}{Const\-Cube\-Slice}$<$ T $>$ \&s, long pos)
\item 
{\footnotesize template$<$class T $>$ }\\void \hyperlink{hypercube_8h_ace606135ea7da46b9abf5fce27dbccd9}{set\-Hyper\-Column} (const Vec$<$ T $>$ \&v, const \hyperlink{class_cube_slice}{Cube\-Slice}$<$ T $>$ \&s, long pos)
\item 
{\footnotesize template$<$class T $>$ }\\void \hyperlink{hypercube_8h_a34f174eb2505a434d03aebb52ee79ab9}{set\-Hyper\-Column} (const Vec$<$ T $>$ \&v, const \hyperlink{class_cube_slice}{Cube\-Slice}$<$ T $>$ \&s, long pos, const T \&val)
\item 
\hypertarget{hypercube_8h_a5c0fa6ea77fa07cce3404f66b8440db7}{{\footnotesize template$<$class T $>$ }\\void {\bfseries print3\-D} (const \hyperlink{class_hyper_cube}{Hyper\-Cube}$<$ T $>$ \&c)}\label{hypercube_8h_a5c0fa6ea77fa07cce3404f66b8440db7}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Hypercubes and their slices. 

\subsection{Function Documentation}
\hypertarget{hypercube_8h_a2b41a39cab212b6e66075680c1e17b2d}{\index{hypercube.\-h@{hypercube.\-h}!get\-Hyper\-Column@{get\-Hyper\-Column}}
\index{get\-Hyper\-Column@{get\-Hyper\-Column}!hypercube.h@{hypercube.\-h}}
\subsubsection[{get\-Hyper\-Column}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ void get\-Hyper\-Column (
\begin{DoxyParamCaption}
\item[{Vec$<$ T $>$ \&}]{v, }
\item[{const {\bf Const\-Cube\-Slice}$<$ T $>$ \&}]{s, }
\item[{long}]{pos}
\end{DoxyParamCaption}
)}}\label{hypercube_8h_a2b41a39cab212b6e66075680c1e17b2d}
get\-Hyper\-Column reads out a (multi-\/dimensional) column from a slice. The parameter pos specifies the position of the column, which must be in the range 0 $<$= pos $<$ s.\-get\-Prod(1). The vector v is filled with values whose coordinate in the lower dimensional subcube is equal to pos. The length of v will be set to s.\-get\-Dim(0). \hypertarget{hypercube_8h_ace606135ea7da46b9abf5fce27dbccd9}{\index{hypercube.\-h@{hypercube.\-h}!set\-Hyper\-Column@{set\-Hyper\-Column}}
\index{set\-Hyper\-Column@{set\-Hyper\-Column}!hypercube.h@{hypercube.\-h}}
\subsubsection[{set\-Hyper\-Column}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ void set\-Hyper\-Column (
\begin{DoxyParamCaption}
\item[{const Vec$<$ T $>$ \&}]{v, }
\item[{const {\bf Cube\-Slice}$<$ T $>$ \&}]{s, }
\item[{long}]{pos}
\end{DoxyParamCaption}
)}}\label{hypercube_8h_ace606135ea7da46b9abf5fce27dbccd9}
set\-Hyper\-Column does the reverse of get\-Hyper\-Column, setting the column to the given vector \hypertarget{hypercube_8h_a34f174eb2505a434d03aebb52ee79ab9}{\index{hypercube.\-h@{hypercube.\-h}!set\-Hyper\-Column@{set\-Hyper\-Column}}
\index{set\-Hyper\-Column@{set\-Hyper\-Column}!hypercube.h@{hypercube.\-h}}
\subsubsection[{set\-Hyper\-Column}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ void set\-Hyper\-Column (
\begin{DoxyParamCaption}
\item[{const Vec$<$ T $>$ \&}]{v, }
\item[{const {\bf Cube\-Slice}$<$ T $>$ \&}]{s, }
\item[{long}]{pos, }
\item[{const T \&}]{val}
\end{DoxyParamCaption}
)}}\label{hypercube_8h_a34f174eb2505a434d03aebb52ee79ab9}
this version of set\-Hyper\-Column implicitly pads v with a default value, if v is too short 