\hypertarget{powerful_8h}{\section{src/powerful.h File Reference}
\label{powerful_8h}\index{src/powerful.\-h@{src/powerful.\-h}}
}


The \char`\"{}powerful basis\char`\"{} of a cyclotomic ring.  


{\ttfamily \#include \char`\"{}Numb\-Th.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}bluestein.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}cloned\-\_\-ptr.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}hypercube.\-h\char`\"{}}\\*
{\ttfamily \#include $<$N\-T\-L/lzz\-\_\-p\-X.\-h$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_f_f_t_helper}{F\-F\-T\-Helper}
\begin{DoxyCompactList}\small\item\em Helper class for F\-F\-T over N\-T\-L\-::zz\-\_\-p. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{powerful_8h_a1d2bbd91e059d88424a1c89745da003f}{long \hyperlink{powerful_8h_a1d2bbd91e059d88424a1c89745da003f}{compute\-Phi} (const Pair$<$ long, long $>$ \&x)}\label{powerful_8h_a1d2bbd91e059d88424a1c89745da003f}

\begin{DoxyCompactList}\small\item\em For x=p$^\wedge$e, returns phi(p$^\wedge$e) = (p-\/1) p$^\wedge$\{e-\/1\}. \end{DoxyCompactList}\item 
\hypertarget{powerful_8h_a956561f8cb06bea131c78a673a95219a}{long \hyperlink{powerful_8h_a956561f8cb06bea131c78a673a95219a}{compute\-Pow} (const Pair$<$ long, long $>$ \&x)}\label{powerful_8h_a956561f8cb06bea131c78a673a95219a}

\begin{DoxyCompactList}\small\item\em For x = (p,e), returns p$^\wedge$e. \end{DoxyCompactList}\item 
\hypertarget{powerful_8h_ac0147f54d4c3170e641aa355bcdddbc2}{long \hyperlink{powerful_8h_ac0147f54d4c3170e641aa355bcdddbc2}{compute\-Prod} (const Vec$<$ long $>$ \&vec)}\label{powerful_8h_ac0147f54d4c3170e641aa355bcdddbc2}

\begin{DoxyCompactList}\small\item\em returns  vec\mbox{[}d\mbox{]} \end{DoxyCompactList}\item 
\hypertarget{powerful_8h_a6b856332964cd6804953abad13b69b83}{long \hyperlink{powerful_8h_a6b856332964cd6804953abad13b69b83}{compute\-Prod} (const Vec$<$ Pair$<$ long, long $>$ $>$ \&vec)}\label{powerful_8h_a6b856332964cd6804953abad13b69b83}

\begin{DoxyCompactList}\small\item\em For vec\mbox{[}d\mbox{]} = (a\-\_\-d , b\-\_\-d), returns  a\-\_\-d$^\wedge$\{b\-\_\-d\}. \end{DoxyCompactList}\item 
void \hyperlink{powerful_8h_a72a3642b189d92d8aba4dcce6b692120}{compute\-Phi\-Vec} (Vec$<$ long $>$ \&phi\-Vec, const Vec$<$ Pair$<$ long, long $>$ $>$ \&factors)
\item 
\hypertarget{powerful_8h_a1b9ab38cac5d3a53ec2750a70b5e6be4}{void \hyperlink{powerful_8h_a1b9ab38cac5d3a53ec2750a70b5e6be4}{compute\-Pow\-Vec} (Vec$<$ long $>$ \&pow\-Vec, const Vec$<$ Pair$<$ long, long $>$ $>$ \&factors)}\label{powerful_8h_a1b9ab38cac5d3a53ec2750a70b5e6be4}

\begin{DoxyCompactList}\small\item\em For factors\mbox{[}d\mbox{]} = (p\-\_\-d, e\-\_\-d), computes pow\-Vec\mbox{[}d\mbox{]} = p\-\_\-d$^\wedge$\{e\-\_\-d\}. \end{DoxyCompactList}\item 
void \hyperlink{powerful_8h_a55ac5bb1cfaf6960fe378b063896f4d4}{compute\-Div\-Vec} (Vec$<$ long $>$ \&div\-Vec, long m, const Vec$<$ long $>$ \&pow\-Vec)
\item 
void \hyperlink{powerful_8h_a6a9faa904e6ae751139e838eb9cf044e}{compute\-Inv\-Vec} (Vec$<$ long $>$ \&inv\-Vec, const Vec$<$ long $>$ \&div\-Vec, const Vec$<$ long $>$ \&pow\-Vec)
\item 
\hypertarget{powerful_8h_aea3672aa8f7b3accdb7ae6efeaae49f5}{void \hyperlink{powerful_8h_aea3672aa8f7b3accdb7ae6efeaae49f5}{compute\-Cyc\-Vec} (Vec$<$ zz\-\_\-p\-X $>$ \&cyc\-Vec, const Vec$<$ long $>$ \&pow\-Vec)}\label{powerful_8h_aea3672aa8f7b3accdb7ae6efeaae49f5}

\begin{DoxyCompactList}\small\item\em For pow\-Vec\mbox{[}d\mbox{]} = p\-\_\-d$^\wedge$\{e\-\_\-d\}, cyc\-Vec\mbox{[}d\mbox{]} = Phi\-\_\-\{p\-\_\-d$^\wedge$\{e\-\_\-d\}\}(X) mod p. \end{DoxyCompactList}\item 
void \hyperlink{powerful_8h_a6a819957e3ef06f7c704dbc5762c88ba}{compute\-Power\-To\-Cube\-Map} (Vec$<$ long $>$ \&poly\-To\-Cube\-Map, Vec$<$ long $>$ \&cube\-To\-Poly\-Map, long m, const Vec$<$ long $>$ \&pow\-Vec, const Vec$<$ long $>$ \&inv\-Vec, const \hyperlink{class_cube_signature}{Cube\-Signature} \&long\-Sig)
\item 
void \hyperlink{powerful_8h_ac441329aa7d7233b015c0c1216805b91}{compute\-Short\-To\-Long\-Map} (Vec$<$ long $>$ \&short\-To\-Long\-Map, const \hyperlink{class_cube_signature}{Cube\-Signature} \&short\-Sig, const \hyperlink{class_cube_signature}{Cube\-Signature} \&long\-Sig)
\item 
void \hyperlink{powerful_8h_a327a709a2e4b31618ec7b6030689deb6}{compute\-Long\-To\-Short\-Map} (Vec$<$ long $>$ \&long\-To\-Short\-Map, long m, const Vec$<$ long $>$ \&short\-To\-Long\-Map)
\item 
void \hyperlink{powerful_8h_a564efa12aed3f9fb35c774b166b8aaa1}{recursive\-Reduce} (const \hyperlink{class_cube_slice}{Cube\-Slice}$<$ zz\-\_\-p $>$ \&s, const Vec$<$ zz\-\_\-p\-X $>$ \&cyc\-Vec, long d, zz\-\_\-p\-X \&tmp1, zz\-\_\-p\-X \&tmp2)
\item 
void \hyperlink{powerful_8h_a2054034382d0e3701810f97b738d7374}{convert\-Poly\-To\-Powerful} (\hyperlink{class_hyper_cube}{Hyper\-Cube}$<$ zz\-\_\-p $>$ \&cube, \hyperlink{class_hyper_cube}{Hyper\-Cube}$<$ zz\-\_\-p $>$ \&tmp\-Cube, const zz\-\_\-p\-X \&poly, const Vec$<$ zz\-\_\-p\-X $>$ \&cyc\-Vec, const Vec$<$ long $>$ \&poly\-To\-Cube\-Map, const Vec$<$ long $>$ \&short\-To\-Long\-Map)
\item 
\hypertarget{powerful_8h_a017c2e1cf1783d38e907e111631ec740}{void \hyperlink{powerful_8h_a017c2e1cf1783d38e907e111631ec740}{convert\-Powerful\-To\-Poly} (zz\-\_\-p\-X \&poly, const \hyperlink{class_hyper_cube}{Hyper\-Cube}$<$ zz\-\_\-p $>$ \&cube, long m, const Vec$<$ long $>$ \&short\-To\-Long\-Map, const Vec$<$ long $>$ \&cube\-To\-Poly\-Map, const zz\-\_\-p\-X \&phim\-X)}\label{powerful_8h_a017c2e1cf1783d38e907e111631ec740}

\begin{DoxyCompactList}\small\item\em This implements the inverse of the above isomorphism. \end{DoxyCompactList}\item 
void \hyperlink{powerful_8h_aed57e706bd300767f2213dd23745b2df}{compute\-Multi\-Eval\-Points} (Vec$<$ Vec$<$ zz\-\_\-p $>$ $>$ \&multi\-Eval\-Points, const zz\-\_\-p \&base, long m, const Vec$<$ long $>$ \&pow\-Vec, const Vec$<$ long $>$ \&phi\-Vec)
\item 
void \hyperlink{powerful_8h_abfddf368b013dc70986d212990820ea8}{compute\-Multi\-Eval\-Points} (Vec$<$ copied\-\_\-ptr$<$ \hyperlink{class_f_f_t_helper}{F\-F\-T\-Helper} $>$ $>$ \&multi\-Eval\-Points, const zz\-\_\-p \&base, long m, const Vec$<$ long $>$ \&pow\-Vec, const Vec$<$ long $>$ \&phi\-Vec)
\item 
\hypertarget{powerful_8h_a1e02b87e2d6e0c0d8554f36935c4281e}{void \hyperlink{powerful_8h_a1e02b87e2d6e0c0d8554f36935c4281e}{compute\-Linear\-Eval\-Points} (Vec$<$ zz\-\_\-p $>$ \&linear\-Eval\-Points, const zz\-\_\-p \&base, long m, long phim)}\label{powerful_8h_a1e02b87e2d6e0c0d8554f36935c4281e}

\begin{DoxyCompactList}\small\item\em computes linear\-Eval\-Points\mbox{[}i\mbox{]} = base$^\wedge$i, i in Z\-\_\-m$^\wedge$$\ast$ \end{DoxyCompactList}\item 
void \hyperlink{powerful_8h_a730f9b9d2e1cf53e6effbdb77e73257e}{compute\-Compressed\-Index} (Vec$<$ Vec$<$ long $>$ $>$ \&compressed\-Index, const Vec$<$ long $>$ \&pow\-Vec)
\item 
void \hyperlink{powerful_8h_a743dacd4c587360ddb4d2e22d2d84d1b}{compute\-Pow\-To\-Compressed\-Index\-Map} (Vec$<$ long $>$ \&pow\-To\-Compressed\-Index\-Map, long m, const Vec$<$ long $>$ \&pow\-Vec, const Vec$<$ Vec$<$ long $>$ $>$ \&compressed\-Index, const \hyperlink{class_cube_signature}{Cube\-Signature} \&short\-Sig)
\item 
\hypertarget{powerful_8h_a7386183801f61230365082255a8d51cb}{void {\bfseries recursive\-Eval} (const \hyperlink{class_cube_slice}{Cube\-Slice}$<$ zz\-\_\-p $>$ \&s, const Vec$<$ Vec$<$ zz\-\_\-p $>$ $>$ \&multi\-Eval\-Points, long d, zz\-\_\-p\-X \&tmp1, Vec$<$ zz\-\_\-p $>$ \&tmp2)}\label{powerful_8h_a7386183801f61230365082255a8d51cb}

\item 
\hypertarget{powerful_8h_a8a203cf5785a992df88ce5936713d5a4}{void {\bfseries eval} (\hyperlink{class_hyper_cube}{Hyper\-Cube}$<$ zz\-\_\-p $>$ \&cube, const Vec$<$ Vec$<$ zz\-\_\-p $>$ $>$ \&multi\-Eval\-Points)}\label{powerful_8h_a8a203cf5785a992df88ce5936713d5a4}

\item 
\hypertarget{powerful_8h_a27871b254d7993f8a30b21e974f155e7}{void {\bfseries recursive\-Eval} (const \hyperlink{class_cube_slice}{Cube\-Slice}$<$ zz\-\_\-p $>$ \&s, const Vec$<$ copied\-\_\-ptr$<$ \hyperlink{class_f_f_t_helper}{F\-F\-T\-Helper} $>$ $>$ \&multi\-Eval\-Points, long d, zz\-\_\-p\-X \&tmp1, Vec$<$ zz\-\_\-p $>$ \&tmp2)}\label{powerful_8h_a27871b254d7993f8a30b21e974f155e7}

\item 
\hypertarget{powerful_8h_a13f90941ad7fbad8d9fd909799043680}{void {\bfseries eval} (\hyperlink{class_hyper_cube}{Hyper\-Cube}$<$ zz\-\_\-p $>$ \&cube, const Vec$<$ copied\-\_\-ptr$<$ \hyperlink{class_f_f_t_helper}{F\-F\-T\-Helper} $>$ $>$ \&multi\-Eval\-Points)}\label{powerful_8h_a13f90941ad7fbad8d9fd909799043680}

\item 
\hypertarget{powerful_8h_aa5411fb5c287657712d5a7c73631b703}{void {\bfseries recursive\-Interp} (const \hyperlink{class_cube_slice}{Cube\-Slice}$<$ zz\-\_\-p $>$ \&s, const Vec$<$ copied\-\_\-ptr$<$ \hyperlink{class_f_f_t_helper}{F\-F\-T\-Helper} $>$ $>$ \&multi\-Eval\-Points, long d, zz\-\_\-p\-X \&tmp1, Vec$<$ zz\-\_\-p $>$ \&tmp2)}\label{powerful_8h_aa5411fb5c287657712d5a7c73631b703}

\item 
\hypertarget{powerful_8h_ac6726fe2900a6b142fe01a5c8559812c}{void {\bfseries interp} (\hyperlink{class_hyper_cube}{Hyper\-Cube}$<$ zz\-\_\-p $>$ \&cube, const Vec$<$ copied\-\_\-ptr$<$ \hyperlink{class_f_f_t_helper}{F\-F\-T\-Helper} $>$ $>$ \&multi\-Eval\-Points)}\label{powerful_8h_ac6726fe2900a6b142fe01a5c8559812c}

\item 
void \hyperlink{powerful_8h_ac96fe67c1a1633c2673014132eb15d85}{map\-Index\-To\-Powerful} (Vec$<$ long $>$ \&pow, long j, const Vec$<$ long $>$ \&phi\-Vec)
\item 
\hypertarget{powerful_8h_ad105b477b7ecd13ca489822598fb37ea}{void {\bfseries map\-Powerful\-To\-Poly} (Z\-Z\-X \&poly, const Vec$<$ long $>$ \&pow, const Vec$<$ long $>$ \&div\-Vec, long m, const Z\-Z\-X \&phim\-X)}\label{powerful_8h_ad105b477b7ecd13ca489822598fb37ea}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \char`\"{}powerful basis\char`\"{} of a cyclotomic ring. 

\subsection{Function Documentation}
\hypertarget{powerful_8h_a730f9b9d2e1cf53e6effbdb77e73257e}{\index{powerful.\-h@{powerful.\-h}!compute\-Compressed\-Index@{compute\-Compressed\-Index}}
\index{compute\-Compressed\-Index@{compute\-Compressed\-Index}!powerful.h@{powerful.\-h}}
\subsubsection[{compute\-Compressed\-Index}]{\setlength{\rightskip}{0pt plus 5cm}void compute\-Compressed\-Index (
\begin{DoxyParamCaption}
\item[{Vec$<$ Vec$<$ long $>$ $>$ \&}]{compressed\-Index, }
\item[{const Vec$<$ long $>$ \&}]{pow\-Vec}
\end{DoxyParamCaption}
)}}\label{powerful_8h_a730f9b9d2e1cf53e6effbdb77e73257e}
pow\-Vec\mbox{[}d\mbox{]} = m\-\_\-d = p\-\_\-d$^\wedge$\{e\-\_\-d\} computes compressed\-Index\mbox{[}d\mbox{]} as a vector of length m\-\_\-d, where compressed\-Index\mbox{[}d\mbox{]}\mbox{[}j\mbox{]} = -\/1 if G\-C\-D(j, m\-\_\-d) != 1, and otherwise is set to the relative numerical position of j among Z\-\_\-\{m\-\_\-d\}$^\wedge$$\ast$ \hypertarget{powerful_8h_a55ac5bb1cfaf6960fe378b063896f4d4}{\index{powerful.\-h@{powerful.\-h}!compute\-Div\-Vec@{compute\-Div\-Vec}}
\index{compute\-Div\-Vec@{compute\-Div\-Vec}!powerful.h@{powerful.\-h}}
\subsubsection[{compute\-Div\-Vec}]{\setlength{\rightskip}{0pt plus 5cm}void compute\-Div\-Vec (
\begin{DoxyParamCaption}
\item[{Vec$<$ long $>$ \&}]{div\-Vec, }
\item[{long}]{m, }
\item[{const Vec$<$ long $>$ \&}]{pow\-Vec}
\end{DoxyParamCaption}
)}}\label{powerful_8h_a55ac5bb1cfaf6960fe378b063896f4d4}
For pow\-Vec\mbox{[}d\mbox{]} = p\-\_\-d$^\wedge$\{e\-\_\-d\}, m =  p\-\_\-d$^\wedge$\{e\-\_\-d\}, computes div\-Vec\mbox{[}d\mbox{]} = m/p\-\_\-d$^\wedge$\{e\-\_\-d\} \hypertarget{powerful_8h_a6a9faa904e6ae751139e838eb9cf044e}{\index{powerful.\-h@{powerful.\-h}!compute\-Inv\-Vec@{compute\-Inv\-Vec}}
\index{compute\-Inv\-Vec@{compute\-Inv\-Vec}!powerful.h@{powerful.\-h}}
\subsubsection[{compute\-Inv\-Vec}]{\setlength{\rightskip}{0pt plus 5cm}void compute\-Inv\-Vec (
\begin{DoxyParamCaption}
\item[{Vec$<$ long $>$ \&}]{inv\-Vec, }
\item[{const Vec$<$ long $>$ \&}]{div\-Vec, }
\item[{const Vec$<$ long $>$ \&}]{pow\-Vec}
\end{DoxyParamCaption}
)}}\label{powerful_8h_a6a9faa904e6ae751139e838eb9cf044e}
For div\-Vec\mbox{[}d\mbox{]} = m/p\-\_\-d$^\wedge$\{e\-\_\-d\}, pow\-Vec\mbox{[}d\mbox{]} = p$^\wedge$\{e\-\_\-d\}, computes inv\-Vec\mbox{[}d\mbox{]} = div\-Vec\mbox{[}d\mbox{]}$^\wedge$\{-\/1\} mod pow\-Vec\mbox{[}d\mbox{]} \hypertarget{powerful_8h_a327a709a2e4b31618ec7b6030689deb6}{\index{powerful.\-h@{powerful.\-h}!compute\-Long\-To\-Short\-Map@{compute\-Long\-To\-Short\-Map}}
\index{compute\-Long\-To\-Short\-Map@{compute\-Long\-To\-Short\-Map}!powerful.h@{powerful.\-h}}
\subsubsection[{compute\-Long\-To\-Short\-Map}]{\setlength{\rightskip}{0pt plus 5cm}void compute\-Long\-To\-Short\-Map (
\begin{DoxyParamCaption}
\item[{Vec$<$ long $>$ \&}]{long\-To\-Short\-Map, }
\item[{long}]{m, }
\item[{const Vec$<$ long $>$ \&}]{short\-To\-Long\-Map}
\end{DoxyParamCaption}
)}}\label{powerful_8h_a327a709a2e4b31618ec7b6030689deb6}
Computes the inverse of the short\-To\-Long\-Map, computed above. \char`\"{}undefined\char`\"{} entries are initialzed to -\/1. \hypertarget{powerful_8h_aed57e706bd300767f2213dd23745b2df}{\index{powerful.\-h@{powerful.\-h}!compute\-Multi\-Eval\-Points@{compute\-Multi\-Eval\-Points}}
\index{compute\-Multi\-Eval\-Points@{compute\-Multi\-Eval\-Points}!powerful.h@{powerful.\-h}}
\subsubsection[{compute\-Multi\-Eval\-Points}]{\setlength{\rightskip}{0pt plus 5cm}void compute\-Multi\-Eval\-Points (
\begin{DoxyParamCaption}
\item[{Vec$<$ Vec$<$ zz\-\_\-p $>$ $>$ \&}]{multi\-Eval\-Points, }
\item[{const zz\-\_\-p \&}]{base, }
\item[{long}]{m, }
\item[{const Vec$<$ long $>$ \&}]{pow\-Vec, }
\item[{const Vec$<$ long $>$ \&}]{phi\-Vec}
\end{DoxyParamCaption}
)}}\label{powerful_8h_aed57e706bd300767f2213dd23745b2df}
pow\-Vec\mbox{[}d\mbox{]} = m\-\_\-d = p\-\_\-d$^\wedge$\{e\-\_\-d\} computes multi\-Eval\-Points\mbox{[}d\mbox{]} as a vector of length phi(m\-\_\-d) containing base$^\wedge$\{(m/m\-\_\-d) j\} for j in Z\-\_\-\{m\-\_\-d\}$^\wedge$$\ast$ \hypertarget{powerful_8h_abfddf368b013dc70986d212990820ea8}{\index{powerful.\-h@{powerful.\-h}!compute\-Multi\-Eval\-Points@{compute\-Multi\-Eval\-Points}}
\index{compute\-Multi\-Eval\-Points@{compute\-Multi\-Eval\-Points}!powerful.h@{powerful.\-h}}
\subsubsection[{compute\-Multi\-Eval\-Points}]{\setlength{\rightskip}{0pt plus 5cm}void compute\-Multi\-Eval\-Points (
\begin{DoxyParamCaption}
\item[{Vec$<$ copied\-\_\-ptr$<$ {\bf F\-F\-T\-Helper} $>$ $>$ \&}]{multi\-Eval\-Points, }
\item[{const zz\-\_\-p \&}]{base, }
\item[{long}]{m, }
\item[{const Vec$<$ long $>$ \&}]{pow\-Vec, }
\item[{const Vec$<$ long $>$ \&}]{phi\-Vec}
\end{DoxyParamCaption}
)}}\label{powerful_8h_abfddf368b013dc70986d212990820ea8}
pow\-Vec\mbox{[}d\mbox{]} = m\-\_\-d = p\-\_\-d$^\wedge$\{e\-\_\-d\} computes multi\-Eval\-Points\mbox{[}d\mbox{]} as an \hyperlink{class_f_f_t_helper}{F\-F\-T\-Helper} for base$^\wedge$\{m/m\-\_\-d\} \hypertarget{powerful_8h_a72a3642b189d92d8aba4dcce6b692120}{\index{powerful.\-h@{powerful.\-h}!compute\-Phi\-Vec@{compute\-Phi\-Vec}}
\index{compute\-Phi\-Vec@{compute\-Phi\-Vec}!powerful.h@{powerful.\-h}}
\subsubsection[{compute\-Phi\-Vec}]{\setlength{\rightskip}{0pt plus 5cm}void compute\-Phi\-Vec (
\begin{DoxyParamCaption}
\item[{Vec$<$ long $>$ \&}]{phi\-Vec, }
\item[{const Vec$<$ Pair$<$ long, long $>$ $>$ \&}]{factors}
\end{DoxyParamCaption}
)}}\label{powerful_8h_a72a3642b189d92d8aba4dcce6b692120}
For factors\mbox{[}d\mbox{]} = (p\-\_\-d, e\-\_\-d), computes phi\-Vec\mbox{[}d\mbox{]} = phi(p\-\_\-d$^\wedge$\{e\-\_\-d\}) = (p\-\_\-d-\/1) p\-\_\-i\{e\-\_\-d-\/1\} \hypertarget{powerful_8h_a6a819957e3ef06f7c704dbc5762c88ba}{\index{powerful.\-h@{powerful.\-h}!compute\-Power\-To\-Cube\-Map@{compute\-Power\-To\-Cube\-Map}}
\index{compute\-Power\-To\-Cube\-Map@{compute\-Power\-To\-Cube\-Map}!powerful.h@{powerful.\-h}}
\subsubsection[{compute\-Power\-To\-Cube\-Map}]{\setlength{\rightskip}{0pt plus 5cm}void compute\-Power\-To\-Cube\-Map (
\begin{DoxyParamCaption}
\item[{Vec$<$ long $>$ \&}]{poly\-To\-Cube\-Map, }
\item[{Vec$<$ long $>$ \&}]{cube\-To\-Poly\-Map, }
\item[{long}]{m, }
\item[{const Vec$<$ long $>$ \&}]{pow\-Vec, }
\item[{const Vec$<$ long $>$ \&}]{inv\-Vec, }
\item[{const {\bf Cube\-Signature} \&}]{long\-Sig}
\end{DoxyParamCaption}
)}}\label{powerful_8h_a6a819957e3ef06f7c704dbc5762c88ba}
m = m\-\_\-1 ... m\-\_\-k, m\-\_\-d = p\-\_\-d$^\wedge$\{e\-\_\-d\} pow\-Vec\mbox{[}d\mbox{]} = m\-\_\-d inv\-Vec\mbox{[}d\mbox{]} = (m/m\-\_\-d)$^\wedge$\{-\/1\} mod m\-\_\-d computes poly\-To\-Cube\-Map\mbox{[}i\mbox{]} and cube\-To\-Poly\-Map\mbox{[}i\mbox{]} where poly\-To\-Cube\-Map\mbox{[}i\mbox{]} is the index of (i\-\_\-1, ..., i\-\_\-k) in the cube with \hyperlink{class_cube_signature}{Cube\-Signature} long\-Sig = (m\-\_\-1, ..., m\-\_\-k), and (i\-\_\-1, ..., i\-\_\-k) is the unique tuple satistifying i = i\-\_\-1 (m/m\-\_\-1) + ... + i\-\_\-k (m/m\-\_\-k) mod m and cube\-To\-Poly\-Map is the inverse map. \hypertarget{powerful_8h_a743dacd4c587360ddb4d2e22d2d84d1b}{\index{powerful.\-h@{powerful.\-h}!compute\-Pow\-To\-Compressed\-Index\-Map@{compute\-Pow\-To\-Compressed\-Index\-Map}}
\index{compute\-Pow\-To\-Compressed\-Index\-Map@{compute\-Pow\-To\-Compressed\-Index\-Map}!powerful.h@{powerful.\-h}}
\subsubsection[{compute\-Pow\-To\-Compressed\-Index\-Map}]{\setlength{\rightskip}{0pt plus 5cm}void compute\-Pow\-To\-Compressed\-Index\-Map (
\begin{DoxyParamCaption}
\item[{Vec$<$ long $>$ \&}]{pow\-To\-Compressed\-Index\-Map, }
\item[{long}]{m, }
\item[{const Vec$<$ long $>$ \&}]{pow\-Vec, }
\item[{const Vec$<$ Vec$<$ long $>$ $>$ \&}]{compressed\-Index, }
\item[{const {\bf Cube\-Signature} \&}]{short\-Sig}
\end{DoxyParamCaption}
)}}\label{powerful_8h_a743dacd4c587360ddb4d2e22d2d84d1b}
computes pow\-To\-Compressed\-Index\-Map\mbox{[}i\mbox{]} as -\/1 if G\-C\-D(i, m) != 1, and otherwise as the index of the point (j\-\_\-1, ..., j\-\_\-k) relative to a a cube of dimension (phi(m\-\_\-1), ..., phi(m\-\_\-k)), where each j\-\_\-d is the compressed index of i\-\_\-d = i mod m\-\_\-d. \hypertarget{powerful_8h_ac441329aa7d7233b015c0c1216805b91}{\index{powerful.\-h@{powerful.\-h}!compute\-Short\-To\-Long\-Map@{compute\-Short\-To\-Long\-Map}}
\index{compute\-Short\-To\-Long\-Map@{compute\-Short\-To\-Long\-Map}!powerful.h@{powerful.\-h}}
\subsubsection[{compute\-Short\-To\-Long\-Map}]{\setlength{\rightskip}{0pt plus 5cm}void compute\-Short\-To\-Long\-Map (
\begin{DoxyParamCaption}
\item[{Vec$<$ long $>$ \&}]{short\-To\-Long\-Map, }
\item[{const {\bf Cube\-Signature} \&}]{short\-Sig, }
\item[{const {\bf Cube\-Signature} \&}]{long\-Sig}
\end{DoxyParamCaption}
)}}\label{powerful_8h_ac441329aa7d7233b015c0c1216805b91}
short\-Sig is a \hyperlink{class_cube_signature}{Cube\-Signature} for (phi(m\-\_\-1), .., phi(m\-\_\-k)), long\-Sig is a \hyperlink{class_cube_signature}{Cube\-Signature} for (m\-\_\-1, ..., m\-\_\-k). computes short\-To\-Long\-Map\mbox{[}i\mbox{]} that maps an index i with respect to short\-Sig to the corresponding index with respect to long\-Sig. \hypertarget{powerful_8h_a2054034382d0e3701810f97b738d7374}{\index{powerful.\-h@{powerful.\-h}!convert\-Poly\-To\-Powerful@{convert\-Poly\-To\-Powerful}}
\index{convert\-Poly\-To\-Powerful@{convert\-Poly\-To\-Powerful}!powerful.h@{powerful.\-h}}
\subsubsection[{convert\-Poly\-To\-Powerful}]{\setlength{\rightskip}{0pt plus 5cm}void convert\-Poly\-To\-Powerful (
\begin{DoxyParamCaption}
\item[{{\bf Hyper\-Cube}$<$ zz\-\_\-p $>$ \&}]{cube, }
\item[{{\bf Hyper\-Cube}$<$ zz\-\_\-p $>$ \&}]{tmp\-Cube, }
\item[{const zz\-\_\-p\-X \&}]{poly, }
\item[{const Vec$<$ zz\-\_\-p\-X $>$ \&}]{cyc\-Vec, }
\item[{const Vec$<$ long $>$ \&}]{poly\-To\-Cube\-Map, }
\item[{const Vec$<$ long $>$ \&}]{short\-To\-Long\-Map}
\end{DoxyParamCaption}
)}}\label{powerful_8h_a2054034382d0e3701810f97b738d7374}
This routine implements the isomorphism from F\-\_\-p\mbox{[}X\mbox{]}/(Phi\-\_\-m(\-X)) to F\-\_\-p\mbox{[}X\-\_\-1, ..., X\-\_\-k\mbox{]}/(Phi\-\_\-\{m\-\_\-1\}(X\-\_\-1),...,Phi\-\_\-\{m\-\_\-k\}(X\-\_\-k)) The input is poly, which must be of degree $<$ m, and the output is cube, which is a \hyperlink{class_hyper_cube}{Hyper\-Cube} of dimension (phi(m\-\_\-1), ..., phi(m\-\_\-k)). The caller is responsible to supply \char`\"{}scratch space\char`\"{} in the form of a \hyperlink{class_hyper_cube}{Hyper\-Cube} tmp\-Cube of dimension (m\-\_\-1, ..., m\-\_\-k). \hypertarget{powerful_8h_ac96fe67c1a1633c2673014132eb15d85}{\index{powerful.\-h@{powerful.\-h}!map\-Index\-To\-Powerful@{map\-Index\-To\-Powerful}}
\index{map\-Index\-To\-Powerful@{map\-Index\-To\-Powerful}!powerful.h@{powerful.\-h}}
\subsubsection[{map\-Index\-To\-Powerful}]{\setlength{\rightskip}{0pt plus 5cm}void map\-Index\-To\-Powerful (
\begin{DoxyParamCaption}
\item[{Vec$<$ long $>$ \&}]{pow, }
\item[{long}]{j, }
\item[{const Vec$<$ long $>$ \&}]{phi\-Vec}
\end{DoxyParamCaption}
)}}\label{powerful_8h_ac96fe67c1a1633c2673014132eb15d85}
this maps an index j in \mbox{[}phi(m)\mbox{]} to a vector representing the powerful basis coordinates \hypertarget{powerful_8h_a564efa12aed3f9fb35c774b166b8aaa1}{\index{powerful.\-h@{powerful.\-h}!recursive\-Reduce@{recursive\-Reduce}}
\index{recursive\-Reduce@{recursive\-Reduce}!powerful.h@{powerful.\-h}}
\subsubsection[{recursive\-Reduce}]{\setlength{\rightskip}{0pt plus 5cm}void recursive\-Reduce (
\begin{DoxyParamCaption}
\item[{const {\bf Cube\-Slice}$<$ zz\-\_\-p $>$ \&}]{s, }
\item[{const Vec$<$ zz\-\_\-p\-X $>$ \&}]{cyc\-Vec, }
\item[{long}]{d, }
\item[{zz\-\_\-p\-X \&}]{tmp1, }
\item[{zz\-\_\-p\-X \&}]{tmp2}
\end{DoxyParamCaption}
)}}\label{powerful_8h_a564efa12aed3f9fb35c774b166b8aaa1}
This routine recursively reduces each hypercolumn in dimension d (viewed as a coeff vector) by Phi\-\_\-\{m\-\_\-d\}(X) If one starts with a cube of dimension (m\-\_\-1, ..., m\-\_\-k), one ends up with a cube that is effectively of dimension phi(m\-\_\-1, ..., m\-\_\-k). Viewed as an element of the ring F\-\_\-p\mbox{[}X\-\_\-1,...,X\-\_\-k\mbox{]}/(Phi\-\_\-\{m\-\_\-1\}(X\-\_\-1), ..., Phi\-\_\-\{m\-\_\-k\}(X\-\_\-k)), the cube remains unchanged. 