\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Thu Jan 9 2014 11\-:01\-:38 for H\-Elib by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Thu Jan 9 2014 11\-:01\-:38 for H\-Elib by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false}
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large H\-Elib \\[1ex]\large 1.\-1 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.6}\\
\vspace*{0.5cm}
{\small Thu Jan 9 2014 11:01:38}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{H\-Elib Documentation}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Class Documentation}
\input{class_alt_c_r_t_helper}
\input{class_bipartitle_graph}
\input{class_cmod}
\input{class_c_m_o_d__zz__p}
\input{class_c_m_o_d___z_z__p}
\input{class_col_perm}
\input{class_const_cube_slice}
\input{class_ctxt}
\input{class_ctxt_part}
\input{class_cube}
\input{class_cube_signature}
\input{class_cube_slice}
\input{classdeep__clone}
\input{class_double_c_r_t}
\input{class_double_c_r_t_helper}
\input{class_encrypted_array}
\input{class_encrypted_array_base}
\input{class_encrypted_array_derived}
\input{class_f_f_t_helper}
\input{class_f_h_econtext}
\input{class_f_h_e_pub_key}
\input{class_f_h_e_sec_key}
\input{class_f_h_etimer}
\input{class_flow_edge}
\input{class_full_binary_tree}
\input{class_gen_descriptor}
\input{class_general_benes_network}
\input{class_generator_trees}
\input{class_hyper_cube}
\input{class_index_map}
\input{class_index_map_init}
\input{class_index_set}
\input{class_key_switch}
\input{class_labeled_edge}
\input{class_labeled_vertex}
\input{class_mapping_data}
\input{class_p_algebra}
\input{class_p_algebra_mod}
\input{class_p_algebra_mod_base}
\input{class_p_algebra_mod_derived}
\input{class_perm_net_layer}
\input{class_perm_network}
\input{class_plaintext_array}
\input{class_plaintext_array_base}
\input{class_plaintext_array_derived}
\input{class_plaintext_matrix_base_interface}
\input{class_plaintext_matrix_interface}
\input{class_random_state}
\input{class_replicate_handler}
\input{classshallow__clone}
\input{class_single_c_r_t}
\input{class_s_k_handle}
\input{class_sub_dimension}
\input{class_tree_node}
\chapter{File Documentation}
\input{_alt_c_r_t_8h}
\input{_benes_network_8cpp}
\input{bluestein_8h}
\input{cloned__ptr_8h}
\input{_c_modulus_8h}
\input{_ctxt_8h}
\input{_double_c_r_t_8h}
\input{_encrypted_array_8h}
\input{_f_h_e_8h}
\input{_f_h_e_context_8h}
\input{hypercube_8cpp}
\input{hypercube_8h}
\input{_index_map_8h}
\input{_index_set_8h}
\input{matching_8h}
\input{_numb_th_8h}
\input{_p_algebra_8h}
\input{permutations_8h}
\input{powerful_8h}
\input{replicate_8h}
\input{_single_c_r_t_8h}
\input{timing_8h}
%--- End generated contents ---

% Index
\newpage
\phantomsection
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
