\hypertarget{timing_8h}{\section{src/timing.h File Reference}
\label{timing_8h}\index{src/timing.\-h@{src/timing.\-h}}
}


Utility functions for measuering time.  


{\ttfamily \#include $<$iostream$>$}\\*
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{timing_8h_a32bbde530ef9b8626e818f90930f177e}{\#define {\bfseries F\-H\-E\-\_\-\-T\-I\-M\-E\-R\-\_\-\-S\-T\-A\-R\-T}~\{if (are\-Timers\-On()) \hyperlink{timing_8h_a9259fc59ee0306566c682bc30b277ecf}{start\-F\-H\-Etimer}(\-\_\-\-\_\-func\-\_\-\-\_\-);\}}\label{timing_8h_a32bbde530ef9b8626e818f90930f177e}

\item 
\hypertarget{timing_8h_ae0d9c7f6d91e2a90d83e847b874b7f89}{\#define {\bfseries F\-H\-E\-\_\-\-T\-I\-M\-E\-R\-\_\-\-S\-T\-O\-P}~\{if (are\-Timers\-On()) \hyperlink{timing_8h_a8200530f93233df387fa59801339fb90}{stop\-F\-H\-Etimer}(\-\_\-\-\_\-func\-\_\-\-\_\-);\}}\label{timing_8h_ae0d9c7f6d91e2a90d83e847b874b7f89}

\item 
\hypertarget{timing_8h_ad0240cc2952210d1054845a6b047828b}{\#define {\bfseries F\-H\-E\-\_\-\-N\-T\-I\-M\-E\-R\-\_\-\-S\-T\-A\-R\-T}(n)~\{if (are\-Timers\-On()) \hyperlink{timing_8h_a9259fc59ee0306566c682bc30b277ecf}{start\-F\-H\-Etimer}(n);\}}\label{timing_8h_ad0240cc2952210d1054845a6b047828b}

\item 
\hypertarget{timing_8h_a19ecb896a49af921a39f1a15f5a54cd3}{\#define {\bfseries F\-H\-E\-\_\-\-N\-T\-I\-M\-E\-R\-\_\-\-S\-T\-O\-P}(n)~\{if (are\-Timers\-On()) \hyperlink{timing_8h_a8200530f93233df387fa59801339fb90}{stop\-F\-H\-Etimer}(n);\}}\label{timing_8h_a19ecb896a49af921a39f1a15f5a54cd3}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{timing_8h_a4120ad1c467b63dc7e97aa3a8feef7dc}{void {\bfseries set\-Timers\-On} ()}\label{timing_8h_a4120ad1c467b63dc7e97aa3a8feef7dc}

\item 
\hypertarget{timing_8h_a696b463f39020df28c67b028ca166da8}{void {\bfseries set\-Timers\-Off} ()}\label{timing_8h_a696b463f39020df28c67b028ca166da8}

\item 
\hypertarget{timing_8h_a951cb708434438a634f7d14541e9ad94}{bool {\bfseries are\-Timers\-On} ()}\label{timing_8h_a951cb708434438a634f7d14541e9ad94}

\item 
\hypertarget{timing_8h_a9259fc59ee0306566c682bc30b277ecf}{void \hyperlink{timing_8h_a9259fc59ee0306566c682bc30b277ecf}{start\-F\-H\-Etimer} (const char $\ast$fnc\-Name)}\label{timing_8h_a9259fc59ee0306566c682bc30b277ecf}

\begin{DoxyCompactList}\small\item\em Start a timer. \end{DoxyCompactList}\item 
\hypertarget{timing_8h_a8200530f93233df387fa59801339fb90}{void \hyperlink{timing_8h_a8200530f93233df387fa59801339fb90}{stop\-F\-H\-Etimer} (const char $\ast$fnc\-Name)}\label{timing_8h_a8200530f93233df387fa59801339fb90}

\begin{DoxyCompactList}\small\item\em Stop a timer. \end{DoxyCompactList}\item 
\hypertarget{timing_8h_a01bf1b18e0001872ecf5da20068d4687}{void \hyperlink{timing_8h_a01bf1b18e0001872ecf5da20068d4687}{reset\-F\-H\-Etimer} (const char $\ast$fnc\-Name)}\label{timing_8h_a01bf1b18e0001872ecf5da20068d4687}

\begin{DoxyCompactList}\small\item\em Reset a timer for some label to zero. \end{DoxyCompactList}\item 
\hypertarget{timing_8h_a4a4f9ee9664f88e5662482323a9e8f70}{double \hyperlink{timing_8h_a4a4f9ee9664f88e5662482323a9e8f70}{get\-Time4func} (const char $\ast$fnc\-Name)}\label{timing_8h_a4a4f9ee9664f88e5662482323a9e8f70}

\begin{DoxyCompactList}\small\item\em Read the value of a timer (in seconds) \end{DoxyCompactList}\item 
\hypertarget{timing_8h_a7f7beff0472fc4ea64b887e282e4ccb0}{long \hyperlink{timing_8h_a7f7beff0472fc4ea64b887e282e4ccb0}{get\-Num\-Calls4func} (const char $\ast$fnc\-Name)}\label{timing_8h_a7f7beff0472fc4ea64b887e282e4ccb0}

\begin{DoxyCompactList}\small\item\em Returns number of calls for that timer. \end{DoxyCompactList}\item 
\hypertarget{timing_8h_a74e9584a552afaed8c16f6e58d96957b}{void {\bfseries reset\-All\-Timers} ()}\label{timing_8h_a74e9584a552afaed8c16f6e58d96957b}

\item 
\hypertarget{timing_8h_af942267657bf7b7af3f7298083189247}{void \hyperlink{timing_8h_af942267657bf7b7af3f7298083189247}{print\-All\-Timers} (std\-::ostream \&str=std\-::cerr)}\label{timing_8h_af942267657bf7b7af3f7298083189247}

\begin{DoxyCompactList}\small\item\em Print the value of all timers to stream. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{timing_8h_a3b6a7f1cfae599095ad962cc0cc047de}{bool {\bfseries F\-H\-Etimers\-On}}\label{timing_8h_a3b6a7f1cfae599095ad962cc0cc047de}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Utility functions for measuering time. This module contains some utility functions for measuring the time that various methods take to execute. To use it, we insert the macro F\-H\-E\-\_\-\-T\-I\-M\-E\-R\-\_\-\-S\-T\-A\-R\-T at the beginning of the method(s) that we want to time and F\-H\-E\-\_\-\-T\-I\-M\-E\-R\-\_\-\-S\-T\-O\-P at the end, then the main program needs to call the function set\-Timers\-On() to activate the timers and set\-Timers\-Off() to pause them. To obtain the value of a given timer (in seconds), the application can use the function \hyperlink{timing_8h_a4a4f9ee9664f88e5662482323a9e8f70}{get\-Time4func(const char $\ast$fnc\-Name)}, and the function \hyperlink{timing_8h_af942267657bf7b7af3f7298083189247}{print\-All\-Timers()} prints the values of all timers to an output stream.

Using this method we can have at most one timer per method/function, and the timer is called by the same name as the function itself (using the built-\/in macro \-\_\-\-\_\-func\-\_\-\-\_\-). We can also use the \char`\"{}lower level\char`\"{} methods start\-F\-H\-Etimer(name), stop\-F\-H\-Etimer(name), and reset\-F\-H\-Etimer(name) to add timers with arbitrary names (not necessarily associated with functions). 