<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: src/Ctxt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ctxt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ctxt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2012,2013 IBM Corp.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * See the GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License along</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * with this program; if not, write to the Free Software Foundation, Inc.,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _Ctxt_H_</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _Ctxt_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;NTL/xdouble.h&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_double_c_r_t_8h.html">DoubleCRT.h</a>&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">class </span><a class="code" href="class_key_switch.html">KeySwitch</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">class </span><a class="code" href="class_f_h_e_pub_key.html">FHEPubKey</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">class </span><a class="code" href="class_f_h_e_sec_key.html">FHESecKey</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_s_k_handle.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_s_k_handle.html">SKHandle</a> {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">long</span> powerOfS, powerOfX, secretKeyID;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_ctxt.html">Ctxt</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="class_s_k_handle.html">SKHandle</a>(<span class="keywordtype">long</span> newPowerOfS=0, <span class="keywordtype">long</span> newPowerOfX=1, <span class="keywordtype">long</span> newSecretKeyID=0)  </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    powerOfS = newPowerOfS;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    powerOfX = newPowerOfX;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    secretKeyID = newSecretKeyID;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_s_k_handle.html#a93af0728eaa5115536d8233e6ade6fd5">   87</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_k_handle.html#a93af0728eaa5115536d8233e6ade6fd5">setBase</a>(<span class="keywordtype">long</span> newSecretKeyID=-1) </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    powerOfS = 1;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    powerOfX = 1;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (newSecretKeyID &gt;= 0) secretKeyID = newSecretKeyID;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_s_k_handle.html#a427c5f4fe7dcd10eef6e8a7c4576ac0b">   95</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_s_k_handle.html#a427c5f4fe7dcd10eef6e8a7c4576ac0b">isBase</a>(<span class="keywordtype">long</span> ofKeyID=0)<span class="keyword"> const</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// If ofKeyID&lt;0, only check that this is base of some key,</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// otherwise check that this is base of the given key</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> powerOfS == 1 &amp;&amp; powerOfX == 1 &amp;&amp; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      (ofKeyID&lt;0 || secretKeyID == ofKeyID);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_s_k_handle.html#ae0cc4aad9de1edcac0fcb2a4fdc63202">  104</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_s_k_handle.html#ae0cc4aad9de1edcac0fcb2a4fdc63202">setOne</a>(<span class="keywordtype">long</span> newSecretKeyID=-1) </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    powerOfS = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    powerOfX = 1;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (newSecretKeyID &gt;= 0) secretKeyID = newSecretKeyID;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_s_k_handle.html#ab293fc6734516e401a40bfe5a1a4b9e5">  112</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_s_k_handle.html#ab293fc6734516e401a40bfe5a1a4b9e5">isOne</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> powerOfS == 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="class_s_k_handle.html">SKHandle</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (powerOfS==0 &amp;&amp; other.powerOfS==0) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> powerOfS==other.powerOfS &amp;&amp;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;       powerOfX==other.powerOfX &amp;&amp;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;           secretKeyID==other.secretKeyID;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="class_s_k_handle.html">SKHandle</a>&amp; other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> !(*<span class="keyword">this</span>==other);}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">/* access functions */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">long</span> getPowerOfS()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> powerOfS; }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">long</span> getPowerOfX()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> powerOfX; }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">long</span> getSecretKeyID()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> secretKeyID; }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_s_k_handle.html#aedaccf4c19061bef92fbfca39d88079c">  145</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_s_k_handle.html#aedaccf4c19061bef92fbfca39d88079c">mul</a>(<span class="keyword">const</span> <a class="code" href="class_s_k_handle.html">SKHandle</a>&amp; a, <span class="keyword">const</span> <a class="code" href="class_s_k_handle.html">SKHandle</a>&amp; b) </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// If either of the inputs is one, the output equals to the other input</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (a.<a class="code" href="class_s_k_handle.html#ab293fc6734516e401a40bfe5a1a4b9e5">isOne</a>()) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      *<span class="keyword">this</span> = b;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">return</span> (b.secretKeyID &gt;= 0);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (b.<a class="code" href="class_s_k_handle.html#ab293fc6734516e401a40bfe5a1a4b9e5">isOne</a>()) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      *<span class="keyword">this</span> = a;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">return</span> (a.secretKeyID &gt;= 0);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> (a.secretKeyID == -1 || b.secretKeyID == -1) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      secretKeyID = -1; <span class="comment">// -1 will be used to indicate an &quot;error state&quot;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span> (a.secretKeyID != b.secretKeyID) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      secretKeyID = -1; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> (a.powerOfX != b.powerOfX) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      secretKeyID = -1;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    secretKeyID = a.secretKeyID;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    powerOfX = a.powerOfX;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    powerOfS = a.powerOfS + b.powerOfS;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keyword">friend</span> istream&amp; operator&gt;&gt;(istream&amp; s, <a class="code" href="class_s_k_handle.html">SKHandle</a>&amp; handle);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">inline</span> ostream&amp; operator&lt;&lt;(ostream&amp; s, <span class="keyword">const</span> <a class="code" href="class_s_k_handle.html">SKHandle</a>&amp; handle)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">return</span> s &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; handle.getPowerOfS()    &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; handle.getPowerOfX()</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;       &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; handle.getSecretKeyID() &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_ctxt_part.html">  193</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ctxt_part.html">CtxtPart</a>: <span class="keyword">public</span> <a class="code" href="class_double_c_r_t.html">DoubleCRT</a> {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_ctxt_part.html#afa10a1dc1b5992d7e96777d5bb4b8cae">  196</a></span>&#160;  <a class="code" href="class_s_k_handle.html">SKHandle</a> <a class="code" href="class_ctxt_part.html#afa10a1dc1b5992d7e96777d5bb4b8cae">skHandle</a>; <span class="comment">// The secret-key polynomial corresponding to this part</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="class_ctxt_part.html">CtxtPart</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="class_ctxt_part.html">CtxtPart</a>&amp; other)<span class="keyword"> const </span>{<span class="keywordflow">return</span> !(*<span class="keyword">this</span>==other);}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="comment">// Copy constructor from the base class</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keyword">explicit</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <a class="code" href="class_ctxt_part.html">CtxtPart</a>(<span class="keyword">const</span> <a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; _context): <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>(_context)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  { <a class="code" href="class_ctxt_part.html#afa10a1dc1b5992d7e96777d5bb4b8cae">skHandle</a>.<a class="code" href="class_s_k_handle.html#ae0cc4aad9de1edcac0fcb2a4fdc63202">setOne</a>(); }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <a class="code" href="class_ctxt_part.html">CtxtPart</a>(<span class="keyword">const</span> <a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; _context, <span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s): </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>(_context,s) { <a class="code" href="class_ctxt_part.html#afa10a1dc1b5992d7e96777d5bb4b8cae">skHandle</a>.<a class="code" href="class_s_k_handle.html#ae0cc4aad9de1edcac0fcb2a4fdc63202">setOne</a>(); }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <a class="code" href="class_ctxt_part.html">CtxtPart</a>(<span class="keyword">const</span> <a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; _context, <span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s, </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;       <span class="keyword">const</span> <a class="code" href="class_s_k_handle.html">SKHandle</a>&amp; otherHandle): </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>(_context,s), <a class="code" href="class_ctxt_part.html#afa10a1dc1b5992d7e96777d5bb4b8cae">skHandle</a>(otherHandle) {}</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keyword">explicit</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <a class="code" href="class_ctxt_part.html">CtxtPart</a>(<span class="keyword">const</span> <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; other): <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>(other) { <a class="code" href="class_ctxt_part.html#afa10a1dc1b5992d7e96777d5bb4b8cae">skHandle</a>.<a class="code" href="class_s_k_handle.html#ae0cc4aad9de1edcac0fcb2a4fdc63202">setOne</a>(); }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <a class="code" href="class_ctxt_part.html">CtxtPart</a>(<span class="keyword">const</span> <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; other, <span class="keyword">const</span> <a class="code" href="class_s_k_handle.html">SKHandle</a>&amp; otherHandle): </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>(other), <a class="code" href="class_ctxt_part.html#afa10a1dc1b5992d7e96777d5bb4b8cae">skHandle</a>(otherHandle) {}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;};</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;istream&amp; operator&gt;&gt;(istream&amp; s, <a class="code" href="class_ctxt_part.html">CtxtPart</a>&amp; p);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;ostream&amp; operator&lt;&lt;(ostream&amp; s, <span class="keyword">const</span> <a class="code" href="class_ctxt_part.html">CtxtPart</a>&amp; p);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_ctxt.html">  249</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ctxt.html">Ctxt</a> {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_f_h_e_pub_key.html">FHEPubKey</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_f_h_e_sec_key.html">FHESecKey</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; context; <span class="comment">// points to the parameters of this FHE instance</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_f_h_e_pub_key.html">FHEPubKey</a>&amp; pubKey;   <span class="comment">// points to the public encryption key;</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  vector&lt;CtxtPart&gt; parts;    <span class="comment">// the ciphertexe parts</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <a class="code" href="class_index_set.html">IndexSet</a> primeSet; <span class="comment">// the primes relative to which the parts are defined</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordtype">long</span> ptxtSpace;    <span class="comment">// plaintext space for this ciphertext (either p or p^r)</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  xdouble noiseVar;  <span class="comment">// estimating the noise variance in this ciphertext</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="comment">// Create a tensor product of c1,c2. It is assumed that *this,c1,c2</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="comment">// are defined relative to the same set of primes and plaintext space,</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="comment">// and that *this DOES NOT point to the same object as c1,c2</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordtype">void</span> tensorProduct(<span class="keyword">const</span> <a class="code" href="class_ctxt.html">Ctxt</a>&amp; c1, <span class="keyword">const</span> <a class="code" href="class_ctxt.html">Ctxt</a>&amp; c2);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="comment">// Add/subtract a ciphertext part to/from a ciphertext. These are private</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="comment">// methods, they cannot update the noiseVar estimate so they must be called</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="comment">// from a procedure that will eventually update that estimate.</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <a class="code" href="class_ctxt.html">Ctxt</a>&amp; operator-=(<span class="keyword">const</span> <a class="code" href="class_ctxt_part.html">CtxtPart</a>&amp; part) { subPart(part); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <a class="code" href="class_ctxt.html">Ctxt</a>&amp; operator+=(<span class="keyword">const</span> <a class="code" href="class_ctxt_part.html">CtxtPart</a>&amp; part) { addPart(part); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="comment">// Procedureal versions with additional parameter</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordtype">void</span> subPart(<span class="keyword">const</span> <a class="code" href="class_ctxt_part.html">CtxtPart</a>&amp; part, <span class="keywordtype">bool</span> matchPrimeSet=<span class="keyword">false</span>)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  { subPart(part, part.<a class="code" href="class_ctxt_part.html#afa10a1dc1b5992d7e96777d5bb4b8cae">skHandle</a>, matchPrimeSet); }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keywordtype">void</span> addPart(<span class="keyword">const</span> <a class="code" href="class_ctxt_part.html">CtxtPart</a>&amp; part, <span class="keywordtype">bool</span> matchPrimeSet=<span class="keyword">false</span>)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  { addPart(part, part.<a class="code" href="class_ctxt_part.html#afa10a1dc1b5992d7e96777d5bb4b8cae">skHandle</a>, matchPrimeSet); }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordtype">void</span> subPart(<span class="keyword">const</span> <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; part, </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;           <span class="keyword">const</span> <a class="code" href="class_s_k_handle.html">SKHandle</a>&amp; handle, <span class="keywordtype">bool</span> matchPrimeSet=<span class="keyword">false</span>) </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  { addPart(part, handle, matchPrimeSet, <span class="keyword">true</span>); }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordtype">void</span> addPart(<span class="keyword">const</span> <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; part, <span class="keyword">const</span> <a class="code" href="class_s_k_handle.html">SKHandle</a>&amp; handle, </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;           <span class="keywordtype">bool</span> matchPrimeSet=<span class="keyword">false</span>, <span class="keywordtype">bool</span> negative=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="comment">// Takes as arguments a ciphertext-part p relative to s&#39; and a key-switching</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="comment">// matrix W = W[s&#39;-&gt;s], use W to switch p relative to (1,s), and add the</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="comment">// result to *this.</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordtype">void</span> keySwitchPart(<span class="keyword">const</span> <a class="code" href="class_ctxt_part.html">CtxtPart</a>&amp; p, <span class="keyword">const</span> <a class="code" href="class_key_switch.html">KeySwitch</a>&amp; W);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordtype">long</span> getPartIndexByHandle(<span class="keyword">const</span> <a class="code" href="class_s_k_handle.html">SKHandle</a>&amp; hanle)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i=0; i&lt;parts.size(); i++) </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="keywordflow">if</span> (parts[i].skHandle==hanle) <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="comment">// Sanity-check: Check that prime-set is &quot;valid&quot;:</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="comment">//  i. The set contains either all the special primes or none of them;</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="comment">// ii. The regular primes in this set consists of a contiguous nonempty</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="comment">//    interval, starting at 0.</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordtype">bool</span> verifyPrimeSet() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="comment">// A private assignment method that does not check equality of context or</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="comment">// public key, this is needed when we copy the pubEncrKey member between</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="comment">// different public keys.</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <a class="code" href="class_ctxt.html">Ctxt</a>&amp; privateAssign(<span class="keyword">const</span> <a class="code" href="class_ctxt.html">Ctxt</a>&amp; other);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <a class="code" href="class_ctxt.html">Ctxt</a>(<span class="keyword">const</span> <a class="code" href="class_f_h_e_pub_key.html">FHEPubKey</a>&amp; newPubKey, <span class="keywordtype">long</span> newPtxtSpace=0); <span class="comment">// constructor</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <a class="code" href="class_ctxt.html">Ctxt</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_ctxt.html">Ctxt</a>&amp; other) {  <span class="comment">// public assignment operator</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    assert(&amp;context == &amp;other.context);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    assert (&amp;pubKey == &amp;other.pubKey);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">return</span> privateAssign(other);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="class_ctxt.html">Ctxt</a>&amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> equalsTo(other); }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="class_ctxt.html">Ctxt</a>&amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !equalsTo(other); }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  <span class="comment">// a procedural variant with an additional parameter</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keywordtype">bool</span> equalsTo(<span class="keyword">const</span> <a class="code" href="class_ctxt.html">Ctxt</a>&amp; other, <span class="keywordtype">bool</span> comparePkeys=<span class="keyword">true</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keywordtype">void</span> clear() { <span class="comment">// set as an empty ciphertext</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    primeSet.<a class="code" href="class_index_set.html#a8a3d75a9cba3f1a50866691327aa7609">clear</a>();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    parts.clear();</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    noiseVar = to_xdouble(0.0);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="comment">// Encryption and decryption are done by the friends FHE[Pub|Sec]Key</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keywordtype">void</span> negate();</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; <span class="comment">// Add/subtract aonther ciphertext</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <a class="code" href="class_ctxt.html">Ctxt</a>&amp; operator+=(<span class="keyword">const</span> <a class="code" href="class_ctxt.html">Ctxt</a>&amp; other) { addCtxt(other); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <a class="code" href="class_ctxt.html">Ctxt</a>&amp; operator-=(<span class="keyword">const</span> <a class="code" href="class_ctxt.html">Ctxt</a>&amp; other) { addCtxt(other,<span class="keyword">true</span>); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keywordtype">void</span> addCtxt(<span class="keyword">const</span> <a class="code" href="class_ctxt.html">Ctxt</a>&amp; other, <span class="keywordtype">bool</span> negative=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <a class="code" href="class_ctxt.html">Ctxt</a>&amp; operator*=(<span class="keyword">const</span> <a class="code" href="class_ctxt.html">Ctxt</a>&amp; other); <span class="comment">// Multiply by aonther ciphertext</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  <span class="keywordtype">void</span> automorph(<span class="keywordtype">long</span> k); <span class="comment">// Apply automorphism F(X) -&gt; F(X^k) (gcd(k,m)=1)</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  <a class="code" href="class_ctxt.html">Ctxt</a>&amp; operator&gt;&gt;=(<span class="keywordtype">long</span> k) { automorph(k); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_ctxt.html#a4e4c943529c6c31c95616f57dfb5e020">smartAutomorph</a>(<span class="keywordtype">long</span> k);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="comment">// Apply F(X)-&gt;F(X^k) followed by re-liearization. The automorphism is</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="comment">// possibly evaluated via a sequence of steps, to ensure that we can</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="comment">// re-linearize the result of every step.</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="comment">// Add a constant polynomial. If the size is not given, we use</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="comment">// phi(m)*ptxtSpace^2 as the default value.</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keywordtype">void</span> addConstant(<span class="keyword">const</span> <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; dcrt, <span class="keywordtype">double</span> size=0.0);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordtype">void</span> addConstant(<span class="keyword">const</span> ZZX&amp; poly, <span class="keywordtype">double</span> size=0.0)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  { addConstant(<a class="code" href="class_double_c_r_t.html">DoubleCRT</a>(poly,context,primeSet),size); }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="comment">// Multiply-by-constant. If the size is not given, we use</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="comment">// phi(m)*ptxtSpace^2 as the default value.</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="keywordtype">void</span> multByConstant(<span class="keyword">const</span> <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; dcrt, <span class="keywordtype">double</span> size=0.0);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="keywordtype">void</span> multByConstant(<span class="keyword">const</span> ZZX&amp; poly, <span class="keywordtype">double</span> size=0.0)</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  { </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    multByConstant(<a class="code" href="class_double_c_r_t.html">DoubleCRT</a>(poly,context,primeSet),size); </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_ctxt.html#a5db20ecbdc270b517c657e4a8b12105d">divideBy2</a>();</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_ctxt.html#a82aece6e32d305eb9de0f1f1193c5a42">extractBits</a>(vector&lt;Ctxt&gt;&amp; bits, <span class="keywordtype">long</span> nBits2extract=0);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="comment">// Higher-level multiply routines</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <span class="keywordtype">void</span> multiplyBy(<span class="keyword">const</span> <a class="code" href="class_ctxt.html">Ctxt</a>&amp; other);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="keywordtype">void</span> multiplyBy2(<span class="keyword">const</span> <a class="code" href="class_ctxt.html">Ctxt</a>&amp; other1, <span class="keyword">const</span> <a class="code" href="class_ctxt.html">Ctxt</a>&amp; other2);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <span class="keywordtype">void</span> square() { multiplyBy(*<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  <span class="keywordtype">void</span> cube() { multiplyBy2(*<span class="keyword">this</span>, *<span class="keyword">this</span>); }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  <span class="keywordtype">void</span> reducePtxtSpace(<span class="keywordtype">long</span> newPtxtSpace);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="keywordtype">void</span> reLinearize(<span class="keywordtype">long</span> keyIdx=0);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;          <span class="comment">// key-switch to (1,s_i), s_i is the base key with index keyIdx</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_ctxt.html#aae945608631387aa9d81a4d3c5301e63">blindCtxt</a>(<span class="keyword">const</span> ZZX&amp; poly);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  xdouble <a class="code" href="class_ctxt.html#a5052c1d64bd87968415b6f89f7c8974b">modSwitchAddedNoiseVar</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="comment">// Find the level such that modDown to that level makes the</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="comment">// additive term due to rounding into the dominant noise term </span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  <span class="keywordtype">long</span> <a class="code" href="class_ctxt.html#af792bd8b080b5509022ad450bda6352b">findBaseLevel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_ctxt.html#ae907f977841484be6fe83df0ae26b190">modUpToSet</a>(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a> &amp;s);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_ctxt.html#a393fba128062930f79b364e60d6ada7a">modDownToSet</a>(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a> &amp;s);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_ctxt.html#a7947baccd9d1422968f6f84cc789b482">modDownToLevel</a>(<span class="keywordtype">long</span> lvl);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_ctxt.html#ac46a7515d8135de739ab8f2b9f793054">findBaseSet</a>(<a class="code" href="class_index_set.html">IndexSet</a>&amp; s) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="class_ctxt.html#aa7a3702e419ac58f6c27bf346b935393">  424</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_ctxt.html#aa7a3702e419ac58f6c27bf346b935393">inCanonicalForm</a>(<span class="keywordtype">long</span> keyID=0)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordflow">return</span> (parts.size()==2 &amp;&amp; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        parts[0].skHandle.isOne() &amp;&amp; parts[1].skHandle.isBase(keyID));</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  }</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="class_ctxt.html#a4cddbc89526625e81f9f3c00fb61a99e">  430</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_ctxt.html#a4cddbc89526625e81f9f3c00fb61a99e">isCorrect</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    ZZ q = context.<a class="code" href="class_f_h_econtext.html#aec4cfa2f692397aafe3f8b7542668f51">productOfPrimes</a>(primeSet);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordflow">return</span> (to_xdouble(q) &gt; sqrt(noiseVar)*2);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  }</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; getContext()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> context; }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_f_h_e_pub_key.html">FHEPubKey</a>&amp; getPubKey()<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> pubKey; }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; getPrimeSet()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> primeSet; }</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  <span class="keyword">const</span> xdouble&amp; getNoiseVar()<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> noiseVar; }</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">long</span> getPtxtSpace()<span class="keyword"> const      </span>{ <span class="keywordflow">return</span> ptxtSpace;}</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">long</span> getKeyID() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="class_ctxt.html#a037e027a561e719756a7ce2f771e01ec">  442</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_ctxt.html#a037e027a561e719756a7ce2f771e01ec">log_of_ratio</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keyword">  </span>{<span class="keywordflow">return</span> (log(getNoiseVar())/2 - context.<a class="code" href="class_f_h_econtext.html#a2acffdff43d7126d28413c28886aba62">logOfProduct</a>(getPrimeSet()));}</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  <span class="keyword">friend</span> istream&amp; operator&gt;&gt;(istream&amp; str, <a class="code" href="class_ctxt.html">Ctxt</a>&amp; ctxt);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  <span class="keyword">friend</span> ostream&amp; operator&lt;&lt;(ostream&amp; str, <span class="keyword">const</span> <a class="code" href="class_ctxt.html">Ctxt</a>&amp; ctxt);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;};</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="keyword">inline</span> <a class="code" href="class_index_set.html">IndexSet</a> baseSetOf(<span class="keyword">const</span> <a class="code" href="class_ctxt.html">Ctxt</a>&amp; c) { </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  <a class="code" href="class_index_set.html">IndexSet</a> s; c.<a class="code" href="class_ctxt.html#ac46a7515d8135de739ab8f2b9f793054">findBaseSet</a>(s); <span class="keywordflow">return</span> s; </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;}</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_ctxt_8h.html#a5a6606ec21fb5ac32448e2fe0304e073">incrementalProduct</a>(vector&lt;Ctxt&gt;&amp; v);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_ctxt_8h.html#ab79dffaae6e556fb5432498e1b8db5e9">CheckCtxt</a>(<span class="keyword">const</span> <a class="code" href="class_ctxt.html">Ctxt</a>&amp; c, <span class="keyword">const</span> <span class="keywordtype">char</span>* label);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor">#endif // ifndef _Ctxt_H_</span></div>
<div class="ttc" id="class_ctxt_html_aae945608631387aa9d81a4d3c5301e63"><div class="ttname"><a href="class_ctxt.html#aae945608631387aa9d81a4d3c5301e63">Ctxt::blindCtxt</a></div><div class="ttdeci">void blindCtxt(const ZZX &amp;poly)</div><div class="ttdoc">Add a high-noise encryption of the given constant. </div><div class="ttdef"><b>Definition:</b> Ctxt.cpp:215</div></div>
<div class="ttc" id="class_f_h_econtext_html_aec4cfa2f692397aafe3f8b7542668f51"><div class="ttname"><a href="class_f_h_econtext.html#aec4cfa2f692397aafe3f8b7542668f51">FHEcontext::productOfPrimes</a></div><div class="ttdeci">void productOfPrimes(ZZ &amp;p, const IndexSet &amp;s) const </div><div class="ttdoc">The product of all the primes in the given set. </div><div class="ttdef"><b>Definition:</b> FHEContext.cpp:153</div></div>
<div class="ttc" id="class_double_c_r_t_html"><div class="ttname"><a href="class_double_c_r_t.html">DoubleCRT</a></div><div class="ttdoc">Implementatigs polynomials (elements in the ring R_Q) in double-CRT form. </div><div class="ttdef"><b>Definition:</b> DoubleCRT.h:93</div></div>
<div class="ttc" id="class_s_k_handle_html"><div class="ttname"><a href="class_s_k_handle.html">SKHandle</a></div><div class="ttdoc">A handle, describing the secret-key element that &quot;matches&quot; a part, of the form s^r(X^t). </div><div class="ttdef"><b>Definition:</b> Ctxt.h:73</div></div>
<div class="ttc" id="class_index_set_html"><div class="ttname"><a href="class_index_set.html">IndexSet</a></div><div class="ttdoc">A dynamic set of non-negative integers. </div><div class="ttdef"><b>Definition:</b> IndexSet.h:36</div></div>
<div class="ttc" id="class_ctxt_html_a4e4c943529c6c31c95616f57dfb5e020"><div class="ttname"><a href="class_ctxt.html#a4e4c943529c6c31c95616f57dfb5e020">Ctxt::smartAutomorph</a></div><div class="ttdeci">void smartAutomorph(long k)</div><div class="ttdoc">automorphism with re-lienarization </div><div class="ttdef"><b>Definition:</b> Ctxt.cpp:770</div></div>
<div class="ttc" id="class_f_h_econtext_html"><div class="ttname"><a href="class_f_h_econtext.html">FHEcontext</a></div><div class="ttdoc">Maintaining the parameters. </div><div class="ttdef"><b>Definition:</b> FHEContext.h:46</div></div>
<div class="ttc" id="class_ctxt_html_a037e027a561e719756a7ce2f771e01ec"><div class="ttname"><a href="class_ctxt.html#a037e027a561e719756a7ce2f771e01ec">Ctxt::log_of_ratio</a></div><div class="ttdeci">double log_of_ratio() const </div><div class="ttdoc">Returns log(noise-variance)/2 - log(q) </div><div class="ttdef"><b>Definition:</b> Ctxt.h:442</div></div>
<div class="ttc" id="class_ctxt_part_html_afa10a1dc1b5992d7e96777d5bb4b8cae"><div class="ttname"><a href="class_ctxt_part.html#afa10a1dc1b5992d7e96777d5bb4b8cae">CtxtPart::skHandle</a></div><div class="ttdeci">SKHandle skHandle</div><div class="ttdoc">The handle is a public data member. </div><div class="ttdef"><b>Definition:</b> Ctxt.h:196</div></div>
<div class="ttc" id="class_s_k_handle_html_a93af0728eaa5115536d8233e6ade6fd5"><div class="ttname"><a href="class_s_k_handle.html#a93af0728eaa5115536d8233e6ade6fd5">SKHandle::setBase</a></div><div class="ttdeci">void setBase(long newSecretKeyID=-1)</div><div class="ttdoc">Set powerOfS=powerOfX=1. </div><div class="ttdef"><b>Definition:</b> Ctxt.h:87</div></div>
<div class="ttc" id="class_ctxt_html_a5db20ecbdc270b517c657e4a8b12105d"><div class="ttname"><a href="class_ctxt.html#a5db20ecbdc270b517c657e4a8b12105d">Ctxt::divideBy2</a></div><div class="ttdeci">void divideBy2()</div><div class="ttdef"><b>Definition:</b> Ctxt.cpp:706</div></div>
<div class="ttc" id="class_ctxt_html_a7947baccd9d1422968f6f84cc789b482"><div class="ttname"><a href="class_ctxt.html#a7947baccd9d1422968f6f84cc789b482">Ctxt::modDownToLevel</a></div><div class="ttdeci">void modDownToLevel(long lvl)</div><div class="ttdoc">Modulus-switching down. </div><div class="ttdef"><b>Definition:</b> Ctxt.cpp:179</div></div>
<div class="ttc" id="class_s_k_handle_html_aedaccf4c19061bef92fbfca39d88079c"><div class="ttname"><a href="class_s_k_handle.html#aedaccf4c19061bef92fbfca39d88079c">SKHandle::mul</a></div><div class="ttdeci">bool mul(const SKHandle &amp;a, const SKHandle &amp;b)</div><div class="ttdoc">Computes the &quot;product&quot; of two handles. </div><div class="ttdef"><b>Definition:</b> Ctxt.h:145</div></div>
<div class="ttc" id="class_s_k_handle_html_ae0cc4aad9de1edcac0fcb2a4fdc63202"><div class="ttname"><a href="class_s_k_handle.html#ae0cc4aad9de1edcac0fcb2a4fdc63202">SKHandle::setOne</a></div><div class="ttdeci">void setOne(long newSecretKeyID=-1)</div><div class="ttdoc">Set powerOfS=0, powerOfX=1. </div><div class="ttdef"><b>Definition:</b> Ctxt.h:104</div></div>
<div class="ttc" id="class_ctxt_html_a82aece6e32d305eb9de0f1f1193c5a42"><div class="ttname"><a href="class_ctxt.html#a82aece6e32d305eb9de0f1f1193c5a42">Ctxt::extractBits</a></div><div class="ttdeci">void extractBits(vector&lt; Ctxt &gt; &amp;bits, long nBits2extract=0)</div><div class="ttdef"><b>Definition:</b> Ctxt.cpp:726</div></div>
<div class="ttc" id="class_ctxt_html_a5052c1d64bd87968415b6f89f7c8974b"><div class="ttname"><a href="class_ctxt.html#a5052c1d64bd87968415b6f89f7c8974b">Ctxt::modSwitchAddedNoiseVar</a></div><div class="ttdeci">xdouble modSwitchAddedNoiseVar() const </div><div class="ttdoc">Estimate the added noise variance. </div><div class="ttdef"><b>Definition:</b> Ctxt.cpp:812</div></div>
<div class="ttc" id="class_f_h_econtext_html_a2acffdff43d7126d28413c28886aba62"><div class="ttname"><a href="class_f_h_econtext.html#a2acffdff43d7126d28413c28886aba62">FHEcontext::logOfProduct</a></div><div class="ttdeci">double logOfProduct(const IndexSet &amp;s) const </div><div class="ttdoc">Returns the natural logarithm of productOfPrimes(s) </div><div class="ttdef"><b>Definition:</b> FHEContext.h:151</div></div>
<div class="ttc" id="class_ctxt_html_aa7a3702e419ac58f6c27bf346b935393"><div class="ttname"><a href="class_ctxt.html#aa7a3702e419ac58f6c27bf346b935393">Ctxt::inCanonicalForm</a></div><div class="ttdeci">bool inCanonicalForm(long keyID=0) const </div><div class="ttdoc">A canonical ciphertext has handles pointing to (1,s) </div><div class="ttdef"><b>Definition:</b> Ctxt.h:424</div></div>
<div class="ttc" id="class_ctxt_html_ae907f977841484be6fe83df0ae26b190"><div class="ttname"><a href="class_ctxt.html#ae907f977841484be6fe83df0ae26b190">Ctxt::modUpToSet</a></div><div class="ttdeci">void modUpToSet(const IndexSet &amp;s)</div><div class="ttdoc">Modulus-switching up (to a larger modulus). Must have primeSet &lt;= s, and s must contain either all th...</div><div class="ttdef"><b>Definition:</b> Ctxt.cpp:111</div></div>
<div class="ttc" id="class_s_k_handle_html_a427c5f4fe7dcd10eef6e8a7c4576ac0b"><div class="ttname"><a href="class_s_k_handle.html#a427c5f4fe7dcd10eef6e8a7c4576ac0b">SKHandle::isBase</a></div><div class="ttdeci">bool isBase(long ofKeyID=0) const </div><div class="ttdoc">Is powerOfS==powerOfX==1? </div><div class="ttdef"><b>Definition:</b> Ctxt.h:95</div></div>
<div class="ttc" id="class_f_h_e_sec_key_html"><div class="ttname"><a href="class_f_h_e_sec_key.html">FHESecKey</a></div><div class="ttdoc">The secret key. </div><div class="ttdef"><b>Definition:</b> FHE.h:226</div></div>
<div class="ttc" id="class_key_switch_html"><div class="ttname"><a href="class_key_switch.html">KeySwitch</a></div><div class="ttdoc">Key-switching matrices. </div><div class="ttdef"><b>Definition:</b> FHE.h:85</div></div>
<div class="ttc" id="class_index_set_html_a8a3d75a9cba3f1a50866691327aa7609"><div class="ttname"><a href="class_index_set.html#a8a3d75a9cba3f1a50866691327aa7609">IndexSet::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Set to the empty set. </div><div class="ttdef"><b>Definition:</b> IndexSet.cpp:95</div></div>
<div class="ttc" id="class_f_h_e_pub_key_html"><div class="ttname"><a href="class_f_h_e_pub_key.html">FHEPubKey</a></div><div class="ttdoc">The public key. </div><div class="ttdef"><b>Definition:</b> FHE.h:125</div></div>
<div class="ttc" id="class_ctxt_part_html"><div class="ttname"><a href="class_ctxt_part.html">CtxtPart</a></div><div class="ttdoc">One entry in a ciphertext vector. </div><div class="ttdef"><b>Definition:</b> Ctxt.h:193</div></div>
<div class="ttc" id="class_ctxt_html_a393fba128062930f79b364e60d6ada7a"><div class="ttname"><a href="class_ctxt.html#a393fba128062930f79b364e60d6ada7a">Ctxt::modDownToSet</a></div><div class="ttdeci">void modDownToSet(const IndexSet &amp;s)</div><div class="ttdoc">Modulus-switching down (to a smaller modulus). mod-switch down to primeSet  s, after this call we hav...</div><div class="ttdef"><b>Definition:</b> Ctxt.cpp:135</div></div>
<div class="ttc" id="class_ctxt_html"><div class="ttname"><a href="class_ctxt.html">Ctxt</a></div><div class="ttdoc">A Ctxt object holds a single cipehrtext. </div><div class="ttdef"><b>Definition:</b> Ctxt.h:249</div></div>
<div class="ttc" id="_double_c_r_t_8h_html"><div class="ttname"><a href="_double_c_r_t_8h.html">DoubleCRT.h</a></div><div class="ttdoc">Integer polynomials (elements in the ring R_Q) in double-CRT form. </div></div>
<div class="ttc" id="_ctxt_8h_html_a5a6606ec21fb5ac32448e2fe0304e073"><div class="ttname"><a href="_ctxt_8h.html#a5a6606ec21fb5ac32448e2fe0304e073">incrementalProduct</a></div><div class="ttdeci">void incrementalProduct(vector&lt; Ctxt &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> Ctxt.cpp:925</div></div>
<div class="ttc" id="_ctxt_8h_html_ab79dffaae6e556fb5432498e1b8db5e9"><div class="ttname"><a href="_ctxt_8h.html#ab79dffaae6e556fb5432498e1b8db5e9">CheckCtxt</a></div><div class="ttdeci">void CheckCtxt(const Ctxt &amp;c, const char *label)</div><div class="ttdoc">print to cerr some info about ciphertext </div><div class="ttdef"><b>Definition:</b> Ctxt.cpp:898</div></div>
<div class="ttc" id="class_ctxt_html_af792bd8b080b5509022ad450bda6352b"><div class="ttname"><a href="class_ctxt.html#af792bd8b080b5509022ad450bda6352b">Ctxt::findBaseLevel</a></div><div class="ttdeci">long findBaseLevel() const </div><div class="ttdoc">Find the &quot;natural level&quot; of a cipehrtext. </div><div class="ttdef"><b>Definition:</b> Ctxt.cpp:41</div></div>
<div class="ttc" id="class_s_k_handle_html_ab293fc6734516e401a40bfe5a1a4b9e5"><div class="ttname"><a href="class_s_k_handle.html#ab293fc6734516e401a40bfe5a1a4b9e5">SKHandle::isOne</a></div><div class="ttdeci">bool isOne() const </div><div class="ttdoc">Is powerOfS==0? </div><div class="ttdef"><b>Definition:</b> Ctxt.h:112</div></div>
<div class="ttc" id="class_ctxt_html_a4cddbc89526625e81f9f3c00fb61a99e"><div class="ttname"><a href="class_ctxt.html#a4cddbc89526625e81f9f3c00fb61a99e">Ctxt::isCorrect</a></div><div class="ttdeci">bool isCorrect() const </div><div class="ttdoc">Would this ciphertext be decrypted without errors? </div><div class="ttdef"><b>Definition:</b> Ctxt.h:430</div></div>
<div class="ttc" id="class_ctxt_html_ac46a7515d8135de739ab8f2b9f793054"><div class="ttname"><a href="class_ctxt.html#ac46a7515d8135de739ab8f2b9f793054">Ctxt::findBaseSet</a></div><div class="ttdeci">void findBaseSet(IndexSet &amp;s) const </div><div class="ttdoc">Find the &quot;natural prime-set&quot; of a cipehrtext. Find the highest IndexSet so that mod-switching down to...</div><div class="ttdef"><b>Definition:</b> Ctxt.cpp:377</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:31 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
