<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: src/EncryptedArray.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">EncryptedArray.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data-movement operations on encrypted arrays of slots.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_f_h_e_8h_source.html">FHE.h</a>&quot;</code><br/>
<code>#include &lt;NTL/ZZ_pX.h&gt;</code><br/>
<code>#include &lt;NTL/GF2X.h&gt;</code><br/>
<code>#include &lt;NTL/ZZX.h&gt;</code><br/>
</div>
<p><a href="_encrypted_array_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaintext_matrix_base_interface.html">PlaintextMatrixBaseInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An abstract interface for plaintext arrays.  <a href="class_plaintext_matrix_base_interface.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaintext_matrix_interface.html">PlaintextMatrixInterface&lt; type &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A somewhat less abstract interface for plaintext arrays.  <a href="class_plaintext_matrix_interface.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual class for data-movement operations on arrays of slots  <a href="class_encrypted_array_base.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived&lt; type &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derived concrete implementation of <a class="el" href="class_encrypted_array_base.html" title="virtual class for data-movement operations on arrays of slots ">EncryptedArrayBase</a>.  <a href="class_encrypted_array_derived.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encrypted_array.html">EncryptedArray</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple wrapper for a smart pointer to an <a class="el" href="class_encrypted_array_base.html" title="virtual class for data-movement operations on arrays of slots ">EncryptedArrayBase</a>. This is the interface that higher-level code should use.  <a href="class_encrypted_array.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual class for array of slots, not encrypted.  <a href="class_plaintext_array_base.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaintext_array_derived.html">PlaintextArrayDerived&lt; type &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derived concrete implementation of <a class="el" href="class_plaintext_array_base.html" title="Virtual class for array of slots, not encrypted. ">PlaintextArrayBase</a>.  <a href="class_plaintext_array_derived.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaintext_array.html">PlaintextArray</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple wrapper for a pointer to a <a class="el" href="class_plaintext_array_base.html" title="Virtual class for array of slots, not encrypted. ">PlaintextArrayBase</a>. This is the interface that higher-level code should use.  <a href="class_plaintext_array.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3e2ffedb8bdcdd3a9317b240cd81fb80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e2ffedb8bdcdd3a9317b240cd81fb80"></a>
<a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encrypted_array_8h.html#a3e2ffedb8bdcdd3a9317b240cd81fb80">buildEncryptedArray</a> (const <a class="el" href="class_f_h_econtext.html">FHEcontext</a> &amp;context, const ZZX &amp;G)</td></tr>
<tr class="memdesc:a3e2ffedb8bdcdd3a9317b240cd81fb80"><td class="mdescLeft">&#160;</td><td class="mdescRight">A "factory" for building EncryptedArrays. <br/></td></tr>
<tr class="separator:a3e2ffedb8bdcdd3a9317b240cd81fb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccd4ae3bfd0a558c9991b520445e80d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abccd4ae3bfd0a558c9991b520445e80d"></a>
<a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encrypted_array_8h.html#abccd4ae3bfd0a558c9991b520445e80d">buildPlaintextArray</a> (const <a class="el" href="class_encrypted_array.html">EncryptedArray</a> &amp;ea)</td></tr>
<tr class="memdesc:abccd4ae3bfd0a558c9991b520445e80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A "factory" for building EncryptedArrays. <br/></td></tr>
<tr class="separator:abccd4ae3bfd0a558c9991b520445e80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b02d4be77b458ecd5ddc3660e185d9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b02d4be77b458ecd5ddc3660e185d9a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encrypted_array_8h.html#a3b02d4be77b458ecd5ddc3660e185d9a">runningSums</a> (const <a class="el" href="class_encrypted_array.html">EncryptedArray</a> &amp;ea, <a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt)</td></tr>
<tr class="memdesc:a3b02d4be77b458ecd5ddc3660e185d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">if ctxt encrypts (x_1, ..., x_n), then it is replaced by an encryption of (y_1, ..., y_n), where y_i = sum_{j=1}^i x_j. The implementation uses O(log n) shift operations. <br/></td></tr>
<tr class="separator:a3b02d4be77b458ecd5ddc3660e185d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6453925348fa4f918fa599dc3c48debf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6453925348fa4f918fa599dc3c48debf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encrypted_array_8h.html#a6453925348fa4f918fa599dc3c48debf">totalSums</a> (const <a class="el" href="class_encrypted_array.html">EncryptedArray</a> &amp;ea, <a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt)</td></tr>
<tr class="memdesc:a6453925348fa4f918fa599dc3c48debf"><td class="mdescLeft">&#160;</td><td class="mdescRight">if ctxt encrypts (x_1, ..., x_n), then it is replaced by an encryption of (y_n, ..., y_n), where y_n = sum_{j=1}^n x_j <br/></td></tr>
<tr class="separator:a6453925348fa4f918fa599dc3c48debf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cf651c5ff0f7661639a173bad5895b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3cf651c5ff0f7661639a173bad5895b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_encrypted_array_8h.html#ac3cf651c5ff0f7661639a173bad5895b">incrementalZeroTest</a> (<a class="el" href="class_ctxt.html">Ctxt</a> *res[], const <a class="el" href="class_encrypted_array.html">EncryptedArray</a> &amp;ea, const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, long n)</td></tr>
<tr class="memdesc:ac3cf651c5ff0f7661639a173bad5895b"><td class="mdescLeft">&#160;</td><td class="mdescRight">incrementalZeroTest sets each res[i], for i=0..n-1, to a ciphertext in which each slot is 0 or 1 according to whether or not bits 0..i of corresponding slot in ctxt is zero (1 if not zero, 0 if zero). It is assumed that res and each res[i] is already initialized by the caller. <br/></td></tr>
<tr class="separator:ac3cf651c5ff0f7661639a173bad5895b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data-movement operations on encrypted arrays of slots. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:31 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
