<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: src/FHEContext.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FHEContext.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Keeps the parameters of an instance of the cryptosystem.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;NTL/xdouble.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_p_algebra_8h_source.html">PAlgebra.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c_modulus_8h_source.html">CModulus.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_index_set_8h_source.html">IndexSet.h</a>&quot;</code><br/>
</div>
<p><a href="_f_h_e_context_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_h_econtext.html">FHEcontext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maintaining the parameters.  <a href="class_f_h_econtext.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5b44822a09a2985ae116dd8053386818"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_h_e_context_8h.html#a5b44822a09a2985ae116dd8053386818">FindM</a> (long k, long L, long c, long p, long d, long s, long chosen_m, bool verbose=false)</td></tr>
<tr class="memdesc:a5b44822a09a2985ae116dd8053386818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns smallest parameter m satisfying various constraints:  <a href="#a5b44822a09a2985ae116dd8053386818">More...</a><br/></td></tr>
<tr class="separator:a5b44822a09a2985ae116dd8053386818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50271df2afb81b97bc35dabff8688f20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50271df2afb81b97bc35dabff8688f20"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_h_e_context_8h.html#a50271df2afb81b97bc35dabff8688f20">writeContextBase</a> (ostream &amp;s, const <a class="el" href="class_f_h_econtext.html">FHEcontext</a> &amp;context)</td></tr>
<tr class="memdesc:a50271df2afb81b97bc35dabff8688f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">write [m p r] data <br/></td></tr>
<tr class="separator:a50271df2afb81b97bc35dabff8688f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8750f2845bfdca75206ffd7e7819416"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8750f2845bfdca75206ffd7e7819416"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_h_e_context_8h.html#ad8750f2845bfdca75206ffd7e7819416">readContextBase</a> (istream &amp;s, unsigned long &amp;m, unsigned long &amp;p, unsigned long &amp;r)</td></tr>
<tr class="memdesc:ad8750f2845bfdca75206ffd7e7819416"><td class="mdescLeft">&#160;</td><td class="mdescRight">read [m p r] data, needed to construct context <br/></td></tr>
<tr class="separator:ad8750f2845bfdca75206ffd7e7819416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Convenience routines for generating the modulus chain</div></td></tr>
<tr class="memitem:a21f3eaa249a81c69a2eaadc3b938533b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21f3eaa249a81c69a2eaadc3b938533b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_h_e_context_8h.html#a21f3eaa249a81c69a2eaadc3b938533b">AddManyPrimes</a> (<a class="el" href="class_f_h_econtext.html">FHEcontext</a> &amp;context, double totalSize, bool byNumber, bool special=false)</td></tr>
<tr class="memdesc:a21f3eaa249a81c69a2eaadc3b938533b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds several primes to the chain. If byNumber=true then totalSize specifies the number of primes to add. If byNumber=false then totalSize specifies the target naturals log all the added primes. Returns natural log of the product of all added primes. <br/></td></tr>
<tr class="separator:a21f3eaa249a81c69a2eaadc3b938533b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e7c717096266f6b8ff477f0474b065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28e7c717096266f6b8ff477f0474b065"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_h_e_context_8h.html#a28e7c717096266f6b8ff477f0474b065">AddPrimesBySize</a> (<a class="el" href="class_f_h_econtext.html">FHEcontext</a> &amp;context, double totalSize, bool special=false)</td></tr>
<tr class="memdesc:a28e7c717096266f6b8ff477f0474b065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to the chain primes whose product is at least e^totalSize, Returns natural log of the product of all added primes. <br/></td></tr>
<tr class="separator:a28e7c717096266f6b8ff477f0474b065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30db898e426cda03ed3cecaa8b4f6ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af30db898e426cda03ed3cecaa8b4f6ad"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_h_e_context_8h.html#af30db898e426cda03ed3cecaa8b4f6ad">AddPrimesByNumber</a> (<a class="el" href="class_f_h_econtext.html">FHEcontext</a> &amp;context, long nPrimes, bool special=false)</td></tr>
<tr class="memdesc:af30db898e426cda03ed3cecaa8b4f6ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds n primes to the chain Returns natural log of the product of all added primes. <br/></td></tr>
<tr class="separator:af30db898e426cda03ed3cecaa8b4f6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045c364e311627ff3f610f06d0297f29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a045c364e311627ff3f610f06d0297f29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_h_e_context_8h.html#a045c364e311627ff3f610f06d0297f29">buildModChain</a> (<a class="el" href="class_f_h_econtext.html">FHEcontext</a> &amp;context, long nLvls, long c=3)</td></tr>
<tr class="memdesc:a045c364e311627ff3f610f06d0297f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build modulus chain for nLvls levels, using c digits in key-switching. <br/></td></tr>
<tr class="separator:a045c364e311627ff3f610f06d0297f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afa2c5de1cdbb2a903bb9c0a2fcd56e23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa2c5de1cdbb2a903bb9c0a2fcd56e23"></a>
<a class="el" href="class_f_h_econtext.html">FHEcontext</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>activeContext</b></td></tr>
<tr class="separator:afa2c5de1cdbb2a903bb9c0a2fcd56e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keeps the parameters of an instance of the cryptosystem. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5b44822a09a2985ae116dd8053386818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long FindM </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>chosen_m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns smallest parameter m satisfying various constraints: </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>security parameter </td></tr>
    <tr><td class="paramname">L</td><td>number of levels </td></tr>
    <tr><td class="paramname">c</td><td>number of columns in key switching matrices </td></tr>
    <tr><td class="paramname">p</td><td>characteristic of plaintext space </td></tr>
    <tr><td class="paramname">d</td><td>embedding degree (d ==0 or d==1 =&gt; no constraint) </td></tr>
    <tr><td class="paramname">s</td><td>at least that many plaintext slots </td></tr>
    <tr><td class="paramname">chosen_m</td><td>preselected value of m (0 =&gt; not preselected) Fails with an error message if no suitable m is found prints an informative message if verbose == true </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:31 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
