<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: src/FHEContext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FHEContext.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_h_e_context_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2012,2013 IBM Corp.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * See the GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License along</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * with this program; if not, write to the Free Software Foundation, Inc.,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef _FHEcontext_H_</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _FHEcontext_H_</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;NTL/xdouble.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_p_algebra_8h.html">PAlgebra.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_c_modulus_8h.html">CModulus.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_index_set_8h.html">IndexSet.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">long</span> <a class="code" href="_f_h_e_context_8h.html#a5b44822a09a2985ae116dd8053386818">FindM</a>(<span class="keywordtype">long</span> k, <span class="keywordtype">long</span> L, <span class="keywordtype">long</span> c, <span class="keywordtype">long</span> p, <span class="keywordtype">long</span> d, <span class="keywordtype">long</span> s, <span class="keywordtype">long</span> chosen_m, <span class="keywordtype">bool</span> verbose=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_f_h_econtext.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_h_econtext.html">FHEcontext</a> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  vector&lt;Cmodulus&gt; moduli;    <span class="comment">// Cmodulus objects for the different primes</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// This is private since the implementation assumes that the list of</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// primes only grows and no prime is ever modified or removed.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// FHEContext is meant for convenience, not encapsulation: Most data</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">// members are public and can be initialized by the application program.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_f_h_econtext.html#a633aa885c07bd5bd0ea5f852979cfddd">   56</a></span>&#160;  <a class="code" href="class_p_algebra.html">PAlgebra</a> <a class="code" href="class_f_h_econtext.html#a633aa885c07bd5bd0ea5f852979cfddd">zMStar</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_f_h_econtext.html#ad87f9d7bc84ba76a0ddafa13b8878342">   59</a></span>&#160;  <a class="code" href="class_p_algebra_mod.html">PAlgebraMod</a> <a class="code" href="class_f_h_econtext.html#ad87f9d7bc84ba76a0ddafa13b8878342">alMod</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_f_h_econtext.html#aedf457d19258dade564cc32e01d623f5">   62</a></span>&#160;  xdouble <a class="code" href="class_f_h_econtext.html#aedf457d19258dade564cc32e01d623f5">stdev</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_f_h_econtext.html#a559afa0acfc5d1abeac7f1f207cf44e0">   75</a></span>&#160;  <a class="code" href="class_index_set.html">IndexSet</a> <a class="code" href="class_f_h_econtext.html#a559afa0acfc5d1abeac7f1f207cf44e0">ctxtPrimes</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_f_h_econtext.html#acb7fe42b373a82e9d1ba9ddf7a53b664">   81</a></span>&#160;  <a class="code" href="class_index_set.html">IndexSet</a> <a class="code" href="class_f_h_econtext.html#acb7fe42b373a82e9d1ba9ddf7a53b664">specialPrimes</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_f_h_econtext.html#a364e0e4f9d6fc4403e76481b1541a56b">   99</a></span>&#160;  vector&lt;IndexSet&gt; <a class="code" href="class_f_h_econtext.html#a364e0e4f9d6fc4403e76481b1541a56b">digits</a>; <span class="comment">// digits of ctxt/columns of key-switching matrix</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">long</span> fftPrimeCount;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">// Constructors must ensure that alMod points to zMStar</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">// constructor</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="class_f_h_econtext.html">FHEcontext</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> p, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> r): <a class="code" href="class_f_h_econtext.html#a633aa885c07bd5bd0ea5f852979cfddd">zMStar</a>(m, p), <a class="code" href="class_f_h_econtext.html#ad87f9d7bc84ba76a0ddafa13b8878342">alMod</a>(<a class="code" href="class_f_h_econtext.html#a633aa885c07bd5bd0ea5f852979cfddd">zMStar</a>, r)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  { <a class="code" href="class_f_h_econtext.html#aedf457d19258dade564cc32e01d623f5">stdev</a>=3.2; fftPrimeCount = 0; }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; other)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(*<span class="keyword">this</span>==other); }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_f_h_econtext.html#a76f5be2833484a313e08af4f42313e27">  113</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="class_f_h_econtext.html#a76f5be2833484a313e08af4f42313e27">ithPrime</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i)<span class="keyword"> const </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> (i&lt;moduli.size())? moduli[i].getQ() :0; }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_f_h_econtext.html#a1ed6ae39118cbcd75a89c8777fe7bdd5">  117</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="class_cmod.html">Cmodulus</a>&amp; <a class="code" href="class_f_h_econtext.html#a1ed6ae39118cbcd75a89c8777fe7bdd5">ithModulus</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> moduli[i]; }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_f_h_econtext.html#af2c0668bb5a3553b14acd345c4e2a224">  120</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="class_f_h_econtext.html#af2c0668bb5a3553b14acd345c4e2a224">numPrimes</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> moduli.size(); }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_f_h_econtext.html#abe286eef864935126bc860cb505bf964">  123</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_f_h_econtext.html#abe286eef864935126bc860cb505bf964">isZeroDivisor</a>(<span class="keyword">const</span> ZZ&amp; num)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i=0; i&lt;moduli.size(); i++) </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">if</span> (divide(num,moduli[i].getQ())) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_f_h_econtext.html#ae84ffa0f765ce5bc8e2807b06fd422ea">  130</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_f_h_econtext.html#ae84ffa0f765ce5bc8e2807b06fd422ea">inChain</a>(<span class="keywordtype">long</span> p)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i=0; i&lt;moduli.size(); i++) </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">if</span> (p==moduli[i].getQ()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_f_h_econtext.html#aec4cfa2f692397aafe3f8b7542668f51">productOfPrimes</a>(ZZ&amp; p, <span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  ZZ <a class="code" href="class_f_h_econtext.html#aec4cfa2f692397aafe3f8b7542668f51">productOfPrimes</a>(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    ZZ p;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="class_f_h_econtext.html#aec4cfa2f692397aafe3f8b7542668f51">productOfPrimes</a>(p,s);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">// FIXME: run-time error when ithPrime(i) returns 0</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_f_h_econtext.html#a0928f4d45ea0b39d6295fcbc14a22acf">  148</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">double</span> <a class="code" href="class_f_h_econtext.html#a0928f4d45ea0b39d6295fcbc14a22acf">logOfPrime</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> log(<a class="code" href="class_f_h_econtext.html#a76f5be2833484a313e08af4f42313e27">ithPrime</a>(i)); }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_f_h_econtext.html#a2acffdff43d7126d28413c28886aba62">  151</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_f_h_econtext.html#a2acffdff43d7126d28413c28886aba62">logOfProduct</a>(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (s.<a class="code" href="class_index_set.html#a97dad6f22b154c314b010cd5fbbd530f">last</a>() &gt;= <a class="code" href="class_f_h_econtext.html#af2c0668bb5a3553b14acd345c4e2a224">numPrimes</a>())</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      Error(<span class="stringliteral">&quot;FHEContext::logOfProduct: IndexSet has too many rows&quot;</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">double</span> ans = 0.0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">long</span> i = s.<a class="code" href="class_index_set.html#aced27318ae95e1ce31a33b1bb9f3a806">first</a>(); i &lt;= s.<a class="code" href="class_index_set.html#a97dad6f22b154c314b010cd5fbbd530f">last</a>(); i = s.<a class="code" href="class_index_set.html#afbea26242c2490dc6bdcd2484333e34f">next</a>(i))</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      ans += <a class="code" href="class_f_h_econtext.html#a0928f4d45ea0b39d6295fcbc14a22acf">logOfPrime</a>(i);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> ans;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">long</span> <a class="code" href="class_f_h_econtext.html#a736c466a64cf6125f562732f3af3b573">AddPrime</a>(<span class="keywordtype">long</span> startFrom, <span class="keywordtype">long</span> delta, <span class="keywordtype">bool</span> special=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">long</span> <a class="code" href="class_f_h_econtext.html#af655ff3d51b86f31542ce0f161be1060">AddFFTPrime</a>(<span class="keywordtype">bool</span> special); </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">// If it exists, the half-size prime must be the first cipehrtext prime.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="comment">// All other primes are assumed to have roughly the same size.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_f_h_econtext.html#ab7d8151ec76ccf5ae91192eebfd0ebb3">  171</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_f_h_econtext.html#ab7d8151ec76ccf5ae91192eebfd0ebb3">containsSmallPrime</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="_index_set_8h.html#a5b8ef05f26748fd2ca1cbb347666ba89">card</a>(<a class="code" href="class_f_h_econtext.html#a559afa0acfc5d1abeac7f1f207cf44e0">ctxtPrimes</a>)&lt;2) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">long</span> fst = <a class="code" href="class_f_h_econtext.html#a559afa0acfc5d1abeac7f1f207cf44e0">ctxtPrimes</a>.<a class="code" href="class_index_set.html#aced27318ae95e1ce31a33b1bb9f3a806">first</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">long</span> scnd= <a class="code" href="class_f_h_econtext.html#a559afa0acfc5d1abeac7f1f207cf44e0">ctxtPrimes</a>.<a class="code" href="class_index_set.html#afbea26242c2490dc6bdcd2484333e34f">next</a>(fst);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="class_f_h_econtext.html#a0928f4d45ea0b39d6295fcbc14a22acf">logOfPrime</a>(fst) &lt; (0.75 * <a class="code" href="class_f_h_econtext.html#a0928f4d45ea0b39d6295fcbc14a22acf">logOfPrime</a>(scnd)));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="class_f_h_econtext.html#abfafb87f570b5ff5a884a6037278413c">writeContextBase</a>(ostream&amp; str, <span class="keyword">const</span> <a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; context);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keyword">friend</span> ostream&amp; <a class="code" href="class_f_h_econtext.html#a4f886a5d525f9ddaf84322740f418324">operator&lt;&lt; </a>(ostream &amp;str, <span class="keyword">const</span> <a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; context);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="class_f_h_econtext.html#ae26c968871de593eecb3eb155dc41e55">readContextBase</a>(istream&amp; str, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>&amp; m, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>&amp; p, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>&amp; r);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keyword">friend</span> istream&amp; <a class="code" href="class_f_h_econtext.html#a93e239942b9324c9eaabb26d0a668877">operator&gt;&gt; </a>(istream &amp;str, <a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; context);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;};</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_f_h_e_context_8h.html#a50271df2afb81b97bc35dabff8688f20">writeContextBase</a>(ostream&amp; s, <span class="keyword">const</span> <a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; context);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_f_h_e_context_8h.html#ad8750f2845bfdca75206ffd7e7819416">readContextBase</a>(istream&amp; s, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>&amp; m, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>&amp; p, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>&amp; r);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">// VJS: compiler seems to need these declarations out here...wtf...</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keywordtype">double</span> <a class="code" href="_f_h_e_context_8h.html#a21f3eaa249a81c69a2eaadc3b938533b">AddManyPrimes</a>(<a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; context, <span class="keywordtype">double</span> totalSize, </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;             <span class="keywordtype">bool</span> byNumber, <span class="keywordtype">bool</span> special=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="_f_h_e_context_8h.html#a28e7c717096266f6b8ff477f0474b065">  245</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="_f_h_e_context_8h.html#a28e7c717096266f6b8ff477f0474b065">AddPrimesBySize</a>(<a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; context, <span class="keywordtype">double</span> totalSize,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                  <span class="keywordtype">bool</span> special=<span class="keyword">false</span>)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="_f_h_e_context_8h.html#a21f3eaa249a81c69a2eaadc3b938533b">AddManyPrimes</a>(context, totalSize, <span class="keyword">false</span>, special);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="_f_h_e_context_8h.html#af30db898e426cda03ed3cecaa8b4f6ad">  253</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="_f_h_e_context_8h.html#af30db898e426cda03ed3cecaa8b4f6ad">AddPrimesByNumber</a>(<a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; context, <span class="keywordtype">long</span> nPrimes, </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordtype">bool</span> special=<span class="keyword">false</span>) </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="_f_h_e_context_8h.html#a21f3eaa249a81c69a2eaadc3b938533b">AddManyPrimes</a>(context, (<span class="keywordtype">double</span>)nPrimes, <span class="keyword">true</span>, special);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_f_h_e_context_8h.html#a045c364e311627ff3f610f06d0297f29">buildModChain</a>(<a class="code" href="class_f_h_econtext.html">FHEcontext</a> &amp;context, <span class="keywordtype">long</span> nLvls, <span class="keywordtype">long</span> c=3);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">extern</span> <a class="code" href="class_f_h_econtext.html">FHEcontext</a>* activeContext; <span class="comment">// Should point to the &quot;current&quot; context</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#endif // ifndef _FHEcontext_H_</span></div>
<div class="ttc" id="class_f_h_econtext_html_aec4cfa2f692397aafe3f8b7542668f51"><div class="ttname"><a href="class_f_h_econtext.html#aec4cfa2f692397aafe3f8b7542668f51">FHEcontext::productOfPrimes</a></div><div class="ttdeci">void productOfPrimes(ZZ &amp;p, const IndexSet &amp;s) const </div><div class="ttdoc">The product of all the primes in the given set. </div><div class="ttdef"><b>Definition:</b> FHEContext.cpp:153</div></div>
<div class="ttc" id="class_index_set_html"><div class="ttname"><a href="class_index_set.html">IndexSet</a></div><div class="ttdoc">A dynamic set of non-negative integers. </div><div class="ttdef"><b>Definition:</b> IndexSet.h:36</div></div>
<div class="ttc" id="class_f_h_econtext_html_abfafb87f570b5ff5a884a6037278413c"><div class="ttname"><a href="class_f_h_econtext.html#abfafb87f570b5ff5a884a6037278413c">FHEcontext::writeContextBase</a></div><div class="ttdeci">friend void writeContextBase(ostream &amp;str, const FHEcontext &amp;context)</div><div class="ttdoc">write [m p r] data </div><div class="ttdef"><b>Definition:</b> FHEContext.cpp:378</div></div>
<div class="ttc" id="class_f_h_econtext_html"><div class="ttname"><a href="class_f_h_econtext.html">FHEcontext</a></div><div class="ttdoc">Maintaining the parameters. </div><div class="ttdef"><b>Definition:</b> FHEContext.h:46</div></div>
<div class="ttc" id="class_cmod_html"><div class="ttname"><a href="class_cmod.html">Cmod</a></div><div class="ttdoc">template class for both bigint and smallint implementations </div><div class="ttdef"><b>Definition:</b> CModulus.h:89</div></div>
<div class="ttc" id="class_p_algebra_mod_html"><div class="ttname"><a href="class_p_algebra_mod.html">PAlgebraMod</a></div><div class="ttdoc">The structure of Z[X]/(Phi_m(X), p) </div><div class="ttdef"><b>Definition:</b> PAlgebra.h:601</div></div>
<div class="ttc" id="class_p_algebra_html"><div class="ttname"><a href="class_p_algebra.html">PAlgebra</a></div><div class="ttdoc">The structure of (Z/mZ)* /(p) </div><div class="ttdef"><b>Definition:</b> PAlgebra.h:59</div></div>
<div class="ttc" id="class_f_h_econtext_html_a4f886a5d525f9ddaf84322740f418324"><div class="ttname"><a href="class_f_h_econtext.html#a4f886a5d525f9ddaf84322740f418324">FHEcontext::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;str, const FHEcontext &amp;context)</div><div class="ttdoc">Write all other data. </div><div class="ttdef"><b>Definition:</b> FHEContext.cpp:386</div></div>
<div class="ttc" id="class_index_set_html_a97dad6f22b154c314b010cd5fbbd530f"><div class="ttname"><a href="class_index_set.html#a97dad6f22b154c314b010cd5fbbd530f">IndexSet::last</a></div><div class="ttdeci">long last() const </div><div class="ttdoc">Returns the last element, -1 if the set is empty. </div><div class="ttdef"><b>Definition:</b> IndexSet.h:84</div></div>
<div class="ttc" id="_f_h_e_context_8h_html_a21f3eaa249a81c69a2eaadc3b938533b"><div class="ttname"><a href="_f_h_e_context_8h.html#a21f3eaa249a81c69a2eaadc3b938533b">AddManyPrimes</a></div><div class="ttdeci">double AddManyPrimes(FHEcontext &amp;context, double totalSize, bool byNumber, bool special=false)</div><div class="ttdoc">Adds several primes to the chain. If byNumber=true then totalSize specifies the number of primes to a...</div><div class="ttdef"><b>Definition:</b> FHEContext.cpp:209</div></div>
<div class="ttc" id="class_f_h_econtext_html_a559afa0acfc5d1abeac7f1f207cf44e0"><div class="ttname"><a href="class_f_h_econtext.html#a559afa0acfc5d1abeac7f1f207cf44e0">FHEcontext::ctxtPrimes</a></div><div class="ttdeci">IndexSet ctxtPrimes</div><div class="ttdoc">The &quot;ciphertext primes&quot;, used for fresh ciphertexts. </div><div class="ttdef"><b>Definition:</b> FHEContext.h:75</div></div>
<div class="ttc" id="class_f_h_econtext_html_abe286eef864935126bc860cb505bf964"><div class="ttname"><a href="class_f_h_econtext.html#abe286eef864935126bc860cb505bf964">FHEcontext::isZeroDivisor</a></div><div class="ttdeci">bool isZeroDivisor(const ZZ &amp;num) const </div><div class="ttdoc">Is num divisible by any of the primes in the chain? </div><div class="ttdef"><b>Definition:</b> FHEContext.h:123</div></div>
<div class="ttc" id="class_f_h_econtext_html_a633aa885c07bd5bd0ea5f852979cfddd"><div class="ttname"><a href="class_f_h_econtext.html#a633aa885c07bd5bd0ea5f852979cfddd">FHEcontext::zMStar</a></div><div class="ttdeci">PAlgebra zMStar</div><div class="ttdoc">The structure of Zm*. </div><div class="ttdef"><b>Definition:</b> FHEContext.h:56</div></div>
<div class="ttc" id="class_f_h_econtext_html_ab7d8151ec76ccf5ae91192eebfd0ebb3"><div class="ttname"><a href="class_f_h_econtext.html#ab7d8151ec76ccf5ae91192eebfd0ebb3">FHEcontext::containsSmallPrime</a></div><div class="ttdeci">bool containsSmallPrime() const </div><div class="ttdoc">Test if the chain contains a &quot;half-size&quot; ciphertext prime. </div><div class="ttdef"><b>Definition:</b> FHEContext.h:171</div></div>
<div class="ttc" id="_f_h_e_context_8h_html_a28e7c717096266f6b8ff477f0474b065"><div class="ttname"><a href="_f_h_e_context_8h.html#a28e7c717096266f6b8ff477f0474b065">AddPrimesBySize</a></div><div class="ttdeci">double AddPrimesBySize(FHEcontext &amp;context, double totalSize, bool special=false)</div><div class="ttdoc">Adds to the chain primes whose product is at least e^totalSize, Returns natural log of the product of...</div><div class="ttdef"><b>Definition:</b> FHEContext.h:245</div></div>
<div class="ttc" id="class_f_h_econtext_html_af2c0668bb5a3553b14acd345c4e2a224"><div class="ttname"><a href="class_f_h_econtext.html#af2c0668bb5a3553b14acd345c4e2a224">FHEcontext::numPrimes</a></div><div class="ttdeci">long numPrimes() const </div><div class="ttdoc">Total number of small prime in the chain. </div><div class="ttdef"><b>Definition:</b> FHEContext.h:120</div></div>
<div class="ttc" id="class_index_set_html_aced27318ae95e1ce31a33b1bb9f3a806"><div class="ttname"><a href="class_index_set.html#aced27318ae95e1ce31a33b1bb9f3a806">IndexSet::first</a></div><div class="ttdeci">long first() const </div><div class="ttdoc">Returns the first element, 0 if the set is empty. </div><div class="ttdef"><b>Definition:</b> IndexSet.h:81</div></div>
<div class="ttc" id="_f_h_e_context_8h_html_a50271df2afb81b97bc35dabff8688f20"><div class="ttname"><a href="_f_h_e_context_8h.html#a50271df2afb81b97bc35dabff8688f20">writeContextBase</a></div><div class="ttdeci">void writeContextBase(ostream &amp;s, const FHEcontext &amp;context)</div><div class="ttdoc">write [m p r] data </div><div class="ttdef"><b>Definition:</b> FHEContext.cpp:378</div></div>
<div class="ttc" id="class_f_h_econtext_html_aedf457d19258dade564cc32e01d623f5"><div class="ttname"><a href="class_f_h_econtext.html#aedf457d19258dade564cc32e01d623f5">FHEcontext::stdev</a></div><div class="ttdeci">xdouble stdev</div><div class="ttdoc">sqrt(variance) of the LWE error (default=3.2) </div><div class="ttdef"><b>Definition:</b> FHEContext.h:62</div></div>
<div class="ttc" id="class_f_h_econtext_html_a2acffdff43d7126d28413c28886aba62"><div class="ttname"><a href="class_f_h_econtext.html#a2acffdff43d7126d28413c28886aba62">FHEcontext::logOfProduct</a></div><div class="ttdeci">double logOfProduct(const IndexSet &amp;s) const </div><div class="ttdoc">Returns the natural logarithm of productOfPrimes(s) </div><div class="ttdef"><b>Definition:</b> FHEContext.h:151</div></div>
<div class="ttc" id="_c_modulus_8h_html"><div class="ttname"><a href="_c_modulus_8h.html">CModulus.h</a></div><div class="ttdoc">Supports forward and backward length-m FFT transformations. </div></div>
<div class="ttc" id="class_f_h_econtext_html_acb7fe42b373a82e9d1ba9ddf7a53b664"><div class="ttname"><a href="class_f_h_econtext.html#acb7fe42b373a82e9d1ba9ddf7a53b664">FHEcontext::specialPrimes</a></div><div class="ttdeci">IndexSet specialPrimes</div><div class="ttdoc">All the other primes in the chain. </div><div class="ttdef"><b>Definition:</b> FHEContext.h:81</div></div>
<div class="ttc" id="class_f_h_econtext_html_af655ff3d51b86f31542ce0f161be1060"><div class="ttname"><a href="class_f_h_econtext.html#af655ff3d51b86f31542ce0f161be1060">FHEcontext::AddFFTPrime</a></div><div class="ttdeci">long AddFFTPrime(bool special)</div><div class="ttdoc">Add an FFT prime to the chain, if it&#39;s not already there returns the value of the prime...</div><div class="ttdef"><b>Definition:</b> FHEContext.cpp:183</div></div>
<div class="ttc" id="_f_h_e_context_8h_html_a5b44822a09a2985ae116dd8053386818"><div class="ttname"><a href="_f_h_e_context_8h.html#a5b44822a09a2985ae116dd8053386818">FindM</a></div><div class="ttdeci">long FindM(long k, long L, long c, long p, long d, long s, long chosen_m, bool verbose=false)</div><div class="ttdoc">Returns smallest parameter m satisfying various constraints: </div><div class="ttdef"><b>Definition:</b> FHEContext.cpp:29</div></div>
<div class="ttc" id="class_f_h_econtext_html_a76f5be2833484a313e08af4f42313e27"><div class="ttname"><a href="class_f_h_econtext.html#a76f5be2833484a313e08af4f42313e27">FHEcontext::ithPrime</a></div><div class="ttdeci">long ithPrime(unsigned long i) const </div><div class="ttdoc">The ith small prime in the modulus chain. </div><div class="ttdef"><b>Definition:</b> FHEContext.h:113</div></div>
<div class="ttc" id="class_f_h_econtext_html_ae84ffa0f765ce5bc8e2807b06fd422ea"><div class="ttname"><a href="class_f_h_econtext.html#ae84ffa0f765ce5bc8e2807b06fd422ea">FHEcontext::inChain</a></div><div class="ttdeci">bool inChain(long p) const </div><div class="ttdoc">Is p already in the chain? </div><div class="ttdef"><b>Definition:</b> FHEContext.h:130</div></div>
<div class="ttc" id="_f_h_e_context_8h_html_a045c364e311627ff3f610f06d0297f29"><div class="ttname"><a href="_f_h_e_context_8h.html#a045c364e311627ff3f610f06d0297f29">buildModChain</a></div><div class="ttdeci">void buildModChain(FHEcontext &amp;context, long nLvls, long c=3)</div><div class="ttdoc">Build modulus chain for nLvls levels, using c digits in key-switching. </div><div class="ttdef"><b>Definition:</b> FHEContext.cpp:246</div></div>
<div class="ttc" id="class_f_h_econtext_html_a364e0e4f9d6fc4403e76481b1541a56b"><div class="ttname"><a href="class_f_h_econtext.html#a364e0e4f9d6fc4403e76481b1541a56b">FHEcontext::digits</a></div><div class="ttdeci">vector&lt; IndexSet &gt; digits</div><div class="ttdoc">The set of primes for the digits. </div><div class="ttdef"><b>Definition:</b> FHEContext.h:99</div></div>
<div class="ttc" id="class_f_h_econtext_html_ae26c968871de593eecb3eb155dc41e55"><div class="ttname"><a href="class_f_h_econtext.html#ae26c968871de593eecb3eb155dc41e55">FHEcontext::readContextBase</a></div><div class="ttdeci">friend void readContextBase(istream &amp;str, unsigned long &amp;m, unsigned long &amp;p, unsigned long &amp;r)</div><div class="ttdoc">read [m p r] data, needed to construct context </div><div class="ttdef"><b>Definition:</b> FHEContext.cpp:414</div></div>
<div class="ttc" id="class_f_h_econtext_html_ad87f9d7bc84ba76a0ddafa13b8878342"><div class="ttname"><a href="class_f_h_econtext.html#ad87f9d7bc84ba76a0ddafa13b8878342">FHEcontext::alMod</a></div><div class="ttdeci">PAlgebraMod alMod</div><div class="ttdoc">The structure of Z[X]/(Phi_m(X),2) </div><div class="ttdef"><b>Definition:</b> FHEContext.h:59</div></div>
<div class="ttc" id="class_f_h_econtext_html_a93e239942b9324c9eaabb26d0a668877"><div class="ttname"><a href="class_f_h_econtext.html#a93e239942b9324c9eaabb26d0a668877">FHEcontext::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;str, FHEcontext &amp;context)</div><div class="ttdoc">read all other data associated with context </div><div class="ttdef"><b>Definition:</b> FHEContext.cpp:424</div></div>
<div class="ttc" id="class_f_h_econtext_html_a0928f4d45ea0b39d6295fcbc14a22acf"><div class="ttname"><a href="class_f_h_econtext.html#a0928f4d45ea0b39d6295fcbc14a22acf">FHEcontext::logOfPrime</a></div><div class="ttdeci">double logOfPrime(unsigned long i) const </div><div class="ttdoc">Returns the natural logarithm of the ith prime. </div><div class="ttdef"><b>Definition:</b> FHEContext.h:148</div></div>
<div class="ttc" id="class_f_h_econtext_html_a1ed6ae39118cbcd75a89c8777fe7bdd5"><div class="ttname"><a href="class_f_h_econtext.html#a1ed6ae39118cbcd75a89c8777fe7bdd5">FHEcontext::ithModulus</a></div><div class="ttdeci">const Cmodulus &amp; ithModulus(unsigned long i) const </div><div class="ttdoc">Cmodulus object corresponding to ith small prime in the chain. </div><div class="ttdef"><b>Definition:</b> FHEContext.h:117</div></div>
<div class="ttc" id="_index_set_8h_html_a5b8ef05f26748fd2ca1cbb347666ba89"><div class="ttname"><a href="_index_set_8h.html#a5b8ef05f26748fd2ca1cbb347666ba89">card</a></div><div class="ttdeci">long card(const IndexSet &amp;s)</div><div class="ttdoc">Functional cardinality. </div><div class="ttdef"><b>Definition:</b> IndexSet.cpp:209</div></div>
<div class="ttc" id="class_f_h_econtext_html_a736c466a64cf6125f562732f3af3b573"><div class="ttname"><a href="class_f_h_econtext.html#a736c466a64cf6125f562732f3af3b573">FHEcontext::AddPrime</a></div><div class="ttdeci">long AddPrime(long startFrom, long delta, bool special=false)</div><div class="ttdoc">Find the next prime and add it to the chain. </div><div class="ttdef"><b>Definition:</b> FHEContext.cpp:161</div></div>
<div class="ttc" id="class_index_set_html_afbea26242c2490dc6bdcd2484333e34f"><div class="ttname"><a href="class_index_set.html#afbea26242c2490dc6bdcd2484333e34f">IndexSet::next</a></div><div class="ttdeci">long next(long j) const </div><div class="ttdoc">Returns the next element after j, if any; otherwise j+1. </div><div class="ttdef"><b>Definition:</b> IndexSet.cpp:43</div></div>
<div class="ttc" id="_f_h_e_context_8h_html_ad8750f2845bfdca75206ffd7e7819416"><div class="ttname"><a href="_f_h_e_context_8h.html#ad8750f2845bfdca75206ffd7e7819416">readContextBase</a></div><div class="ttdeci">void readContextBase(istream &amp;s, unsigned long &amp;m, unsigned long &amp;p, unsigned long &amp;r)</div><div class="ttdoc">read [m p r] data, needed to construct context </div><div class="ttdef"><b>Definition:</b> FHEContext.cpp:414</div></div>
<div class="ttc" id="_index_set_8h_html"><div class="ttname"><a href="_index_set_8h.html">IndexSet.h</a></div><div class="ttdoc">A dynamic set of integers. </div></div>
<div class="ttc" id="_f_h_e_context_8h_html_af30db898e426cda03ed3cecaa8b4f6ad"><div class="ttname"><a href="_f_h_e_context_8h.html#af30db898e426cda03ed3cecaa8b4f6ad">AddPrimesByNumber</a></div><div class="ttdeci">double AddPrimesByNumber(FHEcontext &amp;context, long nPrimes, bool special=false)</div><div class="ttdoc">Adds n primes to the chain Returns natural log of the product of all added primes. </div><div class="ttdef"><b>Definition:</b> FHEContext.h:253</div></div>
<div class="ttc" id="_p_algebra_8h_html"><div class="ttname"><a href="_p_algebra_8h.html">PAlgebra.h</a></div><div class="ttdoc">Declatations of the classes PAlgebra. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:31 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
