<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: src/FHE.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FHE.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Public/secret keys for the BGV cryptosystem.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br/>
<code>#include &quot;NTL/ZZX.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="_double_c_r_t_8h_source.html">DoubleCRT.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_f_h_e_context_8h_source.html">FHEContext.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_ctxt_8h_source.html">Ctxt.h</a>&quot;</code><br/>
</div>
<p><a href="_f_h_e_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_switch.html">KeySwitch</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key-switching matrices.  <a href="class_key_switch.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The public key.  <a href="class_f_h_e_pub_key.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The secret key.  <a href="class_f_h_e_sec_key.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae5a20955a45e2138560d23f41dba1c9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5a20955a45e2138560d23f41dba1c9e"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;str, const <a class="el" href="class_key_switch.html">KeySwitch</a> &amp;matrix)</td></tr>
<tr class="separator:ae5a20955a45e2138560d23f41dba1c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Strategies for generating key-switching matrices</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These functions are implemented in KeySwitching.cpp </p>
</div></td></tr>
<tr class="memitem:aace69f46b7b434cff278e1d8d4d00ba5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aace69f46b7b434cff278e1d8d4d00ba5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_h_e_8h.html#aace69f46b7b434cff278e1d8d4d00ba5">addAllMatrices</a> (<a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a> &amp;sKey, long keyID=0)</td></tr>
<tr class="memdesc:aace69f46b7b434cff278e1d8d4d00ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximalistic approach: generate matrices s(X^e)-&gt;s(X) for all e in Zm*. <br/></td></tr>
<tr class="separator:aace69f46b7b434cff278e1d8d4d00ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17baa70cd1754e15e2f3ab610a7e4c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae17baa70cd1754e15e2f3ab610a7e4c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_h_e_8h.html#ae17baa70cd1754e15e2f3ab610a7e4c2">addFewMatrices</a> (<a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a> &amp;sKey, long keyID=0)</td></tr>
<tr class="memdesc:ae17baa70cd1754e15e2f3ab610a7e4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate matrices so every s(X^e) can be reLinearized in at most two steps. <br/></td></tr>
<tr class="separator:ae17baa70cd1754e15e2f3ab610a7e4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7799c7719e08dfe29e04aeb397e3637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7799c7719e08dfe29e04aeb397e3637"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_h_e_8h.html#ab7799c7719e08dfe29e04aeb397e3637">add1DMatrices</a> (<a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a> &amp;sKey, long keyID=0)</td></tr>
<tr class="memdesc:ab7799c7719e08dfe29e04aeb397e3637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate all matrices s(X^{g^i})-&gt;s(X) for generators g of Zm* /(p) and i&lt;ord(g). If g has different orders in Zm* and Zm* /(p) then generate also matrices of the form s(X^{g^{-i}})-&gt;s(X) <br/></td></tr>
<tr class="separator:ab7799c7719e08dfe29e04aeb397e3637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cb683c5b5732e671e45cf552d03225"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57cb683c5b5732e671e45cf552d03225"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_h_e_8h.html#a57cb683c5b5732e671e45cf552d03225">addSome1DMatrices</a> (<a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a> &amp;sKey, long bound=100, long keyID=0)</td></tr>
<tr class="memdesc:a57cb683c5b5732e671e45cf552d03225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate some matrices of the form s(X^{g^i})-&gt;s(X), but not all. For a generator g whose order is larger than bound, generate only enough matrices for the giant-step/baby-step procedures (2*sqrt(ord(g))of them). <br/></td></tr>
<tr class="separator:a57cb683c5b5732e671e45cf552d03225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acdeae2cdd29ce539dc3367462aff0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4acdeae2cdd29ce539dc3367462aff0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_h_e_8h.html#a4acdeae2cdd29ce539dc3367462aff0f">addFrbMatrices</a> (<a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a> &amp;sKey, long keyID=0)</td></tr>
<tr class="memdesc:a4acdeae2cdd29ce539dc3367462aff0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate all Frobenius matrices of the form s(X^{2^i})-&gt;s(X) <br/></td></tr>
<tr class="separator:a4acdeae2cdd29ce539dc3367462aff0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1f49c13b4eb385ae7289c20673f2cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c1f49c13b4eb385ae7289c20673f2cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addMatrices4Network</b> (<a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a> &amp;sKey, const <a class="el" href="class_perm_network.html">PermNetwork</a> &amp;net, long keyID=0)</td></tr>
<tr class="separator:a0c1f49c13b4eb385ae7289c20673f2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dac4e6978a44bbe1c3f03f065da64c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2dac4e6978a44bbe1c3f03f065da64c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_h_e_8h.html#ab2dac4e6978a44bbe1c3f03f065da64c">RLWE</a> (<a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;c0, <a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;c1, const <a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;s, long p, ZZ *prgSeed=NULL)</td></tr>
<tr class="memdesc:ab2dac4e6978a44bbe1c3f03f065da64c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Choose random c0,c1 such that c0+s*c1 = p*e for a short e. <br/></td></tr>
<tr class="separator:ab2dac4e6978a44bbe1c3f03f065da64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5796d4111094ffd2efe010e9e44b893a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5796d4111094ffd2efe010e9e44b893a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_h_e_8h.html#a5796d4111094ffd2efe010e9e44b893a">RLWE1</a> (<a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;c0, const <a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;c1, const <a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;s, long p)</td></tr>
<tr class="memdesc:a5796d4111094ffd2efe010e9e44b893a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as RLWE, but assumes that c1 is already chosen by the caller. <br/></td></tr>
<tr class="separator:a5796d4111094ffd2efe010e9e44b893a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Public/secret keys for the BGV cryptosystem. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:31 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
