<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: src/IndexSet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IndexSet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_index_set_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2012,2013 IBM Corp.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * See the GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License along</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * with this program; if not, write to the Free Software Foundation, Inc.,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _IndexSet</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _IndexSet</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_index_set.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_index_set.html">IndexSet</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  vector&lt;bool&gt; rep;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// NOTE: modern versions of C++ are supposed</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// to implement this efficiently as a &quot;specialized template class&quot;.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">// Older versions of C++ define the equivalent class bit_vector.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">long</span> _first, _last, _card;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// Invariant: if _card == 0, then _first = 0, _last = -1;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// otherwise, _first (resp. _last) is the lowest (resp. highest)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// index in the set.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// In any case, the vector rep always defines the characterstic</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// function of the set.</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// private helper function</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> intervalConstructor(<span class="keywordtype">long</span> low, <span class="keywordtype">long</span> high);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">/*** constructors ***/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// @brief No-argument constructor, creates empty set</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="class_index_set.html">IndexSet</a>() {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    _first = 0;  _last = -1; _card = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// @brief Constructs an interval, low to high</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="class_index_set.html">IndexSet</a>(<span class="keywordtype">long</span> low, <span class="keywordtype">long</span> high) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    intervalConstructor(low, high);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// @brief Constructs a singleton set</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">explicit</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="class_index_set.html">IndexSet</a>(<span class="keywordtype">long</span> j) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    intervalConstructor(j, j);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">// copy constructor: use the built-in copy constructor</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">/*** asignment ***/</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// assignment: use the built-in assignment operator</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_index_set.html#aced27318ae95e1ce31a33b1bb9f3a806">   81</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="class_index_set.html#aced27318ae95e1ce31a33b1bb9f3a806">first</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _first; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_index_set.html#a97dad6f22b154c314b010cd5fbbd530f">   84</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="class_index_set.html#a97dad6f22b154c314b010cd5fbbd530f">last</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _last; }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">long</span> next(<span class="keywordtype">long</span> j) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">// @brief Returns the previous element before j, if any; otherwise j-1</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">long</span> prev(<span class="keywordtype">long</span> j) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_index_set.html#a923b3cd245cda8037afe77105be244ea">   93</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="class_index_set.html#a923b3cd245cda8037afe77105be244ea">card</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> _card; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">bool</span> contains(<span class="keywordtype">long</span> j) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">bool</span> contains(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">bool</span> disjointFrom(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">/*** comparison ***/</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="_index_map_8h.html#ab827e73f45431e9890458b941aef69e2">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == s);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">/*** update methods ***/</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> clear();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> insert(<span class="keywordtype">long</span> j);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">void</span> <span class="keyword">remove</span>(<span class="keywordtype">long</span> j);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> insert(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">void</span> <span class="keyword">remove</span>(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> retain(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; emptySet();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_index_set.html#a4bf3d3bf5790a608a61d762cc6f6332d">  136</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_index_set.html#a4bf3d3bf5790a608a61d762cc6f6332d">isInterval</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (_card==(1+_last-_first));}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// some high-level convenience methods...not very efficient...</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">// not sure if we really need these</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="class_index_set.html">IndexSet</a> <a class="code" href="_index_set_8h.html#a95fdd977f3a818a9d0e811339934bafa">operator|</a>(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s, <span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; t);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="class_index_set.html">IndexSet</a> <a class="code" href="_index_set_8h.html#acedbd96e1d7736050c148d203d845c54">operator&amp;</a>(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s, <span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; t);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<a class="code" href="class_index_set.html">IndexSet</a> <a class="code" href="_index_set_8h.html#ae97bb5abcc7a5701ac021f3e0cbd917a">operator^</a>(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s, <span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; t);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<a class="code" href="class_index_set.html">IndexSet</a> <a class="code" href="_index_set_8h.html#abb08647d74d01af112e1ccb01800de7b">operator/</a>(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s, <span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; t);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">// I/O operator</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;ostream&amp; operator &lt;&lt; (ostream&amp; str, <span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; set);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;istream&amp; operator &gt;&gt; (istream&amp; str, <a class="code" href="class_index_set.html">IndexSet</a>&amp; set);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">long</span> <a class="code" href="_index_set_8h.html#a5b8ef05f26748fd2ca1cbb347666ba89">card</a>(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> empty(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s) { <span class="keywordflow">return</span> s.<a class="code" href="class_index_set.html#a923b3cd245cda8037afe77105be244ea">card</a>()==0; }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_index_set_8h.html#a384993506b6a5bb18153e3dc6ad43dab">operator&lt;=</a>(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s1, <span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s2);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_index_set_8h.html#a348f567247eac257c67ba34619b2c731">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s1, <span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s2);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_index_set_8h.html#a406c4d88ceb8f10a92987064f41ab296">operator&gt;=</a>(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s1, <span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s2);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_index_set_8h.html#a0fe0ccafc725f909004b42232d4622ef">operator&gt;</a>(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s1, <span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s2);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="_index_set_8h.html#a6ad52049785829c42f58da1a9a7689ad">  176</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="_index_set_8h.html#a6ad52049785829c42f58da1a9a7689ad">disjoint</a>(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s1, <span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s2)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{ <span class="keywordflow">return</span> s1.<a class="code" href="class_index_set.html#afc89789b0feb0f0f2483988bd33c8566">disjointFrom</a>(s2); }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_index_set_html"><div class="ttname"><a href="class_index_set.html">IndexSet</a></div><div class="ttdoc">A dynamic set of non-negative integers. </div><div class="ttdef"><b>Definition:</b> IndexSet.h:36</div></div>
<div class="ttc" id="_index_set_8h_html_a0fe0ccafc725f909004b42232d4622ef"><div class="ttname"><a href="_index_set_8h.html#a0fe0ccafc725f909004b42232d4622ef">operator&gt;</a></div><div class="ttdeci">bool operator&gt;(const IndexSet &amp;s1, const IndexSet &amp;s2)</div><div class="ttdoc">Is s2 strict subset of s1. </div><div class="ttdef"><b>Definition:</b> IndexSet.cpp:224</div></div>
<div class="ttc" id="_index_set_8h_html_a95fdd977f3a818a9d0e811339934bafa"><div class="ttname"><a href="_index_set_8h.html#a95fdd977f3a818a9d0e811339934bafa">operator|</a></div><div class="ttdeci">IndexSet operator|(const IndexSet &amp;s, const IndexSet &amp;t)</div><div class="ttdoc">union </div><div class="ttdef"><b>Definition:</b> IndexSet.cpp:180</div></div>
<div class="ttc" id="_index_set_8h_html_abb08647d74d01af112e1ccb01800de7b"><div class="ttname"><a href="_index_set_8h.html#abb08647d74d01af112e1ccb01800de7b">operator/</a></div><div class="ttdeci">IndexSet operator/(const IndexSet &amp;s, const IndexSet &amp;t)</div><div class="ttdoc">set minus </div><div class="ttdef"><b>Definition:</b> IndexSet.cpp:201</div></div>
<div class="ttc" id="class_index_set_html_a97dad6f22b154c314b010cd5fbbd530f"><div class="ttname"><a href="class_index_set.html#a97dad6f22b154c314b010cd5fbbd530f">IndexSet::last</a></div><div class="ttdeci">long last() const </div><div class="ttdoc">Returns the last element, -1 if the set is empty. </div><div class="ttdef"><b>Definition:</b> IndexSet.h:84</div></div>
<div class="ttc" id="class_index_set_html_a4bf3d3bf5790a608a61d762cc6f6332d"><div class="ttname"><a href="class_index_set.html#a4bf3d3bf5790a608a61d762cc6f6332d">IndexSet::isInterval</a></div><div class="ttdeci">bool isInterval() const </div><div class="ttdoc">Is this set a contiguous interval? </div><div class="ttdef"><b>Definition:</b> IndexSet.h:136</div></div>
<div class="ttc" id="_index_set_8h_html_ae97bb5abcc7a5701ac021f3e0cbd917a"><div class="ttname"><a href="_index_set_8h.html#ae97bb5abcc7a5701ac021f3e0cbd917a">operator^</a></div><div class="ttdeci">IndexSet operator^(const IndexSet &amp;s, const IndexSet &amp;t)</div><div class="ttdoc">exclusive-or </div><div class="ttdef"><b>Definition:</b> IndexSet.cpp:194</div></div>
<div class="ttc" id="_index_set_8h_html_a348f567247eac257c67ba34619b2c731"><div class="ttname"><a href="_index_set_8h.html#a348f567247eac257c67ba34619b2c731">operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const IndexSet &amp;s1, const IndexSet &amp;s2)</div><div class="ttdoc">Is s1 strict subset of s2. </div><div class="ttdef"><b>Definition:</b> IndexSet.cpp:216</div></div>
<div class="ttc" id="class_index_set_html_aced27318ae95e1ce31a33b1bb9f3a806"><div class="ttname"><a href="class_index_set.html#aced27318ae95e1ce31a33b1bb9f3a806">IndexSet::first</a></div><div class="ttdeci">long first() const </div><div class="ttdoc">Returns the first element, 0 if the set is empty. </div><div class="ttdef"><b>Definition:</b> IndexSet.h:81</div></div>
<div class="ttc" id="_index_set_8h_html_a406c4d88ceb8f10a92987064f41ab296"><div class="ttname"><a href="_index_set_8h.html#a406c4d88ceb8f10a92987064f41ab296">operator&gt;=</a></div><div class="ttdeci">bool operator&gt;=(const IndexSet &amp;s1, const IndexSet &amp;s2)</div><div class="ttdoc">Is s2 subset or equal to s2. </div><div class="ttdef"><b>Definition:</b> IndexSet.cpp:220</div></div>
<div class="ttc" id="_index_set_8h_html_acedbd96e1d7736050c148d203d845c54"><div class="ttname"><a href="_index_set_8h.html#acedbd96e1d7736050c148d203d845c54">operator&amp;</a></div><div class="ttdeci">IndexSet operator&amp;(const IndexSet &amp;s, const IndexSet &amp;t)</div><div class="ttdoc">intersection </div><div class="ttdef"><b>Definition:</b> IndexSet.cpp:187</div></div>
<div class="ttc" id="_index_set_8h_html_a384993506b6a5bb18153e3dc6ad43dab"><div class="ttname"><a href="_index_set_8h.html#a384993506b6a5bb18153e3dc6ad43dab">operator&lt;=</a></div><div class="ttdeci">bool operator&lt;=(const IndexSet &amp;s1, const IndexSet &amp;s2)</div><div class="ttdoc">Is s1 subset or equal to s2. </div><div class="ttdef"><b>Definition:</b> IndexSet.cpp:212</div></div>
<div class="ttc" id="_index_set_8h_html_a6ad52049785829c42f58da1a9a7689ad"><div class="ttname"><a href="_index_set_8h.html#a6ad52049785829c42f58da1a9a7689ad">disjoint</a></div><div class="ttdeci">bool disjoint(const IndexSet &amp;s1, const IndexSet &amp;s2)</div><div class="ttdoc">Functional disjoint. </div><div class="ttdef"><b>Definition:</b> IndexSet.h:176</div></div>
<div class="ttc" id="_index_map_8h_html_ab827e73f45431e9890458b941aef69e2"><div class="ttname"><a href="_index_map_8h.html#ab827e73f45431e9890458b941aef69e2">operator==</a></div><div class="ttdeci">bool operator==(const IndexMap&lt; T &gt; &amp;map1, const IndexMap&lt; T &gt; &amp;map2)</div><div class="ttdoc">Comparing maps, by comparing all the elements. </div><div class="ttdef"><b>Definition:</b> IndexMap.h:118</div></div>
<div class="ttc" id="class_index_set_html_a923b3cd245cda8037afe77105be244ea"><div class="ttname"><a href="class_index_set.html#a923b3cd245cda8037afe77105be244ea">IndexSet::card</a></div><div class="ttdeci">long card() const </div><div class="ttdoc">The cardinality of the set. </div><div class="ttdef"><b>Definition:</b> IndexSet.h:93</div></div>
<div class="ttc" id="class_index_set_html_afc89789b0feb0f0f2483988bd33c8566"><div class="ttname"><a href="class_index_set.html#afc89789b0feb0f0f2483988bd33c8566">IndexSet::disjointFrom</a></div><div class="ttdeci">bool disjointFrom(const IndexSet &amp;s) const </div><div class="ttdoc">Returns true iff the set is disjoint from s. </div><div class="ttdef"><b>Definition:</b> IndexSet.cpp:73</div></div>
<div class="ttc" id="_index_set_8h_html_a5b8ef05f26748fd2ca1cbb347666ba89"><div class="ttname"><a href="_index_set_8h.html#a5b8ef05f26748fd2ca1cbb347666ba89">card</a></div><div class="ttdeci">long card(const IndexSet &amp;s)</div><div class="ttdoc">Functional cardinality. </div><div class="ttdef"><b>Definition:</b> IndexSet.cpp:209</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:31 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
