<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: src/IndexMap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IndexMap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_index_map_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2012,2013 IBM Corp.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * See the GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License along</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * with this program; if not, write to the Free Software Foundation, Inc.,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _IndexMap</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _IndexMap</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_index_set_8h.html">IndexSet.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;tr1/unordered_map&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cloned__ptr_8h.html">cloned_ptr.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_index_map_init.html">   32</a></span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">class</span> T &gt; <span class="keyword">class </span><a class="code" href="class_index_map_init.html">IndexMapInit</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> init(T&amp;) = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_index_map_init.html">IndexMapInit&lt;T&gt;</a> * clone() <span class="keyword">const</span> = 0; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_index_map_init.html">IndexMapInit</a>() {} <span class="comment">// ensure that derived destructor is called</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_index_map.html">   47</a></span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">class</span> T &gt; <span class="keyword">class </span><a class="code" href="class_index_map.html">IndexMap</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  tr1::unordered_map&lt;long, T&gt; map;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="class_index_set.html">IndexSet</a> indexSet;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  cloned_ptr&lt; IndexMapInit&lt;T&gt; &gt; init;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="class_index_map.html">IndexMap</a>(); </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_index_map.html#a5bd4f5b7f16ab01cb137ec079dedcbcc">   66</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="class_index_map.html#a5bd4f5b7f16ab01cb137ec079dedcbcc">IndexMap</a>(<a class="code" href="class_index_map_init.html">IndexMapInit&lt;T&gt;</a> *_init) : init(_init) { }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_index_map.html#ad87f8a322386404efd431c5e68a66c73">   69</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; <a class="code" href="class_index_map.html#ad87f8a322386404efd431c5e68a66c73">getIndexSet</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> indexSet; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_index_map.html#a2336298347c7e53c188aca216efebec4">   73</a></span>&#160;  T&amp; operator[] (<span class="keywordtype">long</span> j) { </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    assert(indexSet.contains(j)); </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> map[j];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">const</span> T&amp; operator[] (<span class="keywordtype">long</span> j)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    assert(indexSet.contains(j)); </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// unordered_map does not support a const [] operator,</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// so we have to artificially strip away the const-ness here</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    tr1::unordered_map&lt;long, T&gt; &amp; map1 = </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keyword">const_cast&lt;</span> tr1::unordered_map&lt;long, T&gt; &amp; <span class="keyword">&gt;</span> (map);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> map1[j];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_index_map.html#a09a034abbbfdc4f984346f94d3e83d71">   89</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_index_map.html#a09a034abbbfdc4f984346f94d3e83d71">insert</a>(<span class="keywordtype">long</span> j) { </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (!indexSet.contains(j)) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      indexSet.insert(j);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">if</span> (!init.null()) init-&gt;init(map[j]);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> insert(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s) { </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">long</span> i = s.<a class="code" href="class_index_set.html#aced27318ae95e1ce31a33b1bb9f3a806">first</a>(); i &lt;= s.<a class="code" href="class_index_set.html#a97dad6f22b154c314b010cd5fbbd530f">last</a>(); i = s.<a class="code" href="class_index_set.html#afbea26242c2490dc6bdcd2484333e34f">next</a>(i))</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;       insert(i);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_index_map.html#ac3af5cd7f91c36385175d98e3bfc13b6">  101</a></span>&#160;  <span class="keywordtype">void</span> <span class="keyword">remove</span>(<span class="keywordtype">long</span> j) { indexSet.remove(j); map.erase(j); }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> <span class="keyword">remove</span>(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s) { </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">long</span> i = s.<a class="code" href="class_index_set.html#aced27318ae95e1ce31a33b1bb9f3a806">first</a>(); i &lt;= s.<a class="code" href="class_index_set.html#a97dad6f22b154c314b010cd5fbbd530f">last</a>(); i = s.<a class="code" href="class_index_set.html#afbea26242c2490dc6bdcd2484333e34f">next</a>(i))</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      map.erase(i);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    indexSet.remove(s);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> clear() { </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    map.clear();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    indexSet.clear();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }  </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="_index_map_8h.html#ab827e73f45431e9890458b941aef69e2">  118</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_index_map_8h.html#ab827e73f45431e9890458b941aef69e2">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_index_map.html">IndexMap&lt;T&gt;</a>&amp; map1, <span class="keyword">const</span> <a class="code" href="class_index_map.html">IndexMap&lt;T&gt;</a>&amp; map2) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">if</span> (map1.<a class="code" href="class_index_map.html#ad87f8a322386404efd431c5e68a66c73">getIndexSet</a>() != map2.<a class="code" href="class_index_map.html#ad87f8a322386404efd431c5e68a66c73">getIndexSet</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s = map1.<a class="code" href="class_index_map.html#ad87f8a322386404efd431c5e68a66c73">getIndexSet</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">long</span> i = s.<a class="code" href="class_index_set.html#aced27318ae95e1ce31a33b1bb9f3a806">first</a>(); i &lt;= s.<a class="code" href="class_index_set.html#a97dad6f22b154c314b010cd5fbbd530f">last</a>(); i = s.<a class="code" href="class_index_set.html#afbea26242c2490dc6bdcd2484333e34f">next</a>(i)) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> (map1[i] == map2[i]) <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="class_index_map.html">IndexMap&lt;T&gt;</a>&amp; map1, <span class="keyword">const</span> <a class="code" href="class_index_map.html">IndexMap&lt;T&gt;</a>&amp; map2) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">return</span> !(map1 == map2);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_index_map_html"><div class="ttname"><a href="class_index_map.html">IndexMap</a></div><div class="ttdoc">IndexMap&lt;T&gt; implements a generic map indexed by a dynamic index set. </div><div class="ttdef"><b>Definition:</b> IndexMap.h:47</div></div>
<div class="ttc" id="class_index_set_html"><div class="ttname"><a href="class_index_set.html">IndexSet</a></div><div class="ttdoc">A dynamic set of non-negative integers. </div><div class="ttdef"><b>Definition:</b> IndexSet.h:36</div></div>
<div class="ttc" id="class_index_map_init_html"><div class="ttname"><a href="class_index_map_init.html">IndexMapInit</a></div><div class="ttdoc">Initializing elements in an IndexMap. </div><div class="ttdef"><b>Definition:</b> IndexMap.h:32</div></div>
<div class="ttc" id="class_index_set_html_a97dad6f22b154c314b010cd5fbbd530f"><div class="ttname"><a href="class_index_set.html#a97dad6f22b154c314b010cd5fbbd530f">IndexSet::last</a></div><div class="ttdeci">long last() const </div><div class="ttdoc">Returns the last element, -1 if the set is empty. </div><div class="ttdef"><b>Definition:</b> IndexSet.h:84</div></div>
<div class="ttc" id="class_index_map_html_a5bd4f5b7f16ab01cb137ec079dedcbcc"><div class="ttname"><a href="class_index_map.html#a5bd4f5b7f16ab01cb137ec079dedcbcc">IndexMap::IndexMap</a></div><div class="ttdeci">IndexMap(IndexMapInit&lt; T &gt; *_init)</div><div class="ttdoc">A map with an initialization object. This associates a method for initializing new elements in the ma...</div><div class="ttdef"><b>Definition:</b> IndexMap.h:66</div></div>
<div class="ttc" id="class_index_set_html_aced27318ae95e1ce31a33b1bb9f3a806"><div class="ttname"><a href="class_index_set.html#aced27318ae95e1ce31a33b1bb9f3a806">IndexSet::first</a></div><div class="ttdeci">long first() const </div><div class="ttdoc">Returns the first element, 0 if the set is empty. </div><div class="ttdef"><b>Definition:</b> IndexSet.h:81</div></div>
<div class="ttc" id="class_index_map_html_ad87f8a322386404efd431c5e68a66c73"><div class="ttname"><a href="class_index_map.html#ad87f8a322386404efd431c5e68a66c73">IndexMap::getIndexSet</a></div><div class="ttdeci">const IndexSet &amp; getIndexSet() const </div><div class="ttdoc">Get the underlying index set. </div><div class="ttdef"><b>Definition:</b> IndexMap.h:69</div></div>
<div class="ttc" id="_index_map_8h_html_ab827e73f45431e9890458b941aef69e2"><div class="ttname"><a href="_index_map_8h.html#ab827e73f45431e9890458b941aef69e2">operator==</a></div><div class="ttdeci">bool operator==(const IndexMap&lt; T &gt; &amp;map1, const IndexMap&lt; T &gt; &amp;map2)</div><div class="ttdoc">Comparing maps, by comparing all the elements. </div><div class="ttdef"><b>Definition:</b> IndexMap.h:118</div></div>
<div class="ttc" id="class_index_set_html_afbea26242c2490dc6bdcd2484333e34f"><div class="ttname"><a href="class_index_set.html#afbea26242c2490dc6bdcd2484333e34f">IndexSet::next</a></div><div class="ttdeci">long next(long j) const </div><div class="ttdoc">Returns the next element after j, if any; otherwise j+1. </div><div class="ttdef"><b>Definition:</b> IndexSet.cpp:43</div></div>
<div class="ttc" id="_index_set_8h_html"><div class="ttname"><a href="_index_set_8h.html">IndexSet.h</a></div><div class="ttdoc">A dynamic set of integers. </div></div>
<div class="ttc" id="class_index_map_html_a09a034abbbfdc4f984346f94d3e83d71"><div class="ttname"><a href="class_index_map.html#a09a034abbbfdc4f984346f94d3e83d71">IndexMap::insert</a></div><div class="ttdeci">void insert(long j)</div><div class="ttdoc">Insert indexes to the IndexSet. Insertion will cause new T objects to be created, using the default c...</div><div class="ttdef"><b>Definition:</b> IndexMap.h:89</div></div>
<div class="ttc" id="cloned__ptr_8h_html"><div class="ttname"><a href="cloned__ptr_8h.html">cloned_ptr.h</a></div><div class="ttdoc">Implemenation of smart pointers with &quot;deep cloning&quot; semantics. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:31 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
