<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: src/IndexSet.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IndexSet.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A dynamic set of integers.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
</div>
<p><a href="_index_set_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_index_set.html">IndexSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dynamic set of non-negative integers.  <a href="class_index_set.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a95fdd977f3a818a9d0e811339934bafa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95fdd977f3a818a9d0e811339934bafa"></a>
<a class="el" href="class_index_set.html">IndexSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_index_set_8h.html#a95fdd977f3a818a9d0e811339934bafa">operator|</a> (const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s, const <a class="el" href="class_index_set.html">IndexSet</a> &amp;t)</td></tr>
<tr class="memdesc:a95fdd977f3a818a9d0e811339934bafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">union <br/></td></tr>
<tr class="separator:a95fdd977f3a818a9d0e811339934bafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedbd96e1d7736050c148d203d845c54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acedbd96e1d7736050c148d203d845c54"></a>
<a class="el" href="class_index_set.html">IndexSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_index_set_8h.html#acedbd96e1d7736050c148d203d845c54">operator&amp;</a> (const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s, const <a class="el" href="class_index_set.html">IndexSet</a> &amp;t)</td></tr>
<tr class="memdesc:acedbd96e1d7736050c148d203d845c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">intersection <br/></td></tr>
<tr class="separator:acedbd96e1d7736050c148d203d845c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97bb5abcc7a5701ac021f3e0cbd917a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae97bb5abcc7a5701ac021f3e0cbd917a"></a>
<a class="el" href="class_index_set.html">IndexSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_index_set_8h.html#ae97bb5abcc7a5701ac021f3e0cbd917a">operator^</a> (const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s, const <a class="el" href="class_index_set.html">IndexSet</a> &amp;t)</td></tr>
<tr class="memdesc:ae97bb5abcc7a5701ac021f3e0cbd917a"><td class="mdescLeft">&#160;</td><td class="mdescRight">exclusive-or <br/></td></tr>
<tr class="separator:ae97bb5abcc7a5701ac021f3e0cbd917a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb08647d74d01af112e1ccb01800de7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb08647d74d01af112e1ccb01800de7b"></a>
<a class="el" href="class_index_set.html">IndexSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_index_set_8h.html#abb08647d74d01af112e1ccb01800de7b">operator/</a> (const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s, const <a class="el" href="class_index_set.html">IndexSet</a> &amp;t)</td></tr>
<tr class="memdesc:abb08647d74d01af112e1ccb01800de7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set minus <br/></td></tr>
<tr class="separator:abb08647d74d01af112e1ccb01800de7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2d8f6ce25b9b2580cb5cd182c7d518"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd2d8f6ce25b9b2580cb5cd182c7d518"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;str, const <a class="el" href="class_index_set.html">IndexSet</a> &amp;set)</td></tr>
<tr class="separator:acd2d8f6ce25b9b2580cb5cd182c7d518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959795eb72979d50df8c9c6f7d4b4038"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a959795eb72979d50df8c9c6f7d4b4038"></a>
istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (istream &amp;str, <a class="el" href="class_index_set.html">IndexSet</a> &amp;set)</td></tr>
<tr class="separator:a959795eb72979d50df8c9c6f7d4b4038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8ef05f26748fd2ca1cbb347666ba89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b8ef05f26748fd2ca1cbb347666ba89"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_index_set_8h.html#a5b8ef05f26748fd2ca1cbb347666ba89">card</a> (const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s)</td></tr>
<tr class="memdesc:a5b8ef05f26748fd2ca1cbb347666ba89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functional cardinality. <br/></td></tr>
<tr class="separator:a5b8ef05f26748fd2ca1cbb347666ba89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cd0843651017fd6693cfc2c3fafddb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75cd0843651017fd6693cfc2c3fafddb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> (const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s)</td></tr>
<tr class="separator:a75cd0843651017fd6693cfc2c3fafddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384993506b6a5bb18153e3dc6ad43dab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a384993506b6a5bb18153e3dc6ad43dab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_index_set_8h.html#a384993506b6a5bb18153e3dc6ad43dab">operator&lt;=</a> (const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s1, const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s2)</td></tr>
<tr class="memdesc:a384993506b6a5bb18153e3dc6ad43dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is s1 subset or equal to s2. <br/></td></tr>
<tr class="separator:a384993506b6a5bb18153e3dc6ad43dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348f567247eac257c67ba34619b2c731"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a348f567247eac257c67ba34619b2c731"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_index_set_8h.html#a348f567247eac257c67ba34619b2c731">operator&lt;</a> (const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s1, const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s2)</td></tr>
<tr class="memdesc:a348f567247eac257c67ba34619b2c731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is s1 strict subset of s2. <br/></td></tr>
<tr class="separator:a348f567247eac257c67ba34619b2c731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406c4d88ceb8f10a92987064f41ab296"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a406c4d88ceb8f10a92987064f41ab296"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_index_set_8h.html#a406c4d88ceb8f10a92987064f41ab296">operator&gt;=</a> (const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s1, const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s2)</td></tr>
<tr class="memdesc:a406c4d88ceb8f10a92987064f41ab296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is s2 subset or equal to s2. <br/></td></tr>
<tr class="separator:a406c4d88ceb8f10a92987064f41ab296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe0ccafc725f909004b42232d4622ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fe0ccafc725f909004b42232d4622ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_index_set_8h.html#a0fe0ccafc725f909004b42232d4622ef">operator&gt;</a> (const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s1, const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s2)</td></tr>
<tr class="memdesc:a0fe0ccafc725f909004b42232d4622ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is s2 strict subset of s1. <br/></td></tr>
<tr class="separator:a0fe0ccafc725f909004b42232d4622ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad52049785829c42f58da1a9a7689ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ad52049785829c42f58da1a9a7689ad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_index_set_8h.html#a6ad52049785829c42f58da1a9a7689ad">disjoint</a> (const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s1, const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s2)</td></tr>
<tr class="memdesc:a6ad52049785829c42f58da1a9a7689ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functional disjoint. <br/></td></tr>
<tr class="separator:a6ad52049785829c42f58da1a9a7689ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A dynamic set of integers. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:31 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
