<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: src/NumbTh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NumbTh.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_numb_th_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2012,2013 IBM Corp.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * See the GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License along</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * with this program; if not, write to the Free Software Foundation, Inc.,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef _NumbTh</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _NumbTh</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;istream&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;NTL/ZZ.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;NTL/ZZ_p.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;NTL/ZZX.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;NTL/GF2X.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;NTL/vec_ZZ.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;NTL/xdouble.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;NTL/mat_lzz_pE.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;NTL/mat_GF2E.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;NTL/lzz_pXFactoring.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;NTL/GF2XFactoring.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;tr1/unordered_map&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;NTL_CLIENT</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">typedef</span> tr1::unordered_map&lt;string, const char *&gt; argmap_t;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_numb_th_8h.html#ad9b20adf260d5642ad5a408742954d01">parseArgs</a>(<span class="keywordtype">int</span> argc,  <span class="keywordtype">char</span> *argv[], argmap_t&amp; argmap);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">long</span> <a class="code" href="_numb_th_8h.html#a752ff32e0774942d0411e0022d80277c">mcMod</a>(<span class="keywordtype">long</span> a, <span class="keywordtype">long</span> b);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">long</span> mcDiv(<span class="keywordtype">long</span> a, <span class="keywordtype">long</span> b);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">long</span> <a class="code" href="_numb_th_8h.html#a7be07a4c8f732b42ba90dd1bbc115629">multOrd</a>(<span class="keywordtype">long</span> p, <span class="keywordtype">long</span> m);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_numb_th_8h.html#a90fd88a81eb5bd1a9e1f112ea9727efd">ppsolve</a>(vec_zz_pE&amp; x, <span class="keyword">const</span> mat_zz_pE&amp; A, <span class="keyword">const</span> vec_zz_pE&amp; b,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;             <span class="keywordtype">long</span> p, <span class="keywordtype">long</span> r); </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_numb_th_8h.html#a90fd88a81eb5bd1a9e1f112ea9727efd">ppsolve</a>(vec_GF2E&amp; x, <span class="keyword">const</span> mat_GF2E&amp; A, <span class="keyword">const</span> vec_GF2E&amp; b,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;             <span class="keywordtype">long</span> p, <span class="keywordtype">long</span> r);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_numb_th_8h.html#a4ee9775cdc72b31e5e94d6fcdb2b67e7">buildLinPolyCoeffs</a>(vec_zz_pE&amp; C, <span class="keyword">const</span> vec_zz_pE&amp; L, <span class="keywordtype">long</span> p, <span class="keywordtype">long</span> r);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_numb_th_8h.html#a4ee9775cdc72b31e5e94d6fcdb2b67e7">buildLinPolyCoeffs</a>(vec_GF2E&amp; C, <span class="keyword">const</span> vec_GF2E&amp; L, <span class="keywordtype">long</span> p, <span class="keywordtype">long</span> r);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_numb_th_8h.html#ab07c04164b219ef58c83908600acd95e">applyLinPoly</a>(zz_pE&amp; beta, <span class="keyword">const</span> vec_zz_pE&amp; C, <span class="keyword">const</span> zz_pE&amp; alpha, <span class="keywordtype">long</span> p);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_numb_th_8h.html#ab07c04164b219ef58c83908600acd95e">applyLinPoly</a>(GF2E&amp; beta, <span class="keyword">const</span> vec_GF2E&amp; C, <span class="keyword">const</span> GF2E&amp; alpha, <span class="keywordtype">long</span> p);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="_numb_th_8h.html#ac4fe272b1c090a6caf1cf57e1a7347bb">  102</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="_numb_th_8h.html#ac4fe272b1c090a6caf1cf57e1a7347bb">log2</a>(<span class="keyword">const</span> xdouble&amp; x){ <span class="keywordflow">return</span> log(x) * 1.442695040889; }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="_numb_th_8h.html#ac4fe272b1c090a6caf1cf57e1a7347bb">log2</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> x){ <span class="keywordflow">return</span> log(x) * 1.442695040889; }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_numb_th_8h.html#a4683f16ef77313fc7bd0a70431778360">factorize</a>(vector&lt;long&gt; &amp;factors, <span class="keywordtype">long</span> N);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_numb_th_8h.html#a4683f16ef77313fc7bd0a70431778360">factorize</a>(vector&lt;ZZ&gt; &amp;factors, <span class="keyword">const</span> ZZ&amp; N);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_numb_th_8h.html#a4683f16ef77313fc7bd0a70431778360">factorize</a>(Vec&lt; Pair&lt;long, long&gt; &gt; &amp;factors, <span class="keywordtype">long</span> N);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_numb_th_8h.html#a5dbff68ba1972c40c085efb6358361dd">phiN</a>(<span class="keywordtype">long</span> &amp;<a class="code" href="_numb_th_8h.html#a5dbff68ba1972c40c085efb6358361dd">phiN</a>, vector&lt;long&gt; &amp;facts, <span class="keywordtype">long</span> N);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_numb_th_8h.html#a5dbff68ba1972c40c085efb6358361dd">phiN</a>(ZZ &amp;<a class="code" href="_numb_th_8h.html#a5dbff68ba1972c40c085efb6358361dd">phiN</a>, vector&lt;ZZ&gt; &amp;facts, <span class="keyword">const</span> ZZ &amp;N);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">long</span> <a class="code" href="_numb_th_8h.html#a9fa9439a237f62ecfe7dd9269e19d57f">phi_N</a>(<span class="keywordtype">long</span> N);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_numb_th_8h.html#abca78470fdeb0ecc102e15bc05a1693b">FindPrimitiveRoot</a>(zz_p &amp;r, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> e);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_numb_th_8h.html#abca78470fdeb0ecc102e15bc05a1693b">FindPrimitiveRoot</a>(ZZ_p &amp;r, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> e);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">long</span> <a class="code" href="_numb_th_8h.html#aed2212168d62459736eb33482aa03c4f">mobius</a>(<span class="keywordtype">long</span> n);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;ZZX <a class="code" href="_numb_th_8h.html#af04b28c17f60ca3cc21f4bf7f5d3abdb">Cyclotomic</a>(<span class="keywordtype">long</span> N);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;ZZX <a class="code" href="_numb_th_8h.html#a5a97a87708a5be4df9307d13c9df9798">makeIrredPoly</a>(<span class="keywordtype">long</span> p, <span class="keywordtype">long</span> d);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">long</span> <a class="code" href="_numb_th_8h.html#aed7aa10e7f9968b9c2c4c7b4aca8fae1">primroot</a>(<span class="keywordtype">long</span> N,<span class="keywordtype">long</span> <a class="code" href="_numb_th_8h.html#a5dbff68ba1972c40c085efb6358361dd">phiN</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">long</span> <a class="code" href="_numb_th_8h.html#a6779694666a828e7508e5ad5d6111d25">ord</a>(<span class="keywordtype">long</span> N,<span class="keywordtype">long</span> p);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">// Returns a random mod p polynomial of degree &lt; n</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;ZZX RandPoly(<span class="keywordtype">long</span> n,<span class="keyword">const</span> ZZ&amp; p);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_numb_th_8h.html#a20a96d2efeda431830ad371fddae0931">PolyRed</a>(ZZX&amp; out, <span class="keyword">const</span> ZZX&amp; in,       <span class="keywordtype">long</span> q, <span class="keywordtype">bool</span> abs=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_numb_th_8h.html#a20a96d2efeda431830ad371fddae0931">PolyRed</a>(ZZX&amp; out, <span class="keyword">const</span> ZZX&amp; in, <span class="keyword">const</span> ZZ&amp; q, <span class="keywordtype">bool</span> abs=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="_numb_th_8h.html#a20a96d2efeda431830ad371fddae0931">PolyRed</a>(ZZX&amp; F, <span class="keywordtype">long</span> q, <span class="keywordtype">bool</span> abs=<span class="keyword">false</span>) { <a class="code" href="_numb_th_8h.html#a20a96d2efeda431830ad371fddae0931">PolyRed</a>(F,F,q,abs); }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="_numb_th_8h.html#a20a96d2efeda431830ad371fddae0931">PolyRed</a>(ZZX&amp; F, <span class="keyword">const</span> ZZ&amp; q, <span class="keywordtype">bool</span> abs=<span class="keyword">false</span>)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{ <a class="code" href="_numb_th_8h.html#a20a96d2efeda431830ad371fddae0931">PolyRed</a>(F,F,q,abs); }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_numb_th_8h.html#ac209d82c1cbb2c9a1c06994b912ca976">MulMod</a>(ZZX&amp; out, <span class="keyword">const</span> ZZX&amp; f, <span class="keywordtype">long</span> a, <span class="keywordtype">long</span> q, <span class="keywordtype">bool</span> abs=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">inline</span> ZZX <a class="code" href="_numb_th_8h.html#ac209d82c1cbb2c9a1c06994b912ca976">MulMod</a>(<span class="keyword">const</span> ZZX&amp; f, <span class="keywordtype">long</span> a, <span class="keywordtype">long</span> q, <span class="keywordtype">bool</span> abs=<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  ZZX res;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="_numb_th_8h.html#ac209d82c1cbb2c9a1c06994b912ca976">MulMod</a>(res, f, a, q, abs);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="_numb_th_8h.html#a8cbb8f01b9722a6f48960e51d48517f7">convert</a>(<span class="keywordtype">long</span>&amp; x1, <span class="keyword">const</span> GF2X&amp; x2)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;   x1 = rep(ConstTerm(x2));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="_numb_th_8h.html#a8cbb8f01b9722a6f48960e51d48517f7">convert</a>(<span class="keywordtype">long</span>&amp; x1, <span class="keyword">const</span> zz_pX&amp; x2)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   x1 = rep(ConstTerm(x2));</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_numb_th_8h.html#a8cbb8f01b9722a6f48960e51d48517f7">convert</a>(vec_zz_pE&amp; X, <span class="keyword">const</span> vector&lt;ZZX&gt;&amp; A);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_numb_th_8h.html#a8cbb8f01b9722a6f48960e51d48517f7">convert</a>(mat_zz_pE&amp; X, <span class="keyword">const</span> vector&lt; vector&lt;ZZX&gt; &gt;&amp; A);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_numb_th_8h.html#a8cbb8f01b9722a6f48960e51d48517f7">convert</a>(vector&lt;ZZX&gt;&amp; X, <span class="keyword">const</span> vec_zz_pE&amp; A);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_numb_th_8h.html#a8cbb8f01b9722a6f48960e51d48517f7">convert</a>(vector&lt; vector&lt;ZZX&gt; &gt;&amp; X, <span class="keyword">const</span> mat_zz_pE&amp; A);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="_numb_th_8h.html#a8cbb8f01b9722a6f48960e51d48517f7">  185</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_numb_th_8h.html#a8cbb8f01b9722a6f48960e51d48517f7">convert</a>(T1&amp; x1, <span class="keyword">const</span> T2&amp; x2) </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   conv(x1, x2);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T1, <span class="keyword">class</span> T2&gt; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="_numb_th_8h.html#aa407262f62937ccbab6a4b12e9ddd029">  192</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_numb_th_8h.html#a8cbb8f01b9722a6f48960e51d48517f7">convert</a>(vector&lt;T1&gt;&amp; v1, <span class="keyword">const</span> vector&lt;T2&gt;&amp; v2)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;   <span class="keywordtype">long</span> n = v2.size();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;   v1.resize(n);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">long</span> i = 0; i &lt; n; i++)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <a class="code" href="_numb_th_8h.html#a8cbb8f01b9722a6f48960e51d48517f7">convert</a>(v1[i], v2[i]);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">// some useful operations</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span> mul(vector&lt;ZZX&gt;&amp; x, <span class="keyword">const</span> vector&lt;ZZX&gt;&amp; a, <span class="keywordtype">long</span> b);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span> div(vector&lt;ZZX&gt;&amp; x, <span class="keyword">const</span> vector&lt;ZZX&gt;&amp; a, <span class="keywordtype">long</span> b);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">void</span> add(vector&lt;ZZX&gt;&amp; x, <span class="keyword">const</span> vector&lt;ZZX&gt;&amp; a, <span class="keyword">const</span> vector&lt;ZZX&gt;&amp; b);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">long</span> <a class="code" href="_numb_th_8h.html#a28d5a38279e0c7a3b086f73a38e78a92">is_in</a>(<span class="keywordtype">long</span> x,<span class="keywordtype">int</span>* X,<span class="keywordtype">long</span> sz);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="_numb_th_8h.html#a5f08d67e325d43d1c168d927fb54df81">  212</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">long</span> <a class="code" href="_numb_th_8h.html#a5f08d67e325d43d1c168d927fb54df81">CRTcoeff</a>(<span class="keywordtype">long</span> p, <span class="keywordtype">long</span> q, <span class="keywordtype">bool</span> symmetric=<span class="keyword">false</span>)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">long</span> pInv = InvMod(p,q); <span class="comment">// p^-1 mod q \in [0,q)</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordflow">if</span> (symmetric &amp;&amp; 2*pInv &gt;= q) <span class="keywordflow">return</span> p*(pInv-q);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">else</span>                          <span class="keywordflow">return</span> p*pInv;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> zzvec&gt;        <span class="comment">// zzvec can be vec_ZZ or vec_long</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_numb_th_8h.html#a1fc43ec0172fbf256bce0cc0d8b15f7b">intVecCRT</a>(vec_ZZ&amp; vp, <span class="keyword">const</span> ZZ&amp; p, <span class="keyword">const</span> zzvec&amp; vq, <span class="keywordtype">long</span> q);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">bool</span> maxFlag&gt;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="_numb_th_8h.html#acb952c1afb0d6fe03ed2397699f13fa5">  247</a></span>&#160;<span class="keywordtype">long</span> <a class="code" href="_numb_th_8h.html#acb952c1afb0d6fe03ed2397699f13fa5">argminmax</a>(vector&lt;T&gt;&amp; v)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordflow">if</span> (v.size()&lt;1) <span class="keywordflow">return</span> -1; <span class="comment">// error: this is an empty array</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> idx = 0;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  T target = v[0];</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i=1; i&lt;v.size(); i++)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span> (maxFlag) { <span class="keywordflow">if</span> (v[i] &gt; target) { target = v[i]; idx = i;} }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">else</span>         { <span class="keywordflow">if</span> (v[i] &lt; target) { target = v[i]; idx = i;} }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">return</span> (<span class="keywordtype">long</span>) idx;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">long</span> argmax(vector&lt;T&gt;&amp; v)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{  <span class="keywordflow">return</span> argminmax&lt;T,true&gt;(v); }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">long</span> argmin(vector&lt;T&gt;&amp; v)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;{  <span class="keywordflow">return</span> argminmax&lt;T,false&gt;(v); }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">// Sample polynomials with entries {-1,0,1}. These functions are similar to</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">// the SampleSmall class from v1, but without a class around it.</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">// In sampleSmall, </span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">// sampleHWt, min(Hwt,n) random coefficients are chosen at random in {-1,+1}</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">// and the others are set to zero. If n=0 then n=poly.deg()+1 is used. </span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_numb_th_8h.html#a095042ac0a905b9aaaeee3659e799ac9">sampleSmall</a>(ZZX &amp;poly, <span class="keywordtype">long</span> n=0);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; <span class="keywordtype">void</span> <a class="code" href="_numb_th_8h.html#a49ea5281116808ff279a023263ed56d8">sampleHWt</a>(ZZX &amp;poly, <span class="keywordtype">long</span> Hwt, <span class="keywordtype">long</span> n=0);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_numb_th_8h.html#ab22e89e307dd9be991402126567633b4">sampleGaussian</a>(ZZX &amp;poly, <span class="keywordtype">long</span> n=0, <span class="keywordtype">double</span> stdev=1.0);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_numb_th_8h.html#a7363a6c6f0dc61ce311280e6dd77673e">sampleUniform</a>(ZZX&amp; poly, <span class="keyword">const</span> ZZ&amp; B, <span class="keywordtype">long</span> n=0);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="class_random_state.html">  308</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_random_state.html">RandomState</a> {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  ZZ state;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keywordtype">bool</span> restored;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <a class="code" href="class_random_state.html">RandomState</a>() {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    RandomBits(state, 512);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    restored = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="class_random_state.html#ace109c1e2e34007dca39ccaedaeb4fea">  320</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_random_state.html#ace109c1e2e34007dca39ccaedaeb4fea">restore</a>() {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">if</span> (!restored) {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      SetSeed(state);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      restored = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  ~<a class="code" href="class_random_state.html">RandomState</a>() {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="class_random_state.html#ace109c1e2e34007dca39ccaedaeb4fea">restore</a>();</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <a class="code" href="class_random_state.html">RandomState</a>(<span class="keyword">const</span> <a class="code" href="class_random_state.html">RandomState</a>&amp;); <span class="comment">// disable copy constructor</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <a class="code" href="class_random_state.html">RandomState</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_random_state.html">RandomState</a>&amp;); <span class="comment">// disable assignment</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;};</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_numb_th_8h.html#ad6a7bb2ef9c4d13eed881608c9e8635a">seekPastChar</a>(istream&amp; str, <span class="keywordtype">int</span> cc);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="_numb_th_8h.html#a7b8149cda417b74b9f6af7cfccc595de">  340</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="_numb_th_8h.html#a7b8149cda417b74b9f6af7cfccc595de">reverse</a>(Vec&lt;T&gt;&amp; v, <span class="keywordtype">long</span> lo, <span class="keywordtype">long</span> hi)</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;{</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  <span class="keywordtype">long</span> n = v.length();</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  assert(lo &gt;= 0 &amp;&amp; lo &lt;= hi &amp;&amp; hi &lt; n);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  <span class="keywordflow">if</span> (lo &gt;= hi) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">long</span> i = lo, j = hi; i &lt; j; i++, j--) swap(v[i], v[j]); </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">// Example: rotate by 1 means [0 1 2 3] -&gt; [3 0 1 2]</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">//          rotate by -1 means [0 1 2 3] -&gt; [1 2 3 0]</span></div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="_numb_th_8h.html#a18f6c95b9f0dceb6264dd9ef01af4811">  353</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="_numb_th_8h.html#a18f6c95b9f0dceb6264dd9ef01af4811">rotate</a>(Vec&lt;T&gt;&amp; v, <span class="keywordtype">long</span> k)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;{</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  <span class="keywordtype">long</span> n = v.length();</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  <span class="keywordflow">if</span> (n &lt;= 1) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  k %= n;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="keywordflow">if</span> (k &lt; 0) k += n;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keywordflow">if</span> (k == 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <a class="code" href="_numb_th_8h.html#a7b8149cda417b74b9f6af7cfccc595de">reverse</a>(v, 0, n-1);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <a class="code" href="_numb_th_8h.html#a7b8149cda417b74b9f6af7cfccc595de">reverse</a>(v, 0, k-1);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <a class="code" href="_numb_th_8h.html#a7b8149cda417b74b9f6af7cfccc595de">reverse</a>(v, k, n-1);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">// An experimental facility...it is annoying that vector::size() is an</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">// unsigned quantity...this leads to all kinds of annoying warning messages...</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="_numb_th_8h.html#a557dfa411d95cc0006aa3f155db3c117">  372</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">long</span> <a class="code" href="_numb_th_8h.html#a557dfa411d95cc0006aa3f155db3c117">lsize</a>(<span class="keyword">const</span> vector&lt;T&gt;&amp; v) {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  <span class="keywordflow">return</span> (<span class="keywordtype">long</span>) v.size();</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;}</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">// Believe it or not, this is really the way to do it...</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T1, <span class="keyword">typename</span> T2&gt;</div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="_numb_th_8h.html#af2c9ea2deea5b613a404179fe8344872">  379</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_numb_th_8h.html#af2c9ea2deea5b613a404179fe8344872">sameObject</a>(<span class="keyword">const</span> T1* p1, <span class="keyword">const</span> T2* p2) {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(p1) == dynamic_cast&lt;const void*&gt;(p2);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;}</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_numb_th_8h.html#a353fb64d9105252fbde0ab147063a506">ModComp</a>(ZZX&amp; res, <span class="keyword">const</span> ZZX&amp; g, <span class="keyword">const</span> ZZX&amp; h, <span class="keyword">const</span> ZZX&amp; f);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="_numb_th_8h.html#a12030c02bf9609c62a4d9a314a42cc14">  387</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">long</span> <a class="code" href="_numb_th_8h.html#a12030c02bf9609c62a4d9a314a42cc14">divc</a>(<span class="keywordtype">long</span> a, <span class="keywordtype">long</span> b)</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;{</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="keywordflow">return</span> (a + b - 1)/b;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;}</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;ZZ sumOfCoeffs(<span class="keyword">const</span> ZZX&amp; f);  <span class="comment">// = f(1)</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;ZZ largestCoeff(<span class="keyword">const</span> ZZX&amp; f); <span class="comment">// l_infty norm</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;xdouble coeffsL2Norm(<span class="keyword">const</span> ZZX&amp; f); <span class="comment">// l_2 norm</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment"></span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="_numb_th_8h_html_af2c9ea2deea5b613a404179fe8344872"><div class="ttname"><a href="_numb_th_8h.html#af2c9ea2deea5b613a404179fe8344872">sameObject</a></div><div class="ttdeci">bool sameObject(const T1 *p1, const T2 *p2)</div><div class="ttdoc">Testing if two vectors point to the same object. </div><div class="ttdef"><b>Definition:</b> NumbTh.h:379</div></div>
<div class="ttc" id="_numb_th_8h_html_a1fc43ec0172fbf256bce0cc0d8b15f7b"><div class="ttname"><a href="_numb_th_8h.html#a1fc43ec0172fbf256bce0cc0d8b15f7b">intVecCRT</a></div><div class="ttdeci">bool intVecCRT(vec_ZZ &amp;vp, const ZZ &amp;p, const zzvec &amp;vq, long q)</div><div class="ttdoc">Incremental integer CRT for vectors. </div><div class="ttdef"><b>Definition:</b> NumbTh.cpp:409</div></div>
<div class="ttc" id="_numb_th_8h_html_a20a96d2efeda431830ad371fddae0931"><div class="ttname"><a href="_numb_th_8h.html#a20a96d2efeda431830ad371fddae0931">PolyRed</a></div><div class="ttdeci">void PolyRed(ZZX &amp;out, const ZZX &amp;in, long q, bool abs=false)</div><div class="ttdoc">Reduce all the coefficients of a polynomial modulo q. </div><div class="ttdef"><b>Definition:</b> NumbTh.cpp:350</div></div>
<div class="ttc" id="_numb_th_8h_html_a28d5a38279e0c7a3b086f73a38e78a92"><div class="ttname"><a href="_numb_th_8h.html#a28d5a38279e0c7a3b086f73a38e78a92">is_in</a></div><div class="ttdeci">long is_in(long x, int *X, long sz)</div><div class="ttdoc">Finds whether x is an element of the set X of size sz, Returns -1 it not and the location if true...</div><div class="ttdef"><b>Definition:</b> NumbTh.cpp:387</div></div>
<div class="ttc" id="_numb_th_8h_html_a6779694666a828e7508e5ad5d6111d25"><div class="ttname"><a href="_numb_th_8h.html#a6779694666a828e7508e5ad5d6111d25">ord</a></div><div class="ttdeci">long ord(long N, long p)</div><div class="ttdoc">Compute the highest power of p that divides N. </div><div class="ttdef"><b>Definition:</b> NumbTh.cpp:305</div></div>
<div class="ttc" id="_numb_th_8h_html_a12030c02bf9609c62a4d9a314a42cc14"><div class="ttname"><a href="_numb_th_8h.html#a12030c02bf9609c62a4d9a314a42cc14">divc</a></div><div class="ttdeci">long divc(long a, long b)</div><div class="ttdoc">returns ceiling(a/b); assumes a &gt;=0, b&gt;0, a+b &lt;= MAX_LONG </div><div class="ttdef"><b>Definition:</b> NumbTh.h:387</div></div>
<div class="ttc" id="_numb_th_8h_html_aed2212168d62459736eb33482aa03c4f"><div class="ttname"><a href="_numb_th_8h.html#aed2212168d62459736eb33482aa03c4f">mobius</a></div><div class="ttdeci">long mobius(long n)</div><div class="ttdoc">Compute mobius function (naive method as n is small). </div><div class="ttdef"><b>Definition:</b> NumbTh.cpp:248</div></div>
<div class="ttc" id="_numb_th_8h_html_a095042ac0a905b9aaaeee3659e799ac9"><div class="ttname"><a href="_numb_th_8h.html#a095042ac0a905b9aaaeee3659e799ac9">sampleSmall</a></div><div class="ttdeci">void sampleSmall(ZZX &amp;poly, long n=0)</div><div class="ttdoc">Sample polynomials with entries {-1,0,1}. Each coefficient is 0 with probability 1/2 and +-1 with pro...</div><div class="ttdef"><b>Definition:</b> NumbTh.cpp:471</div></div>
<div class="ttc" id="_numb_th_8h_html_abca78470fdeb0ecc102e15bc05a1693b"><div class="ttname"><a href="_numb_th_8h.html#abca78470fdeb0ecc102e15bc05a1693b">FindPrimitiveRoot</a></div><div class="ttdeci">void FindPrimitiveRoot(zz_p &amp;r, unsigned long e)</div><div class="ttdoc">Find e-th root of unity modulo the current modulus. </div><div class="ttdef"><b>Definition:</b> NumbTh.cpp:244</div></div>
<div class="ttc" id="_numb_th_8h_html_acb952c1afb0d6fe03ed2397699f13fa5"><div class="ttname"><a href="_numb_th_8h.html#acb952c1afb0d6fe03ed2397699f13fa5">argminmax</a></div><div class="ttdeci">long argminmax(vector&lt; T &gt; &amp;v)</div><div class="ttdoc">Find the index of the (first) largest/smallest element. </div><div class="ttdef"><b>Definition:</b> NumbTh.h:247</div></div>
<div class="ttc" id="_numb_th_8h_html_a7363a6c6f0dc61ce311280e6dd77673e"><div class="ttname"><a href="_numb_th_8h.html#a7363a6c6f0dc61ce311280e6dd77673e">sampleUniform</a></div><div class="ttdeci">void sampleUniform(ZZX &amp;poly, const ZZ &amp;B, long n=0)</div><div class="ttdef"><b>Definition:</b> NumbTh.cpp:516</div></div>
<div class="ttc" id="_numb_th_8h_html_a4ee9775cdc72b31e5e94d6fcdb2b67e7"><div class="ttname"><a href="_numb_th_8h.html#a4ee9775cdc72b31e5e94d6fcdb2b67e7">buildLinPolyCoeffs</a></div><div class="ttdeci">void buildLinPolyCoeffs(vec_zz_pE &amp;C, const vec_zz_pE &amp;L, long p, long r)</div><div class="ttdoc">Combination of buildLinPolyMatrix and ppsolve. </div><div class="ttdef"><b>Definition:</b> NumbTh.cpp:831</div></div>
<div class="ttc" id="_numb_th_8h_html_a18f6c95b9f0dceb6264dd9ef01af4811"><div class="ttname"><a href="_numb_th_8h.html#a18f6c95b9f0dceb6264dd9ef01af4811">rotate</a></div><div class="ttdeci">void rotate(Vec&lt; T &gt; &amp;v, long k)</div><div class="ttdoc">Rotate a vector in place using swaps. </div><div class="ttdef"><b>Definition:</b> NumbTh.h:353</div></div>
<div class="ttc" id="_numb_th_8h_html_ad9b20adf260d5642ad5a408742954d01"><div class="ttname"><a href="_numb_th_8h.html#ad9b20adf260d5642ad5a408742954d01">parseArgs</a></div><div class="ttdeci">bool parseArgs(int argc, char *argv[], argmap_t &amp;argmap)</div><div class="ttdoc">Code for parsing command line arguments. </div><div class="ttdef"><b>Definition:</b> NumbTh.cpp:27</div></div>
<div class="ttc" id="_numb_th_8h_html_a557dfa411d95cc0006aa3f155db3c117"><div class="ttname"><a href="_numb_th_8h.html#a557dfa411d95cc0006aa3f155db3c117">lsize</a></div><div class="ttdeci">long lsize(const vector&lt; T &gt; &amp;v)</div><div class="ttdoc">Size of STL vector as a long (rather than unsigned long) </div><div class="ttdef"><b>Definition:</b> NumbTh.h:372</div></div>
<div class="ttc" id="_numb_th_8h_html_a752ff32e0774942d0411e0022d80277c"><div class="ttname"><a href="_numb_th_8h.html#a752ff32e0774942d0411e0022d80277c">mcMod</a></div><div class="ttdeci">long mcMod(long a, long b)</div><div class="ttdoc">Routines for computing mathematically correct mod and div. </div><div class="ttdef"><b>Definition:</b> NumbTh.cpp:43</div></div>
<div class="ttc" id="_numb_th_8h_html_a7b8149cda417b74b9f6af7cfccc595de"><div class="ttname"><a href="_numb_th_8h.html#a7b8149cda417b74b9f6af7cfccc595de">reverse</a></div><div class="ttdeci">void reverse(Vec&lt; T &gt; &amp;v, long lo, long hi)</div><div class="ttdoc">Reverse a vector in place. </div><div class="ttdef"><b>Definition:</b> NumbTh.h:340</div></div>
<div class="ttc" id="_numb_th_8h_html_ac4fe272b1c090a6caf1cf57e1a7347bb"><div class="ttname"><a href="_numb_th_8h.html#ac4fe272b1c090a6caf1cf57e1a7347bb">log2</a></div><div class="ttdeci">double log2(const xdouble &amp;x)</div><div class="ttdoc">Base-2 logarithm. </div><div class="ttdef"><b>Definition:</b> NumbTh.h:102</div></div>
<div class="ttc" id="_numb_th_8h_html_aed7aa10e7f9968b9c2c4c7b4aca8fae1"><div class="ttname"><a href="_numb_th_8h.html#aed7aa10e7f9968b9c2c4c7b4aca8fae1">primroot</a></div><div class="ttdeci">long primroot(long N, long phiN)</div><div class="ttdoc">Find a primitive root modulo N. </div><div class="ttdef"><b>Definition:</b> NumbTh.cpp:283</div></div>
<div class="ttc" id="_numb_th_8h_html_ad6a7bb2ef9c4d13eed881608c9e8635a"><div class="ttname"><a href="_numb_th_8h.html#ad6a7bb2ef9c4d13eed881608c9e8635a">seekPastChar</a></div><div class="ttdeci">void seekPastChar(istream &amp;str, int cc)</div><div class="ttdoc">Advance the input stream beyond white spaces and a single instance of the char cc. </div><div class="ttdef"><b>Definition:</b> NumbTh.cpp:583</div></div>
<div class="ttc" id="_numb_th_8h_html_a353fb64d9105252fbde0ab147063a506"><div class="ttname"><a href="_numb_th_8h.html#a353fb64d9105252fbde0ab147063a506">ModComp</a></div><div class="ttdeci">void ModComp(ZZX &amp;res, const ZZX &amp;g, const ZZX &amp;h, const ZZX &amp;f)</div><div class="ttdoc">Modular composition of polynomials: res = g(h) mod f. </div><div class="ttdef"><b>Definition:</b> NumbTh.cpp:542</div></div>
<div class="ttc" id="_numb_th_8h_html_a5a97a87708a5be4df9307d13c9df9798"><div class="ttname"><a href="_numb_th_8h.html#a5a97a87708a5be4df9307d13c9df9798">makeIrredPoly</a></div><div class="ttdeci">ZZX makeIrredPoly(long p, long d)</div><div class="ttdoc">Return a degree-d irreducible polynomial mod p. </div><div class="ttdef"><b>Definition:</b> NumbTh.cpp:83</div></div>
<div class="ttc" id="_numb_th_8h_html_a49ea5281116808ff279a023263ed56d8"><div class="ttname"><a href="_numb_th_8h.html#a49ea5281116808ff279a023263ed56d8">sampleHWt</a></div><div class="ttdeci">void sampleHWt(ZZX &amp;poly, long Hwt, long n=0)</div><div class="ttdoc">Sample polynomials with entries {-1,0,1} with a given HAming weight. </div><div class="ttdef"><b>Definition:</b> NumbTh.cpp:450</div></div>
<div class="ttc" id="_numb_th_8h_html_a4683f16ef77313fc7bd0a70431778360"><div class="ttname"><a href="_numb_th_8h.html#a4683f16ef77313fc7bd0a70431778360">factorize</a></div><div class="ttdeci">void factorize(vector&lt; long &gt; &amp;factors, long N)</div><div class="ttdoc">Factoring by trial division, only works for N&lt;2^{60}, only the primes are recorded, not their multiplicity. </div><div class="ttdef"><b>Definition:</b> NumbTh.cpp:122</div></div>
<div class="ttc" id="class_random_state_html"><div class="ttname"><a href="class_random_state.html">RandomState</a></div><div class="ttdoc">Facility for &quot;restoring&quot; the NTL PRG state. </div><div class="ttdef"><b>Definition:</b> NumbTh.h:308</div></div>
<div class="ttc" id="_numb_th_8h_html_a5dbff68ba1972c40c085efb6358361dd"><div class="ttname"><a href="_numb_th_8h.html#a5dbff68ba1972c40c085efb6358361dd">phiN</a></div><div class="ttdeci">void phiN(long &amp;phiN, vector&lt; long &gt; &amp;facts, long N)</div><div class="ttdoc">Compute Phi(N) and also factorize N. </div><div class="ttdef"><b>Definition:</b> NumbTh.cpp:165</div></div>
<div class="ttc" id="_numb_th_8h_html_a90fd88a81eb5bd1a9e1f112ea9727efd"><div class="ttname"><a href="_numb_th_8h.html#a90fd88a81eb5bd1a9e1f112ea9727efd">ppsolve</a></div><div class="ttdeci">void ppsolve(vec_zz_pE &amp;x, const mat_zz_pE &amp;A, const vec_zz_pE &amp;b, long p, long r)</div><div class="ttdoc">Prime power solver. </div><div class="ttdef"><b>Definition:</b> NumbTh.cpp:711</div></div>
<div class="ttc" id="_numb_th_8h_html_a5f08d67e325d43d1c168d927fb54df81"><div class="ttname"><a href="_numb_th_8h.html#a5f08d67e325d43d1c168d927fb54df81">CRTcoeff</a></div><div class="ttdeci">long CRTcoeff(long p, long q, bool symmetric=false)</div><div class="ttdoc">Returns a CRT coefficient: x = (0 mod p, 1 mod q). If symmetric is set then x  [-pq/2, pq/2), else x  [0,pq) </div><div class="ttdef"><b>Definition:</b> NumbTh.h:212</div></div>
<div class="ttc" id="_numb_th_8h_html_ab07c04164b219ef58c83908600acd95e"><div class="ttname"><a href="_numb_th_8h.html#ab07c04164b219ef58c83908600acd95e">applyLinPoly</a></div><div class="ttdeci">void applyLinPoly(zz_pE &amp;beta, const vec_zz_pE &amp;C, const zz_pE &amp;alpha, long p)</div><div class="ttdoc">Apply a linearized polynomial with coefficient vector C. </div><div class="ttdef"><b>Definition:</b> NumbTh.cpp:855</div></div>
<div class="ttc" id="_numb_th_8h_html_a8cbb8f01b9722a6f48960e51d48517f7"><div class="ttname"><a href="_numb_th_8h.html#a8cbb8f01b9722a6f48960e51d48517f7">convert</a></div><div class="ttdeci">void convert(T1 &amp;x1, const T2 &amp;x2)</div><div class="ttdoc">A generic template that resolves to NTL&#39;s conv routine. </div><div class="ttdef"><b>Definition:</b> NumbTh.h:185</div></div>
<div class="ttc" id="_numb_th_8h_html_ab22e89e307dd9be991402126567633b4"><div class="ttname"><a href="_numb_th_8h.html#ab22e89e307dd9be991402126567633b4">sampleGaussian</a></div><div class="ttdeci">void sampleGaussian(ZZX &amp;poly, long n=0, double stdev=1.0)</div><div class="ttdoc">Sample polynomials with Gaussian coefficients. </div><div class="ttdef"><b>Definition:</b> NumbTh.cpp:487</div></div>
<div class="ttc" id="_numb_th_8h_html_a9fa9439a237f62ecfe7dd9269e19d57f"><div class="ttname"><a href="_numb_th_8h.html#a9fa9439a237f62ecfe7dd9269e19d57f">phi_N</a></div><div class="ttdeci">long phi_N(long N)</div><div class="ttdoc">Compute Phi(N). </div><div class="ttdef"><b>Definition:</b> NumbTh.cpp:169</div></div>
<div class="ttc" id="_numb_th_8h_html_ac209d82c1cbb2c9a1c06994b912ca976"><div class="ttname"><a href="_numb_th_8h.html#ac209d82c1cbb2c9a1c06994b912ca976">MulMod</a></div><div class="ttdeci">void MulMod(ZZX &amp;out, const ZZX &amp;f, long a, long q, bool abs=true)</div><div class="ttdoc">Multiply the polynomial f by the integer a modulo q. </div><div class="ttdef"><b>Definition:</b> NumbTh.cpp:372</div></div>
<div class="ttc" id="class_random_state_html_ace109c1e2e34007dca39ccaedaeb4fea"><div class="ttname"><a href="class_random_state.html#ace109c1e2e34007dca39ccaedaeb4fea">RandomState::restore</a></div><div class="ttdeci">void restore()</div><div class="ttdoc">Restore the PRG state of NTL. </div><div class="ttdef"><b>Definition:</b> NumbTh.h:320</div></div>
<div class="ttc" id="_numb_th_8h_html_a7be07a4c8f732b42ba90dd1bbc115629"><div class="ttname"><a href="_numb_th_8h.html#a7be07a4c8f732b42ba90dd1bbc115629">multOrd</a></div><div class="ttdeci">long multOrd(long p, long m)</div><div class="ttdoc">Return multiplicative order of p modulo m, or 0 if GCD(p, m) != 1. </div><div class="ttdef"><b>Definition:</b> NumbTh.cpp:67</div></div>
<div class="ttc" id="_numb_th_8h_html_af04b28c17f60ca3cc21f4bf7f5d3abdb"><div class="ttname"><a href="_numb_th_8h.html#af04b28c17f60ca3cc21f4bf7f5d3abdb">Cyclotomic</a></div><div class="ttdeci">ZZX Cyclotomic(long N)</div><div class="ttdoc">Compute cyclotomic polynomial. </div><div class="ttdef"><b>Definition:</b> NumbTh.cpp:264</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:31 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
