<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: src/NumbTh.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NumbTh.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Miscellaneous utility functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;cassert&gt;</code><br/>
<code>#include &lt;istream&gt;</code><br/>
<code>#include &lt;NTL/ZZ.h&gt;</code><br/>
<code>#include &lt;NTL/ZZ_p.h&gt;</code><br/>
<code>#include &lt;NTL/ZZX.h&gt;</code><br/>
<code>#include &lt;NTL/GF2X.h&gt;</code><br/>
<code>#include &lt;NTL/vec_ZZ.h&gt;</code><br/>
<code>#include &lt;NTL/xdouble.h&gt;</code><br/>
<code>#include &lt;NTL/mat_lzz_pE.h&gt;</code><br/>
<code>#include &lt;NTL/mat_GF2E.h&gt;</code><br/>
<code>#include &lt;NTL/lzz_pXFactoring.h&gt;</code><br/>
<code>#include &lt;NTL/GF2XFactoring.h&gt;</code><br/>
<code>#include &lt;tr1/unordered_map&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
</div>
<p><a href="_numb_th_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_state.html">RandomState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Facility for "restoring" the NTL PRG state.  <a href="class_random_state.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a311dae4842fa3875a51543d15c653daf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a311dae4842fa3875a51543d15c653daf"></a>
typedef tr1::unordered_map<br class="typebreak"/>
&lt; string, const char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>argmap_t</b></td></tr>
<tr class="separator:a311dae4842fa3875a51543d15c653daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad9b20adf260d5642ad5a408742954d01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_numb_th_8h.html#ad9b20adf260d5642ad5a408742954d01">parseArgs</a> (int argc, char *argv[], argmap_t &amp;argmap)</td></tr>
<tr class="memdesc:ad9b20adf260d5642ad5a408742954d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code for parsing command line arguments.  <a href="#ad9b20adf260d5642ad5a408742954d01">More...</a><br/></td></tr>
<tr class="separator:ad9b20adf260d5642ad5a408742954d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752ff32e0774942d0411e0022d80277c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_numb_th_8h.html#a752ff32e0774942d0411e0022d80277c">mcMod</a> (long a, long b)</td></tr>
<tr class="memdesc:a752ff32e0774942d0411e0022d80277c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routines for computing mathematically correct mod and div.  <a href="#a752ff32e0774942d0411e0022d80277c">More...</a><br/></td></tr>
<tr class="separator:a752ff32e0774942d0411e0022d80277c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e51a3448491c7bcc5f6b96ecb9689cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e51a3448491c7bcc5f6b96ecb9689cf"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>mcDiv</b> (long a, long b)</td></tr>
<tr class="separator:a8e51a3448491c7bcc5f6b96ecb9689cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be07a4c8f732b42ba90dd1bbc115629"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7be07a4c8f732b42ba90dd1bbc115629"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_numb_th_8h.html#a7be07a4c8f732b42ba90dd1bbc115629">multOrd</a> (long p, long m)</td></tr>
<tr class="memdesc:a7be07a4c8f732b42ba90dd1bbc115629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return multiplicative order of p modulo m, or 0 if GCD(p, m) != 1. <br/></td></tr>
<tr class="separator:a7be07a4c8f732b42ba90dd1bbc115629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fd88a81eb5bd1a9e1f112ea9727efd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_numb_th_8h.html#a90fd88a81eb5bd1a9e1f112ea9727efd">ppsolve</a> (vec_zz_pE &amp;x, const mat_zz_pE &amp;A, const vec_zz_pE &amp;b, long p, long r)</td></tr>
<tr class="memdesc:a90fd88a81eb5bd1a9e1f112ea9727efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prime power solver.  <a href="#a90fd88a81eb5bd1a9e1f112ea9727efd">More...</a><br/></td></tr>
<tr class="separator:a90fd88a81eb5bd1a9e1f112ea9727efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec363355f43bcb284f5f05f0e3952c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ec363355f43bcb284f5f05f0e3952c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_numb_th_8h.html#a4ec363355f43bcb284f5f05f0e3952c4">ppsolve</a> (vec_GF2E &amp;x, const mat_GF2E &amp;A, const vec_GF2E &amp;b, long p, long r)</td></tr>
<tr class="memdesc:a4ec363355f43bcb284f5f05f0e3952c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A version for GF2: must have p == 2 and r == 1. <br/></td></tr>
<tr class="separator:a4ec363355f43bcb284f5f05f0e3952c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee9775cdc72b31e5e94d6fcdb2b67e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_numb_th_8h.html#a4ee9775cdc72b31e5e94d6fcdb2b67e7">buildLinPolyCoeffs</a> (vec_zz_pE &amp;C, const vec_zz_pE &amp;L, long p, long r)</td></tr>
<tr class="memdesc:a4ee9775cdc72b31e5e94d6fcdb2b67e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combination of buildLinPolyMatrix and ppsolve.  <a href="#a4ee9775cdc72b31e5e94d6fcdb2b67e7">More...</a><br/></td></tr>
<tr class="separator:a4ee9775cdc72b31e5e94d6fcdb2b67e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cadd3b8e7b42be5ba44fea50e83490"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6cadd3b8e7b42be5ba44fea50e83490"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_numb_th_8h.html#ab6cadd3b8e7b42be5ba44fea50e83490">buildLinPolyCoeffs</a> (vec_GF2E &amp;C, const vec_GF2E &amp;L, long p, long r)</td></tr>
<tr class="memdesc:ab6cadd3b8e7b42be5ba44fea50e83490"><td class="mdescLeft">&#160;</td><td class="mdescRight">A version for GF2: must be called with p == 2 and r == 1. <br/></td></tr>
<tr class="separator:ab6cadd3b8e7b42be5ba44fea50e83490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07c04164b219ef58c83908600acd95e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_numb_th_8h.html#ab07c04164b219ef58c83908600acd95e">applyLinPoly</a> (zz_pE &amp;beta, const vec_zz_pE &amp;C, const zz_pE &amp;alpha, long p)</td></tr>
<tr class="memdesc:ab07c04164b219ef58c83908600acd95e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a linearized polynomial with coefficient vector C.  <a href="#ab07c04164b219ef58c83908600acd95e">More...</a><br/></td></tr>
<tr class="separator:ab07c04164b219ef58c83908600acd95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4960fa1626f5294ed16db5d3f10c7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a4960fa1626f5294ed16db5d3f10c7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_numb_th_8h.html#a2a4960fa1626f5294ed16db5d3f10c7f">applyLinPoly</a> (GF2E &amp;beta, const vec_GF2E &amp;C, const GF2E &amp;alpha, long p)</td></tr>
<tr class="memdesc:a2a4960fa1626f5294ed16db5d3f10c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A version for GF2: must be called with p == 2 and r == 1. <br/></td></tr>
<tr class="separator:a2a4960fa1626f5294ed16db5d3f10c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fe272b1c090a6caf1cf57e1a7347bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4fe272b1c090a6caf1cf57e1a7347bb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_numb_th_8h.html#ac4fe272b1c090a6caf1cf57e1a7347bb">log2</a> (const xdouble &amp;x)</td></tr>
<tr class="memdesc:ac4fe272b1c090a6caf1cf57e1a7347bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base-2 logarithm. <br/></td></tr>
<tr class="separator:ac4fe272b1c090a6caf1cf57e1a7347bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76debea4dc7e029333ebb3693f7dfd31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76debea4dc7e029333ebb3693f7dfd31"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>log2</b> (const double x)</td></tr>
<tr class="separator:a76debea4dc7e029333ebb3693f7dfd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4683f16ef77313fc7bd0a70431778360"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4683f16ef77313fc7bd0a70431778360"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_numb_th_8h.html#a4683f16ef77313fc7bd0a70431778360">factorize</a> (vector&lt; long &gt; &amp;factors, long N)</td></tr>
<tr class="memdesc:a4683f16ef77313fc7bd0a70431778360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factoring by trial division, only works for N&lt;2^{60}, only the primes are recorded, not their multiplicity. <br/></td></tr>
<tr class="separator:a4683f16ef77313fc7bd0a70431778360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93371e741302b7325b857918a5174ca5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93371e741302b7325b857918a5174ca5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>factorize</b> (vector&lt; ZZ &gt; &amp;factors, const ZZ &amp;N)</td></tr>
<tr class="separator:a93371e741302b7325b857918a5174ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af780157568c8f8e3ea11740803f45615"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af780157568c8f8e3ea11740803f45615"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_numb_th_8h.html#af780157568c8f8e3ea11740803f45615">factorize</a> (Vec&lt; Pair&lt; long, long &gt; &gt; &amp;factors, long N)</td></tr>
<tr class="memdesc:af780157568c8f8e3ea11740803f45615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factoring by trial division, only works for N&lt;2^{60} primes and multiplicities are recorded. <br/></td></tr>
<tr class="separator:af780157568c8f8e3ea11740803f45615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbff68ba1972c40c085efb6358361dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dbff68ba1972c40c085efb6358361dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_numb_th_8h.html#a5dbff68ba1972c40c085efb6358361dd">phiN</a> (long &amp;phiN, vector&lt; long &gt; &amp;facts, long N)</td></tr>
<tr class="memdesc:a5dbff68ba1972c40c085efb6358361dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Phi(N) and also factorize N. <br/></td></tr>
<tr class="separator:a5dbff68ba1972c40c085efb6358361dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f30a9fc88cf9799e83a380613a0b7aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f30a9fc88cf9799e83a380613a0b7aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>phiN</b> (ZZ &amp;phiN, vector&lt; ZZ &gt; &amp;facts, const ZZ &amp;N)</td></tr>
<tr class="separator:a6f30a9fc88cf9799e83a380613a0b7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa9439a237f62ecfe7dd9269e19d57f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fa9439a237f62ecfe7dd9269e19d57f"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_numb_th_8h.html#a9fa9439a237f62ecfe7dd9269e19d57f">phi_N</a> (long N)</td></tr>
<tr class="memdesc:a9fa9439a237f62ecfe7dd9269e19d57f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute Phi(N). <br/></td></tr>
<tr class="separator:a9fa9439a237f62ecfe7dd9269e19d57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca78470fdeb0ecc102e15bc05a1693b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abca78470fdeb0ecc102e15bc05a1693b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_numb_th_8h.html#abca78470fdeb0ecc102e15bc05a1693b">FindPrimitiveRoot</a> (zz_p &amp;r, unsigned long e)</td></tr>
<tr class="memdesc:abca78470fdeb0ecc102e15bc05a1693b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find e-th root of unity modulo the current modulus. <br/></td></tr>
<tr class="separator:abca78470fdeb0ecc102e15bc05a1693b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0690ac02c373f77f1a0a3120b31d0344"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0690ac02c373f77f1a0a3120b31d0344"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FindPrimitiveRoot</b> (ZZ_p &amp;r, unsigned long e)</td></tr>
<tr class="separator:a0690ac02c373f77f1a0a3120b31d0344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2212168d62459736eb33482aa03c4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed2212168d62459736eb33482aa03c4f"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_numb_th_8h.html#aed2212168d62459736eb33482aa03c4f">mobius</a> (long n)</td></tr>
<tr class="memdesc:aed2212168d62459736eb33482aa03c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute mobius function (naive method as n is small). <br/></td></tr>
<tr class="separator:aed2212168d62459736eb33482aa03c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04b28c17f60ca3cc21f4bf7f5d3abdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af04b28c17f60ca3cc21f4bf7f5d3abdb"></a>
ZZX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_numb_th_8h.html#af04b28c17f60ca3cc21f4bf7f5d3abdb">Cyclotomic</a> (long N)</td></tr>
<tr class="memdesc:af04b28c17f60ca3cc21f4bf7f5d3abdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute cyclotomic polynomial. <br/></td></tr>
<tr class="separator:af04b28c17f60ca3cc21f4bf7f5d3abdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a97a87708a5be4df9307d13c9df9798"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a97a87708a5be4df9307d13c9df9798"></a>
ZZX&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_numb_th_8h.html#a5a97a87708a5be4df9307d13c9df9798">makeIrredPoly</a> (long p, long d)</td></tr>
<tr class="memdesc:a5a97a87708a5be4df9307d13c9df9798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a degree-d irreducible polynomial mod p. <br/></td></tr>
<tr class="separator:a5a97a87708a5be4df9307d13c9df9798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7aa10e7f9968b9c2c4c7b4aca8fae1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed7aa10e7f9968b9c2c4c7b4aca8fae1"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_numb_th_8h.html#aed7aa10e7f9968b9c2c4c7b4aca8fae1">primroot</a> (long N, long <a class="el" href="_numb_th_8h.html#a5dbff68ba1972c40c085efb6358361dd">phiN</a>)</td></tr>
<tr class="memdesc:aed7aa10e7f9968b9c2c4c7b4aca8fae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a primitive root modulo N. <br/></td></tr>
<tr class="separator:aed7aa10e7f9968b9c2c4c7b4aca8fae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6779694666a828e7508e5ad5d6111d25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6779694666a828e7508e5ad5d6111d25"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_numb_th_8h.html#a6779694666a828e7508e5ad5d6111d25">ord</a> (long N, long p)</td></tr>
<tr class="memdesc:a6779694666a828e7508e5ad5d6111d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the highest power of p that divides N. <br/></td></tr>
<tr class="separator:a6779694666a828e7508e5ad5d6111d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b67ea92f22b1b1bad32bc48d38a74dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b67ea92f22b1b1bad32bc48d38a74dd"></a>
ZZX&#160;</td><td class="memItemRight" valign="bottom"><b>RandPoly</b> (long n, const ZZ &amp;p)</td></tr>
<tr class="separator:a8b67ea92f22b1b1bad32bc48d38a74dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac209d82c1cbb2c9a1c06994b912ca976"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac209d82c1cbb2c9a1c06994b912ca976"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_numb_th_8h.html#ac209d82c1cbb2c9a1c06994b912ca976">MulMod</a> (ZZX &amp;out, const ZZX &amp;f, long a, long q, bool abs=true)</td></tr>
<tr class="memdesc:ac209d82c1cbb2c9a1c06994b912ca976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply the polynomial f by the integer a modulo q. <br/></td></tr>
<tr class="separator:ac209d82c1cbb2c9a1c06994b912ca976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcd7163c76ca40b38219bc9a6c60717"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bcd7163c76ca40b38219bc9a6c60717"></a>
ZZX&#160;</td><td class="memItemRight" valign="bottom"><b>MulMod</b> (const ZZX &amp;f, long a, long q, bool abs=true)</td></tr>
<tr class="separator:a1bcd7163c76ca40b38219bc9a6c60717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbb8f01b9722a6f48960e51d48517f7"><td class="memTemplParams" colspan="2"><a class="anchor" id="a8cbb8f01b9722a6f48960e51d48517f7"></a>
template&lt;class T1 , class T2 &gt; </td></tr>
<tr class="memitem:a8cbb8f01b9722a6f48960e51d48517f7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_numb_th_8h.html#a8cbb8f01b9722a6f48960e51d48517f7">convert</a> (T1 &amp;x1, const T2 &amp;x2)</td></tr>
<tr class="memdesc:a8cbb8f01b9722a6f48960e51d48517f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic template that resolves to NTL's conv routine. <br/></td></tr>
<tr class="separator:a8cbb8f01b9722a6f48960e51d48517f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa407262f62937ccbab6a4b12e9ddd029"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa407262f62937ccbab6a4b12e9ddd029"></a>
template&lt;class T1 , class T2 &gt; </td></tr>
<tr class="memitem:aa407262f62937ccbab6a4b12e9ddd029"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_numb_th_8h.html#aa407262f62937ccbab6a4b12e9ddd029">convert</a> (vector&lt; T1 &gt; &amp;v1, const vector&lt; T2 &gt; &amp;v2)</td></tr>
<tr class="memdesc:aa407262f62937ccbab6a4b12e9ddd029"><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic vector conversion routine. <br/></td></tr>
<tr class="separator:aa407262f62937ccbab6a4b12e9ddd029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a245556f87fce9a8eb3f585e25694fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a245556f87fce9a8eb3f585e25694fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mul</b> (vector&lt; ZZX &gt; &amp;x, const vector&lt; ZZX &gt; &amp;a, long b)</td></tr>
<tr class="separator:a5a245556f87fce9a8eb3f585e25694fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e02d6dc880c7ce4c7c7d84e3368cb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51e02d6dc880c7ce4c7c7d84e3368cb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>div</b> (vector&lt; ZZX &gt; &amp;x, const vector&lt; ZZX &gt; &amp;a, long b)</td></tr>
<tr class="separator:a51e02d6dc880c7ce4c7c7d84e3368cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4343535a3db380514b360d3e8bb014b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4343535a3db380514b360d3e8bb014b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (vector&lt; ZZX &gt; &amp;x, const vector&lt; ZZX &gt; &amp;a, const vector&lt; ZZX &gt; &amp;b)</td></tr>
<tr class="separator:ae4343535a3db380514b360d3e8bb014b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d5a38279e0c7a3b086f73a38e78a92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28d5a38279e0c7a3b086f73a38e78a92"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_numb_th_8h.html#a28d5a38279e0c7a3b086f73a38e78a92">is_in</a> (long x, int *X, long sz)</td></tr>
<tr class="memdesc:a28d5a38279e0c7a3b086f73a38e78a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds whether x is an element of the set X of size sz, Returns -1 it not and the location if true. <br/></td></tr>
<tr class="separator:a28d5a38279e0c7a3b086f73a38e78a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f08d67e325d43d1c168d927fb54df81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f08d67e325d43d1c168d927fb54df81"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_numb_th_8h.html#a5f08d67e325d43d1c168d927fb54df81">CRTcoeff</a> (long p, long q, bool symmetric=false)</td></tr>
<tr class="memdesc:a5f08d67e325d43d1c168d927fb54df81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a CRT coefficient: x = (0 mod p, 1 mod q). If symmetric is set then x  [-pq/2, pq/2), else x  [0,pq) <br/></td></tr>
<tr class="separator:a5f08d67e325d43d1c168d927fb54df81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc43ec0172fbf256bce0cc0d8b15f7b"><td class="memTemplParams" colspan="2">template&lt;class zzvec &gt; </td></tr>
<tr class="memitem:a1fc43ec0172fbf256bce0cc0d8b15f7b"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_numb_th_8h.html#a1fc43ec0172fbf256bce0cc0d8b15f7b">intVecCRT</a> (vec_ZZ &amp;vp, const ZZ &amp;p, const zzvec &amp;vq, long q)</td></tr>
<tr class="memdesc:a1fc43ec0172fbf256bce0cc0d8b15f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incremental integer CRT for vectors.  <a href="#a1fc43ec0172fbf256bce0cc0d8b15f7b">More...</a><br/></td></tr>
<tr class="separator:a1fc43ec0172fbf256bce0cc0d8b15f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb952c1afb0d6fe03ed2397699f13fa5"><td class="memTemplParams" colspan="2">template&lt;class T , bool maxFlag&gt; </td></tr>
<tr class="memitem:acb952c1afb0d6fe03ed2397699f13fa5"><td class="memTemplItemLeft" align="right" valign="top">long&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_numb_th_8h.html#acb952c1afb0d6fe03ed2397699f13fa5">argminmax</a> (vector&lt; T &gt; &amp;v)</td></tr>
<tr class="memdesc:acb952c1afb0d6fe03ed2397699f13fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the index of the (first) largest/smallest element.  <a href="#acb952c1afb0d6fe03ed2397699f13fa5">More...</a><br/></td></tr>
<tr class="separator:acb952c1afb0d6fe03ed2397699f13fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613acd9e5e01435ac24619c16bcf352b"><td class="memTemplParams" colspan="2"><a class="anchor" id="a613acd9e5e01435ac24619c16bcf352b"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a613acd9e5e01435ac24619c16bcf352b"><td class="memTemplItemLeft" align="right" valign="top">long&#160;</td><td class="memTemplItemRight" valign="bottom"><b>argmax</b> (vector&lt; T &gt; &amp;v)</td></tr>
<tr class="separator:a613acd9e5e01435ac24619c16bcf352b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08315df41a7cef3e13c511b744796ba4"><td class="memTemplParams" colspan="2"><a class="anchor" id="a08315df41a7cef3e13c511b744796ba4"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a08315df41a7cef3e13c511b744796ba4"><td class="memTemplItemLeft" align="right" valign="top">long&#160;</td><td class="memTemplItemRight" valign="bottom"><b>argmin</b> (vector&lt; T &gt; &amp;v)</td></tr>
<tr class="separator:a08315df41a7cef3e13c511b744796ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095042ac0a905b9aaaeee3659e799ac9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a095042ac0a905b9aaaeee3659e799ac9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_numb_th_8h.html#a095042ac0a905b9aaaeee3659e799ac9">sampleSmall</a> (ZZX &amp;poly, long n=0)</td></tr>
<tr class="memdesc:a095042ac0a905b9aaaeee3659e799ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample polynomials with entries {-1,0,1}. Each coefficient is 0 with probability 1/2 and +-1 with probability 1/4. <br/></td></tr>
<tr class="separator:a095042ac0a905b9aaaeee3659e799ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ea5281116808ff279a023263ed56d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_numb_th_8h.html#a49ea5281116808ff279a023263ed56d8">sampleHWt</a> (ZZX &amp;poly, long Hwt, long n=0)</td></tr>
<tr class="memdesc:a49ea5281116808ff279a023263ed56d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample polynomials with entries {-1,0,1} with a given HAming weight.  <a href="#a49ea5281116808ff279a023263ed56d8">More...</a><br/></td></tr>
<tr class="separator:a49ea5281116808ff279a023263ed56d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22e89e307dd9be991402126567633b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab22e89e307dd9be991402126567633b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_numb_th_8h.html#ab22e89e307dd9be991402126567633b4">sampleGaussian</a> (ZZX &amp;poly, long n=0, double stdev=1.0)</td></tr>
<tr class="memdesc:ab22e89e307dd9be991402126567633b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample polynomials with Gaussian coefficients. <br/></td></tr>
<tr class="separator:ab22e89e307dd9be991402126567633b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7363a6c6f0dc61ce311280e6dd77673e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_numb_th_8h.html#a7363a6c6f0dc61ce311280e6dd77673e">sampleUniform</a> (ZZX &amp;poly, const ZZ &amp;B, long n=0)</td></tr>
<tr class="separator:a7363a6c6f0dc61ce311280e6dd77673e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a7bb2ef9c4d13eed881608c9e8635a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6a7bb2ef9c4d13eed881608c9e8635a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_numb_th_8h.html#ad6a7bb2ef9c4d13eed881608c9e8635a">seekPastChar</a> (istream &amp;str, int cc)</td></tr>
<tr class="memdesc:ad6a7bb2ef9c4d13eed881608c9e8635a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance the input stream beyond white spaces and a single instance of the char cc. <br/></td></tr>
<tr class="separator:ad6a7bb2ef9c4d13eed881608c9e8635a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8149cda417b74b9f6af7cfccc595de"><td class="memTemplParams" colspan="2"><a class="anchor" id="a7b8149cda417b74b9f6af7cfccc595de"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a7b8149cda417b74b9f6af7cfccc595de"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_numb_th_8h.html#a7b8149cda417b74b9f6af7cfccc595de">reverse</a> (Vec&lt; T &gt; &amp;v, long lo, long hi)</td></tr>
<tr class="memdesc:a7b8149cda417b74b9f6af7cfccc595de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse a vector in place. <br/></td></tr>
<tr class="separator:a7b8149cda417b74b9f6af7cfccc595de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f6c95b9f0dceb6264dd9ef01af4811"><td class="memTemplParams" colspan="2"><a class="anchor" id="a18f6c95b9f0dceb6264dd9ef01af4811"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a18f6c95b9f0dceb6264dd9ef01af4811"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_numb_th_8h.html#a18f6c95b9f0dceb6264dd9ef01af4811">rotate</a> (Vec&lt; T &gt; &amp;v, long k)</td></tr>
<tr class="memdesc:a18f6c95b9f0dceb6264dd9ef01af4811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate a vector in place using swaps. <br/></td></tr>
<tr class="separator:a18f6c95b9f0dceb6264dd9ef01af4811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557dfa411d95cc0006aa3f155db3c117"><td class="memTemplParams" colspan="2"><a class="anchor" id="a557dfa411d95cc0006aa3f155db3c117"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a557dfa411d95cc0006aa3f155db3c117"><td class="memTemplItemLeft" align="right" valign="top">long&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_numb_th_8h.html#a557dfa411d95cc0006aa3f155db3c117">lsize</a> (const vector&lt; T &gt; &amp;v)</td></tr>
<tr class="memdesc:a557dfa411d95cc0006aa3f155db3c117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of STL vector as a long (rather than unsigned long) <br/></td></tr>
<tr class="separator:a557dfa411d95cc0006aa3f155db3c117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c9ea2deea5b613a404179fe8344872"><td class="memTemplParams" colspan="2"><a class="anchor" id="af2c9ea2deea5b613a404179fe8344872"></a>
template&lt;typename T1 , typename T2 &gt; </td></tr>
<tr class="memitem:af2c9ea2deea5b613a404179fe8344872"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_numb_th_8h.html#af2c9ea2deea5b613a404179fe8344872">sameObject</a> (const T1 *p1, const T2 *p2)</td></tr>
<tr class="memdesc:af2c9ea2deea5b613a404179fe8344872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing if two vectors point to the same object. <br/></td></tr>
<tr class="separator:af2c9ea2deea5b613a404179fe8344872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353fb64d9105252fbde0ab147063a506"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a353fb64d9105252fbde0ab147063a506"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_numb_th_8h.html#a353fb64d9105252fbde0ab147063a506">ModComp</a> (ZZX &amp;res, const ZZX &amp;g, const ZZX &amp;h, const ZZX &amp;f)</td></tr>
<tr class="memdesc:a353fb64d9105252fbde0ab147063a506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modular composition of polynomials: res = g(h) mod f. <br/></td></tr>
<tr class="separator:a353fb64d9105252fbde0ab147063a506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12030c02bf9609c62a4d9a314a42cc14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12030c02bf9609c62a4d9a314a42cc14"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_numb_th_8h.html#a12030c02bf9609c62a4d9a314a42cc14">divc</a> (long a, long b)</td></tr>
<tr class="memdesc:a12030c02bf9609c62a4d9a314a42cc14"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns ceiling(a/b); assumes a &gt;=0, b&gt;0, a+b &lt;= MAX_LONG <br/></td></tr>
<tr class="separator:a12030c02bf9609c62a4d9a314a42cc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a20a96d2efeda431830ad371fddae0931"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_numb_th_8h.html#a20a96d2efeda431830ad371fddae0931">PolyRed</a> (ZZX &amp;out, const ZZX &amp;in, long q, bool abs=false)</td></tr>
<tr class="memdesc:a20a96d2efeda431830ad371fddae0931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduce all the coefficients of a polynomial modulo q.  <a href="#a20a96d2efeda431830ad371fddae0931">More...</a><br/></td></tr>
<tr class="separator:a20a96d2efeda431830ad371fddae0931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12061aa1edb9180dca424e7187d029e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa12061aa1edb9180dca424e7187d029e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PolyRed</b> (ZZX &amp;out, const ZZX &amp;in, const ZZ &amp;q, bool abs=false)</td></tr>
<tr class="separator:aa12061aa1edb9180dca424e7187d029e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962b12ff3abc23618c666ab0cb07ea95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a962b12ff3abc23618c666ab0cb07ea95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PolyRed</b> (ZZX &amp;F, long q, bool abs=false)</td></tr>
<tr class="separator:a962b12ff3abc23618c666ab0cb07ea95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba8d2deb77411b4950038ee43263627"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ba8d2deb77411b4950038ee43263627"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PolyRed</b> (ZZX &amp;F, const ZZ &amp;q, bool abs=false)</td></tr>
<tr class="separator:a7ba8d2deb77411b4950038ee43263627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Some enhanced conversion routines</div></td></tr>
<tr class="memitem:abb2a9ce4f82cbe20f9a81a50aa793b63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb2a9ce4f82cbe20f9a81a50aa793b63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>convert</b> (long &amp;x1, const GF2X &amp;x2)</td></tr>
<tr class="separator:abb2a9ce4f82cbe20f9a81a50aa793b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c4292e3af5e83d9018cf4d7097d456"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5c4292e3af5e83d9018cf4d7097d456"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>convert</b> (long &amp;x1, const zz_pX &amp;x2)</td></tr>
<tr class="separator:ad5c4292e3af5e83d9018cf4d7097d456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d4c2189868a61add3ef0bda65d06a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08d4c2189868a61add3ef0bda65d06a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>convert</b> (vec_zz_pE &amp;X, const vector&lt; ZZX &gt; &amp;A)</td></tr>
<tr class="separator:a08d4c2189868a61add3ef0bda65d06a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578b6b672a577f0d70d6b34d530ef396"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a578b6b672a577f0d70d6b34d530ef396"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>convert</b> (mat_zz_pE &amp;X, const vector&lt; vector&lt; ZZX &gt; &gt; &amp;A)</td></tr>
<tr class="separator:a578b6b672a577f0d70d6b34d530ef396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded8c4a0cd4805b1e264f90556cdefee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded8c4a0cd4805b1e264f90556cdefee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>convert</b> (vector&lt; ZZX &gt; &amp;X, const vec_zz_pE &amp;A)</td></tr>
<tr class="separator:aded8c4a0cd4805b1e264f90556cdefee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac039752b8820e297e45ea881cea92091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac039752b8820e297e45ea881cea92091"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>convert</b> (vector&lt; vector&lt; ZZX &gt; &gt; &amp;X, const mat_zz_pE &amp;A)</td></tr>
<tr class="separator:ac039752b8820e297e45ea881cea92091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">The size of the coefficient vector of a polynomial.</div></td></tr>
<tr class="memitem:a083a90f5f95d4bd909f65b7c1e119246"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a083a90f5f95d4bd909f65b7c1e119246"></a>
ZZ&#160;</td><td class="memItemRight" valign="bottom"><b>sumOfCoeffs</b> (const ZZX &amp;f)</td></tr>
<tr class="separator:a083a90f5f95d4bd909f65b7c1e119246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793a462c3b732ef98b2c791d5925c5c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a793a462c3b732ef98b2c791d5925c5c7"></a>
ZZ&#160;</td><td class="memItemRight" valign="bottom"><b>largestCoeff</b> (const ZZX &amp;f)</td></tr>
<tr class="separator:a793a462c3b732ef98b2c791d5925c5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523879d44547c1ffd19ca2da625a2bb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a523879d44547c1ffd19ca2da625a2bb7"></a>
xdouble&#160;</td><td class="memItemRight" valign="bottom"><b>coeffsL2Norm</b> (const ZZX &amp;f)</td></tr>
<tr class="separator:a523879d44547c1ffd19ca2da625a2bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Miscellaneous utility functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab07c04164b219ef58c83908600acd95e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void applyLinPoly </td>
          <td>(</td>
          <td class="paramtype">zz_pE &amp;&#160;</td>
          <td class="paramname"><em>beta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec_zz_pE &amp;&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const zz_pE &amp;&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply a linearized polynomial with coefficient vector C. </p>
<p>NTL's current smallint modulus, zz_p::modulus(), is assumed to be p^r, for p prime, r &gt;= 1 integer. </p>

</div>
</div>
<a class="anchor" id="acb952c1afb0d6fe03ed2397699f13fa5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , bool maxFlag&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">long argminmax </td>
          <td>(</td>
          <td class="paramtype">vector&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the index of the (first) largest/smallest element. </p>
<p>These procedures are roughly just simpler variants of std::max_element and std::min_element. argmin/argmax are implemented as a template, so the code must be placed in the header file for the comiler to find it. The class T must have an implementation of operator&gt; and operator&lt; for this template to work. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">maxFlag</td><td>A boolean value: true - argmax, false - argmin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ee9775cdc72b31e5e94d6fcdb2b67e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buildLinPolyCoeffs </td>
          <td>(</td>
          <td class="paramtype">vec_zz_pE &amp;&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec_zz_pE &amp;&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Combination of buildLinPolyMatrix and ppsolve. </p>
<p>Obtain the linearized polynomial coefficients from a vector L representing the action of a linear map on the standard basis for zz_pE over zz_p.</p>
<p>NTL's current smallint modulus, zz_p::modulus(), is assumed to be p^r, for p prime, r &gt;= 1 integer. </p>

</div>
</div>
<a class="anchor" id="a1fc43ec0172fbf256bce0cc0d8b15f7b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class zzvec &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool intVecCRT </td>
          <td>(</td>
          <td class="paramtype">vec_ZZ &amp;&#160;</td>
          <td class="paramname"><em>vp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ZZ &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const zzvec &amp;&#160;</td>
          <td class="paramname"><em>vq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Incremental integer CRT for vectors. </p>
<p>Expects co-primes p,q with q odd, and such that all the entries in v1 are in [-p/2,p/2). Returns in v1 the CRT of vp mod p and vq mod q, as integers in [-pq/2, pq/2). Uses the formula: </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ CRT(vp,p,vq,q) = vp + [(vq-vp) * p^{-1}]_q * p, \]" src="form_0.png"/>
</p>
<p> where [...]_q means reduction to the interval [-q/2,q/2). Notice that if q is odd then this is the same as reducing to [-(q-1)/2,(q-1)/2], which means that [...]_q * p is in [-p(q-1)/2, p(q-1)/2], and since vp is in [-p/2,p/2) then the sum is indeed in [-pq/2,pq/2).</p>
<p>Return true is both vectors are of the same length, false otherwise </p>

</div>
</div>
<a class="anchor" id="a752ff32e0774942d0411e0022d80277c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long mcMod </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routines for computing mathematically correct mod and div. </p>
<p>mcDiv(a, b) = floor(a / b), mcMod(a, b) = a - b*mcDiv(a, b); in particular, mcMod(a, b) is 0 or has the same sign as b </p>

</div>
</div>
<a class="anchor" id="ad9b20adf260d5642ad5a408742954d01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool parseArgs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">argmap_t &amp;&#160;</td>
          <td class="paramname"><em>argmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Code for parsing command line arguments. </p>
<p>Tries to parse each argument as arg=val, and returns a correspinding map. It returns false if errors were detected, and true otherwise. </p>

</div>
</div>
<a class="anchor" id="a20a96d2efeda431830ad371fddae0931"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PolyRed </td>
          <td>(</td>
          <td class="paramtype">ZZX &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ZZX &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>abs</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reduce all the coefficients of a polynomial modulo q. </p>
<p>When abs=false reduce to interval (-q/2,...,q/2), when abs=true reduce to [0,q). When abs=false and q=2, maintains the same sign as the input. </p>

</div>
</div>
<a class="anchor" id="a90fd88a81eb5bd1a9e1f112ea9727efd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ppsolve </td>
          <td>(</td>
          <td class="paramtype">vec_zz_pE &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mat_zz_pE &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec_zz_pE &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prime power solver. </p>
<p>A is an n x n matrix, b is a length n (row) vector, this function finds a solution for the matrix-vector equation x A = b. An error is raised if A is not inverible mod p.</p>
<p>NTL's current smallint modulus, zz_p::modulus(), is assumed to be p^r, for p prime, r &gt;= 1 integer. </p>

</div>
</div>
<a class="anchor" id="a49ea5281116808ff279a023263ed56d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sampleHWt </td>
          <td>(</td>
          <td class="paramtype">ZZX &amp;&#160;</td>
          <td class="paramname"><em>poly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>Hwt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sample polynomials with entries {-1,0,1} with a given HAming weight. </p>
<p>Choose min(Hwt,n) coefficients at random in {-1,+1} and the others are set to zero. If n=0 then n=poly.deg()+1 is used. </p>

</div>
</div>
<a class="anchor" id="a7363a6c6f0dc61ce311280e6dd77673e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sampleUniform </td>
          <td>(</td>
          <td class="paramtype">ZZX &amp;&#160;</td>
          <td class="paramname"><em>poly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ZZ &amp;&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sample polynomials with coefficients sampled uniformy over [-B..B] </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:31 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
