<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: src/SingleCRT.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SingleCRT.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Decleration for the helper <a class="el" href="class_single_c_r_t.html" title="This class hold integer polynomials modulo many small primes. ">SingleCRT</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;NTL/ZZX.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_f_h_e_context_8h_source.html">FHEContext.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_index_map_8h_source.html">IndexMap.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_double_c_r_t_8h_source.html">DoubleCRT.h</a>&quot;</code><br/>
</div>
<p><a href="_single_c_r_t_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_c_r_t.html">SingleCRT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class hold integer polynomials modulo many small primes.  <a href="class_single_c_r_t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6aad47f2f83df6082f2b48de0731e338"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aad47f2f83df6082f2b48de0731e338"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>conv</b> (<a class="el" href="class_single_c_r_t.html">SingleCRT</a> &amp;s, const ZZX &amp;p)</td></tr>
<tr class="separator:a6aad47f2f83df6082f2b48de0731e338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3652aebf70ec40e9711e262930c3798f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3652aebf70ec40e9711e262930c3798f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>conv</b> (ZZX &amp;p, const <a class="el" href="class_single_c_r_t.html">SingleCRT</a> &amp;s)</td></tr>
<tr class="separator:a3652aebf70ec40e9711e262930c3798f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd7a22d70f1c5ff4bc2ede5780e4ed8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fd7a22d70f1c5ff4bc2ede5780e4ed8"></a>
ZZX&#160;</td><td class="memItemRight" valign="bottom"><b>to_ZZX</b> (const <a class="el" href="class_single_c_r_t.html">SingleCRT</a> &amp;s)</td></tr>
<tr class="separator:a1fd7a22d70f1c5ff4bc2ede5780e4ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf07dfcb13c1eee83edc66ffae1a1ba3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf07dfcb13c1eee83edc66ffae1a1ba3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>conv</b> (<a class="el" href="class_single_c_r_t.html">SingleCRT</a> &amp;s, const <a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;d)</td></tr>
<tr class="separator:abf07dfcb13c1eee83edc66ffae1a1ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Decleration for the helper <a class="el" href="class_single_c_r_t.html" title="This class hold integer polynomials modulo many small primes. ">SingleCRT</a> class. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:31 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
