<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: src/SingleCRT.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SingleCRT.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_single_c_r_t_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2012,2013 IBM Corp.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * See the GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License along</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * with this program; if not, write to the Free Software Foundation, Inc.,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _SingleCRT_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _SingleCRT_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;NTL/ZZX.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_h_e_context_8h.html">FHEContext.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_index_map_8h.html">IndexMap.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_double_c_r_t_8h.html">DoubleCRT.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_single_c_r_t.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_single_c_r_t.html">SingleCRT</a> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; context;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="class_index_map.html">IndexMap&lt;ZZX&gt;</a> map;           <span class="comment">// the SingleCRT data</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_double_c_r_t.html">DoubleCRT</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">// a &quot;sanity check&quot; function, verifies consistency of polys with current</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// moduli chain an error is raised if they are not consistent</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> verify();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// Generic operators, Fnc is either AddMod, SubMod, or MulMod. (This should</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// have been a template, but gcc refuses to cooperate.) </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// The behavior when the *this and other have different index sets depends</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// on the matchIndexSets flag. When it is set to true then the union of the</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// two index sets is used; if false, then the index set of *this is used.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="class_single_c_r_t.html">SingleCRT</a>&amp; Op(<span class="keyword">const</span> <a class="code" href="class_single_c_r_t.html">SingleCRT</a> &amp;other, </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> (*Fnc)(ZZ&amp;, <span class="keyword">const</span> ZZ&amp;, <span class="keyword">const</span> ZZ&amp;, <span class="keyword">const</span> ZZ&amp;),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">bool</span> matchIndexSets=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="class_single_c_r_t.html">SingleCRT</a>&amp; Op(<span class="keyword">const</span> ZZX &amp;poly,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> (*Fnc)(ZZ&amp;, <span class="keyword">const</span> ZZ&amp;, <span class="keyword">const</span> ZZ&amp;, <span class="keyword">const</span> ZZ&amp;));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="class_single_c_r_t.html">SingleCRT</a>&amp; Op(<span class="keyword">const</span> ZZ &amp;num, <span class="keywordtype">void</span> (*Fnc)(ZZX&amp;, <span class="keyword">const</span> ZZX&amp;, <span class="keyword">const</span> ZZ&amp;));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// Constructors and assignment operators</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// representing an integer polynomial as SingleCRT. If the index set</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// is not specified, then all the primes from the context are used.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// If the coefficients of poly are larger than the product of</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// the used moduli, they are effectively reduced modulo that product</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="class_single_c_r_t.html">SingleCRT</a>(<span class="keyword">const</span> ZZX&amp; poly, <span class="keyword">const</span> <a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; _context, <span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="class_single_c_r_t.html">SingleCRT</a>(<span class="keyword">const</span> ZZX&amp; poly, <span class="keyword">const</span> <a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; _context);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="class_single_c_r_t.html">SingleCRT</a>(<span class="keyword">const</span> ZZX&amp; poly); <span class="comment">// uses active context</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; <span class="comment">// Without specifying a ZZX, we get the zero polynomial</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="class_single_c_r_t.html">SingleCRT</a>(<span class="keyword">const</span> <a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; _context, <span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="class_single_c_r_t.html">SingleCRT</a>(<span class="keyword">const</span> <a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; _context);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="class_single_c_r_t.html">SingleCRT</a>(); <span class="comment">// uses the &quot;active context&quot;, run-time error if it is NULL</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// Assignment operators</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="class_single_c_r_t.html">SingleCRT</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_single_c_r_t.html">SingleCRT</a>&amp; other);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="class_single_c_r_t.html">SingleCRT</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_double_c_r_t.html">DoubleCRT</a>&amp; dcrt);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="class_single_c_r_t.html">SingleCRT</a>&amp; operator=(<span class="keyword">const</span> ZZX&amp; poly);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="class_single_c_r_t.html">SingleCRT</a>&amp; operator=(<span class="keyword">const</span> ZZ&amp; num)  { *<span class="keyword">this</span> = to_ZZX(num); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="class_single_c_r_t.html">SingleCRT</a>&amp; operator=(<span class="keyword">const</span> <span class="keywordtype">long</span> num) { *<span class="keyword">this</span> = to_ZZX(num); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="class_single_c_r_t.html">SingleCRT</a>&amp; other)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> &amp;context == &amp;other.context &amp;&amp; map == other.map;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="class_single_c_r_t.html">SingleCRT</a>&amp; other)<span class="keyword"> const </span>{ </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> !(*<span class="keyword">this</span>==other); </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">// Set to zero, one</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="class_single_c_r_t.html">SingleCRT</a>&amp; setZero() { *<span class="keyword">this</span> = ZZX::zero(); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="class_single_c_r_t.html">SingleCRT</a>&amp; setOne()  { *<span class="keyword">this</span> = 1; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">// expand the index set by s1.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">// it is assumed that s1 is disjoint from the current index set.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_double_c_r_t.html#a4994c017a202b9b5cff0fb32810097f0">addPrimes</a>(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s1);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">// remove s1 from the index set</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_double_c_r_t.html#abfecbb77c78736fed8e660f1fc04c6f9">removePrimes</a>(<span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s1) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    map.<a class="code" href="class_index_map.html#ac3af5cd7f91c36385175d98e3bfc13b6">remove</a>(s1);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">// Arithmetic operations. Only the &quot;destructive&quot; versions are used,</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">// i.e., a += b is implemented but not a + b. </span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">// Addition, negation, subtraction</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="class_single_c_r_t.html">SingleCRT</a>&amp; operator+=(<span class="keyword">const</span> <a class="code" href="class_single_c_r_t.html">SingleCRT</a> &amp;other){ <span class="keywordflow">return</span> Op(other,NTL::AddMod);}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="class_single_c_r_t.html">SingleCRT</a>&amp; operator+=(<span class="keyword">const</span> ZZX &amp;poly)       { <span class="keywordflow">return</span> Op(poly, NTL::AddMod);}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="class_single_c_r_t.html">SingleCRT</a>&amp; operator+=(<span class="keyword">const</span> ZZ &amp;num)         { <span class="keywordflow">return</span> Op(num,  NTL::add); }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="class_single_c_r_t.html">SingleCRT</a>&amp; operator+=(<span class="keywordtype">long</span> num)       { <span class="keywordflow">return</span> Op(to_ZZ(num),  NTL::add); }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="class_single_c_r_t.html">SingleCRT</a>&amp; operator-=(<span class="keyword">const</span> <a class="code" href="class_single_c_r_t.html">SingleCRT</a> &amp;other){ <span class="keywordflow">return</span> Op(other,NTL::SubMod);}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="class_single_c_r_t.html">SingleCRT</a>&amp; operator-=(<span class="keyword">const</span> ZZX &amp;poly)       { <span class="keywordflow">return</span> Op(poly, NTL::SubMod); }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="class_single_c_r_t.html">SingleCRT</a>&amp; operator-=(<span class="keyword">const</span> ZZ &amp;num)         { <span class="keywordflow">return</span> Op(num,  NTL::sub); }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="class_single_c_r_t.html">SingleCRT</a>&amp; operator-=(<span class="keywordtype">long</span> num)       { <span class="keywordflow">return</span> Op(to_ZZ(num),  NTL::sub); }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">// Procedural equivalents, supporting also the matchIndexSets flag</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> Add(<span class="keyword">const</span> <a class="code" href="class_single_c_r_t.html">SingleCRT</a> &amp;other, <span class="keywordtype">bool</span> matchIndexSet=<span class="keyword">true</span>) </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  { Op(other, NTL::AddMod, matchIndexSet); }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">void</span> Sub(<span class="keyword">const</span> <a class="code" href="class_single_c_r_t.html">SingleCRT</a> &amp;other, <span class="keywordtype">bool</span> matchIndexSet=<span class="keyword">true</span>) </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  { Op(other, NTL::SubMod, matchIndexSet); }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">// These are the prefix versions, ++dcrt and --dcrt. </span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="class_single_c_r_t.html">SingleCRT</a>&amp; operator++() { <span class="keywordflow">return</span> (*<span class="keyword">this</span> += 1); };</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="class_single_c_r_t.html">SingleCRT</a>&amp; operator--() { <span class="keywordflow">return</span> (*<span class="keyword">this</span> -= 1); };</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">// Postfix version...no return value...just for style</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">void</span> operator++(<span class="keywordtype">int</span>) { *<span class="keyword">this</span> += 1; };</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">void</span> operator--(<span class="keywordtype">int</span>) { *<span class="keyword">this</span> -= 1; };</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">// Multiplication by constant</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="class_single_c_r_t.html">SingleCRT</a>&amp; operator*=(<span class="keyword">const</span> ZZ &amp;num)          { <span class="keywordflow">return</span> Op(num,NTL::mul); }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="class_single_c_r_t.html">SingleCRT</a>&amp; operator*=(<span class="keywordtype">long</span> num)        { <span class="keywordflow">return</span> Op(to_ZZ(num),NTL::mul); }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">// Division by constant</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="class_single_c_r_t.html">SingleCRT</a>&amp; operator/=(<span class="keyword">const</span> ZZ &amp;num);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="class_single_c_r_t.html">SingleCRT</a>&amp; operator/=(<span class="keywordtype">long</span> num) { <span class="keywordflow">return</span> (*<span class="keyword">this</span> /= to_ZZ(num)); }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="comment">// Recovering the polynomial in coefficient representation. This yields an</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">// integer polynomial with coefficients in [-P/2,P/2] (P is the product of</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">// all moduli used). The polynomial is reduced modulo the product of only</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">// the primes in the IndexSet parameter.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_double_c_r_t.html#a0b84b12cf62d19048585791dde62ea02">toPoly</a>(ZZX&amp; p, <span class="keyword">const</span> <a class="code" href="class_index_set.html">IndexSet</a>&amp; s) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_double_c_r_t.html#a0b84b12cf62d19048585791dde62ea02">toPoly</a>(ZZX&amp; p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span>  <span class="comment">// I/O: ONLY the ZZX vector is outputted/recovered, not the moduli chain!! An</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="comment">// error is raised on input if this is not consistent with the current chain</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keyword">friend</span> ostream&amp; operator&lt;&lt;(ostream &amp;s, <span class="keyword">const</span> <a class="code" href="class_single_c_r_t.html">SingleCRT</a> &amp;scrt) </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  { s &lt;&lt; scrt.polys; <span class="keywordflow">return</span> s; }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keyword">friend</span> istream&amp; operator&gt;&gt; (istream &amp;s, <a class="code" href="class_single_c_r_t.html">SingleCRT</a> &amp;scrt)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  { s &gt;&gt; scrt.polys; scrt.verify(); <span class="keywordflow">return</span> s; }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="comment">// Access methods</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_index_map.html">IndexMap&lt;ZZX&gt;</a>&amp; getMap()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> map; } </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_f_h_econtext.html">FHEcontext</a>&amp; getContext()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> context; }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;};</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> conv(<a class="code" href="class_single_c_r_t.html">SingleCRT</a> &amp;s, <span class="keyword">const</span> ZZX &amp;p) { s=p; }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">// Cannot implement to_SingleCRT(p), since modChain is not defined</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> conv(ZZX &amp;p, <span class="keyword">const</span> <a class="code" href="class_single_c_r_t.html">SingleCRT</a> &amp;s) { s.toPoly(p); }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">inline</span> ZZX to_ZZX(<span class="keyword">const</span> <a class="code" href="class_single_c_r_t.html">SingleCRT</a> &amp;s)  { ZZX p; s.toPoly(p); <span class="keywordflow">return</span> p; }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> conv(<a class="code" href="class_single_c_r_t.html">SingleCRT</a> &amp;s, <span class="keyword">const</span> <a class="code" href="class_double_c_r_t.html">DoubleCRT</a> &amp;d) { s=d; }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif // #ifndef _SingleCRT_H_</span></div>
<div class="ttc" id="class_double_c_r_t_html"><div class="ttname"><a href="class_double_c_r_t.html">DoubleCRT</a></div><div class="ttdoc">Implementatigs polynomials (elements in the ring R_Q) in double-CRT form. </div><div class="ttdef"><b>Definition:</b> DoubleCRT.h:93</div></div>
<div class="ttc" id="class_index_map_html"><div class="ttname"><a href="class_index_map.html">IndexMap&lt; ZZX &gt;</a></div></div>
<div class="ttc" id="class_index_set_html"><div class="ttname"><a href="class_index_set.html">IndexSet</a></div><div class="ttdoc">A dynamic set of non-negative integers. </div><div class="ttdef"><b>Definition:</b> IndexSet.h:36</div></div>
<div class="ttc" id="class_f_h_econtext_html"><div class="ttname"><a href="class_f_h_econtext.html">FHEcontext</a></div><div class="ttdoc">Maintaining the parameters. </div><div class="ttdef"><b>Definition:</b> FHEContext.h:46</div></div>
<div class="ttc" id="_index_map_8h_html"><div class="ttname"><a href="_index_map_8h.html">IndexMap.h</a></div><div class="ttdoc">Implementation of a map indexed by a dynamic set of integers. </div></div>
<div class="ttc" id="_f_h_e_context_8h_html"><div class="ttname"><a href="_f_h_e_context_8h.html">FHEContext.h</a></div><div class="ttdoc">Keeps the parameters of an instance of the cryptosystem. </div></div>
<div class="ttc" id="class_index_map_html_ac3af5cd7f91c36385175d98e3bfc13b6"><div class="ttname"><a href="class_index_map.html#ac3af5cd7f91c36385175d98e3bfc13b6">IndexMap::remove</a></div><div class="ttdeci">void remove(long j)</div><div class="ttdoc">Delete indexes from IndexSet, may cause objects to be destroyed. </div><div class="ttdef"><b>Definition:</b> IndexMap.h:101</div></div>
<div class="ttc" id="class_single_c_r_t_html"><div class="ttname"><a href="class_single_c_r_t.html">SingleCRT</a></div><div class="ttdoc">This class hold integer polynomials modulo many small primes. </div><div class="ttdef"><b>Definition:</b> SingleCRT.h:45</div></div>
<div class="ttc" id="class_double_c_r_t_html_a0b84b12cf62d19048585791dde62ea02"><div class="ttname"><a href="class_double_c_r_t.html#a0b84b12cf62d19048585791dde62ea02">DoubleCRT::toPoly</a></div><div class="ttdeci">void toPoly(ZZX &amp;p, const IndexSet &amp;s, bool positive=false) const </div><div class="ttdoc">Recovering the polynomial in coefficient representation. This yields an integer polynomial with coeff...</div><div class="ttdef"><b>Definition:</b> DoubleCRT.cpp:473</div></div>
<div class="ttc" id="_double_c_r_t_8h_html"><div class="ttname"><a href="_double_c_r_t_8h.html">DoubleCRT.h</a></div><div class="ttdoc">Integer polynomials (elements in the ring R_Q) in double-CRT form. </div></div>
<div class="ttc" id="class_double_c_r_t_html_abfecbb77c78736fed8e660f1fc04c6f9"><div class="ttname"><a href="class_double_c_r_t.html#abfecbb77c78736fed8e660f1fc04c6f9">DoubleCRT::removePrimes</a></div><div class="ttdeci">void removePrimes(const IndexSet &amp;s1)</div><div class="ttdoc">Remove s1 from the index set. </div><div class="ttdef"><b>Definition:</b> DoubleCRT.h:232</div></div>
<div class="ttc" id="class_double_c_r_t_html_a4994c017a202b9b5cff0fb32810097f0"><div class="ttname"><a href="class_double_c_r_t.html#a4994c017a202b9b5cff0fb32810097f0">DoubleCRT::addPrimes</a></div><div class="ttdeci">void addPrimes(const IndexSet &amp;s1)</div><div class="ttdoc">Expand the index set by s1. It is assumed that s1 is disjoint from the current index set...</div><div class="ttdef"><b>Definition:</b> DoubleCRT.cpp:254</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:31 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
