<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: src/bluestein.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bluestein.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>declaration of BluesteinFFT(x, a, n, root, powers, Rb):  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;NTL/ZZX.h&gt;</code><br/>
<code>#include &lt;NTL/ZZ_pX.h&gt;</code><br/>
<code>#include &lt;NTL/lzz_pX.h&gt;</code><br/>
</div>
<p><a href="bluestein_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac0de059ed9b0f07e4af5558c59c53c41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0de059ed9b0f07e4af5558c59c53c41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluestein_8h.html#ac0de059ed9b0f07e4af5558c59c53c41">BluesteinFFT</a> (ZZ_pX &amp;x, long n, const ZZ_p &amp;root, ZZ_pX &amp;powers, Vec&lt; mulmod_precon_t &gt; &amp;powers_aux, FFTRep &amp;Rb, fftrep_aux &amp;Rb_aux, FFTRep &amp;Ra)</td></tr>
<tr class="memdesc:ac0de059ed9b0f07e4af5558c59c53c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">bigint implementation <br/></td></tr>
<tr class="separator:ac0de059ed9b0f07e4af5558c59c53c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495a21409eaf70d7609ecf90c2bd3f4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a495a21409eaf70d7609ecf90c2bd3f4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluestein_8h.html#a495a21409eaf70d7609ecf90c2bd3f4e">BluesteinFFT</a> (zz_pX &amp;x, long n, const zz_p &amp;root, zz_pX &amp;powers, Vec&lt; mulmod_precon_t &gt; &amp;powers_aux, fftRep &amp;Rb, fftrep_aux &amp;Rb_aux, fftRep &amp;Ra)</td></tr>
<tr class="memdesc:a495a21409eaf70d7609ecf90c2bd3f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">smallint implementation <br/></td></tr>
<tr class="separator:a495a21409eaf70d7609ecf90c2bd3f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a636de785f7516abb877c0a0dd582db10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a636de785f7516abb877c0a0dd582db10"></a>
NTL_CLIENT typedef Vec&lt; Vec<br class="typebreak"/>
&lt; mulmod_precon_t &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fftrep_aux</b></td></tr>
<tr class="separator:a636de785f7516abb877c0a0dd582db10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>declaration of BluesteinFFT(x, a, n, root, powers, Rb): </p>
<p>Compute length-n FFT of the coefficient-vector of x (in place) If the degree of x is less than n then it treats the top coefficients as 0, if the degree of x is more than n then the extra coefficients are ignored. Similarly, if the top entries in x are zeros then x will have degree smaller than n. The argument root is a 2n-th root of unity, namely BluesteinFFT(...,root,...)=DFT(...,root^2,...).</p>
<p>The inverse-FFT is obtained just by calling BluesteinFFT(... root^{-1}), but this procedure is <em>NOT SCALED</em>, so BluesteinFFT(x,n,root,...) and then BluesteinFFT(x,n,root^{-1},...) will result in x = n * x_original</p>
<p>In addition, this procedure also returns the powers of root in the powers argument: powers = [1, root, root^4, root^9, ..., root^{(n-1)^2}] and in Rb it returns the size-N FFT representation of the negative powers (with N&gt;=2n-1, N a power of two): b = [0,...,0, root^{-(n-1)^2},...,root^{-4}, root^{-1}, 1, root^{-1},root^{-4},...,root^{-(n-1)^2}, 0...,0] On subsequent calls with these 'powers' and 'Rb', these arrays are not computed again but taken from these pre-comuted variables.</p>
<p>If the powers and Rb arguments are initialized, then it is assumed that they were computed correctly from root. The bahavior is undefined when calling with initialized powers and Rb but a different root. In particular, to compute the inverse-FFT (using root^{-1}), one must provide different powers and Rb arguments than those that were given when computing in the forward direction using root. To reset these arguments between calls with different root values, use clear(powers); Rb.SetSize(0);</p>
<p>Ra is just a scratch FFT rep, supplied by the caller to minimize memory allocations.</p>
<p>This module builds on Shoup's NTL, and contains both a bigint version with types ZZ_p and ZZ_pX and a smallint version with types zz_p and zz_pX. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:31 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
