<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: PAlgebra Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_algebra-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PAlgebra Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The structure of (Z/mZ)* /(p)  
 <a href="class_p_algebra.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_p_algebra_8h_source.html">PAlgebra.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ab3c4ca0c763e79d91f586ce38f2e9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ab3c4ca0c763e79d91f586ce38f2e9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PAlgebra</b> (unsigned long mm, unsigned long pp=2)</td></tr>
<tr class="separator:a1ab3c4ca0c763e79d91f586ce38f2e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab439f64edc7ce4b6d9be4df6c5a029b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab439f64edc7ce4b6d9be4df6c5a029b1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_p_algebra.html">PAlgebra</a> &amp;other) const </td></tr>
<tr class="separator:ab439f64edc7ce4b6d9be4df6c5a029b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2f2ebf3ecaa7bf7650655fdbedd013"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf2f2ebf3ecaa7bf7650655fdbedd013"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_p_algebra.html">PAlgebra</a> &amp;other) const </td></tr>
<tr class="separator:aaf2f2ebf3ecaa7bf7650655fdbedd013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a01c04af64497874fcbcbf85f4589bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a01c04af64497874fcbcbf85f4589bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra.html#a3a01c04af64497874fcbcbf85f4589bc">printout</a> () const </td></tr>
<tr class="memdesc:a3a01c04af64497874fcbcbf85f4589bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the structure in a readable form. <br/></td></tr>
<tr class="separator:a3a01c04af64497874fcbcbf85f4589bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20e25dca90f30c20355a81b15e7608e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae20e25dca90f30c20355a81b15e7608e"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra.html#ae20e25dca90f30c20355a81b15e7608e">getM</a> () const </td></tr>
<tr class="memdesc:ae20e25dca90f30c20355a81b15e7608e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns m. <br/></td></tr>
<tr class="separator:ae20e25dca90f30c20355a81b15e7608e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e3aeb90f294410d478b932db07fc3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10e3aeb90f294410d478b932db07fc3f"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra.html#a10e3aeb90f294410d478b932db07fc3f">getP</a> () const </td></tr>
<tr class="memdesc:a10e3aeb90f294410d478b932db07fc3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns p. <br/></td></tr>
<tr class="separator:a10e3aeb90f294410d478b932db07fc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65d43e7efa31fddb8a2ecfbc5cebb1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad65d43e7efa31fddb8a2ecfbc5cebb1e"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra.html#ad65d43e7efa31fddb8a2ecfbc5cebb1e">getPhiM</a> () const </td></tr>
<tr class="memdesc:ad65d43e7efa31fddb8a2ecfbc5cebb1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns phi(m) <br/></td></tr>
<tr class="separator:ad65d43e7efa31fddb8a2ecfbc5cebb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac410069cc56715ef9b15d5cd0a9c69a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac410069cc56715ef9b15d5cd0a9c69a0"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra.html#ac410069cc56715ef9b15d5cd0a9c69a0">getOrdP</a> () const </td></tr>
<tr class="memdesc:ac410069cc56715ef9b15d5cd0a9c69a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The order of p in (Z/mZ)^*. <br/></td></tr>
<tr class="separator:ac410069cc56715ef9b15d5cd0a9c69a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c238560d5ff6b2d89fec0115cc2c75b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c238560d5ff6b2d89fec0115cc2c75b"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra.html#a5c238560d5ff6b2d89fec0115cc2c75b">getNSlots</a> () const </td></tr>
<tr class="memdesc:a5c238560d5ff6b2d89fec0115cc2c75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of plaintext slots = phi(m) = ord(p) <br/></td></tr>
<tr class="separator:a5c238560d5ff6b2d89fec0115cc2c75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa373c5f33380a7851576279a5fa9c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaa373c5f33380a7851576279a5fa9c7"></a>
const ZZX &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra.html#acaa373c5f33380a7851576279a5fa9c7">getPhimX</a> () const </td></tr>
<tr class="memdesc:acaa373c5f33380a7851576279a5fa9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cyclotomix polynomial Phi_m(X) <br/></td></tr>
<tr class="separator:acaa373c5f33380a7851576279a5fa9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21297b51dc6aceb03a3a1846259271f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21297b51dc6aceb03a3a1846259271f8"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra.html#a21297b51dc6aceb03a3a1846259271f8">numOfGens</a> () const </td></tr>
<tr class="memdesc:a21297b51dc6aceb03a3a1846259271f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of generators in (Z/mZ)^* /(p) <br/></td></tr>
<tr class="separator:a21297b51dc6aceb03a3a1846259271f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5e459b55b412fdf0591df8b8215ffd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b5e459b55b412fdf0591df8b8215ffd"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra.html#a7b5e459b55b412fdf0591df8b8215ffd">ZmStarGen</a> (unsigned long i) const </td></tr>
<tr class="memdesc:a7b5e459b55b412fdf0591df8b8215ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">the i'th generator in (Z/mZ)^* /(p) (if any) <br/></td></tr>
<tr class="separator:a7b5e459b55b412fdf0591df8b8215ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12e29261ea583272b93db2e5d040d67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af12e29261ea583272b93db2e5d040d67"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra.html#af12e29261ea583272b93db2e5d040d67">OrderOf</a> (unsigned long i) const </td></tr>
<tr class="memdesc:af12e29261ea583272b93db2e5d040d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">The order of i'th generator (if any) <br/></td></tr>
<tr class="separator:af12e29261ea583272b93db2e5d040d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9572d39fc163dfd4421e852176d1ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c9572d39fc163dfd4421e852176d1ee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra.html#a9c9572d39fc163dfd4421e852176d1ee">SameOrd</a> (unsigned long i) const </td></tr>
<tr class="memdesc:a9c9572d39fc163dfd4421e852176d1ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is ord(i'th generator) the same as its order in (Z/mZ)^*? <br/></td></tr>
<tr class="separator:a9c9572d39fc163dfd4421e852176d1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Translation between index, represnetatives, and exponents</div></td></tr>
<tr class="memitem:ab3666cfdda625d4743abf3526f195293"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3666cfdda625d4743abf3526f195293"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra.html#ab3666cfdda625d4743abf3526f195293">ith_rep</a> (unsigned long i) const </td></tr>
<tr class="memdesc:ab3666cfdda625d4743abf3526f195293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the i'th element in T. <br/></td></tr>
<tr class="separator:ab3666cfdda625d4743abf3526f195293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b14f1a90bfe9d8eaf991d11cdafc9e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b14f1a90bfe9d8eaf991d11cdafc9e6"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra.html#a8b14f1a90bfe9d8eaf991d11cdafc9e6">indexOfRep</a> (unsigned long t) const </td></tr>
<tr class="memdesc:a8b14f1a90bfe9d8eaf991d11cdafc9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of t in T. <br/></td></tr>
<tr class="separator:a8b14f1a90bfe9d8eaf991d11cdafc9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe83ee0ebd69b1a690b78481abd6819"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affe83ee0ebd69b1a690b78481abd6819"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra.html#affe83ee0ebd69b1a690b78481abd6819">isRep</a> (unsigned long t) const </td></tr>
<tr class="memdesc:affe83ee0ebd69b1a690b78481abd6819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is t in T? <br/></td></tr>
<tr class="separator:affe83ee0ebd69b1a690b78481abd6819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c7a88a896159aec58dc78ef438fce1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5c7a88a896159aec58dc78ef438fce1"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra.html#aa5c7a88a896159aec58dc78ef438fce1">indexInZmstar</a> (unsigned long t) const </td></tr>
<tr class="memdesc:aa5c7a88a896159aec58dc78ef438fce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of t in (Z/mZ)*. <br/></td></tr>
<tr class="separator:aa5c7a88a896159aec58dc78ef438fce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d758c474082a9a73ada5949da901be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18d758c474082a9a73ada5949da901be"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra.html#a18d758c474082a9a73ada5949da901be">inZmStar</a> (unsigned long t) const </td></tr>
<tr class="memdesc:a18d758c474082a9a73ada5949da901be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is t in [0,m-1] with (t,m)=1? <br/></td></tr>
<tr class="separator:a18d758c474082a9a73ada5949da901be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea681eb27424bb9e7684ebda04130699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea681eb27424bb9e7684ebda04130699"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra.html#aea681eb27424bb9e7684ebda04130699">coordinate</a> (long i, long k) const </td></tr>
<tr class="memdesc:aea681eb27424bb9e7684ebda04130699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns ith coordinate of index k along the i'th dimension. See Section 2.4 in the design document. <br/></td></tr>
<tr class="separator:aea681eb27424bb9e7684ebda04130699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47da3b3ec69b829b12235531642b55a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47da3b3ec69b829b12235531642b55a5"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra.html#a47da3b3ec69b829b12235531642b55a5">addCoord</a> (long i, long k, long offset) const </td></tr>
<tr class="memdesc:a47da3b3ec69b829b12235531642b55a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds offset to index k in the i'th dimension <br/></td></tr>
<tr class="separator:a47da3b3ec69b829b12235531642b55a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd695877392605ee75e422e1a958485d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd695877392605ee75e422e1a958485d"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra.html#afd695877392605ee75e422e1a958485d">exponentiate</a> (const vector&lt; unsigned long &gt; &amp;exps, bool onlySameOrd=false) const </td></tr>
<tr class="memdesc:afd695877392605ee75e422e1a958485d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns prod_i gi^{exps[i]} mod m. If onlySameOrd=true, use only generators that have the same order as in (Z/mZ)^*. <br/></td></tr>
<tr class="separator:afd695877392605ee75e422e1a958485d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e23c1cb902c35456df7b20db1eeb3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08e23c1cb902c35456df7b20db1eeb3b"></a>
const int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra.html#a08e23c1cb902c35456df7b20db1eeb3b">dLog</a> (unsigned long t) const </td></tr>
<tr class="memdesc:a08e23c1cb902c35456df7b20db1eeb3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse of exponentiate. <br/></td></tr>
<tr class="separator:a08e23c1cb902c35456df7b20db1eeb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714909169581d0e8b76fb57b41c725d8"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra.html#a714909169581d0e8b76fb57b41c725d8">qGrpOrd</a> (bool onlySameOrd=false) const </td></tr>
<tr class="separator:a714909169581d0e8b76fb57b41c725d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a0a480a762c5ea962edf92b6b49611"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra.html#a78a0a480a762c5ea962edf92b6b49611">nextExpVector</a> (vector&lt; unsigned long &gt; &amp;exps) const </td></tr>
<tr class="separator:a78a0a480a762c5ea962edf92b6b49611"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure of (Z/mZ)* /(p) </p>
<p>A <a class="el" href="class_p_algebra.html" title="The structure of (Z/mZ)* /(p) ">PAlgebra</a> object is determined by an integer m and a prime p, where p does not divide m. It holds information descrtibing the structure of (Z/mZ)^*, which is isomorphic to the Galois group over A = Z[X]/Phi_m(X)).</p>
<p>We represent (Z/mZ)^* as (Z/mZ)^* = (p) x (g1,g2,...) x (h1,h2,...) where the group generated by g1,g2,... consists of the elements that have the same order in (Z/mZ)^* as in (Z/mZ)^* /(p,g_1,...,g_{i-1}), and h1,h2,... generate the remaining quotient group (Z/mZ)^* /(p,g1,g2,...).</p>
<p>We let T subset (Z/mZ)^* be a set of representatives for the quotient group (Z/mZ)^* /(p), defined as T={ prod_i gi^{ei} * prod_j hj^{ej} } where the ei's range over 0,1,...,ord(gi)-1 and the ej's range over 0,1,...ord(hj)-1 (these last orders are in (Z/mZ)^* /(p,g1,g2,...)).</p>
<p>Phi_m(X) is factored as Phi_m(X)= prod_{t in T} F_t(X) mod p, where the F_t's are irreducible modulo p. An arbitrary factor is chosen as F_1, then for each t in T we associate with the index t the factor F_t(X) = GCD(F_1(X^t), Phi_m(X)).</p>
<p>Note that fixing a representation of the field R=(Z/pZ)[X]/F_1(X) and letting z be a root of F_1 in R (which is a primitive m-th root of unity in R), we get that F_t is the minimal polynomial of z^{1/t}. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a78a0a480a762c5ea962edf92b6b49611"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PAlgebra::nextExpVector </td>
          <td>(</td>
          <td class="paramtype">vector&lt; unsigned long &gt; &amp;&#160;</td>
          <td class="paramname"><em>exps</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>exps is an array of exponents (the dLog of some t in T), this function incerement exps lexicographic order, reutrn false if it cannot be incremented (because it is at its maximum value) </p>

</div>
</div>
<a class="anchor" id="a714909169581d0e8b76fb57b41c725d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long PAlgebra::qGrpOrd </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onlySameOrd</em> = <code>false</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The order of the quoteint group (Z/mZ)^* /(p) (if flag=false), or the subgroup of elements with the same order as in (Z/mZ)^* (if flag=true) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_p_algebra_8h_source.html">PAlgebra.h</a></li>
<li>src/PAlgebra.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:35 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
