<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: PAlgebraMod Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_algebra_mod-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PAlgebraMod Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The structure of Z[X]/(Phi_m(X), p)  
 <a href="class_p_algebra_mod.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_p_algebra_8h_source.html">PAlgebra.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9397a327c012dd9a61782899fa73026d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9397a327c012dd9a61782899fa73026d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PAlgebraMod</b> (const <a class="el" href="class_p_algebra.html">PAlgebra</a> &amp;zMStar, long r)</td></tr>
<tr class="separator:a9397a327c012dd9a61782899fa73026d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6b9c48c87f2154318999f93949e954"><td class="memTemplParams" colspan="2">template&lt;class type &gt; </td></tr>
<tr class="memitem:afb6b9c48c87f2154318999f93949e954"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="class_p_algebra_mod_derived.html">PAlgebraModDerived</a>&lt; type &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_p_algebra_mod.html#afb6b9c48c87f2154318999f93949e954">getDerived</a> (type) const </td></tr>
<tr class="separator:afb6b9c48c87f2154318999f93949e954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4175ec58fa67ea42beeccce830bd4306"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4175ec58fa67ea42beeccce830bd4306"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_p_algebra_mod.html">PAlgebraMod</a> &amp;other) const </td></tr>
<tr class="separator:a4175ec58fa67ea42beeccce830bd4306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5cca37d0508c4ca7ddb6c988a19ad9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc5cca37d0508c4ca7ddb6c988a19ad9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_p_algebra_mod.html">PAlgebraMod</a> &amp;other) const </td></tr>
<tr class="separator:afc5cca37d0508c4ca7ddb6c988a19ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c024376bd77f608abbd9e4f5f9af087"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c024376bd77f608abbd9e4f5f9af087"></a>
PA_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra_mod.html#a2c024376bd77f608abbd9e4f5f9af087">getTag</a> () const </td></tr>
<tr class="memdesc:a2c024376bd77f608abbd9e4f5f9af087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type tag: PA_GF2_tag or PA_zz_p_tag. <br/></td></tr>
<tr class="separator:a2c024376bd77f608abbd9e4f5f9af087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb6c0c8772984130717836738b8f15a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eb6c0c8772984130717836738b8f15a"></a>
const <a class="el" href="class_p_algebra.html">PAlgebra</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra_mod.html#a9eb6c0c8772984130717836738b8f15a">getZMStar</a> () const </td></tr>
<tr class="memdesc:a9eb6c0c8772984130717836738b8f15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to underlying <a class="el" href="class_p_algebra.html" title="The structure of (Z/mZ)* /(p) ">PAlgebra</a> object. <br/></td></tr>
<tr class="separator:a9eb6c0c8772984130717836738b8f15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace2c595c9c51163c0e5d8306a098193"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aace2c595c9c51163c0e5d8306a098193"></a>
const vector&lt; ZZX &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra_mod.html#aace2c595c9c51163c0e5d8306a098193">getFactorsOverZZ</a> () const </td></tr>
<tr class="memdesc:aace2c595c9c51163c0e5d8306a098193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to the factorization of Phi_m(X) mod p^r, but as ZZX's. <br/></td></tr>
<tr class="separator:aace2c595c9c51163c0e5d8306a098193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6d5bead0795a0b68f02ed398c680f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae6d5bead0795a0b68f02ed398c680f4"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra_mod.html#aae6d5bead0795a0b68f02ed398c680f4">getR</a> () const </td></tr>
<tr class="memdesc:aae6d5bead0795a0b68f02ed398c680f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value r. <br/></td></tr>
<tr class="separator:aae6d5bead0795a0b68f02ed398c680f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13aee2018a9598d56485e8b5faa060f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13aee2018a9598d56485e8b5faa060f1"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra_mod.html#a13aee2018a9598d56485e8b5faa060f1">getPPowR</a> () const </td></tr>
<tr class="memdesc:a13aee2018a9598d56485e8b5faa060f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value p^r. <br/></td></tr>
<tr class="separator:a13aee2018a9598d56485e8b5faa060f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6235ffc133087fda28737a6c8dd547"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac6235ffc133087fda28737a6c8dd547"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra_mod.html#aac6235ffc133087fda28737a6c8dd547">restoreContext</a> () const </td></tr>
<tr class="memdesc:aac6235ffc133087fda28737a6c8dd547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores the NTL context for p^r. <br/></td></tr>
<tr class="separator:aac6235ffc133087fda28737a6c8dd547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c7961474a3287788df92895dc1ff09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra_mod.html#a65c7961474a3287788df92895dc1ff09">genMaskTable</a> () const </td></tr>
<tr class="memdesc:a65c7961474a3287788df92895dc1ff09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the "mask table" that is used to support rotations.  <a href="#a65c7961474a3287788df92895dc1ff09">More...</a><br/></td></tr>
<tr class="separator:a65c7961474a3287788df92895dc1ff09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3b6515653cb78cacafbc6bddf4731a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra_mod.html#ace3b6515653cb78cacafbc6bddf4731a">genCrtTable</a> () const </td></tr>
<tr class="separator:ace3b6515653cb78cacafbc6bddf4731a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure of Z[X]/(Phi_m(X), p) </p>
<p>An object of type <a class="el" href="class_p_algebra_mod.html" title="The structure of Z[X]/(Phi_m(X), p) ">PAlgebraMod</a> stores information about a <a class="el" href="class_p_algebra.html" title="The structure of (Z/mZ)* /(p) ">PAlgebra</a> object zMStar, and an integer r. It also provides support for encoding and decoding plaintext slots.</p>
<p>the <a class="el" href="class_p_algebra.html" title="The structure of (Z/mZ)* /(p) ">PAlgebra</a> object zMStar defines (Z/mZ)^* /(0), and the <a class="el" href="class_p_algebra_mod.html" title="The structure of Z[X]/(Phi_m(X), p) ">PAlgebraMod</a> object stores various tables related to the polynomial ring Z/(p^r)[X]. To do this most efficiently, if p == 2 and r == 1, then these polynomials are represented as GF2X's, and otherwise as zz_pX's. Thus, the types of these objects are not determined until run time. As such, we need to use a class heirarchy, as follows.</p>
<ul>
<li><a class="el" href="class_p_algebra_mod_base.html" title="Virtual base class for PAlgebraMod. ">PAlgebraModBase</a> is a virtual class</li>
</ul>
<ul>
<li>PAlegbraModDerived&lt;type&gt; is a derived template class, where type is either PA_GF2 or PA_zz_p.</li>
</ul>
<ul>
<li>The class <a class="el" href="class_p_algebra_mod.html" title="The structure of Z[X]/(Phi_m(X), p) ">PAlgebraMod</a> is a simple wrapper around a smart pointer to a <a class="el" href="class_p_algebra_mod_base.html" title="Virtual base class for PAlgebraMod. ">PAlgebraModBase</a> object: copying a <a class="el" href="class_p_algebra.html" title="The structure of (Z/mZ)* /(p) ">PAlgebra</a> object results is a "deep copy" of the underlying object of the derived class. It provides dDirect access to the virtual methods of <a class="el" href="class_p_algebra_mod_base.html" title="Virtual base class for PAlgebraMod. ">PAlgebraModBase</a>, along with a "downcast" operator to get a reference to the object as a derived type, and also == and != operators. </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ace3b6515653cb78cacafbc6bddf4731a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PAlgebraMod::genCrtTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>generates CRT table to speed up mask encoding </p>

</div>
</div>
<a class="anchor" id="a65c7961474a3287788df92895dc1ff09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PAlgebraMod::genMaskTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates the "mask table" that is used to support rotations. </p>
<p>maskTable[i][j] is a polynomial representation of a mask that is 1 in all slots whose i'th coordinate is at least j, and 0 elsewhere. We have: </p>
<pre class="fragment">  maskTable.size() == zMStar.numOfGens()     // # of generators
  for i = 0..maskTable.size()-1:
    maskTable[i].size() == zMStar.OrderOf(i) // order of generator i
</pre> 
</div>
</div>
<a class="anchor" id="afb6b9c48c87f2154318999f93949e954"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_p_algebra_mod_derived.html">PAlgebraModDerived</a>&lt;type&gt;&amp; PAlgebraMod::getDerived </td>
          <td>(</td>
          <td class="paramtype">type&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Downcast operator example: const PAlgebraModDerived&lt;PA_GF2&gt;&amp; rep = alMod.getDerived(PA_GF2()); </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_p_algebra_8h_source.html">PAlgebra.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:35 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
