<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DoubleCRT Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Add</b>(const DoubleCRT &amp;other, bool matchIndexSets=true) (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_double_c_r_t.html#a4994c017a202b9b5cff0fb32810097f0">addPrimes</a>(const IndexSet &amp;s1)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_double_c_r_t.html#aac749227fbd76546d0c96374ed463521">addPrimesAndScale</a>(const IndexSet &amp;s1)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>automorph</b>(long k) (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_double_c_r_t.html#aaf1c74e47e26c843e2c6988cb4771028">breakIntoDigits</a>(vector&lt; DoubleCRT &gt; &amp;dgts, long n) const </td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_double_c_r_t.html#a10cdf5d055b30831b958ca1bf58bdbd9">DoubleCRT</a>(const ZZX &amp;poly, const FHEcontext &amp;_context, const IndexSet &amp;indexSet)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoubleCRT</b>(const ZZX &amp;poly, const FHEcontext &amp;_context) (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_double_c_r_t.html#a4e8a56b5e7ff8d13ff2519f59eca444b">DoubleCRT</a>(const ZZX &amp;poly)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoubleCRT</b>(const FHEcontext &amp;_context) (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_double_c_r_t.html#a7414a52996d939c6725e6bf2fe070980">DoubleCRT</a>(const FHEcontext &amp;_context, const IndexSet &amp;indexSet)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_double_c_r_t.html#a5add4b13040babfb49fea7faa58e4e6b">Exp</a>(long k)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getContext</b>() const  (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getIndexSet</b>() const  (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMap</b>() const  (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Mul</b>(const DoubleCRT &amp;other, bool matchIndexSets=true) (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Negate</b>(const DoubleCRT &amp;other) (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Negate</b>() (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(const DoubleCRT &amp;other) const  (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*=</b>(const DoubleCRT &amp;other) (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*=</b>(const ZZX &amp;poly) (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*=</b>(const ZZ &amp;num) (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*=</b>(long num) (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator++</b>() (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator++</b>(int) (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+=</b>(const DoubleCRT &amp;other) (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+=</b>(const ZZX &amp;poly) (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+=</b>(const ZZ &amp;num) (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator+=</b>(long num) (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator--</b>() (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator--</b>(int) (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-=</b>(const DoubleCRT &amp;other) (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-=</b>(const ZZX &amp;poly) (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-=</b>(const ZZ &amp;num) (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-=</b>(long num) (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator/=</b>(const ZZ &amp;num) (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator/=</b>(long num) (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const DoubleCRT &amp;other) (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const SingleCRT &amp;other) (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const ZZX &amp;poly) (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const ZZ &amp;num) (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const long num) (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const DoubleCRT &amp;other) const  (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&gt;&gt;</b> (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;&gt;=</b>(long k) (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_double_c_r_t.html#a9866619b45f90369cacfd3ebf90782ae">randomize</a>(const ZZ *seed=NULL)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_double_c_r_t.html#abfecbb77c78736fed8e660f1fc04c6f9">removePrimes</a>(const IndexSet &amp;s1)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_double_c_r_t.html#aeae8271965803f9287adbb74fd6c4295">sampleGaussian</a>(double stdev=0.0)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_double_c_r_t.html#a44f66f6d13e5a8a4ed59f84b9891554e">sampleHWt</a>(long Hwt)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_double_c_r_t.html#a33907c74e367fc4547652615c9e409c4">sampleSmall</a>()</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_double_c_r_t.html#ab48cce525d4aaf0bdedf44b5bddcda6d">sampleUniform</a>(const ZZ &amp;B)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scaleDownToSet</b>(const IndexSet &amp;s, long ptxtSpace) (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_double_c_r_t.html#ae8b84646bf0771e745945bea7881cb1e">setDryRun</a>(bool toWhat=true)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetOne</b>() (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetZero</b>() (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Sub</b>(const DoubleCRT &amp;other, bool matchIndexSets=true) (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_double_c_r_t.html#a0b84b12cf62d19048585791dde62ea02">toPoly</a>(ZZX &amp;p, const IndexSet &amp;s, bool positive=false) const </td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toPoly</b>(ZZX &amp;p, bool positive=false) const  (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_double_c_r_t.html#a93de33aa0a96f518e1c08feb8e0fa435">toSingleCRT</a>(SingleCRT &amp;scrt, const IndexSet &amp;s) const </td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toSingleCRT</b>(SingleCRT &amp;scrt) const  (defined in <a class="el" href="class_double_c_r_t.html">DoubleCRT</a>)</td><td class="entry"><a class="el" href="class_double_c_r_t.html">DoubleCRT</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:34 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
