<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EncryptedArrayBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_encrypted_array_base.html#abc1d0e7736b361587f266ef14202d730">addCoord</a>(long i, long k, long offset) const </td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_encrypted_array_base.html#aaaade725d202622fbf5cb2f5409a9ff6">buildLinPolyCoeffs</a>(vector&lt; ZZX &gt; &amp;C, const vector&lt; ZZX &gt; &amp;L) const =0</td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clone</b>() const =0 (defined in <a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_encrypted_array_base.html#a3c119bd93594a47f2f18b8b48b69e3f8">coordinate</a>(long i, long k) const </td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>decode</b>(vector&lt; long &gt; &amp;array, const ZZX &amp;ptxt) const =0 (defined in <a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>decode</b>(vector&lt; ZZX &gt; &amp;array, const ZZX &amp;ptxt) const =0 (defined in <a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>decode</b>(PlaintextArray &amp;array, const ZZX &amp;ptxt) const =0 (defined in <a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>decode1Slot</b>(const ZZX &amp;ptxt, long i) const  (defined in <a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>decode1Slot</b>(ZZX &amp;slot, const ZZX &amp;ptxt, long i) const  (defined in <a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>decrypt</b>(const Ctxt &amp;ctxt, const FHESecKey &amp;sKey, vector&lt; long &gt; &amp;ptxt) const =0 (defined in <a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>decrypt</b>(const Ctxt &amp;ctxt, const FHESecKey &amp;sKey, vector&lt; ZZX &gt; &amp;ptxt) const =0 (defined in <a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>decrypt</b>(const Ctxt &amp;ctxt, const FHESecKey &amp;sKey, PlaintextArray &amp;ptxt) const =0 (defined in <a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>decrypt1Slot</b>(const Ctxt &amp;ctxt, const FHESecKey &amp;sKey, long i) const  (defined in <a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>decrypt1Slot</b>(ZZX &amp;slot, const Ctxt &amp;ctxt, const FHESecKey &amp;sKey, long i) const  (defined in <a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encrypted_array_base.html#a073ecca4315883f4bc6653aecb1a3d40">dimension</a>() const </td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>encode</b>(ZZX &amp;ptxt, const vector&lt; long &gt; &amp;array) const =0 (defined in <a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>encode</b>(ZZX &amp;ptxt, const vector&lt; ZZX &gt; &amp;array) const =0 (defined in <a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>encode</b>(ZZX &amp;ptxt, const PlaintextArray &amp;array) const =0 (defined in <a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encrypted_array_base.html#aad027e0785a9667616f71815d56508c8">encodeUnitSelector</a>(ZZX &amp;ptxt, long i) const =0</td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>encrypt</b>(Ctxt &amp;ctxt, const FHEPubKey &amp;pKey, const vector&lt; long &gt; &amp;ptxt) const =0 (defined in <a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>encrypt</b>(Ctxt &amp;ctxt, const FHEPubKey &amp;pKey, const vector&lt; ZZX &gt; &amp;ptxt) const =0 (defined in <a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>encrypt</b>(Ctxt &amp;ctxt, const FHEPubKey &amp;pKey, const PlaintextArray &amp;ptxt) const =0 (defined in <a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getContext</b>() const =0 (defined in <a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDegree</b>() const =0 (defined in <a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encrypted_array_base.html#aff1318c7035e31e0aca82dbd1cc77d79">mat_mul</a>(Ctxt &amp;ctxt, const PlaintextMatrixBaseInterface &amp;mat) const =0</td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_encrypted_array_base.html#acefe1ea064deee5d0ac418d4d2fbec80">nativeDimension</a>(long i) const </td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>random</b>(vector&lt; long &gt; &amp;array) const =0 (defined in <a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>random</b>(vector&lt; ZZX &gt; &amp;array) const =0 (defined in <a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encrypted_array_base.html#a144ce6545cc7317739842d8801233600">rotate</a>(Ctxt &amp;ctxt, long k) const =0</td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_encrypted_array_base.html#afdd90c32b932f5bfb54c1daf2d74b99f">rotate1D</a>(Ctxt &amp;ctxt, long i, long k, bool dc=false) const =0</td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encrypted_array_base.html#a48acc7513f446215dd34207a219e1d28">rotate1D</a>(vector&lt; U &gt; &amp;out, const vector&lt; U &gt; &amp;in, long i, long offset) const </td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_encrypted_array_base.html#a8de03cfde0ffcb01572eb47faebaf0ff">select</a>(Ctxt &amp;ctxt1, const Ctxt &amp;ctxt2, const vector&lt; long &gt; &amp;selector) const =0</td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>select</b>(Ctxt &amp;ctxt1, const Ctxt &amp;ctxt2, const vector&lt; ZZX &gt; &amp;selector) const =0 (defined in <a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>select</b>(Ctxt &amp;ctxt1, const Ctxt &amp;ctxt2, const PlaintextArray &amp;selector) const =0 (defined in <a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encrypted_array_base.html#ae2c9ef29215e37e92eb6311060cfb93c">shift</a>(Ctxt &amp;ctxt, long k) const =0</td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_encrypted_array_base.html#a18b293fe6c73c8e066f704716075f80d">shift1D</a>(Ctxt &amp;ctxt, long i, long k) const =0</td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encrypted_array_base.html#a4e471b367cd63c94e8357b0c0d11c3c3">size</a>() const </td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_encrypted_array_base.html#a8e0e7c7e8aea964fcdb0578863dab3bc">sizeOfDimension</a>(long i) const </td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~EncryptedArrayBase</b>() (defined in <a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a>)</td><td class="entry"><a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:34 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
