<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: FullBinaryTree&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_full_binary_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FullBinaryTree&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple implementation of full binary trees (each non-leaf has 2 children)  
 <a href="class_full_binary_tree.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="permutations_8h_source.html">permutations.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf0539059c8bf855b82dee5dbb0aa6c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf0539059c8bf855b82dee5dbb0aa6c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FullBinaryTree</b> (long _aux=0)</td></tr>
<tr class="separator:acf0539059c8bf855b82dee5dbb0aa6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264ddff321cbebe3e0f799468359df67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a264ddff321cbebe3e0f799468359df67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FullBinaryTree</b> (const T &amp;d, long _aux=0)</td></tr>
<tr class="separator:a264ddff321cbebe3e0f799468359df67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86692491c49c778e4e43c90654114076"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86692491c49c778e4e43c90654114076"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>putDataInRoot</b> (const T &amp;d)</td></tr>
<tr class="separator:a86692491c49c778e4e43c90654114076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456fb2bb7f68ba50be4b923b8efd97d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a456fb2bb7f68ba50be4b923b8efd97d4"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr class="separator:a456fb2bb7f68ba50be4b923b8efd97d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69655981f07f92e605d3845c2306caa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69655981f07f92e605d3845c2306caa9"></a>
<a class="el" href="class_tree_node.html">TreeNode</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (long i)</td></tr>
<tr class="separator:a69655981f07f92e605d3845c2306caa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e6f54fabe5ddb562ac1d03c96eae1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5e6f54fabe5ddb562ac1d03c96eae1b"></a>
const <a class="el" href="class_tree_node.html">TreeNode</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (long i) const </td></tr>
<tr class="separator:aa5e6f54fabe5ddb562ac1d03c96eae1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a09be95532283ea2004a991993b5ce2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a09be95532283ea2004a991993b5ce2"></a>
<a class="el" href="class_tree_node.html">TreeNode</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (long i)</td></tr>
<tr class="separator:a2a09be95532283ea2004a991993b5ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38299bbf35ec2ccb53d7829f57f8b56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac38299bbf35ec2ccb53d7829f57f8b56"></a>
const <a class="el" href="class_tree_node.html">TreeNode</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (long i) const </td></tr>
<tr class="separator:ac38299bbf35ec2ccb53d7829f57f8b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac387a4ddba6ccd3e7b624162bf87997"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac387a4ddba6ccd3e7b624162bf87997"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>DataOfNode</b> (long i)</td></tr>
<tr class="separator:aac387a4ddba6ccd3e7b624162bf87997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532f83758b3af1f04964717d33dee6de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a532f83758b3af1f04964717d33dee6de"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>DataOfNode</b> (long i) const </td></tr>
<tr class="separator:a532f83758b3af1f04964717d33dee6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae066d9ee33c569b140f3c2d2bd97e04b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae066d9ee33c569b140f3c2d2bd97e04b"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getAuxKey</b> () const </td></tr>
<tr class="separator:ae066d9ee33c569b140f3c2d2bd97e04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad958de443f0b6908c1ad59d54f3f31ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad958de443f0b6908c1ad59d54f3f31ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAuxKey</b> (long _aux)</td></tr>
<tr class="separator:ad958de443f0b6908c1ad59d54f3f31ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2012ad834458865c51a69bfb7492e439"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2012ad834458865c51a69bfb7492e439"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getNleaves</b> () const </td></tr>
<tr class="separator:a2012ad834458865c51a69bfb7492e439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b08555bbca36b19394681e5fa11a210"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b08555bbca36b19394681e5fa11a210"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>firstLeaf</b> () const </td></tr>
<tr class="separator:a8b08555bbca36b19394681e5fa11a210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab046969eba70879a7b98e16ea90fbf37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab046969eba70879a7b98e16ea90fbf37"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>nextLeaf</b> (long i) const </td></tr>
<tr class="separator:ab046969eba70879a7b98e16ea90fbf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fabca64292bb006ef6ed9ae0484b172"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fabca64292bb006ef6ed9ae0484b172"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>prevLeaf</b> (long i) const </td></tr>
<tr class="separator:a1fabca64292bb006ef6ed9ae0484b172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20c49cde275f0a80714dd541b09a3ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa20c49cde275f0a80714dd541b09a3ec"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>lastLeaf</b> () const </td></tr>
<tr class="separator:aa20c49cde275f0a80714dd541b09a3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596f10b2f7b3fc059c7bde664602adf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a596f10b2f7b3fc059c7bde664602adf0"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>rootIdx</b> () const </td></tr>
<tr class="separator:a596f10b2f7b3fc059c7bde664602adf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792cce96574a5cbe8479c7bade49063f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a792cce96574a5cbe8479c7bade49063f"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>parentIdx</b> (long i) const </td></tr>
<tr class="separator:a792cce96574a5cbe8479c7bade49063f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1691c0332b2d810f3b6d2d7a781a0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f1691c0332b2d810f3b6d2d7a781a0d"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>leftChildIdx</b> (long i) const </td></tr>
<tr class="separator:a3f1691c0332b2d810f3b6d2d7a781a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa615a8ba884261f72f10e2d9e94845"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aa615a8ba884261f72f10e2d9e94845"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>rightChildIdx</b> (long i) const </td></tr>
<tr class="separator:a5aa615a8ba884261f72f10e2d9e94845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f4becd02a5f2ee83bfa57039ca9378"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24f4becd02a5f2ee83bfa57039ca9378"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printout</b> (ostream &amp;s, long idx=0) const </td></tr>
<tr class="separator:a24f4becd02a5f2ee83bfa57039ca9378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d552f37168b219397dae621fc7440a"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_binary_tree.html#a89d552f37168b219397dae621fc7440a">addChildren</a> (long prntIdx, const T &amp;leftData, const T &amp;rightData)</td></tr>
<tr class="separator:a89d552f37168b219397dae621fc7440a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41e37334612459fea39f3d8bfb82ae8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af41e37334612459fea39f3d8bfb82ae8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_binary_tree.html#af41e37334612459fea39f3d8bfb82ae8">collapseToRoot</a> ()</td></tr>
<tr class="memdesc:af41e37334612459fea39f3d8bfb82ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all nodes in the tree except for the root. <br/></td></tr>
<tr class="separator:af41e37334612459fea39f3d8bfb82ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class FullBinaryTree&lt; T &gt;</h3>

<p>A simple implementation of full binary trees (each non-leaf has 2 children) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a89d552f37168b219397dae621fc7440a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_full_binary_tree.html">FullBinaryTree</a>&lt; T &gt;::addChildren </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>prntIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>leftData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>rightData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the parent is a leaf, add to it tho children with the given data, else just update the data of the two children of this parent. Returns the index of the left child, the right-child index is one more than the left-child index. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="permutations_8h_source.html">permutations.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:35 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
