<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: FFTHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_f_t_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FFTHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Helper class for FFT over NTL::zz_p.  
 <a href="class_f_f_t_helper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="powerful_8h_source.html">powerful.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfcf8683dcaf6058c2bc440e622b9ed4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfcf8683dcaf6058c2bc440e622b9ed4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FFTHelper</b> (long _m, zz_p x)</td></tr>
<tr class="separator:acfcf8683dcaf6058c2bc440e622b9ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2206714ba855964a9e1282a0fe50a024"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2206714ba855964a9e1282a0fe50a024"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FFT</b> (const zz_pX &amp;f, Vec&lt; zz_p &gt; &amp;v) const </td></tr>
<tr class="separator:a2206714ba855964a9e1282a0fe50a024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784c4ae78f1d6fc8a731ab8f883343fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a784c4ae78f1d6fc8a731ab8f883343fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>iFFT</b> (zz_pX &amp;f, const Vec&lt; zz_p &gt; &amp;v, bool normalize=true) const </td></tr>
<tr class="separator:a784c4ae78f1d6fc8a731ab8f883343fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13302c4f04b419f758c6801df2adf5d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13302c4f04b419f758c6801df2adf5d0"></a>
const zz_p &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get_m_inv</b> () const </td></tr>
<tr class="separator:a13302c4f04b419f758c6801df2adf5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for FFT over NTL::zz_p. </p>
<p>The class <a class="el" href="class_f_f_t_helper.html" title="Helper class for FFT over NTL::zz_p. ">FFTHelper</a> is used to help perform FFT over zz_p. The constructor supplies an element x in zz_p and an integer m, where x has order m and x has a square root in zz-p. Auxilliary data structures are constricted to support evaluation and interpolation at the points x^i for i in Z_m^*</p>
<p>It is assumed that the zz_p-context is set prior to all constructor and method invocations. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="powerful_8h_source.html">powerful.h</a></li>
<li>src/powerful.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:34 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
