<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: Cmod&lt; type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cmod-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cmod&lt; type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>template class for both bigint and smallint implementations  
 <a href="class_cmod.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_modulus_8h_source.html">CModulus.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31b9755a2fb504349ee33bc15b2bec9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31b9755a2fb504349ee33bc15b2bec9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cmod</b> (const <a class="el" href="class_cmod.html">Cmod</a> &amp;other)</td></tr>
<tr class="separator:a31b9755a2fb504349ee33bc15b2bec9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6df56a2771d9e46ea62c7baeaff004"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e6df56a2771d9e46ea62c7baeaff004"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cmod</b> (const <a class="el" href="class_p_algebra.html">PAlgebra</a> &amp;zms, const zz &amp;qq, const zz &amp;rt)</td></tr>
<tr class="separator:a2e6df56a2771d9e46ea62c7baeaff004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3c1660c73af97b0d56d98c66bd1f6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea3c1660c73af97b0d56d98c66bd1f6f"></a>
<a class="el" href="class_cmod.html">Cmod</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_cmod.html">Cmod</a> &amp;other)</td></tr>
<tr class="separator:aea3c1660c73af97b0d56d98c66bd1f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f39395c9a03d8803eb65edf29a31372"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f39395c9a03d8803eb65edf29a31372"></a>
const <a class="el" href="class_p_algebra.html">PAlgebra</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getZMStar</b> () const </td></tr>
<tr class="separator:a4f39395c9a03d8803eb65edf29a31372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769f98b977da3401659395cbee0a9adb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a769f98b977da3401659395cbee0a9adb"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>getM</b> () const </td></tr>
<tr class="separator:a769f98b977da3401659395cbee0a9adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db1e455f38c12ac54d196d521e15b14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0db1e455f38c12ac54d196d521e15b14"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>getPhiM</b> () const </td></tr>
<tr class="separator:a0db1e455f38c12ac54d196d521e15b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b19835675cf316ae2dcbb6c2dc7ef6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7b19835675cf316ae2dcbb6c2dc7ef6"></a>
const zz &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getQ</b> () const </td></tr>
<tr class="separator:ad7b19835675cf316ae2dcbb6c2dc7ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ffd5bc2c1af2b8bd74968fc38eb679"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4ffd5bc2c1af2b8bd74968fc38eb679"></a>
const zz &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRoot</b> () const </td></tr>
<tr class="separator:af4ffd5bc2c1af2b8bd74968fc38eb679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c92ab0dd0f7a064d01926c6caa9def"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52c92ab0dd0f7a064d01926c6caa9def"></a>
const zpxModulus &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPhimX</b> () const </td></tr>
<tr class="separator:a52c92ab0dd0f7a064d01926c6caa9def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a49bbf647efe3012760817b5a87ed9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4a49bbf647efe3012760817b5a87ed9"></a>
zpx &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getScratch</b> () const </td></tr>
<tr class="separator:ad4a49bbf647efe3012760817b5a87ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b7c72b73656b597db3745fb65b3f8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48b7c72b73656b597db3745fb65b3f8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmod.html#a48b7c72b73656b597db3745fb65b3f8f">restoreModulus</a> () const </td></tr>
<tr class="memdesc:a48b7c72b73656b597db3745fb65b3f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore NTL's current modulus. <br/></td></tr>
<tr class="separator:a48b7c72b73656b597db3745fb65b3f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dedf19bcaa61c10098b13109471085"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21dedf19bcaa61c10098b13109471085"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FFT</b> (zzv &amp;y, const ZZX &amp;x) const </td></tr>
<tr class="separator:a21dedf19bcaa61c10098b13109471085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae882ed7f4134fb3785325a2cc59256e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae882ed7f4134fb3785325a2cc59256e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>iFFT</b> (zpx &amp;x, const zzv &amp;y) const </td></tr>
<tr class="separator:ae882ed7f4134fb3785325a2cc59256e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class type&gt;<br/>
class Cmod&lt; type &gt;</h3>

<p>template class for both bigint and smallint implementations </p>
<p>This is a wrapper around the bluesteinFFT routines, for one modulus q. Two classes are defined here, Cmodulus for a small moduli (long) and CModulus for a large ones (ZZ). These classes are otherwise identical hence they are implemented using a class template.</p>
<p>On initialization, it initizlies NTL's zz_pContext/ZZ_pContext for this q and computes a 2m-th root of unity r mod q and also r^{-1} mod q. Thereafter this class provides FFT and iFFT routines that converts between time &amp; frequency domains. Some tables are computed the first time that each dierctions is called, which are then used in subsequent computations.</p>
<p>The "time domain" polynomials are represented as ZZX, whic are reduced modulo Phi_m(X). The "frequency domain" are jusr vectors of integers (vec_long or vec_ZZ), that store only the evaluation in primitive m-th roots of unity. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_c_modulus_8h_source.html">CModulus.h</a></li>
<li>src/CModulus.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:32 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
