<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: EncryptedArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_encrypted_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncryptedArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple wrapper for a smart pointer to an <a class="el" href="class_encrypted_array_base.html" title="virtual class for data-movement operations on arrays of slots ">EncryptedArrayBase</a>. This is the interface that higher-level code should use.  
 <a href="class_encrypted_array.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_encrypted_array_8h_source.html">EncryptedArray.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4ecda6a63d383e310ffd109a2dca555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4ecda6a63d383e310ffd109a2dca555"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encrypted_array.html#af4ecda6a63d383e310ffd109a2dca555">EncryptedArray</a> (const <a class="el" href="class_f_h_econtext.html">FHEcontext</a> &amp;context, const ZZX &amp;G=ZZX(1, 1))</td></tr>
<tr class="memdesc:af4ecda6a63d383e310ffd109a2dca555"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor: G defaults to the monomial X <br/></td></tr>
<tr class="separator:af4ecda6a63d383e310ffd109a2dca555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace83b8d2b5d6c27a08ad958c16351e1f"><td class="memTemplParams" colspan="2"><a class="anchor" id="ace83b8d2b5d6c27a08ad958c16351e1f"></a>
template&lt;class type &gt; </td></tr>
<tr class="memitem:ace83b8d2b5d6c27a08ad958c16351e1f"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="class_encrypted_array_derived.html">EncryptedArrayDerived</a><br class="typebreak"/>
&lt; type &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_encrypted_array.html#ace83b8d2b5d6c27a08ad958c16351e1f">getDerived</a> (type) const </td></tr>
<tr class="memdesc:ace83b8d2b5d6c27a08ad958c16351e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">downcast operator example: const EncryptedArrayDerived&lt;PA_GF2&gt;&amp; rep = ea.getDerived(PA_GF2()); <br/></td></tr>
<tr class="separator:ace83b8d2b5d6c27a08ad958c16351e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Direct access to EncryptedArrayBase methods</div></td></tr>
<tr class="memitem:a447426ac6302028e4970cc0cded82c34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a447426ac6302028e4970cc0cded82c34"></a>
const <a class="el" href="class_f_h_econtext.html">FHEcontext</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getContext</b> () const </td></tr>
<tr class="separator:a447426ac6302028e4970cc0cded82c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98670aa45771dba6674eb98f03f5eb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa98670aa45771dba6674eb98f03f5eb2"></a>
const long&#160;</td><td class="memItemRight" valign="bottom"><b>getDegree</b> () const </td></tr>
<tr class="separator:aa98670aa45771dba6674eb98f03f5eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c9686c7c25a3a73ce831a0d2a73935"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16c9686c7c25a3a73ce831a0d2a73935"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rotate</b> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, long k) const </td></tr>
<tr class="separator:a16c9686c7c25a3a73ce831a0d2a73935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f01664b89b8d604e70f6c559cdc7f17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f01664b89b8d604e70f6c559cdc7f17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shift</b> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, long k) const </td></tr>
<tr class="separator:a0f01664b89b8d604e70f6c559cdc7f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5c4898c32f89e48699034689a29344"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae5c4898c32f89e48699034689a29344"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rotate1D</b> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, long i, long k, bool dc=false) const </td></tr>
<tr class="separator:aae5c4898c32f89e48699034689a29344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0335810dca03e828d46f4ad51c96d10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0335810dca03e828d46f4ad51c96d10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>shift1D</b> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, long i, long k) const </td></tr>
<tr class="separator:ab0335810dca03e828d46f4ad51c96d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82c46201b0151e6bfc63054096df535"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae82c46201b0151e6bfc63054096df535"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mat_mul</b> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const <a class="el" href="class_plaintext_matrix_base_interface.html">PlaintextMatrixBaseInterface</a> &amp;mat) const </td></tr>
<tr class="separator:ae82c46201b0151e6bfc63054096df535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ceb61d752276d796c2077a3f642a410"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ceb61d752276d796c2077a3f642a410"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>encode</b> (ZZX &amp;ptxt, const vector&lt; long &gt; &amp;array) const </td></tr>
<tr class="separator:a9ceb61d752276d796c2077a3f642a410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be241ee687a98cbac468ce90cdebf97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4be241ee687a98cbac468ce90cdebf97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>encode</b> (ZZX &amp;ptxt, const vector&lt; ZZX &gt; &amp;array) const </td></tr>
<tr class="separator:a4be241ee687a98cbac468ce90cdebf97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580b50a819d50a150dbfba3a911452f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a580b50a819d50a150dbfba3a911452f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>encode</b> (ZZX &amp;ptxt, const <a class="el" href="class_plaintext_array.html">PlaintextArray</a> &amp;array) const </td></tr>
<tr class="separator:a580b50a819d50a150dbfba3a911452f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc8328d181fb48ce88838c67ea339d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedc8328d181fb48ce88838c67ea339d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>encodeUnitSelector</b> (ZZX &amp;ptxt, long i) const </td></tr>
<tr class="separator:aedc8328d181fb48ce88838c67ea339d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759a83c48dc907ecf457b1c79ca35a59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a759a83c48dc907ecf457b1c79ca35a59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decode</b> (vector&lt; long &gt; &amp;array, const ZZX &amp;ptxt) const </td></tr>
<tr class="separator:a759a83c48dc907ecf457b1c79ca35a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33832a8eeef0c2c3d686d793a85f7ac0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33832a8eeef0c2c3d686d793a85f7ac0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decode</b> (vector&lt; ZZX &gt; &amp;array, const ZZX &amp;ptxt) const </td></tr>
<tr class="separator:a33832a8eeef0c2c3d686d793a85f7ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093c2a2a84e76a2f8ef9771b7c1a48d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a093c2a2a84e76a2f8ef9771b7c1a48d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decode</b> (<a class="el" href="class_plaintext_array.html">PlaintextArray</a> &amp;array, const ZZX &amp;ptxt) const </td></tr>
<tr class="separator:a093c2a2a84e76a2f8ef9771b7c1a48d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11274cf1fdd2a1427b959cfbdbfe2223"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11274cf1fdd2a1427b959cfbdbfe2223"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>random</b> (vector&lt; long &gt; &amp;array) const </td></tr>
<tr class="separator:a11274cf1fdd2a1427b959cfbdbfe2223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28de89bc7517b861c81ce837514fddbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28de89bc7517b861c81ce837514fddbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>random</b> (vector&lt; ZZX &gt; &amp;array) const </td></tr>
<tr class="separator:a28de89bc7517b861c81ce837514fddbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf213be1fcd4e700ed10847ae1b2c0fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf213be1fcd4e700ed10847ae1b2c0fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>encrypt</b> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const <a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a> &amp;pKey, const vector&lt; long &gt; &amp;ptxt) const </td></tr>
<tr class="separator:abf213be1fcd4e700ed10847ae1b2c0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33e972fd24b5e5d03ac28e1ca701956"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa33e972fd24b5e5d03ac28e1ca701956"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>encrypt</b> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const <a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a> &amp;pKey, const vector&lt; ZZX &gt; &amp;ptxt) const </td></tr>
<tr class="separator:aa33e972fd24b5e5d03ac28e1ca701956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8eea66a49f149543cf77cbda830b62c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8eea66a49f149543cf77cbda830b62c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>encrypt</b> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const <a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a> &amp;pKey, const <a class="el" href="class_plaintext_array.html">PlaintextArray</a> &amp;ptxt) const </td></tr>
<tr class="separator:ac8eea66a49f149543cf77cbda830b62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd212cb76a608d9330ff0db455e8990"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabd212cb76a608d9330ff0db455e8990"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decrypt</b> (const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const <a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a> &amp;sKey, vector&lt; long &gt; &amp;ptxt) const </td></tr>
<tr class="separator:aabd212cb76a608d9330ff0db455e8990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccab7365efc1b92ad379fbd9e0371a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ccab7365efc1b92ad379fbd9e0371a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decrypt</b> (const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const <a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a> &amp;sKey, vector&lt; ZZX &gt; &amp;ptxt) const </td></tr>
<tr class="separator:a3ccab7365efc1b92ad379fbd9e0371a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7c6d5ce0275ab8b591b226b710a69e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef7c6d5ce0275ab8b591b226b710a69e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decrypt</b> (const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const <a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a> &amp;sKey, <a class="el" href="class_plaintext_array.html">PlaintextArray</a> &amp;ptxt) const </td></tr>
<tr class="separator:aef7c6d5ce0275ab8b591b226b710a69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ad069d30b555d9d9aacb76be4d85fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46ad069d30b555d9d9aacb76be4d85fd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>select</b> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt1, const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt2, const vector&lt; long &gt; &amp;selector) const </td></tr>
<tr class="separator:a46ad069d30b555d9d9aacb76be4d85fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611bcb910ee8aac2d8872e59014ece2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a611bcb910ee8aac2d8872e59014ece2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>select</b> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt1, const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt2, const vector&lt; ZZX &gt; &amp;selector) const </td></tr>
<tr class="separator:a611bcb910ee8aac2d8872e59014ece2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92af470be03c51b180f420de04ea5b1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92af470be03c51b180f420de04ea5b1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>select</b> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt1, const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt2, const <a class="el" href="class_plaintext_array.html">PlaintextArray</a> &amp;selector) const </td></tr>
<tr class="separator:a92af470be03c51b180f420de04ea5b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74f62edac7450e594b46d40f63c9cf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad74f62edac7450e594b46d40f63c9cf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buildLinPolyCoeffs</b> (vector&lt; ZZX &gt; &amp;C, const vector&lt; ZZX &gt; &amp;L) const </td></tr>
<tr class="separator:ad74f62edac7450e594b46d40f63c9cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef604edb45b4559aaa5d51b0125303bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef604edb45b4559aaa5d51b0125303bd"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const </td></tr>
<tr class="separator:aef604edb45b4559aaa5d51b0125303bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e6e0f80d035238b675957aa56ca3fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94e6e0f80d035238b675957aa56ca3fe"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>dimension</b> () const </td></tr>
<tr class="separator:a94e6e0f80d035238b675957aa56ca3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451b78d5aca90c998ab0dfc2a2710bf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a451b78d5aca90c998ab0dfc2a2710bf2"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>sizeOfDimension</b> (long i) const </td></tr>
<tr class="separator:a451b78d5aca90c998ab0dfc2a2710bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae7398f9756a7a270212b873fa9dc08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afae7398f9756a7a270212b873fa9dc08"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>nativeDimension</b> (long i) const </td></tr>
<tr class="separator:afae7398f9756a7a270212b873fa9dc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40128e2453af85610aac5791c04dcfed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40128e2453af85610aac5791c04dcfed"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>coordinate</b> (long i, long k) const </td></tr>
<tr class="separator:a40128e2453af85610aac5791c04dcfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24552b702499685ccbd406028cb815d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae24552b702499685ccbd406028cb815d"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>addCoord</b> (long i, long k, long offset) const </td></tr>
<tr class="separator:ae24552b702499685ccbd406028cb815d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb6b6a2750a9124c2e72d5babc2f71c"><td class="memTemplParams" colspan="2"><a class="anchor" id="a5fb6b6a2750a9124c2e72d5babc2f71c"></a>
template&lt;class U &gt; </td></tr>
<tr class="memitem:a5fb6b6a2750a9124c2e72d5babc2f71c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_encrypted_array.html#a5fb6b6a2750a9124c2e72d5babc2f71c">rotate1D</a> (vector&lt; U &gt; &amp;out, const vector&lt; U &gt; &amp;in, long i, long offset) const </td></tr>
<tr class="memdesc:a5fb6b6a2750a9124c2e72d5babc2f71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate an array by offset in the i'th dimension (output should not alias input) <br/></td></tr>
<tr class="separator:a5fb6b6a2750a9124c2e72d5babc2f71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple wrapper for a smart pointer to an <a class="el" href="class_encrypted_array_base.html" title="virtual class for data-movement operations on arrays of slots ">EncryptedArrayBase</a>. This is the interface that higher-level code should use. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_encrypted_array_8h_source.html">EncryptedArray.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:34 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
