<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: CubeSignature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_cube_signature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CubeSignature Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds a vector of dimensions for a hypercube and some additional data.  
 <a href="class_cube_signature.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hypercube_8h_source.html">hypercube.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bc2a52e233fad3df2b778f1c9843802"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bc2a52e233fad3df2b778f1c9843802"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CubeSignature</b> (const Vec&lt; long &gt; &amp;_dims)</td></tr>
<tr class="separator:a0bc2a52e233fad3df2b778f1c9843802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b83e5426d0563130a8333aca50cf31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91b83e5426d0563130a8333aca50cf31"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_signature.html#a91b83e5426d0563130a8333aca50cf31">getSize</a> () const </td></tr>
<tr class="memdesc:a91b83e5426d0563130a8333aca50cf31"><td class="mdescLeft">&#160;</td><td class="mdescRight">total size of cube <br/></td></tr>
<tr class="separator:a91b83e5426d0563130a8333aca50cf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12787cd103a0ba0cd523c653d4fb6d3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12787cd103a0ba0cd523c653d4fb6d3f"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_signature.html#a12787cd103a0ba0cd523c653d4fb6d3f">getNumDims</a> () const </td></tr>
<tr class="memdesc:a12787cd103a0ba0cd523c653d4fb6d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of dimensions <br/></td></tr>
<tr class="separator:a12787cd103a0ba0cd523c653d4fb6d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e61b4e3d6d1b01ceca45c81a7cdbb49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e61b4e3d6d1b01ceca45c81a7cdbb49"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_signature.html#a5e61b4e3d6d1b01ceca45c81a7cdbb49">getDim</a> (long d) const </td></tr>
<tr class="memdesc:a5e61b4e3d6d1b01ceca45c81a7cdbb49"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of dimension d <br/></td></tr>
<tr class="separator:a5e61b4e3d6d1b01ceca45c81a7cdbb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab944d8bb68686abb0088d8301e30b86c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab944d8bb68686abb0088d8301e30b86c"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_signature.html#ab944d8bb68686abb0088d8301e30b86c">getProd</a> (long d) const </td></tr>
<tr class="memdesc:ab944d8bb68686abb0088d8301e30b86c"><td class="mdescLeft">&#160;</td><td class="mdescRight">product of sizes of dimensions d, d+1, ... <br/></td></tr>
<tr class="separator:ab944d8bb68686abb0088d8301e30b86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af24b1d0ed89daabc402544c53036b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4af24b1d0ed89daabc402544c53036b4"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_signature.html#a4af24b1d0ed89daabc402544c53036b4">getProd</a> (long from, long to) const </td></tr>
<tr class="memdesc:a4af24b1d0ed89daabc402544c53036b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">product of sizes of dimensions from, from+1, ..., to-1 <br/></td></tr>
<tr class="separator:a4af24b1d0ed89daabc402544c53036b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4921a100bc5a41d023ce708be1000b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c4921a100bc5a41d023ce708be1000b"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_signature.html#a5c4921a100bc5a41d023ce708be1000b">getCoord</a> (long i, long d) const </td></tr>
<tr class="memdesc:a5c4921a100bc5a41d023ce708be1000b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get coordinate in dimension d of index i <br/></td></tr>
<tr class="separator:a5c4921a100bc5a41d023ce708be1000b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d0aa9f522d9bb5426c2f31f4a6c359"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80d0aa9f522d9bb5426c2f31f4a6c359"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_signature.html#a80d0aa9f522d9bb5426c2f31f4a6c359">addCoord</a> (long i, long d, long offset) const </td></tr>
<tr class="memdesc:a80d0aa9f522d9bb5426c2f31f4a6c359"><td class="mdescLeft">&#160;</td><td class="mdescRight">add offset to coordinate in dimension d of index i <br/></td></tr>
<tr class="separator:a80d0aa9f522d9bb5426c2f31f4a6c359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8a252b33ac49ef2b6bb86174139821"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f8a252b33ac49ef2b6bb86174139821"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_signature.html#a7f8a252b33ac49ef2b6bb86174139821">numSlices</a> (long d=1) const </td></tr>
<tr class="memdesc:a7f8a252b33ac49ef2b6bb86174139821"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of slices <br/></td></tr>
<tr class="separator:a7f8a252b33ac49ef2b6bb86174139821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cec9fa79748c03b140ca6f2fc8df91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8cec9fa79748c03b140ca6f2fc8df91"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_signature.html#ac8cec9fa79748c03b140ca6f2fc8df91">sliceSize</a> (long d=1) const </td></tr>
<tr class="memdesc:ac8cec9fa79748c03b140ca6f2fc8df91"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of one slice <br/></td></tr>
<tr class="separator:ac8cec9fa79748c03b140ca6f2fc8df91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe9b687f4d1f3e64e1d90d86eb19fd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fe9b687f4d1f3e64e1d90d86eb19fd3"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_signature.html#a8fe9b687f4d1f3e64e1d90d86eb19fd3">numCols</a> () const </td></tr>
<tr class="memdesc:a8fe9b687f4d1f3e64e1d90d86eb19fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of columns <br/></td></tr>
<tr class="separator:a8fe9b687f4d1f3e64e1d90d86eb19fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5f2d38b68d0f4534b34b410a9383f0ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f2d38b68d0f4534b34b410a9383f0ee"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;s, const <a class="el" href="class_cube_signature.html">CubeSignature</a> &amp;sig)</td></tr>
<tr class="separator:a5f2d38b68d0f4534b34b410a9383f0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds a vector of dimensions for a hypercube and some additional data. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="hypercube_8h_source.html">hypercube.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:33 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
