<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FHESecKey Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clear</b>() (defined in <a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a>)</td><td class="entry"><a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Decrypt</b>(ZZX &amp;plaintxt, const Ctxt &amp;ciphertxt) const  (defined in <a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a>)</td><td class="entry"><a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_h_e_sec_key.html#abf4d396c50a3384856bd36a1b2b2e3a8">Decrypt</a>(ZZX &amp;plaintxt, const Ctxt &amp;ciphertxt, ZZX &amp;f) const </td><td class="entry"><a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_h_e_sec_key.html#ad3fff30aee84b17d0f9f5395be265b13">Encrypt</a>(Ctxt &amp;ctxt, const ZZX &amp;ptxt, long ptxtSpace=0, long skIdx=0) const </td><td class="entry"><a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_h_e_pub_key.html#aeb3e473d659de4e15438c72ff13671c5">FHEPubKey::Encrypt</a>(Ctxt &amp;ciphertxt, const ZZX &amp;plaintxt, long ptxtSpace=0, bool highNoise=false) const </td><td class="entry"><a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FHEPubKey</b>() (defined in <a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a>)</td><td class="entry"><a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FHEPubKey</b>(const FHEcontext &amp;_context) (defined in <a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a>)</td><td class="entry"><a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FHEPubKey</b>(const FHEPubKey &amp;other) (defined in <a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a>)</td><td class="entry"><a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FHESecKey</b>() (defined in <a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a>)</td><td class="entry"><a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FHESecKey</b>(const FHEcontext &amp;_context) (defined in <a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a>)</td><td class="entry"><a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_h_e_sec_key.html#ae4d6ffc7a2eb943e1cddf2aeff23d756">GenKeySWmatrix</a>(long fromSPower, long fromXPower, long fromKeyIdx=0, long toKeyIdx=0, long ptxtSpace=0)</td><td class="entry"><a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_h_e_sec_key.html#a07adc84f219f5deaf466599a754f07d8">GenSecKey</a>(long hwt, long ptxtSpace=0)</td><td class="entry"><a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_h_e_pub_key.html#a54be171a791d5fd28c4977d300834695">getAnyKeySWmatrix</a>(const SKHandle &amp;from) const </td><td class="entry"><a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getContext</b>() const  (defined in <a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a>)</td><td class="entry"><a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_h_e_pub_key.html#ada105e4643dc0b7a3f2fff1d017b7c1c">getKeySWmatrix</a>(const SKHandle &amp;from, long toID=0) const </td><td class="entry"><a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getKeySWmatrix</b>(long fromSPower, long fromXPower, long fromID=0, long toID=0) const  (defined in <a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a>)</td><td class="entry"><a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_h_e_pub_key.html#a9726bd5710979f0443d3f4f6dc591b52">getNextKSWmatrix</a>(long fromXPower, long fromID=0) const </td><td class="entry"><a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPtxtSpace</b>() const  (defined in <a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a>)</td><td class="entry"><a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_h_e_pub_key.html#a6380eb1d28b06958931ab4516cdeca3e">getSKeyWeight</a>(long keyID=0) const </td><td class="entry"><a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>haveAnyKeySWmatrix</b>(const SKHandle &amp;from) const  (defined in <a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a>)</td><td class="entry"><a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>haveKeySWmatrix</b>(const SKHandle &amp;from, long toID=0) const  (defined in <a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a>)</td><td class="entry"><a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>haveKeySWmatrix</b>(long fromSPower, long fromXPower, long fromID=0, long toID=0) const  (defined in <a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a>)</td><td class="entry"><a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_h_e_sec_key.html#ae263fdfb3f0d3a223c750434ea7ed42f">ImportSecKey</a>(const DoubleCRT &amp;sKey, long hwt, long ptxtSpace=0)</td><td class="entry"><a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_h_e_pub_key.html#a7709e21b6c9e1d7338caef93e2876409">isReachable</a>(long k, long keyID=0) const </td><td class="entry"><a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const FHESecKey &amp;other) const  (defined in <a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a>)</td><td class="entry"><a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(const FHEPubKey &amp;other) const  (defined in <a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a>)</td><td class="entry"><a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;&lt;</b> (defined in <a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a>)</td><td class="entry"><a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const FHESecKey &amp;other) const  (defined in <a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a>)</td><td class="entry"><a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const FHEPubKey &amp;other) const  (defined in <a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a>)</td><td class="entry"><a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&gt;&gt;</b> (defined in <a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a>)</td><td class="entry"><a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_h_e_pub_key.html#a14c0e9cc2c31a0e6512d8b066e66a610">setKeySwitchMap</a>(long keyId=0)</td><td class="entry"><a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sKeys</b> (defined in <a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a>)</td><td class="entry"><a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:35 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
