<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: ConstCubeSlice&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_const_cube_slice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConstCubeSlice&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A constant lower-dimension slice of a hypercube.  
 <a href="class_const_cube_slice.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hypercube_8h_source.html">hypercube.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConstCubeSlice&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_const_cube_slice.png" usemap="#ConstCubeSlice&lt; T &gt;_map" alt=""/>
  <map id="ConstCubeSlice&lt; T &gt;_map" name="ConstCubeSlice&lt; T &gt;_map">
<area href="class_cube_slice.html" title="A lower-dimension slice of a hypercube. " alt="CubeSlice&lt; T &gt;" shape="rect" coords="0,56,133,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f29a0cb1b589aadaac0c6256321e9ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f29a0cb1b589aadaac0c6256321e9ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_cube_slice.html#a9f29a0cb1b589aadaac0c6256321e9ab">ConstCubeSlice</a> (const <a class="el" href="class_hyper_cube.html">HyperCube</a>&lt; T &gt; &amp;_cube)</td></tr>
<tr class="memdesc:a9f29a0cb1b589aadaac0c6256321e9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the slice to the full cube <br/></td></tr>
<tr class="separator:a9f29a0cb1b589aadaac0c6256321e9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b527da57220066327044d46282170b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b527da57220066327044d46282170b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConstCubeSlice</b> (const Vec&lt; T &gt; &amp;_data, const <a class="el" href="class_cube_signature.html">CubeSignature</a> &amp;_sig)</td></tr>
<tr class="separator:a7b527da57220066327044d46282170b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff41bf8984e597b92bdbb73f1a920e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_cube_slice.html#a3ff41bf8984e597b92bdbb73f1a920e3">ConstCubeSlice</a> (const <a class="el" href="class_const_cube_slice.html">ConstCubeSlice</a> &amp;bigger, long i, long _dimOffset=1)</td></tr>
<tr class="separator:a3ff41bf8984e597b92bdbb73f1a920e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb483df5c228562b9afe5cfb5e85ffdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb483df5c228562b9afe5cfb5e85ffdb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConstCubeSlice</b> (const <a class="el" href="class_hyper_cube.html">HyperCube</a>&lt; T &gt; &amp;_cube, long i, long _dimOffset=1)</td></tr>
<tr class="separator:acb483df5c228562b9afe5cfb5e85ffdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6708b3ed08f95d818bc90486b5fd2850"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6708b3ed08f95d818bc90486b5fd2850"></a>
const <a class="el" href="class_cube_signature.html">CubeSignature</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_cube_slice.html#a6708b3ed08f95d818bc90486b5fd2850">getSig</a> () const </td></tr>
<tr class="memdesc:a6708b3ed08f95d818bc90486b5fd2850"><td class="mdescLeft">&#160;</td><td class="mdescRight">const ref to signature <br/></td></tr>
<tr class="separator:a6708b3ed08f95d818bc90486b5fd2850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57922e8e9822c7fe07432121cb555ffb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57922e8e9822c7fe07432121cb555ffb"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_cube_slice.html#a57922e8e9822c7fe07432121cb555ffb">getSize</a> () const </td></tr>
<tr class="memdesc:a57922e8e9822c7fe07432121cb555ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">total size <br/></td></tr>
<tr class="separator:a57922e8e9822c7fe07432121cb555ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17153617c3968c37c978325f4b739f23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17153617c3968c37c978325f4b739f23"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_cube_slice.html#a17153617c3968c37c978325f4b739f23">getNumDims</a> () const </td></tr>
<tr class="memdesc:a17153617c3968c37c978325f4b739f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of dimensions <br/></td></tr>
<tr class="separator:a17153617c3968c37c978325f4b739f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0dbb9e67e5a894af9231e38e7877f46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0dbb9e67e5a894af9231e38e7877f46"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_cube_slice.html#ac0dbb9e67e5a894af9231e38e7877f46">getDim</a> (long d) const </td></tr>
<tr class="memdesc:ac0dbb9e67e5a894af9231e38e7877f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of dimension d <br/></td></tr>
<tr class="separator:ac0dbb9e67e5a894af9231e38e7877f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe41f77cfa7473bebb0b174cb1ba7da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfe41f77cfa7473bebb0b174cb1ba7da"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_cube_slice.html#adfe41f77cfa7473bebb0b174cb1ba7da">getProd</a> (long d) const </td></tr>
<tr class="memdesc:adfe41f77cfa7473bebb0b174cb1ba7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">product of sizes of dimensions d, d+1, ... <br/></td></tr>
<tr class="separator:adfe41f77cfa7473bebb0b174cb1ba7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3e48a9054dd4eb5167400a672b2a3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f3e48a9054dd4eb5167400a672b2a3b"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_cube_slice.html#a5f3e48a9054dd4eb5167400a672b2a3b">getProd</a> (long from, long to) const </td></tr>
<tr class="memdesc:a5f3e48a9054dd4eb5167400a672b2a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">product of sizes of dimensions from, from+1, ..., to-1 <br/></td></tr>
<tr class="separator:a5f3e48a9054dd4eb5167400a672b2a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6773971e69d0a125df1c32e8ace1675b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6773971e69d0a125df1c32e8ace1675b"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_cube_slice.html#a6773971e69d0a125df1c32e8ace1675b">getCoord</a> (long i, long d) const </td></tr>
<tr class="memdesc:a6773971e69d0a125df1c32e8ace1675b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get coordinate in dimension d of index i <br/></td></tr>
<tr class="separator:a6773971e69d0a125df1c32e8ace1675b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1699ec3dcfa804259fa847b996e630ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1699ec3dcfa804259fa847b996e630ac"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_cube_slice.html#a1699ec3dcfa804259fa847b996e630ac">addCoord</a> (long i, long d, long offset) const </td></tr>
<tr class="memdesc:a1699ec3dcfa804259fa847b996e630ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">add offset to coordinate in dimension d of index i <br/></td></tr>
<tr class="separator:a1699ec3dcfa804259fa847b996e630ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75cfa4edf54ead2cd28970d13461dc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac75cfa4edf54ead2cd28970d13461dc9"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_cube_slice.html#ac75cfa4edf54ead2cd28970d13461dc9">numSlices</a> (long d=1) const </td></tr>
<tr class="memdesc:ac75cfa4edf54ead2cd28970d13461dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of slices <br/></td></tr>
<tr class="separator:ac75cfa4edf54ead2cd28970d13461dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a312e8cccb4474110b01a1aba23471c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a312e8cccb4474110b01a1aba23471c"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_cube_slice.html#a9a312e8cccb4474110b01a1aba23471c">sliceSize</a> (long d=1) const </td></tr>
<tr class="memdesc:a9a312e8cccb4474110b01a1aba23471c"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of one slice <br/></td></tr>
<tr class="separator:a9a312e8cccb4474110b01a1aba23471c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c5f65c7ad86e5adb4312d2dac0e960"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29c5f65c7ad86e5adb4312d2dac0e960"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_cube_slice.html#a29c5f65c7ad86e5adb4312d2dac0e960">numCols</a> () const </td></tr>
<tr class="memdesc:a29c5f65c7ad86e5adb4312d2dac0e960"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of columns <br/></td></tr>
<tr class="separator:a29c5f65c7ad86e5adb4312d2dac0e960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23da2022eb7e03369655597cbde07e8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23da2022eb7e03369655597cbde07e8f"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_cube_slice.html#a23da2022eb7e03369655597cbde07e8f">at</a> (long i) const </td></tr>
<tr class="memdesc:a23da2022eb7e03369655597cbde07e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">read-only reference to element at position i, with bounds check <br/></td></tr>
<tr class="separator:a23da2022eb7e03369655597cbde07e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b3c7152e46de4f5028578ed14195d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88b3c7152e46de4f5028578ed14195d7"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_const_cube_slice.html#a88b3c7152e46de4f5028578ed14195d7">operator[]</a> (long i) const </td></tr>
<tr class="memdesc:a88b3c7152e46de4f5028578ed14195d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">read-only reference to element at position i, without bounds check <br/></td></tr>
<tr class="separator:a88b3c7152e46de4f5028578ed14195d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class ConstCubeSlice&lt; T &gt;</h3>

<p>A constant lower-dimension slice of a hypercube. </p>
<p>A <a class="el" href="class_const_cube_slice.html" title="A constant lower-dimension slice of a hypercube. ">ConstCubeSlice</a> acts like a pointer to a lower dimensional constant subcube of a hypercube. It is initialized using a reference to a hypercube, which must remain alive during the lifetime of the slice, to prevent dangling pointers. The subclass <a class="el" href="class_cube_slice.html" title="A lower-dimension slice of a hypercube. ">CubeSlice</a> works also with non-constant cubes and subcubes.</p>
<p>In addition, for greater flexibility, a "slice" may be initialized with a vector and a signature, rather than a cube </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3ff41bf8984e597b92bdbb73f1a920e3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_const_cube_slice.html">ConstCubeSlice</a>&lt; T &gt;::<a class="el" href="class_const_cube_slice.html">ConstCubeSlice</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_const_cube_slice.html">ConstCubeSlice</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>bigger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>_dimOffset</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initialize the slice to point to the i-th subcube (with some given dimension offset) of the cube pointed to by _cube or bigger. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="hypercube_8h_source.html">hypercube.h</a></li>
<li>src/<a class="el" href="hypercube_8cpp.html">hypercube.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:32 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
