<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: HyperCube&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hyper_cube-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HyperCube&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A multi-dimensional cube.  
 <a href="class_hyper_cube.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hypercube_8h_source.html">hypercube.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a989c69f03901197e5055e071dcbf26e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a989c69f03901197e5055e071dcbf26e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#a989c69f03901197e5055e071dcbf26e6">HyperCube</a> (const <a class="el" href="class_cube_signature.html">CubeSignature</a> &amp;_sig)</td></tr>
<tr class="memdesc:a989c69f03901197e5055e071dcbf26e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialzie a <a class="el" href="class_hyper_cube.html" title="A multi-dimensional cube. ">HyperCube</a> with a <a class="el" href="class_cube_signature.html" title="Holds a vector of dimensions for a hypercube and some additional data. ">CubeSignature</a> <br/></td></tr>
<tr class="separator:a989c69f03901197e5055e071dcbf26e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fbbb77d4579a0cbf298464ce0ded4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08fbbb77d4579a0cbf298464ce0ded4f"></a>
<a class="el" href="class_hyper_cube.html">HyperCube</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#a08fbbb77d4579a0cbf298464ce0ded4f">operator=</a> (const <a class="el" href="class_hyper_cube.html">HyperCube</a>&lt; T &gt; &amp;other)</td></tr>
<tr class="memdesc:a08fbbb77d4579a0cbf298464ce0ded4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment: signatures must be the same <br/></td></tr>
<tr class="separator:a08fbbb77d4579a0cbf298464ce0ded4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4bdae3bb35fc33db167682426b7cd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e4bdae3bb35fc33db167682426b7cd5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#a0e4bdae3bb35fc33db167682426b7cd5">operator==</a> (const <a class="el" href="class_hyper_cube.html">HyperCube</a>&lt; T &gt; &amp;other) const </td></tr>
<tr class="memdesc:a0e4bdae3bb35fc33db167682426b7cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">equality testing: signaturees must be the same <br/></td></tr>
<tr class="separator:a0e4bdae3bb35fc33db167682426b7cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21adfc861e99ccef70b0d688a9d02ee7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21adfc861e99ccef70b0d688a9d02ee7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_hyper_cube.html">HyperCube</a>&lt; T &gt; &amp;other) const </td></tr>
<tr class="separator:a21adfc861e99ccef70b0d688a9d02ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e153a3f9d6c935bb5517b43d8c1f715"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e153a3f9d6c935bb5517b43d8c1f715"></a>
const <a class="el" href="class_cube_signature.html">CubeSignature</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#a2e153a3f9d6c935bb5517b43d8c1f715">getSig</a> () const </td></tr>
<tr class="memdesc:a2e153a3f9d6c935bb5517b43d8c1f715"><td class="mdescLeft">&#160;</td><td class="mdescRight">const ref to signature <br/></td></tr>
<tr class="separator:a2e153a3f9d6c935bb5517b43d8c1f715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202b0a33b5e1dbf1557c4feeb4b36eb1"><td class="memItemLeft" align="right" valign="top">Vec&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#a202b0a33b5e1dbf1557c4feeb4b36eb1">getData</a> ()</td></tr>
<tr class="separator:a202b0a33b5e1dbf1557c4feeb4b36eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011c22a20bca4f85098013adaecf186d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a011c22a20bca4f85098013adaecf186d"></a>
const Vec&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#a011c22a20bca4f85098013adaecf186d">getData</a> () const </td></tr>
<tr class="memdesc:a011c22a20bca4f85098013adaecf186d"><td class="mdescLeft">&#160;</td><td class="mdescRight">read-only ref to data vector <br/></td></tr>
<tr class="separator:a011c22a20bca4f85098013adaecf186d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f69da4ba49af3510f23756ad15844da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f69da4ba49af3510f23756ad15844da"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#a4f69da4ba49af3510f23756ad15844da">getSize</a> () const </td></tr>
<tr class="memdesc:a4f69da4ba49af3510f23756ad15844da"><td class="mdescLeft">&#160;</td><td class="mdescRight">total size of cube <br/></td></tr>
<tr class="separator:a4f69da4ba49af3510f23756ad15844da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddc6766607d244caeaec3244e56c000"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaddc6766607d244caeaec3244e56c000"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#aaddc6766607d244caeaec3244e56c000">getNumDims</a> () const </td></tr>
<tr class="memdesc:aaddc6766607d244caeaec3244e56c000"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of dimensions <br/></td></tr>
<tr class="separator:aaddc6766607d244caeaec3244e56c000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb8d13130f7decce0e6e81561210fe6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cb8d13130f7decce0e6e81561210fe6"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#a9cb8d13130f7decce0e6e81561210fe6">getDim</a> (long d) const </td></tr>
<tr class="memdesc:a9cb8d13130f7decce0e6e81561210fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of dimension d <br/></td></tr>
<tr class="separator:a9cb8d13130f7decce0e6e81561210fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b9557a82ca08114f60e8dafc115c88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6b9557a82ca08114f60e8dafc115c88"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#ac6b9557a82ca08114f60e8dafc115c88">getProd</a> (long d) const </td></tr>
<tr class="memdesc:ac6b9557a82ca08114f60e8dafc115c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">product of sizes of dimensions d, d+1, ... <br/></td></tr>
<tr class="separator:ac6b9557a82ca08114f60e8dafc115c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38820b3344e3696ef416f28e6ab8ede"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae38820b3344e3696ef416f28e6ab8ede"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#ae38820b3344e3696ef416f28e6ab8ede">getProd</a> (long from, long to) const </td></tr>
<tr class="memdesc:ae38820b3344e3696ef416f28e6ab8ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">product of sizes of dimensions from, from+1, ..., to-1 <br/></td></tr>
<tr class="separator:ae38820b3344e3696ef416f28e6ab8ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a0bbee1a02ae111af53519bb1247a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27a0bbee1a02ae111af53519bb1247a7"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#a27a0bbee1a02ae111af53519bb1247a7">getCoord</a> (long i, long d) const </td></tr>
<tr class="memdesc:a27a0bbee1a02ae111af53519bb1247a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get coordinate in dimension d of index i <br/></td></tr>
<tr class="separator:a27a0bbee1a02ae111af53519bb1247a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e3dea23568d6ab5980ea4511c93cde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7e3dea23568d6ab5980ea4511c93cde"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#ac7e3dea23568d6ab5980ea4511c93cde">addCoord</a> (long i, long d, long offset) const </td></tr>
<tr class="memdesc:ac7e3dea23568d6ab5980ea4511c93cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">add offset to coordinate in dimension d of index i <br/></td></tr>
<tr class="separator:ac7e3dea23568d6ab5980ea4511c93cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6488a665f8f7d5e78d07d112ed09b8d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6488a665f8f7d5e78d07d112ed09b8d7"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#a6488a665f8f7d5e78d07d112ed09b8d7">numSlices</a> (long d=1) const </td></tr>
<tr class="memdesc:a6488a665f8f7d5e78d07d112ed09b8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of slices <br/></td></tr>
<tr class="separator:a6488a665f8f7d5e78d07d112ed09b8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c399adc8c5f9d472493ebd03368634"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03c399adc8c5f9d472493ebd03368634"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#a03c399adc8c5f9d472493ebd03368634">sliceSize</a> (long d=1) const </td></tr>
<tr class="memdesc:a03c399adc8c5f9d472493ebd03368634"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of one slice <br/></td></tr>
<tr class="separator:a03c399adc8c5f9d472493ebd03368634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f6b01ec78b80f486c9a4bd4694fc9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29f6b01ec78b80f486c9a4bd4694fc9e"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#a29f6b01ec78b80f486c9a4bd4694fc9e">numCols</a> () const </td></tr>
<tr class="memdesc:a29f6b01ec78b80f486c9a4bd4694fc9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of columns <br/></td></tr>
<tr class="separator:a29f6b01ec78b80f486c9a4bd4694fc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab318a6c5a4156bff4e85437fc8899e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adab318a6c5a4156bff4e85437fc8899e"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#adab318a6c5a4156bff4e85437fc8899e">at</a> (long i)</td></tr>
<tr class="memdesc:adab318a6c5a4156bff4e85437fc8899e"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to element at position i, with bounds check <br/></td></tr>
<tr class="separator:adab318a6c5a4156bff4e85437fc8899e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c81c0d13ff23e75e5e241a05bfb7f08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c81c0d13ff23e75e5e241a05bfb7f08"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#a7c81c0d13ff23e75e5e241a05bfb7f08">operator[]</a> (long i)</td></tr>
<tr class="memdesc:a7c81c0d13ff23e75e5e241a05bfb7f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to element at position i, without bounds check <br/></td></tr>
<tr class="separator:a7c81c0d13ff23e75e5e241a05bfb7f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4bdf7ad891057b589326f4957a046f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad4bdf7ad891057b589326f4957a046f"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#aad4bdf7ad891057b589326f4957a046f">at</a> (long i) const </td></tr>
<tr class="memdesc:aad4bdf7ad891057b589326f4957a046f"><td class="mdescLeft">&#160;</td><td class="mdescRight">read-only reference to element at position i, with bounds check <br/></td></tr>
<tr class="separator:aad4bdf7ad891057b589326f4957a046f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacad22f301e3d5cf36484600694cfab0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacad22f301e3d5cf36484600694cfab0"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#aacad22f301e3d5cf36484600694cfab0">operator[]</a> (long i) const </td></tr>
<tr class="memdesc:aacad22f301e3d5cf36484600694cfab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">read-only reference to element at position i, without bounds check <br/></td></tr>
<tr class="separator:aacad22f301e3d5cf36484600694cfab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29980a5b52c831a9dc250eb4f7e070b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29980a5b52c831a9dc250eb4f7e070b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#a29980a5b52c831a9dc250eb4f7e070b0">rotate1D</a> (long i, long k)</td></tr>
<tr class="memdesc:a29980a5b52c831a9dc250eb4f7e070b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate k positions along the i'th dimension <br/></td></tr>
<tr class="separator:a29980a5b52c831a9dc250eb4f7e070b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089f4e9d48ef2f746e9a16ede057b70b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a089f4e9d48ef2f746e9a16ede057b70b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#a089f4e9d48ef2f746e9a16ede057b70b">shift1D</a> (long i, long k)</td></tr>
<tr class="memdesc:a089f4e9d48ef2f746e9a16ede057b70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift k positions along the i'th dimension with zero fill. <br/></td></tr>
<tr class="separator:a089f4e9d48ef2f746e9a16ede057b70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br/>
class HyperCube&lt; T &gt;</h3>

<p>A multi-dimensional cube. </p>
<p>Such an object is initialzied with a <a class="el" href="class_cube_signature.html" title="Holds a vector of dimensions for a hypercube and some additional data. ">CubeSignature</a>: a reference to the signature is stored with the cube, and so the signature must remain alive during the lifetime of the cube, to prevent dangling pointers. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a202b0a33b5e1dbf1557c4feeb4b36eb1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vec&lt;T&gt;&amp; <a class="el" href="class_hyper_cube.html">HyperCube</a>&lt; T &gt;::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>read/write ref to the data vector. Note that the length of data is fixed upon construction, so it cannot be changed through this ref. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="hypercube_8h_source.html">hypercube.h</a></li>
<li>src/<a class="el" href="hypercube_8cpp.html">hypercube.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:35 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
