<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: CMOD_ZZ_p Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="class_c_m_o_d___z_z__p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CMOD_ZZ_p Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>typedefs for bigint CModulus  
 <a href="class_c_m_o_d___z_z__p.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_modulus_8h_source.html">CModulus.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a331c1542ce0f2963f8b4f4a4bf2d5fe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a331c1542ce0f2963f8b4f4a4bf2d5fe4"></a>
typedef ZZ&#160;</td><td class="memItemRight" valign="bottom"><b>zz</b></td></tr>
<tr class="separator:a331c1542ce0f2963f8b4f4a4bf2d5fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480d4b8d9e9262379b6c3e9eecf90b56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a480d4b8d9e9262379b6c3e9eecf90b56"></a>
typedef ZZ_p&#160;</td><td class="memItemRight" valign="bottom"><b>zp</b></td></tr>
<tr class="separator:a480d4b8d9e9262379b6c3e9eecf90b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d1a6a537e5aa6c74df25332379e8ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4d1a6a537e5aa6c74df25332379e8ae"></a>
typedef ZZ_pX&#160;</td><td class="memItemRight" valign="bottom"><b>zpx</b></td></tr>
<tr class="separator:aa4d1a6a537e5aa6c74df25332379e8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157dbfd80cae7c869af701fae88e5c03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a157dbfd80cae7c869af701fae88e5c03"></a>
typedef vec_ZZ&#160;</td><td class="memItemRight" valign="bottom"><b>zzv</b></td></tr>
<tr class="separator:a157dbfd80cae7c869af701fae88e5c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98926bd135db57b5c6ab2248abdbf180"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98926bd135db57b5c6ab2248abdbf180"></a>
typedef FFTRep&#160;</td><td class="memItemRight" valign="bottom"><b>fftrep</b></td></tr>
<tr class="separator:a98926bd135db57b5c6ab2248abdbf180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068079ab30299c4ab06960d21e3d2cc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a068079ab30299c4ab06960d21e3d2cc0"></a>
typedef ZZ_pContext&#160;</td><td class="memItemRight" valign="bottom"><b>zpContext</b></td></tr>
<tr class="separator:a068079ab30299c4ab06960d21e3d2cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cb004a9cd1b4acc04a190de2643136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18cb004a9cd1b4acc04a190de2643136"></a>
typedef ZZ_pBak&#160;</td><td class="memItemRight" valign="bottom"><b>zpBak</b></td></tr>
<tr class="separator:a18cb004a9cd1b4acc04a190de2643136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9aa0c80454b2e7a39eaaae50501b8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b9aa0c80454b2e7a39eaaae50501b8b"></a>
typedef ZZ_pXModulus&#160;</td><td class="memItemRight" valign="bottom"><b>zpxModulus</b></td></tr>
<tr class="separator:a7b9aa0c80454b2e7a39eaaae50501b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>typedefs for bigint CModulus </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_c_modulus_8h_source.html">CModulus.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:32 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
