<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: EncryptedArrayBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_encrypted_array_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncryptedArrayBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>virtual class for data-movement operations on arrays of slots  
 <a href="class_encrypted_array_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_encrypted_array_8h_source.html">EncryptedArray.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EncryptedArrayBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_encrypted_array_base.png" usemap="#EncryptedArrayBase_map" alt=""/>
  <map id="EncryptedArrayBase_map" name="EncryptedArrayBase_map">
<area href="class_encrypted_array_derived.html" title="Derived concrete implementation of EncryptedArrayBase. " alt="EncryptedArrayDerived&lt; type &gt;" shape="rect" coords="0,56,196,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab00f7de3c3a9e138828ba1f1efc9e0cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab00f7de3c3a9e138828ba1f1efc9e0cc"></a>
virtual <a class="el" href="class_encrypted_array_base.html">EncryptedArrayBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const =0</td></tr>
<tr class="separator:ab00f7de3c3a9e138828ba1f1efc9e0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f6cbba247a9c1482c65b466a9ba236"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64f6cbba247a9c1482c65b466a9ba236"></a>
virtual const <a class="el" href="class_f_h_econtext.html">FHEcontext</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getContext</b> () const =0</td></tr>
<tr class="separator:a64f6cbba247a9c1482c65b466a9ba236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dcc995f70a4702c9f2b1ec489f49cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24dcc995f70a4702c9f2b1ec489f49cc"></a>
virtual const long&#160;</td><td class="memItemRight" valign="bottom"><b>getDegree</b> () const =0</td></tr>
<tr class="separator:a24dcc995f70a4702c9f2b1ec489f49cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144ce6545cc7317739842d8801233600"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a144ce6545cc7317739842d8801233600"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encrypted_array_base.html#a144ce6545cc7317739842d8801233600">rotate</a> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, long k) const =0</td></tr>
<tr class="memdesc:a144ce6545cc7317739842d8801233600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left rotation as a linear array. E.g., rotating ctxt=Enc(1 2 3 ... n) by k=1 gives Enc(2 3 ... n 1) <br/></td></tr>
<tr class="separator:a144ce6545cc7317739842d8801233600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c9ef29215e37e92eb6311060cfb93c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2c9ef29215e37e92eb6311060cfb93c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encrypted_array_base.html#ae2c9ef29215e37e92eb6311060cfb93c">shift</a> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, long k) const =0</td></tr>
<tr class="memdesc:ae2c9ef29215e37e92eb6311060cfb93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-cyclic left shift with zero fill E.g., shifting ctxt=Enc(1 2 3 ... n) by k=1 gives Enc(2 3 ... n 0) <br/></td></tr>
<tr class="separator:ae2c9ef29215e37e92eb6311060cfb93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd90c32b932f5bfb54c1daf2d74b99f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encrypted_array_base.html#afdd90c32b932f5bfb54c1daf2d74b99f">rotate1D</a> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, long i, long k, bool dc=false) const =0</td></tr>
<tr class="memdesc:afdd90c32b932f5bfb54c1daf2d74b99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">left-rotate k positions along the i'th dimension  <a href="#afdd90c32b932f5bfb54c1daf2d74b99f">More...</a><br/></td></tr>
<tr class="separator:afdd90c32b932f5bfb54c1daf2d74b99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b293fe6c73c8e066f704716075f80d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18b293fe6c73c8e066f704716075f80d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encrypted_array_base.html#a18b293fe6c73c8e066f704716075f80d">shift1D</a> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, long i, long k) const =0</td></tr>
<tr class="memdesc:a18b293fe6c73c8e066f704716075f80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left shift k positions along the i'th dimension with zero fill. <br/></td></tr>
<tr class="separator:a18b293fe6c73c8e066f704716075f80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1318c7035e31e0aca82dbd1cc77d79"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encrypted_array_base.html#aff1318c7035e31e0aca82dbd1cc77d79">mat_mul</a> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const <a class="el" href="class_plaintext_matrix_base_interface.html">PlaintextMatrixBaseInterface</a> &amp;mat) const =0</td></tr>
<tr class="separator:aff1318c7035e31e0aca82dbd1cc77d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaade725d202622fbf5cb2f5409a9ff6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encrypted_array_base.html#aaaade725d202622fbf5cb2f5409a9ff6">buildLinPolyCoeffs</a> (vector&lt; ZZX &gt; &amp;C, const vector&lt; ZZX &gt; &amp;L) const =0</td></tr>
<tr class="memdesc:aaaade725d202622fbf5cb2f5409a9ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linearized polynomials. L describes a linear map M by describing its action on the standard power basis: M(x^j mod G) = (L[j] mod G), for j = 0..d-1. The result is a coefficient vector C for the linearized polynomial representing M: for h in Z/(p^r)[X] of degree &lt; d,.  <a href="#aaaade725d202622fbf5cb2f5409a9ff6">More...</a><br/></td></tr>
<tr class="separator:aaaade725d202622fbf5cb2f5409a9ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e471b367cd63c94e8357b0c0d11c3c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e471b367cd63c94e8357b0c0d11c3c3"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encrypted_array_base.html#a4e471b367cd63c94e8357b0c0d11c3c3">size</a> () const </td></tr>
<tr class="memdesc:a4e471b367cd63c94e8357b0c0d11c3c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total size (# of slots) of hypercube. <br/></td></tr>
<tr class="separator:a4e471b367cd63c94e8357b0c0d11c3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073ecca4315883f4bc6653aecb1a3d40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a073ecca4315883f4bc6653aecb1a3d40"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encrypted_array_base.html#a073ecca4315883f4bc6653aecb1a3d40">dimension</a> () const </td></tr>
<tr class="memdesc:a073ecca4315883f4bc6653aecb1a3d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of dimensions of hypercube. <br/></td></tr>
<tr class="separator:a073ecca4315883f4bc6653aecb1a3d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0e7c7e8aea964fcdb0578863dab3bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e0e7c7e8aea964fcdb0578863dab3bc"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encrypted_array_base.html#a8e0e7c7e8aea964fcdb0578863dab3bc">sizeOfDimension</a> (long i) const </td></tr>
<tr class="memdesc:a8e0e7c7e8aea964fcdb0578863dab3bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of given dimension. <br/></td></tr>
<tr class="separator:a8e0e7c7e8aea964fcdb0578863dab3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefe1ea064deee5d0ac418d4d2fbec80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acefe1ea064deee5d0ac418d4d2fbec80"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encrypted_array_base.html#acefe1ea064deee5d0ac418d4d2fbec80">nativeDimension</a> (long i) const </td></tr>
<tr class="memdesc:acefe1ea064deee5d0ac418d4d2fbec80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is rotations in given dimension a "native" operation? <br/></td></tr>
<tr class="separator:acefe1ea064deee5d0ac418d4d2fbec80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c119bd93594a47f2f18b8b48b69e3f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c119bd93594a47f2f18b8b48b69e3f8"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encrypted_array_base.html#a3c119bd93594a47f2f18b8b48b69e3f8">coordinate</a> (long i, long k) const </td></tr>
<tr class="memdesc:a3c119bd93594a47f2f18b8b48b69e3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns coordinate of index k along the i'th dimension <br/></td></tr>
<tr class="separator:a3c119bd93594a47f2f18b8b48b69e3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1d0e7736b361587f266ef14202d730"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc1d0e7736b361587f266ef14202d730"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encrypted_array_base.html#abc1d0e7736b361587f266ef14202d730">addCoord</a> (long i, long k, long offset) const </td></tr>
<tr class="memdesc:abc1d0e7736b361587f266ef14202d730"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds offset to index k in the i'th dimension <br/></td></tr>
<tr class="separator:abc1d0e7736b361587f266ef14202d730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48acc7513f446215dd34207a219e1d28"><td class="memTemplParams" colspan="2"><a class="anchor" id="a48acc7513f446215dd34207a219e1d28"></a>
template&lt;class U &gt; </td></tr>
<tr class="memitem:a48acc7513f446215dd34207a219e1d28"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_encrypted_array_base.html#a48acc7513f446215dd34207a219e1d28">rotate1D</a> (vector&lt; U &gt; &amp;out, const vector&lt; U &gt; &amp;in, long i, long offset) const </td></tr>
<tr class="memdesc:a48acc7513f446215dd34207a219e1d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate an array by offset in the i'th dimension (output should not alias input) <br/></td></tr>
<tr class="separator:a48acc7513f446215dd34207a219e1d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Encoding/decoding methods</div></td></tr>
<tr class="memitem:a36e4aa338295f243f95b1ffeca4bd36e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36e4aa338295f243f95b1ffeca4bd36e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>encode</b> (ZZX &amp;ptxt, const vector&lt; long &gt; &amp;array) const =0</td></tr>
<tr class="separator:a36e4aa338295f243f95b1ffeca4bd36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c4826246ca129842d475ca6e7569a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53c4826246ca129842d475ca6e7569a4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>encode</b> (ZZX &amp;ptxt, const vector&lt; ZZX &gt; &amp;array) const =0</td></tr>
<tr class="separator:a53c4826246ca129842d475ca6e7569a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cb0ca9a56dd31b5bf40c4aa4343c82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8cb0ca9a56dd31b5bf40c4aa4343c82"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>encode</b> (ZZX &amp;ptxt, const <a class="el" href="class_plaintext_array.html">PlaintextArray</a> &amp;array) const =0</td></tr>
<tr class="separator:aa8cb0ca9a56dd31b5bf40c4aa4343c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80a3963963f19c429115d865c7ef538"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae80a3963963f19c429115d865c7ef538"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>decode</b> (vector&lt; long &gt; &amp;array, const ZZX &amp;ptxt) const =0</td></tr>
<tr class="separator:ae80a3963963f19c429115d865c7ef538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff4b0db4fe501cbbbcfa7689d53e13a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ff4b0db4fe501cbbbcfa7689d53e13a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>decode</b> (vector&lt; ZZX &gt; &amp;array, const ZZX &amp;ptxt) const =0</td></tr>
<tr class="separator:a9ff4b0db4fe501cbbbcfa7689d53e13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1f853d5e382d8c01fbb534a5aea520"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a1f853d5e382d8c01fbb534a5aea520"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>decode</b> (<a class="el" href="class_plaintext_array.html">PlaintextArray</a> &amp;array, const ZZX &amp;ptxt) const =0</td></tr>
<tr class="separator:a9a1f853d5e382d8c01fbb534a5aea520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea38dc2c0958000dd85022f3a6e9ed00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea38dc2c0958000dd85022f3a6e9ed00"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>random</b> (vector&lt; long &gt; &amp;array) const =0</td></tr>
<tr class="separator:aea38dc2c0958000dd85022f3a6e9ed00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb63e977bebe050e124cdc26791ee6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cb63e977bebe050e124cdc26791ee6c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>random</b> (vector&lt; ZZX &gt; &amp;array) const =0</td></tr>
<tr class="separator:a5cb63e977bebe050e124cdc26791ee6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0be730e26d06bb733a544dfa5700894"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0be730e26d06bb733a544dfa5700894"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>decode1Slot</b> (const ZZX &amp;ptxt, long i) const </td></tr>
<tr class="separator:ac0be730e26d06bb733a544dfa5700894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab774e10a116764fc509702f9a5845986"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab774e10a116764fc509702f9a5845986"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decode1Slot</b> (ZZX &amp;slot, const ZZX &amp;ptxt, long i) const </td></tr>
<tr class="separator:ab774e10a116764fc509702f9a5845986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad027e0785a9667616f71815d56508c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad027e0785a9667616f71815d56508c8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encrypted_array_base.html#aad027e0785a9667616f71815d56508c8">encodeUnitSelector</a> (ZZX &amp;ptxt, long i) const =0</td></tr>
<tr class="memdesc:aad027e0785a9667616f71815d56508c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes a vector with 1 at position i and 0 everywhere else. <br/></td></tr>
<tr class="separator:aad027e0785a9667616f71815d56508c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Encoding+encryption/decryption+decoding</div></td></tr>
<tr class="memitem:a7e0b4f8587fb7fcb4f153fc98b89c491"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e0b4f8587fb7fcb4f153fc98b89c491"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>encrypt</b> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const <a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a> &amp;pKey, const vector&lt; long &gt; &amp;ptxt) const =0</td></tr>
<tr class="separator:a7e0b4f8587fb7fcb4f153fc98b89c491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cba0fcc757f2d1691de22451fb9147"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5cba0fcc757f2d1691de22451fb9147"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>encrypt</b> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const <a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a> &amp;pKey, const vector&lt; ZZX &gt; &amp;ptxt) const =0</td></tr>
<tr class="separator:af5cba0fcc757f2d1691de22451fb9147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfdb4b112bb476395a97c5e8dd1bdbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bfdb4b112bb476395a97c5e8dd1bdbe"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>encrypt</b> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const <a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a> &amp;pKey, const <a class="el" href="class_plaintext_array.html">PlaintextArray</a> &amp;ptxt) const =0</td></tr>
<tr class="separator:a6bfdb4b112bb476395a97c5e8dd1bdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c2c4f6f59d4e42477580acea13f0da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20c2c4f6f59d4e42477580acea13f0da"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>decrypt</b> (const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const <a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a> &amp;sKey, vector&lt; long &gt; &amp;ptxt) const =0</td></tr>
<tr class="separator:a20c2c4f6f59d4e42477580acea13f0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d9598ececd3bd24aab9625f3004418"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0d9598ececd3bd24aab9625f3004418"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>decrypt</b> (const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const <a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a> &amp;sKey, vector&lt; ZZX &gt; &amp;ptxt) const =0</td></tr>
<tr class="separator:ab0d9598ececd3bd24aab9625f3004418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fcd7e7c35f93941678e9aaf5305221"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95fcd7e7c35f93941678e9aaf5305221"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>decrypt</b> (const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const <a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a> &amp;sKey, <a class="el" href="class_plaintext_array.html">PlaintextArray</a> &amp;ptxt) const =0</td></tr>
<tr class="separator:a95fcd7e7c35f93941678e9aaf5305221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5383687999c1608945f673b8fecd6d5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5383687999c1608945f673b8fecd6d5d"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>decrypt1Slot</b> (const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const <a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a> &amp;sKey, long i) const </td></tr>
<tr class="separator:a5383687999c1608945f673b8fecd6d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8c8a819a11f44d5d38152b1d4b848e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d8c8a819a11f44d5d38152b1d4b848e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decrypt1Slot</b> (ZZX &amp;slot, const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const <a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a> &amp;sKey, long i) const </td></tr>
<tr class="separator:a6d8c8a819a11f44d5d38152b1d4b848e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de03cfde0ffcb01572eb47faebaf0ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8de03cfde0ffcb01572eb47faebaf0ff"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encrypted_array_base.html#a8de03cfde0ffcb01572eb47faebaf0ff">select</a> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt1, const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt2, const vector&lt; long &gt; &amp;selector) const =0</td></tr>
<tr class="memdesc:a8de03cfde0ffcb01572eb47faebaf0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">MUX: ctxt1 = ctxt1*selector + ctxt2*(1-selector) <br/></td></tr>
<tr class="separator:a8de03cfde0ffcb01572eb47faebaf0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c47316dc89f5056c5a648764ea74f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7c47316dc89f5056c5a648764ea74f4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>select</b> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt1, const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt2, const vector&lt; ZZX &gt; &amp;selector) const =0</td></tr>
<tr class="separator:ab7c47316dc89f5056c5a648764ea74f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd150748329574f268d12a4f1f027b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcd150748329574f268d12a4f1f027b0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>select</b> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt1, const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt2, const <a class="el" href="class_plaintext_array.html">PlaintextArray</a> &amp;selector) const =0</td></tr>
<tr class="separator:abcd150748329574f268d12a4f1f027b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>virtual class for data-movement operations on arrays of slots </p>
<p>An object ea of type <a class="el" href="class_encrypted_array.html" title="A simple wrapper for a smart pointer to an EncryptedArrayBase. This is the interface that higher-leve...">EncryptedArray</a> stores information about an <a class="el" href="class_f_h_econtext.html" title="Maintaining the parameters. ">FHEcontext</a> context, and a monic polynomial G. If context defines parameters m, p, and r, then ea is a helper abject that supports encoding/decoding and encryption/decryption of vectors of plaintext slots over the ring (Z/(p^r)[X])/(G).</p>
<p>The polynomial G should be irreducble over Z/(p^r) (this is not checked). The degree of G should divide the multiplicative order of p modulo m (this is checked). Currently, the following restriction is imposed:</p>
<p>either r == 1 or deg(G) == 1 or G == factors[0].</p>
<p>ea stores objects in the polynomial ring Z/(p^r)[X].</p>
<p>Just as for the class PAlegebraMod, if p == 2 and r == 1, then these polynomials are represented as GF2X's, and otherwise as zz_pX's. Thus, the types of these objects are not determined until run time. As such, we need to use a class heirarchy, which mirrors that of <a class="el" href="class_p_algebra_mod.html" title="The structure of Z[X]/(Phi_m(X), p) ">PAlgebraMod</a>, as follows.</p>
<p><a class="el" href="class_encrypted_array_base.html" title="virtual class for data-movement operations on arrays of slots ">EncryptedArrayBase</a> is a virtual class</p>
<p>EncryptedArrayDerived&lt;type&gt; is a derived template class, where type is either PA_GF2 or PA_zz_p.</p>
<p>The class <a class="el" href="class_encrypted_array.html" title="A simple wrapper for a smart pointer to an EncryptedArrayBase. This is the interface that higher-leve...">EncryptedArray</a> is a simple wrapper around a smart pointer to an <a class="el" href="class_encrypted_array_base.html" title="virtual class for data-movement operations on arrays of slots ">EncryptedArrayBase</a> object: copying an <a class="el" href="class_encrypted_array.html" title="A simple wrapper for a smart pointer to an EncryptedArrayBase. This is the interface that higher-leve...">EncryptedArray</a> object results is a "deep copy" of the underlying object of the derived class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaaade725d202622fbf5cb2f5409a9ff6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EncryptedArrayBase::buildLinPolyCoeffs </td>
          <td>(</td>
          <td class="paramtype">vector&lt; ZZX &gt; &amp;&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; ZZX &gt; &amp;&#160;</td>
          <td class="paramname"><em>L</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Linearized polynomials. L describes a linear map M by describing its action on the standard power basis: M(x^j mod G) = (L[j] mod G), for j = 0..d-1. The result is a coefficient vector C for the linearized polynomial representing M: for h in Z/(p^r)[X] of degree &lt; d,. </p>
<p>M(h(X) mod G) = sum_{i=0}^{d-1} (C[j] mod G) * (h(X^{p^j}) mod G). </p>

<p>Implemented in <a class="el" href="class_encrypted_array_derived.html#a7a98a620a0796a908ad118a81ef6f93d">EncryptedArrayDerived&lt; type &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aff1318c7035e31e0aca82dbd1cc77d79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EncryptedArrayBase::mat_mul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ctxt.html">Ctxt</a> &amp;&#160;</td>
          <td class="paramname"><em>ctxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_plaintext_matrix_base_interface.html">PlaintextMatrixBaseInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ctx by plaintext matrix: <a class="el" href="class_ctxt.html" title="A Ctxt object holds a single cipehrtext. ">Ctxt</a> is treated as a row matrix v, and replaced by en encryption of v * mat </p>

<p>Implemented in <a class="el" href="class_encrypted_array_derived.html#a6bc4dd1bf5e00df5c7c70bffdd183114">EncryptedArrayDerived&lt; type &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="afdd90c32b932f5bfb54c1daf2d74b99f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EncryptedArrayBase::rotate1D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ctxt.html">Ctxt</a> &amp;&#160;</td>
          <td class="paramname"><em>ctxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dc</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>left-rotate k positions along the i'th dimension </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dc</td><td>means "don't care", which means that the caller guarantees that only zero elements rotate off the end &ndash; this allows for some optimizations that would not otherwise be possible </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_encrypted_array_derived.html#a4af229e3ea3f69d4f2b9af9a8244c663">EncryptedArrayDerived&lt; type &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_encrypted_array_8h_source.html">EncryptedArray.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:34 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
