<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HyperCube&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_hyper_cube.html">HyperCube&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_hyper_cube.html#ac7e3dea23568d6ab5980ea4511c93cde">addCoord</a>(long i, long d, long offset) const </td><td class="entry"><a class="el" href="class_hyper_cube.html">HyperCube&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hyper_cube.html#adab318a6c5a4156bff4e85437fc8899e">at</a>(long i)</td><td class="entry"><a class="el" href="class_hyper_cube.html">HyperCube&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hyper_cube.html#aad4bdf7ad891057b589326f4957a046f">at</a>(long i) const </td><td class="entry"><a class="el" href="class_hyper_cube.html">HyperCube&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hyper_cube.html#a27a0bbee1a02ae111af53519bb1247a7">getCoord</a>(long i, long d) const </td><td class="entry"><a class="el" href="class_hyper_cube.html">HyperCube&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hyper_cube.html#a202b0a33b5e1dbf1557c4feeb4b36eb1">getData</a>()</td><td class="entry"><a class="el" href="class_hyper_cube.html">HyperCube&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hyper_cube.html#a011c22a20bca4f85098013adaecf186d">getData</a>() const </td><td class="entry"><a class="el" href="class_hyper_cube.html">HyperCube&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hyper_cube.html#a9cb8d13130f7decce0e6e81561210fe6">getDim</a>(long d) const </td><td class="entry"><a class="el" href="class_hyper_cube.html">HyperCube&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hyper_cube.html#aaddc6766607d244caeaec3244e56c000">getNumDims</a>() const </td><td class="entry"><a class="el" href="class_hyper_cube.html">HyperCube&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hyper_cube.html#ac6b9557a82ca08114f60e8dafc115c88">getProd</a>(long d) const </td><td class="entry"><a class="el" href="class_hyper_cube.html">HyperCube&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hyper_cube.html#ae38820b3344e3696ef416f28e6ab8ede">getProd</a>(long from, long to) const </td><td class="entry"><a class="el" href="class_hyper_cube.html">HyperCube&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hyper_cube.html#a2e153a3f9d6c935bb5517b43d8c1f715">getSig</a>() const </td><td class="entry"><a class="el" href="class_hyper_cube.html">HyperCube&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hyper_cube.html#a4f69da4ba49af3510f23756ad15844da">getSize</a>() const </td><td class="entry"><a class="el" href="class_hyper_cube.html">HyperCube&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hyper_cube.html#a989c69f03901197e5055e071dcbf26e6">HyperCube</a>(const CubeSignature &amp;_sig)</td><td class="entry"><a class="el" href="class_hyper_cube.html">HyperCube&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hyper_cube.html#a29f6b01ec78b80f486c9a4bd4694fc9e">numCols</a>() const </td><td class="entry"><a class="el" href="class_hyper_cube.html">HyperCube&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hyper_cube.html#a6488a665f8f7d5e78d07d112ed09b8d7">numSlices</a>(long d=1) const </td><td class="entry"><a class="el" href="class_hyper_cube.html">HyperCube&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(const HyperCube&lt; T &gt; &amp;other) const  (defined in <a class="el" href="class_hyper_cube.html">HyperCube&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="class_hyper_cube.html">HyperCube&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hyper_cube.html#a08fbbb77d4579a0cbf298464ce0ded4f">operator=</a>(const HyperCube&lt; T &gt; &amp;other)</td><td class="entry"><a class="el" href="class_hyper_cube.html">HyperCube&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hyper_cube.html#a0e4bdae3bb35fc33db167682426b7cd5">operator==</a>(const HyperCube&lt; T &gt; &amp;other) const </td><td class="entry"><a class="el" href="class_hyper_cube.html">HyperCube&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hyper_cube.html#a7c81c0d13ff23e75e5e241a05bfb7f08">operator[]</a>(long i)</td><td class="entry"><a class="el" href="class_hyper_cube.html">HyperCube&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hyper_cube.html#aacad22f301e3d5cf36484600694cfab0">operator[]</a>(long i) const </td><td class="entry"><a class="el" href="class_hyper_cube.html">HyperCube&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hyper_cube.html#a29980a5b52c831a9dc250eb4f7e070b0">rotate1D</a>(long i, long k)</td><td class="entry"><a class="el" href="class_hyper_cube.html">HyperCube&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hyper_cube.html#a089f4e9d48ef2f746e9a16ede057b70b">shift1D</a>(long i, long k)</td><td class="entry"><a class="el" href="class_hyper_cube.html">HyperCube&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hyper_cube.html#a03c399adc8c5f9d472493ebd03368634">sliceSize</a>(long d=1) const </td><td class="entry"><a class="el" href="class_hyper_cube.html">HyperCube&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:35 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
