<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: KeySwitch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_key_switch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KeySwitch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Key-switching matrices.  
 <a href="class_key_switch.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_h_e_8h_source.html">FHE.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73296708f238768883cdade3e7bd105f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73296708f238768883cdade3e7bd105f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KeySwitch</b> (long sPow=0, long xPow=0, long fromID=0, long toID=0, long p=0)</td></tr>
<tr class="separator:a73296708f238768883cdade3e7bd105f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a4000e648216885536d07f5c42fc2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71a4000e648216885536d07f5c42fc2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KeySwitch</b> (const <a class="el" href="class_s_k_handle.html">SKHandle</a> &amp;_fromKey, long fromID=0, long toID=0, long p=0)</td></tr>
<tr class="separator:a71a4000e648216885536d07f5c42fc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e041772f73129772ca5c8e595dae96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86e041772f73129772ca5c8e595dae96"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_key_switch.html">KeySwitch</a> &amp;other) const </td></tr>
<tr class="separator:a86e041772f73129772ca5c8e595dae96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd2ded4b1d4893fd8c409418df0c32c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfd2ded4b1d4893fd8c409418df0c32c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_key_switch.html">KeySwitch</a> &amp;other) const </td></tr>
<tr class="separator:abfd2ded4b1d4893fd8c409418df0c32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1520e92104c2ccfff13fc7412f92b53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1520e92104c2ccfff13fc7412f92b53"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>NumCols</b> () const </td></tr>
<tr class="separator:ab1520e92104c2ccfff13fc7412f92b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e6b4dc00b5536e92d4e3b29ab774fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5e6b4dc00b5536e92d4e3b29ab774fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_switch.html#af5e6b4dc00b5536e92d4e3b29ab774fc">verify</a> (<a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a> &amp;sk)</td></tr>
<tr class="memdesc:af5e6b4dc00b5536e92d4e3b29ab774fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A debugging method. <br/></td></tr>
<tr class="separator:af5e6b4dc00b5536e92d4e3b29ab774fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9b8c92dd7a53d222c892a267210628"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e9b8c92dd7a53d222c892a267210628"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_switch.html#a0e9b8c92dd7a53d222c892a267210628">readMatrix</a> (istream &amp;str, const <a class="el" href="class_f_h_econtext.html">FHEcontext</a> &amp;context)</td></tr>
<tr class="memdesc:a0e9b8c92dd7a53d222c892a267210628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a key-switching matrix from input. <br/></td></tr>
<tr class="separator:a0e9b8c92dd7a53d222c892a267210628"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0c0bd2980985c1be3a03954ef71b34c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c0bd2980985c1be3a03954ef71b34c3"></a>
static const <a class="el" href="class_key_switch.html">KeySwitch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_key_switch.html#a0c0bd2980985c1be3a03954ef71b34c3">dummy</a> ()</td></tr>
<tr class="memdesc:a0c0bd2980985c1be3a03954ef71b34c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a dummy static matrix with toKeyId == -1 <br/></td></tr>
<tr class="separator:a0c0bd2980985c1be3a03954ef71b34c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae7102072716dd0342e951609ff0c2e3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7102072716dd0342e951609ff0c2e3a"></a>
<a class="el" href="class_s_k_handle.html">SKHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fromKey</b></td></tr>
<tr class="separator:ae7102072716dd0342e951609ff0c2e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc891a51ec8797a7e03a5dec519cf941"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc891a51ec8797a7e03a5dec519cf941"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>toKeyID</b></td></tr>
<tr class="separator:acc891a51ec8797a7e03a5dec519cf941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7761bedbbed0a7ae5a32f74335f6ad9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7761bedbbed0a7ae5a32f74335f6ad9e"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>ptxtSpace</b></td></tr>
<tr class="separator:a7761bedbbed0a7ae5a32f74335f6ad9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2117dbb7534cc20937b86e0750d67b8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2117dbb7534cc20937b86e0750d67b8f"></a>
vector&lt; <a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:a2117dbb7534cc20937b86e0750d67b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07fc343b0fb6c0101eead8f1e98c53f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae07fc343b0fb6c0101eead8f1e98c53f"></a>
ZZ&#160;</td><td class="memItemRight" valign="bottom"><b>prgSeed</b></td></tr>
<tr class="separator:ae07fc343b0fb6c0101eead8f1e98c53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Key-switching matrices. </p>
<p>There are basically two approaches for how to do key-switching: either decompose the mod-q ciphertext into bits (or digits) to make it low-norm, or perform the key-switching operation mod Q&gt;&gt;q. The tradeoff is that when decomposing the (coefficients of the) ciphertext into t digits, we need to increase the size of the key-switching matrix by a factor of t (and the running time similarly grows). On the other hand if we do not decompose at all then we need to work modulo Q&gt;q^2, which means that the bitsize of our largest modulus q0 more than doubles (and hence also the parameter m more than doubles). In general if we decompose into digits of size B then we need to work with Q&gt;q*B.)</p>
<p>The part of the spectrum where we expect to find the sweet spot is when we decompose the ciphertext into digits of size B=q0^{1/t} for some small constant t (maybe t=2,3 or so). This means that our largest modulus has to be Q&gt;q0^{1+1/t}, which increases also the parameter m by a factor (1+1/t). It also means that for key-switching in the top levels we would break the ciphertext to t digits, hence the key-switching matrix will have t columns.</p>
<p>A key-switch matrix W[s'-&gt;s] converts a ciphertext-part with respect to secret-key polynomial s' into a canonical cipehrtext (i.e. a two-part ciphertext with respect to (1,s)). The matrix W is a 2-by-t matrix of <a class="el" href="class_double_c_r_t.html" title="Implementatigs polynomials (elements in the ring R_Q) in double-CRT form. ">DoubleCRT</a> objects. The bottom row are just (psudo)random elements. Then for column i, if the bottom element is ai then the top element is set as bi = P*Bi*s' + p*ei - s * ai mod P*q0, where p is the plaintext space (i.e. 2 or 2^r) and Bi is the product of the digits-sizes corresponding to columns 0...i-1. (For example if we have digit sizes 3,5,7 then B0=1, B1=3, B2=15 and B3=105.) Also, q0 is the product of all the "ciphertext primes" and P is roughly the product of all the special primes. (Actually, if Q is the product of all the special primes then P=Q*(Q^{-1} mod p).)</p>
<p>In this implementation we save some space, by keeping only a PRG seed for generating the pseudo-random elements, rather than the elements themselves.</p>
<p>To convert a cipehrtext part R, we break R into digits R = sum_i Bi Ri, then set (q0,q1)^T = sum_i Ri * column-i. Note that we have &lt;(1,s),(q0,q1)&gt; = sum_i Ri*(s*ai - s*ai + p*ei +P*Bi*s') = P * sum_i Bi*Ri * s' + p sum_i Ri*ei = P * R * s' + p*a-small-element (mod P*q0) where the last element is small since the ei's are small and |Ri|&lt;B. Note that if the ciphertext is encrypted relative to plaintext space p' and then key-switched with matrices W relative to plaintext space p, then we get a mew ciphertxt with noise p'*small+p*small, so it is valid relative to plaintext space GCD(p',p).</p>
<p>The matrix W is defined modulo Q&gt;t*B*sigma*q0 (with sigma a bound on the size of the ei's), and Q is the product of all the small primes in our moduli chain. However, if p is much smaller than B then is is enough to use W mod Qi with Qi a smaller modulus, Q&gt;p*sigma*q0. Also note that if p&lt;Br then we will be using only first r columns of the matrix W. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_f_h_e_8h_source.html">FHE.h</a></li>
<li>src/FHE.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:35 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
