<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: FHESecKey Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_f_h_e_sec_key-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FHESecKey Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The secret key.  
 <a href="class_f_h_e_sec_key.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_f_h_e_8h_source.html">FHE.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FHESecKey:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f_h_e_sec_key.png" usemap="#FHESecKey_map" alt=""/>
  <map id="FHESecKey_map" name="FHESecKey_map">
<area href="class_f_h_e_pub_key.html" title="The public key. " alt="FHEPubKey" shape="rect" coords="0,0,81,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a040e19d22a8ebfd3012dae4d98c40d1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a040e19d22a8ebfd3012dae4d98c40d1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FHESecKey</b> (const <a class="el" href="class_f_h_econtext.html">FHEcontext</a> &amp;_context)</td></tr>
<tr class="separator:a040e19d22a8ebfd3012dae4d98c40d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4893a0b98bd872c65f4b2fd29bbacbe7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4893a0b98bd872c65f4b2fd29bbacbe7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a> &amp;other) const </td></tr>
<tr class="separator:a4893a0b98bd872c65f4b2fd29bbacbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06be7010b01a8bb30844d9fe6668e62c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06be7010b01a8bb30844d9fe6668e62c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a> &amp;other) const </td></tr>
<tr class="separator:a06be7010b01a8bb30844d9fe6668e62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686ecd6e24e1f0b0967f3e5a53c27b67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a686ecd6e24e1f0b0967f3e5a53c27b67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a686ecd6e24e1f0b0967f3e5a53c27b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae263fdfb3f0d3a223c750434ea7ed42f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_h_e_sec_key.html#ae263fdfb3f0d3a223c750434ea7ed42f">ImportSecKey</a> (const <a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;sKey, long hwt, long ptxtSpace=0)</td></tr>
<tr class="separator:ae263fdfb3f0d3a223c750434ea7ed42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07adc84f219f5deaf466599a754f07d8"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_h_e_sec_key.html#a07adc84f219f5deaf466599a754f07d8">GenSecKey</a> (long hwt, long ptxtSpace=0)</td></tr>
<tr class="separator:a07adc84f219f5deaf466599a754f07d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d6ffc7a2eb943e1cddf2aeff23d756"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_h_e_sec_key.html#ae4d6ffc7a2eb943e1cddf2aeff23d756">GenKeySWmatrix</a> (long fromSPower, long fromXPower, long fromKeyIdx=0, long toKeyIdx=0, long ptxtSpace=0)</td></tr>
<tr class="separator:ae4d6ffc7a2eb943e1cddf2aeff23d756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4aea014368bf80b941a3dc1beeb47a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4aea014368bf80b941a3dc1beeb47a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Decrypt</b> (ZZX &amp;plaintxt, const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;ciphertxt) const </td></tr>
<tr class="separator:af4aea014368bf80b941a3dc1beeb47a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4d396c50a3384856bd36a1b2b2e3a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf4d396c50a3384856bd36a1b2b2e3a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_h_e_sec_key.html#abf4d396c50a3384856bd36a1b2b2e3a8">Decrypt</a> (ZZX &amp;plaintxt, const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;ciphertxt, ZZX &amp;f) const </td></tr>
<tr class="memdesc:abf4d396c50a3384856bd36a1b2b2e3a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging version, returns in f the polynomial before reduction modulo the ptxtSpace. <br/></td></tr>
<tr class="separator:abf4d396c50a3384856bd36a1b2b2e3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fff30aee84b17d0f9f5395be265b13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3fff30aee84b17d0f9f5395be265b13"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_h_e_sec_key.html#ad3fff30aee84b17d0f9f5395be265b13">Encrypt</a> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt, const ZZX &amp;ptxt, long ptxtSpace=0, long skIdx=0) const </td></tr>
<tr class="memdesc:ad3fff30aee84b17d0f9f5395be265b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Symmetric encryption using the secret key. <br/></td></tr>
<tr class="separator:ad3fff30aee84b17d0f9f5395be265b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_h_e_pub_key"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_h_e_pub_key')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a></td></tr>
<tr class="memitem:a01e899a12198a529f984717afecefb34 inherit pub_methods_class_f_h_e_pub_key"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01e899a12198a529f984717afecefb34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FHEPubKey</b> (const <a class="el" href="class_f_h_econtext.html">FHEcontext</a> &amp;_context)</td></tr>
<tr class="separator:a01e899a12198a529f984717afecefb34 inherit pub_methods_class_f_h_e_pub_key"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816a5a8fafabdd4b1c945ff2b8e9d218 inherit pub_methods_class_f_h_e_pub_key"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a816a5a8fafabdd4b1c945ff2b8e9d218"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FHEPubKey</b> (const <a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a> &amp;other)</td></tr>
<tr class="separator:a816a5a8fafabdd4b1c945ff2b8e9d218 inherit pub_methods_class_f_h_e_pub_key"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6e801f42af222065c760a63cad5b12 inherit pub_methods_class_f_h_e_pub_key"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e6e801f42af222065c760a63cad5b12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a1e6e801f42af222065c760a63cad5b12 inherit pub_methods_class_f_h_e_pub_key"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af944059e44e9179258661030061a22a3 inherit pub_methods_class_f_h_e_pub_key"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af944059e44e9179258661030061a22a3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a> &amp;other) const </td></tr>
<tr class="separator:af944059e44e9179258661030061a22a3 inherit pub_methods_class_f_h_e_pub_key"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec0ab7a84bb2a806d4f6e6a90fff75b inherit pub_methods_class_f_h_e_pub_key"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaec0ab7a84bb2a806d4f6e6a90fff75b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a> &amp;other) const </td></tr>
<tr class="separator:aaec0ab7a84bb2a806d4f6e6a90fff75b inherit pub_methods_class_f_h_e_pub_key"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2775fd544b2fae505119d381ec85001 inherit pub_methods_class_f_h_e_pub_key"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2775fd544b2fae505119d381ec85001"></a>
const <a class="el" href="class_f_h_econtext.html">FHEcontext</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getContext</b> () const </td></tr>
<tr class="separator:ac2775fd544b2fae505119d381ec85001 inherit pub_methods_class_f_h_e_pub_key"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7aff51499501fa3adef065875089b4 inherit pub_methods_class_f_h_e_pub_key"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc7aff51499501fa3adef065875089b4"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getPtxtSpace</b> () const </td></tr>
<tr class="separator:abc7aff51499501fa3adef065875089b4 inherit pub_methods_class_f_h_e_pub_key"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6380eb1d28b06958931ab4516cdeca3e inherit pub_methods_class_f_h_e_pub_key"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6380eb1d28b06958931ab4516cdeca3e"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_h_e_pub_key.html#a6380eb1d28b06958931ab4516cdeca3e">getSKeyWeight</a> (long keyID=0) const </td></tr>
<tr class="memdesc:a6380eb1d28b06958931ab4516cdeca3e inherit pub_methods_class_f_h_e_pub_key"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Hamming weight of the secret key. <br/></td></tr>
<tr class="separator:a6380eb1d28b06958931ab4516cdeca3e inherit pub_methods_class_f_h_e_pub_key"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7709e21b6c9e1d7338caef93e2876409 inherit pub_methods_class_f_h_e_pub_key"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7709e21b6c9e1d7338caef93e2876409"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_h_e_pub_key.html#a7709e21b6c9e1d7338caef93e2876409">isReachable</a> (long k, long keyID=0) const </td></tr>
<tr class="memdesc:a7709e21b6c9e1d7338caef93e2876409 inherit pub_methods_class_f_h_e_pub_key"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is it possible to re-linearize the automorphism X -&gt; X^k See Section 3.2.2 in the design document (KeySwitchMap) <br/></td></tr>
<tr class="separator:a7709e21b6c9e1d7338caef93e2876409 inherit pub_methods_class_f_h_e_pub_key"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c0e9cc2c31a0e6512d8b066e66a610 inherit pub_methods_class_f_h_e_pub_key"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14c0e9cc2c31a0e6512d8b066e66a610"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_h_e_pub_key.html#a14c0e9cc2c31a0e6512d8b066e66a610">setKeySwitchMap</a> (long keyId=0)</td></tr>
<tr class="memdesc:a14c0e9cc2c31a0e6512d8b066e66a610 inherit pub_methods_class_f_h_e_pub_key"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the reachability graph of key-switching matrices See Section 3.2.2 in the design document (KeySwitchMap) <br/></td></tr>
<tr class="separator:a14c0e9cc2c31a0e6512d8b066e66a610 inherit pub_methods_class_f_h_e_pub_key"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3e473d659de4e15438c72ff13671c5 inherit pub_methods_class_f_h_e_pub_key"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb3e473d659de4e15438c72ff13671c5"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_h_e_pub_key.html#aeb3e473d659de4e15438c72ff13671c5">Encrypt</a> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;ciphertxt, const ZZX &amp;plaintxt, long ptxtSpace=0, bool highNoise=false) const </td></tr>
<tr class="memdesc:aeb3e473d659de4e15438c72ff13671c5 inherit pub_methods_class_f_h_e_pub_key"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypts plaintext, result returned in the ciphertext argument. The returned value is the plaintext-space for that ciphertext. When called with highNoise=true, returns a ciphertext with noise level~q/8. <br/></td></tr>
<tr class="separator:aeb3e473d659de4e15438c72ff13671c5 inherit pub_methods_class_f_h_e_pub_key"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada105e4643dc0b7a3f2fff1d017b7c1c inherit pub_methods_class_f_h_e_pub_key"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada105e4643dc0b7a3f2fff1d017b7c1c"></a>
const <a class="el" href="class_key_switch.html">KeySwitch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_h_e_pub_key.html#ada105e4643dc0b7a3f2fff1d017b7c1c">getKeySWmatrix</a> (const <a class="el" href="class_s_k_handle.html">SKHandle</a> &amp;from, long toID=0) const </td></tr>
<tr class="memdesc:ada105e4643dc0b7a3f2fff1d017b7c1c inherit pub_methods_class_f_h_e_pub_key"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a key-switching matrix by its indexes. If no such matrix exists it returns a dummy matrix with toKeyID==-1. <br/></td></tr>
<tr class="separator:ada105e4643dc0b7a3f2fff1d017b7c1c inherit pub_methods_class_f_h_e_pub_key"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf487efa6927ec4156960a5cd2dc0c7f inherit pub_methods_class_f_h_e_pub_key"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf487efa6927ec4156960a5cd2dc0c7f"></a>
const <a class="el" href="class_key_switch.html">KeySwitch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getKeySWmatrix</b> (long fromSPower, long fromXPower, long fromID=0, long toID=0) const </td></tr>
<tr class="separator:acf487efa6927ec4156960a5cd2dc0c7f inherit pub_methods_class_f_h_e_pub_key"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1d09d9cdc17e73b8ce69ec874bc440 inherit pub_methods_class_f_h_e_pub_key"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc1d09d9cdc17e73b8ce69ec874bc440"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>haveKeySWmatrix</b> (const <a class="el" href="class_s_k_handle.html">SKHandle</a> &amp;from, long toID=0) const </td></tr>
<tr class="separator:abc1d09d9cdc17e73b8ce69ec874bc440 inherit pub_methods_class_f_h_e_pub_key"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b29a708e7868d1aa0375045dc6599d inherit pub_methods_class_f_h_e_pub_key"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86b29a708e7868d1aa0375045dc6599d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>haveKeySWmatrix</b> (long fromSPower, long fromXPower, long fromID=0, long toID=0) const </td></tr>
<tr class="separator:a86b29a708e7868d1aa0375045dc6599d inherit pub_methods_class_f_h_e_pub_key"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54be171a791d5fd28c4977d300834695 inherit pub_methods_class_f_h_e_pub_key"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54be171a791d5fd28c4977d300834695"></a>
const <a class="el" href="class_key_switch.html">KeySwitch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_h_e_pub_key.html#a54be171a791d5fd28c4977d300834695">getAnyKeySWmatrix</a> (const <a class="el" href="class_s_k_handle.html">SKHandle</a> &amp;from) const </td></tr>
<tr class="memdesc:a54be171a791d5fd28c4977d300834695 inherit pub_methods_class_f_h_e_pub_key"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is there a matrix from this key to <em>any</em> base key? <br/></td></tr>
<tr class="separator:a54be171a791d5fd28c4977d300834695 inherit pub_methods_class_f_h_e_pub_key"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3818d750261ada88b6a27ca01d6b548 inherit pub_methods_class_f_h_e_pub_key"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3818d750261ada88b6a27ca01d6b548"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>haveAnyKeySWmatrix</b> (const <a class="el" href="class_s_k_handle.html">SKHandle</a> &amp;from) const </td></tr>
<tr class="separator:ad3818d750261ada88b6a27ca01d6b548 inherit pub_methods_class_f_h_e_pub_key"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9726bd5710979f0443d3f4f6dc591b52 inherit pub_methods_class_f_h_e_pub_key"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9726bd5710979f0443d3f4f6dc591b52"></a>
const <a class="el" href="class_key_switch.html">KeySwitch</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_h_e_pub_key.html#a9726bd5710979f0443d3f4f6dc591b52">getNextKSWmatrix</a> (long fromXPower, long fromID=0) const </td></tr>
<tr class="memdesc:a9726bd5710979f0443d3f4f6dc591b52 inherit pub_methods_class_f_h_e_pub_key"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next matrix to use for multi-hop automorphism See Section 3.2.2 in the design document. <br/></td></tr>
<tr class="separator:a9726bd5710979f0443d3f4f6dc591b52 inherit pub_methods_class_f_h_e_pub_key"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab7f044db62f3d6ac828c12dee0ed15d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7f044db62f3d6ac828c12dee0ed15d7"></a>
vector&lt; <a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sKeys</b></td></tr>
<tr class="separator:ab7f044db62f3d6ac828c12dee0ed15d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a65ca9bff7403c00d4b535f17699b201e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65ca9bff7403c00d4b535f17699b201e"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;str, const <a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a> &amp;sk)</td></tr>
<tr class="separator:a65ca9bff7403c00d4b535f17699b201e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699d368b53541bd67351baa130881096"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a699d368b53541bd67351baa130881096"></a>
istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (istream &amp;str, <a class="el" href="class_f_h_e_sec_key.html">FHESecKey</a> &amp;sk)</td></tr>
<tr class="separator:a699d368b53541bd67351baa130881096"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The secret key. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae4d6ffc7a2eb943e1cddf2aeff23d756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FHESecKey::GenKeySWmatrix </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>fromSPower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>fromXPower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>fromKeyIdx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>toKeyIdx</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ptxtSpace</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate a key-switching matrix and store it in the public key. The i'th column of the matrix encrypts fromKey*B1*B2*...*B{i-1}*Q under toKey, relative to the largest modulus (i.e., all primes) and plaintext space p. Q is the product of special primes, and the Bi's are the products of primes in the i'th digit. The plaintext space defaults to 2^r, as defined by context.mod2r. </p>

</div>
</div>
<a class="anchor" id="a07adc84f219f5deaf466599a754f07d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long FHESecKey::GenSecKey </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>hwt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ptxtSpace</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Key generation: This procedure generates a single secret key, pushes it onto the sKeys list using ImportSecKey from above. </p>

</div>
</div>
<a class="anchor" id="ae263fdfb3f0d3a223c750434ea7ed42f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long FHESecKey::ImportSecKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;&#160;</td>
          <td class="paramname"><em>sKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>hwt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>ptxtSpace</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>We allow the calling application to choose a secret-key polynomial by itself, then insert it into the <a class="el" href="class_f_h_e_sec_key.html" title="The secret key. ">FHESecKey</a> object, getting the index of that secret key in the sKeys list. If this is the first secret-key for this object then the procedure below also generate a corresponding public encryption key. It is assumed that the context already contains all parameters. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_f_h_e_8h_source.html">FHE.h</a></li>
<li>src/FHE.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:35 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
