<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: SKHandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_s_k_handle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SKHandle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A handle, describing the secret-key element that "matches" a part, of the form s^r(X^t).  
 <a href="class_s_k_handle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ctxt_8h_source.html">Ctxt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab67ab37d7dda497b76bd65e57df16631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab67ab37d7dda497b76bd65e57df16631"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SKHandle</b> (long newPowerOfS=0, long newPowerOfX=1, long newSecretKeyID=0)</td></tr>
<tr class="separator:ab67ab37d7dda497b76bd65e57df16631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93af0728eaa5115536d8233e6ade6fd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93af0728eaa5115536d8233e6ade6fd5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_k_handle.html#a93af0728eaa5115536d8233e6ade6fd5">setBase</a> (long newSecretKeyID=-1)</td></tr>
<tr class="memdesc:a93af0728eaa5115536d8233e6ade6fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set powerOfS=powerOfX=1. <br/></td></tr>
<tr class="separator:a93af0728eaa5115536d8233e6ade6fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427c5f4fe7dcd10eef6e8a7c4576ac0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a427c5f4fe7dcd10eef6e8a7c4576ac0b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_k_handle.html#a427c5f4fe7dcd10eef6e8a7c4576ac0b">isBase</a> (long ofKeyID=0) const </td></tr>
<tr class="memdesc:a427c5f4fe7dcd10eef6e8a7c4576ac0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is powerOfS==powerOfX==1? <br/></td></tr>
<tr class="separator:a427c5f4fe7dcd10eef6e8a7c4576ac0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cc4aad9de1edcac0fcb2a4fdc63202"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0cc4aad9de1edcac0fcb2a4fdc63202"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_k_handle.html#ae0cc4aad9de1edcac0fcb2a4fdc63202">setOne</a> (long newSecretKeyID=-1)</td></tr>
<tr class="memdesc:ae0cc4aad9de1edcac0fcb2a4fdc63202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set powerOfS=0, powerOfX=1. <br/></td></tr>
<tr class="separator:ae0cc4aad9de1edcac0fcb2a4fdc63202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab293fc6734516e401a40bfe5a1a4b9e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab293fc6734516e401a40bfe5a1a4b9e5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_k_handle.html#ab293fc6734516e401a40bfe5a1a4b9e5">isOne</a> () const </td></tr>
<tr class="memdesc:ab293fc6734516e401a40bfe5a1a4b9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is powerOfS==0? <br/></td></tr>
<tr class="separator:ab293fc6734516e401a40bfe5a1a4b9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361ce5c73fea20bf326cee84812224f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a361ce5c73fea20bf326cee84812224f3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_s_k_handle.html">SKHandle</a> &amp;other) const </td></tr>
<tr class="separator:a361ce5c73fea20bf326cee84812224f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f57a46a98ab4515909566435ea2e74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0f57a46a98ab4515909566435ea2e74"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_s_k_handle.html">SKHandle</a> &amp;other) const </td></tr>
<tr class="separator:ad0f57a46a98ab4515909566435ea2e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971bf24151e0861bd0e30c0db427f8be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a971bf24151e0861bd0e30c0db427f8be"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getPowerOfS</b> () const </td></tr>
<tr class="separator:a971bf24151e0861bd0e30c0db427f8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ecad764907bbcf0a0182ec004ea005"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25ecad764907bbcf0a0182ec004ea005"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getPowerOfX</b> () const </td></tr>
<tr class="separator:a25ecad764907bbcf0a0182ec004ea005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e31ab2ce168354ea2bb5e73550af04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79e31ab2ce168354ea2bb5e73550af04"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getSecretKeyID</b> () const </td></tr>
<tr class="separator:a79e31ab2ce168354ea2bb5e73550af04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedaccf4c19061bef92fbfca39d88079c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_k_handle.html#aedaccf4c19061bef92fbfca39d88079c">mul</a> (const <a class="el" href="class_s_k_handle.html">SKHandle</a> &amp;a, const <a class="el" href="class_s_k_handle.html">SKHandle</a> &amp;b)</td></tr>
<tr class="memdesc:aedaccf4c19061bef92fbfca39d88079c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the "product" of two handles.  <a href="#aedaccf4c19061bef92fbfca39d88079c">More...</a><br/></td></tr>
<tr class="separator:aedaccf4c19061bef92fbfca39d88079c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a946041a62ae7a72c3fc188af3fd608b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a946041a62ae7a72c3fc188af3fd608b8"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Ctxt</b></td></tr>
<tr class="separator:a946041a62ae7a72c3fc188af3fd608b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ed91a7d871d7b0d6d21b12d5100ee2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0ed91a7d871d7b0d6d21b12d5100ee2"></a>
istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (istream &amp;s, <a class="el" href="class_s_k_handle.html">SKHandle</a> &amp;handle)</td></tr>
<tr class="separator:af0ed91a7d871d7b0d6d21b12d5100ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A handle, describing the secret-key element that "matches" a part, of the form s^r(X^t). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aedaccf4c19061bef92fbfca39d88079c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SKHandle::mul </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_s_k_handle.html">SKHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_s_k_handle.html">SKHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the "product" of two handles. </p>
<p>The key-ID's and powers of X must match, else an error state arises, which is represented using a key-ID of -1 and returning false. Also, note that inputs may alias outputs.</p>
<p>To detremine if the resulting handle canbe re-liearized using some key-switchingmatrices from the public key, use the method pubKey.haveKeySWmatrix(handle,handle.secretKeyID), from the class <a class="el" href="class_f_h_e_pub_key.html" title="The public key. ">FHEPubKey</a> in <a class="el" href="_f_h_e_8h.html" title="Public/secret keys for the BGV cryptosystem. ">FHE.h</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_ctxt_8h_source.html">Ctxt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:37 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
