<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: PermNetwork Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_perm_network-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PermNetwork Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A full permutation network.  
 <a href="class_perm_network.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="permutations_8h_source.html">permutations.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa38475092a41159b816089e4dd17c2d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa38475092a41159b816089e4dd17c2d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PermNetwork</b> (const <a class="el" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a> &amp;pi, const <a class="el" href="class_generator_trees.html">GeneratorTrees</a> &amp;trees)</td></tr>
<tr class="separator:aa38475092a41159b816089e4dd17c2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c15d4f788422c2f68d30879120706d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c15d4f788422c2f68d30879120706d6"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>depth</b> () const </td></tr>
<tr class="separator:a1c15d4f788422c2f68d30879120706d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd092d88506e2f1eb34dd1b1bb9892d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perm_network.html#afd092d88506e2f1eb34dd1b1bb9892d1">buildNetwork</a> (const <a class="el" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a> &amp;pi, const <a class="el" href="class_generator_trees.html">GeneratorTrees</a> &amp;trees)</td></tr>
<tr class="separator:afd092d88506e2f1eb34dd1b1bb9892d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d056fb321dee325bc401b8f8e0f243"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6d056fb321dee325bc401b8f8e0f243"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perm_network.html#ab6d056fb321dee325bc401b8f8e0f243">applyToCtxt</a> (<a class="el" href="class_ctxt.html">Ctxt</a> &amp;c) const </td></tr>
<tr class="memdesc:ab6d056fb321dee325bc401b8f8e0f243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply network to permute a ciphertext. <br/></td></tr>
<tr class="separator:ab6d056fb321dee325bc401b8f8e0f243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42254d8698cdb01d335bcd345e56944"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af42254d8698cdb01d335bcd345e56944"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perm_network.html#af42254d8698cdb01d335bcd345e56944">applyToCube</a> (<a class="el" href="class_hyper_cube.html">HyperCube</a>&lt; long &gt; &amp;v) const </td></tr>
<tr class="memdesc:af42254d8698cdb01d335bcd345e56944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply network to array, used mostly for debugging. <br/></td></tr>
<tr class="separator:af42254d8698cdb01d335bcd345e56944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ece771ae9e42f0e3ab32da5eb662a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65ece771ae9e42f0e3ab32da5eb662a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perm_network.html#a65ece771ae9e42f0e3ab32da5eb662a2">applyToPtxt</a> (ZZX &amp;p, const <a class="el" href="class_encrypted_array.html">EncryptedArray</a> &amp;ea) const </td></tr>
<tr class="memdesc:a65ece771ae9e42f0e3ab32da5eb662a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply network to plaintext polynomial, used mostly for debugging. <br/></td></tr>
<tr class="separator:a65ece771ae9e42f0e3ab32da5eb662a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e29fae9083d5dc4778ca6398732f7d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e29fae9083d5dc4778ca6398732f7d0"></a>
const <a class="el" href="class_perm_net_layer.html">PermNetLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLayer</b> (long i) const </td></tr>
<tr class="separator:a7e29fae9083d5dc4778ca6398732f7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad48dd80792739239df75e144593424f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad48dd80792739239df75e144593424f1"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;s, const <a class="el" href="class_perm_network.html">PermNetwork</a> &amp;net)</td></tr>
<tr class="separator:ad48dd80792739239df75e144593424f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A full permutation network. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afd092d88506e2f1eb34dd1b1bb9892d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PermNetwork::buildNetwork </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a> &amp;&#160;</td>
          <td class="paramname"><em>pi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_generator_trees.html">GeneratorTrees</a> &amp;&#160;</td>
          <td class="paramname"><em>trees</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Take as input a permutation pi and the trees of all the generators, and prepares the permutation network for this pi </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="permutations_8h_source.html">permutations.h</a></li>
<li>src/PermNetwork.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:36 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
