<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: GeneralBenesNetwork Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_general_benes_network-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GeneralBenesNetwork Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of generalized Benes Permutation Network.  
 <a href="class_general_benes_network.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="permutations_8h_source.html">permutations.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e3e69a5d106c54bccb549ef12ab35b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e3e69a5d106c54bccb549ef12ab35b2"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getDepth</b> () const </td></tr>
<tr class="separator:a1e3e69a5d106c54bccb549ef12ab35b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46fe136f20b00ce16f0784a3ae6c699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac46fe136f20b00ce16f0784a3ae6c699"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> () const </td></tr>
<tr class="separator:ac46fe136f20b00ce16f0784a3ae6c699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282e2e7e9af6d7f51d44edb575e597de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a282e2e7e9af6d7f51d44edb575e597de"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getNumLevels</b> () const </td></tr>
<tr class="separator:a282e2e7e9af6d7f51d44edb575e597de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e612dca1dee625bc44391bca75f26b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46e612dca1dee625bc44391bca75f26b"></a>
const Vec&lt; short &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLevel</b> (long i) const </td></tr>
<tr class="separator:a46e612dca1dee625bc44391bca75f26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a9f41482fe8c97c292fc0f05ddb898"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77a9f41482fe8c97c292fc0f05ddb898"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>levelToDepthMap</b> (long i) const </td></tr>
<tr class="separator:a77a9f41482fe8c97c292fc0f05ddb898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8c4b9f15b1849b393de3d425aad432"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b8c4b9f15b1849b393de3d425aad432"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>shamt</b> (long i) const </td></tr>
<tr class="separator:a6b8c4b9f15b1849b393de3d425aad432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5961fc115340c1eace2ff15a3c452666"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5961fc115340c1eace2ff15a3c452666"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GeneralBenesNetwork</b> (const <a class="el" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a> &amp;perm)</td></tr>
<tr class="separator:a5961fc115340c1eace2ff15a3c452666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb759d12381fd29cc9f8596c7c31532"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accb759d12381fd29cc9f8596c7c31532"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>testNetwork</b> (const <a class="el" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a> &amp;perm) const </td></tr>
<tr class="separator:accb759d12381fd29cc9f8596c7c31532"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac765d85d30ad5e651afc5919c532acf8"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_benes_network.html#ac765d85d30ad5e651afc5919c532acf8">depth</a> (long n)</td></tr>
<tr class="separator:ac765d85d30ad5e651afc5919c532acf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60002c5a4374f0618edf7584b831c818"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_benes_network.html#a60002c5a4374f0618edf7584b831c818">levelToDepthMap</a> (long n, long k, long i)</td></tr>
<tr class="separator:a60002c5a4374f0618edf7584b831c818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87b88b451555e5387052ea542750583"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_benes_network.html#ad87b88b451555e5387052ea542750583">shamt</a> (long n, long k, long i)</td></tr>
<tr class="separator:ad87b88b451555e5387052ea542750583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of generalized Benes Permutation Network. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac765d85d30ad5e651afc5919c532acf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long GeneralBenesNetwork::depth </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>computes recursion depth k for generalized Benes network of size n. the actual number of levels in the network is 2*k-1 </p>

</div>
</div>
<a class="anchor" id="a60002c5a4374f0618edf7584b831c818"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long GeneralBenesNetwork::levelToDepthMap </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>maps a level number i = 0..2*k-2 to a recursion depth d = 0..k-1 using the formula d = (k-1)-|(k-1)-i| </p>

</div>
</div>
<a class="anchor" id="ad87b88b451555e5387052ea542750583"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static long GeneralBenesNetwork::shamt </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>shift amount for level number i=0..2*k-2 using the formula ceil( floor(n/2^d) / 2), where d = levelToDepthMap(i) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="permutations_8h_source.html">permutations.h</a></li>
<li>src/<a class="el" href="_benes_network_8cpp.html">BenesNetwork.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:35 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
