<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: ColPerm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_col_perm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ColPerm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permuting a single dimension (column) of a hypercube.  
 <a href="class_col_perm.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="permutations_8h_source.html">permutations.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ColPerm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_col_perm.png" usemap="#ColPerm_map" alt=""/>
  <map id="ColPerm_map" name="ColPerm_map">
<area href="class_hyper_cube.html" alt="HyperCube&lt; long &gt;" shape="rect" coords="0,0,125,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a318ccbd721f8aea6f9d2f411c797b3dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a318ccbd721f8aea6f9d2f411c797b3dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ColPerm</b> (const <a class="el" href="class_cube_signature.html">CubeSignature</a> &amp;_sig)</td></tr>
<tr class="separator:a318ccbd721f8aea6f9d2f411c797b3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f290b71542d1a927306df03b2d8468c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f290b71542d1a927306df03b2d8468c"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getPermDim</b> () const </td></tr>
<tr class="separator:a0f290b71542d1a927306df03b2d8468c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab677978899692125cbc837e46a07f66f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab677978899692125cbc837e46a07f66f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPermDim</b> (long _dim)</td></tr>
<tr class="separator:ab677978899692125cbc837e46a07f66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4267a9e679ca3ad8803dcf7d86da9a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4267a9e679ca3ad8803dcf7d86da9a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>makeExplicit</b> (<a class="el" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a> &amp;out) const </td></tr>
<tr class="separator:aa4267a9e679ca3ad8803dcf7d86da9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dee0ba2e7add34a208ba9d27f46718"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_col_perm.html#ab2dee0ba2e7add34a208ba9d27f46718">getShiftAmounts</a> (<a class="el" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a> &amp;out) const </td></tr>
<tr class="separator:ab2dee0ba2e7add34a208ba9d27f46718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396875239e899b8f6e840dd5123ab994"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_col_perm.html#a396875239e899b8f6e840dd5123ab994">getBenesShiftAmounts</a> (Vec&lt; <a class="el" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a> &gt; &amp;out, Vec&lt; bool &gt; &amp;idID, const Vec&lt; long &gt; &amp;benesLvls) const </td></tr>
<tr class="separator:a396875239e899b8f6e840dd5123ab994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04179ff311dc84b073366effad513e17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04179ff311dc84b073366effad513e17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_col_perm.html#a04179ff311dc84b073366effad513e17">printout</a> (ostream &amp;s)</td></tr>
<tr class="memdesc:a04179ff311dc84b073366effad513e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">A test/debugging method. <br/></td></tr>
<tr class="separator:a04179ff311dc84b073366effad513e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_hyper_cube"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_hyper_cube')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_hyper_cube.html">HyperCube&lt; long &gt;</a></td></tr>
<tr class="memitem:a989c69f03901197e5055e071dcbf26e6 inherit pub_methods_class_hyper_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a989c69f03901197e5055e071dcbf26e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#a989c69f03901197e5055e071dcbf26e6">HyperCube</a> (const <a class="el" href="class_cube_signature.html">CubeSignature</a> &amp;_sig)</td></tr>
<tr class="memdesc:a989c69f03901197e5055e071dcbf26e6 inherit pub_methods_class_hyper_cube"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialzie a <a class="el" href="class_hyper_cube.html" title="A multi-dimensional cube. ">HyperCube</a> with a <a class="el" href="class_cube_signature.html" title="Holds a vector of dimensions for a hypercube and some additional data. ">CubeSignature</a> <br/></td></tr>
<tr class="separator:a989c69f03901197e5055e071dcbf26e6 inherit pub_methods_class_hyper_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fbbb77d4579a0cbf298464ce0ded4f inherit pub_methods_class_hyper_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08fbbb77d4579a0cbf298464ce0ded4f"></a>
<a class="el" href="class_hyper_cube.html">HyperCube</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#a08fbbb77d4579a0cbf298464ce0ded4f">operator=</a> (const <a class="el" href="class_hyper_cube.html">HyperCube</a>&lt; long &gt; &amp;other)</td></tr>
<tr class="memdesc:a08fbbb77d4579a0cbf298464ce0ded4f inherit pub_methods_class_hyper_cube"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment: signatures must be the same <br/></td></tr>
<tr class="separator:a08fbbb77d4579a0cbf298464ce0ded4f inherit pub_methods_class_hyper_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4bdae3bb35fc33db167682426b7cd5 inherit pub_methods_class_hyper_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e4bdae3bb35fc33db167682426b7cd5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#a0e4bdae3bb35fc33db167682426b7cd5">operator==</a> (const <a class="el" href="class_hyper_cube.html">HyperCube</a>&lt; long &gt; &amp;other) const</td></tr>
<tr class="memdesc:a0e4bdae3bb35fc33db167682426b7cd5 inherit pub_methods_class_hyper_cube"><td class="mdescLeft">&#160;</td><td class="mdescRight">equality testing: signaturees must be the same <br/></td></tr>
<tr class="separator:a0e4bdae3bb35fc33db167682426b7cd5 inherit pub_methods_class_hyper_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21adfc861e99ccef70b0d688a9d02ee7 inherit pub_methods_class_hyper_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21adfc861e99ccef70b0d688a9d02ee7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_hyper_cube.html">HyperCube</a>&lt; long &gt; &amp;other) const</td></tr>
<tr class="separator:a21adfc861e99ccef70b0d688a9d02ee7 inherit pub_methods_class_hyper_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e153a3f9d6c935bb5517b43d8c1f715 inherit pub_methods_class_hyper_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e153a3f9d6c935bb5517b43d8c1f715"></a>
const <a class="el" href="class_cube_signature.html">CubeSignature</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#a2e153a3f9d6c935bb5517b43d8c1f715">getSig</a> () const</td></tr>
<tr class="memdesc:a2e153a3f9d6c935bb5517b43d8c1f715 inherit pub_methods_class_hyper_cube"><td class="mdescLeft">&#160;</td><td class="mdescRight">const ref to signature <br/></td></tr>
<tr class="separator:a2e153a3f9d6c935bb5517b43d8c1f715 inherit pub_methods_class_hyper_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202b0a33b5e1dbf1557c4feeb4b36eb1 inherit pub_methods_class_hyper_cube"><td class="memItemLeft" align="right" valign="top">Vec&lt; long &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#a202b0a33b5e1dbf1557c4feeb4b36eb1">getData</a> ()</td></tr>
<tr class="separator:a202b0a33b5e1dbf1557c4feeb4b36eb1 inherit pub_methods_class_hyper_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011c22a20bca4f85098013adaecf186d inherit pub_methods_class_hyper_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a011c22a20bca4f85098013adaecf186d"></a>
const Vec&lt; long &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#a011c22a20bca4f85098013adaecf186d">getData</a> () const</td></tr>
<tr class="memdesc:a011c22a20bca4f85098013adaecf186d inherit pub_methods_class_hyper_cube"><td class="mdescLeft">&#160;</td><td class="mdescRight">read-only ref to data vector <br/></td></tr>
<tr class="separator:a011c22a20bca4f85098013adaecf186d inherit pub_methods_class_hyper_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f69da4ba49af3510f23756ad15844da inherit pub_methods_class_hyper_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f69da4ba49af3510f23756ad15844da"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#a4f69da4ba49af3510f23756ad15844da">getSize</a> () const</td></tr>
<tr class="memdesc:a4f69da4ba49af3510f23756ad15844da inherit pub_methods_class_hyper_cube"><td class="mdescLeft">&#160;</td><td class="mdescRight">total size of cube <br/></td></tr>
<tr class="separator:a4f69da4ba49af3510f23756ad15844da inherit pub_methods_class_hyper_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddc6766607d244caeaec3244e56c000 inherit pub_methods_class_hyper_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaddc6766607d244caeaec3244e56c000"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#aaddc6766607d244caeaec3244e56c000">getNumDims</a> () const</td></tr>
<tr class="memdesc:aaddc6766607d244caeaec3244e56c000 inherit pub_methods_class_hyper_cube"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of dimensions <br/></td></tr>
<tr class="separator:aaddc6766607d244caeaec3244e56c000 inherit pub_methods_class_hyper_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb8d13130f7decce0e6e81561210fe6 inherit pub_methods_class_hyper_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cb8d13130f7decce0e6e81561210fe6"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#a9cb8d13130f7decce0e6e81561210fe6">getDim</a> (long d) const</td></tr>
<tr class="memdesc:a9cb8d13130f7decce0e6e81561210fe6 inherit pub_methods_class_hyper_cube"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of dimension d <br/></td></tr>
<tr class="separator:a9cb8d13130f7decce0e6e81561210fe6 inherit pub_methods_class_hyper_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b9557a82ca08114f60e8dafc115c88 inherit pub_methods_class_hyper_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6b9557a82ca08114f60e8dafc115c88"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#ac6b9557a82ca08114f60e8dafc115c88">getProd</a> (long d) const</td></tr>
<tr class="memdesc:ac6b9557a82ca08114f60e8dafc115c88 inherit pub_methods_class_hyper_cube"><td class="mdescLeft">&#160;</td><td class="mdescRight">product of sizes of dimensions d, d+1, ... <br/></td></tr>
<tr class="separator:ac6b9557a82ca08114f60e8dafc115c88 inherit pub_methods_class_hyper_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38820b3344e3696ef416f28e6ab8ede inherit pub_methods_class_hyper_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae38820b3344e3696ef416f28e6ab8ede"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#ae38820b3344e3696ef416f28e6ab8ede">getProd</a> (long from, long to) const</td></tr>
<tr class="memdesc:ae38820b3344e3696ef416f28e6ab8ede inherit pub_methods_class_hyper_cube"><td class="mdescLeft">&#160;</td><td class="mdescRight">product of sizes of dimensions from, from+1, ..., to-1 <br/></td></tr>
<tr class="separator:ae38820b3344e3696ef416f28e6ab8ede inherit pub_methods_class_hyper_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a0bbee1a02ae111af53519bb1247a7 inherit pub_methods_class_hyper_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27a0bbee1a02ae111af53519bb1247a7"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#a27a0bbee1a02ae111af53519bb1247a7">getCoord</a> (long i, long d) const</td></tr>
<tr class="memdesc:a27a0bbee1a02ae111af53519bb1247a7 inherit pub_methods_class_hyper_cube"><td class="mdescLeft">&#160;</td><td class="mdescRight">get coordinate in dimension d of index i <br/></td></tr>
<tr class="separator:a27a0bbee1a02ae111af53519bb1247a7 inherit pub_methods_class_hyper_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e3dea23568d6ab5980ea4511c93cde inherit pub_methods_class_hyper_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7e3dea23568d6ab5980ea4511c93cde"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#ac7e3dea23568d6ab5980ea4511c93cde">addCoord</a> (long i, long d, long offset) const</td></tr>
<tr class="memdesc:ac7e3dea23568d6ab5980ea4511c93cde inherit pub_methods_class_hyper_cube"><td class="mdescLeft">&#160;</td><td class="mdescRight">add offset to coordinate in dimension d of index i <br/></td></tr>
<tr class="separator:ac7e3dea23568d6ab5980ea4511c93cde inherit pub_methods_class_hyper_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6488a665f8f7d5e78d07d112ed09b8d7 inherit pub_methods_class_hyper_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6488a665f8f7d5e78d07d112ed09b8d7"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#a6488a665f8f7d5e78d07d112ed09b8d7">numSlices</a> (long d=1) const</td></tr>
<tr class="memdesc:a6488a665f8f7d5e78d07d112ed09b8d7 inherit pub_methods_class_hyper_cube"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of slices <br/></td></tr>
<tr class="separator:a6488a665f8f7d5e78d07d112ed09b8d7 inherit pub_methods_class_hyper_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c399adc8c5f9d472493ebd03368634 inherit pub_methods_class_hyper_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03c399adc8c5f9d472493ebd03368634"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#a03c399adc8c5f9d472493ebd03368634">sliceSize</a> (long d=1) const</td></tr>
<tr class="memdesc:a03c399adc8c5f9d472493ebd03368634 inherit pub_methods_class_hyper_cube"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of one slice <br/></td></tr>
<tr class="separator:a03c399adc8c5f9d472493ebd03368634 inherit pub_methods_class_hyper_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f6b01ec78b80f486c9a4bd4694fc9e inherit pub_methods_class_hyper_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29f6b01ec78b80f486c9a4bd4694fc9e"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#a29f6b01ec78b80f486c9a4bd4694fc9e">numCols</a> () const</td></tr>
<tr class="memdesc:a29f6b01ec78b80f486c9a4bd4694fc9e inherit pub_methods_class_hyper_cube"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of columns <br/></td></tr>
<tr class="separator:a29f6b01ec78b80f486c9a4bd4694fc9e inherit pub_methods_class_hyper_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab318a6c5a4156bff4e85437fc8899e inherit pub_methods_class_hyper_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adab318a6c5a4156bff4e85437fc8899e"></a>
long &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#adab318a6c5a4156bff4e85437fc8899e">at</a> (long i)</td></tr>
<tr class="memdesc:adab318a6c5a4156bff4e85437fc8899e inherit pub_methods_class_hyper_cube"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to element at position i, with bounds check <br/></td></tr>
<tr class="separator:adab318a6c5a4156bff4e85437fc8899e inherit pub_methods_class_hyper_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4bdf7ad891057b589326f4957a046f inherit pub_methods_class_hyper_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad4bdf7ad891057b589326f4957a046f"></a>
const long &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#aad4bdf7ad891057b589326f4957a046f">at</a> (long i) const</td></tr>
<tr class="memdesc:aad4bdf7ad891057b589326f4957a046f inherit pub_methods_class_hyper_cube"><td class="mdescLeft">&#160;</td><td class="mdescRight">read-only reference to element at position i, with bounds check <br/></td></tr>
<tr class="separator:aad4bdf7ad891057b589326f4957a046f inherit pub_methods_class_hyper_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c81c0d13ff23e75e5e241a05bfb7f08 inherit pub_methods_class_hyper_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c81c0d13ff23e75e5e241a05bfb7f08"></a>
long &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#a7c81c0d13ff23e75e5e241a05bfb7f08">operator[]</a> (long i)</td></tr>
<tr class="memdesc:a7c81c0d13ff23e75e5e241a05bfb7f08 inherit pub_methods_class_hyper_cube"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to element at position i, without bounds check <br/></td></tr>
<tr class="separator:a7c81c0d13ff23e75e5e241a05bfb7f08 inherit pub_methods_class_hyper_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacad22f301e3d5cf36484600694cfab0 inherit pub_methods_class_hyper_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacad22f301e3d5cf36484600694cfab0"></a>
const long &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#aacad22f301e3d5cf36484600694cfab0">operator[]</a> (long i) const</td></tr>
<tr class="memdesc:aacad22f301e3d5cf36484600694cfab0 inherit pub_methods_class_hyper_cube"><td class="mdescLeft">&#160;</td><td class="mdescRight">read-only reference to element at position i, without bounds check <br/></td></tr>
<tr class="separator:aacad22f301e3d5cf36484600694cfab0 inherit pub_methods_class_hyper_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29980a5b52c831a9dc250eb4f7e070b0 inherit pub_methods_class_hyper_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29980a5b52c831a9dc250eb4f7e070b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#a29980a5b52c831a9dc250eb4f7e070b0">rotate1D</a> (long i, long k)</td></tr>
<tr class="memdesc:a29980a5b52c831a9dc250eb4f7e070b0 inherit pub_methods_class_hyper_cube"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate k positions along the i'th dimension <br/></td></tr>
<tr class="separator:a29980a5b52c831a9dc250eb4f7e070b0 inherit pub_methods_class_hyper_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089f4e9d48ef2f746e9a16ede057b70b inherit pub_methods_class_hyper_cube"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a089f4e9d48ef2f746e9a16ede057b70b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hyper_cube.html#a089f4e9d48ef2f746e9a16ede057b70b">shift1D</a> (long i, long k)</td></tr>
<tr class="memdesc:a089f4e9d48ef2f746e9a16ede057b70b inherit pub_methods_class_hyper_cube"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift k positions along the i'th dimension with zero fill. <br/></td></tr>
<tr class="separator:a089f4e9d48ef2f746e9a16ede057b70b inherit pub_methods_class_hyper_cube"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Permuting a single dimension (column) of a hypercube. </p>
<p><a class="el" href="class_col_perm.html" title="Permuting a single dimension (column) of a hypercube. ">ColPerm</a> is derived from a <a class="el" href="class_hyper_cube.html">HyperCube&lt;long&gt;</a>, and it uses the cube object to store the actual permutation data. The interpretation of this data, however, depends on the data member dim.</p>
<p>The cube is partitioned into columns of size n = getDim(dim): a single column consists of the n entries whose indices i have the same coordinates in all dimensions other than dim. The entries in any such column foem a permutation on [0..n).</p>
<p>For a given <a class="el" href="class_col_perm.html" title="Permuting a single dimension (column) of a hypercube. ">ColPerm</a> perm, one way to access each column is as follows: for slice_index = [0..perm.getProd(0, dim)) <a class="el" href="class_cube_slice.html" title="A lower-dimension slice of a hypercube. ">CubeSlice</a> slice(perm, slice_index, dim) for col_index = [0..perm.getProd(dim+1)) getHyperColumn(column, slice, col_index)</p>
<p>Another way is to use the getCoord and addCoord methods.</p>
<p>For example, permuting a 2x3x2 cube along dim=1 (the 2nd dimention), we could have the data vector as [ 1 1 0 2 2 0 2 0 1 1 0 2 ]. This means the four columns are permuted by the permutations [ 1 0 2 ] [ 1 2 0 ] [ 2 1 0 ] [ 0 1 2 ]. Written explicitly, we get: [ 2 3 0 5 4 1 10 7 8 9 6 11 ].</p>
<p>Another representation that we provide is by "shift amount": how many slots each element needs to move inside its small permutation. For the example above, this will be: [ 1 -1 0 ] [ 2 -1 -1 ] [ 2 0 -2 ] [ 0 0 0 ] so we write the permutatation as [ 1 1 -1 1 0 -2 2 0 0 0 -2 0 ]. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a396875239e899b8f6e840dd5123ab994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ColPerm::getBenesShiftAmounts </td>
          <td>(</td>
          <td class="paramtype">Vec&lt; <a class="el" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"><em>idID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vec&lt; long &gt; &amp;&#160;</td>
          <td class="paramname"><em>benesLvls</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get multiple layers of a Benes permutation network. Returns in out[i][j] the shift amount to move item j in the i'th layer. Also isID[i]=true if the i'th layer is the identity (i.e., contains only 0 shift amounts). </p>

</div>
</div>
<a class="anchor" id="ab2dee0ba2e7add34a208ba9d27f46718"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long ColPerm::getShiftAmounts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For each position in the data vector, compute how many slots it should be shifted inside its small permutation. Returns zero if all the shift amount are zero, nonzero values otherwise. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="permutations_8h_source.html">permutations.h</a></li>
<li>src/permutations.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:32 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
