<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PAlgebra Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_algebra.html">PAlgebra</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_algebra.html#a47da3b3ec69b829b12235531642b55a5">addCoord</a>(long i, long k, long offset) const </td><td class="entry"><a class="el" href="class_p_algebra.html">PAlgebra</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_algebra.html#aea681eb27424bb9e7684ebda04130699">coordinate</a>(long i, long k) const </td><td class="entry"><a class="el" href="class_p_algebra.html">PAlgebra</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_algebra.html#a08e23c1cb902c35456df7b20db1eeb3b">dLog</a>(unsigned long t) const </td><td class="entry"><a class="el" href="class_p_algebra.html">PAlgebra</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_algebra.html#afd695877392605ee75e422e1a958485d">exponentiate</a>(const vector&lt; unsigned long &gt; &amp;exps, bool onlySameOrd=false) const </td><td class="entry"><a class="el" href="class_p_algebra.html">PAlgebra</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_algebra.html#ae20e25dca90f30c20355a81b15e7608e">getM</a>() const </td><td class="entry"><a class="el" href="class_p_algebra.html">PAlgebra</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_algebra.html#a5c238560d5ff6b2d89fec0115cc2c75b">getNSlots</a>() const </td><td class="entry"><a class="el" href="class_p_algebra.html">PAlgebra</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_algebra.html#ac410069cc56715ef9b15d5cd0a9c69a0">getOrdP</a>() const </td><td class="entry"><a class="el" href="class_p_algebra.html">PAlgebra</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_algebra.html#a10e3aeb90f294410d478b932db07fc3f">getP</a>() const </td><td class="entry"><a class="el" href="class_p_algebra.html">PAlgebra</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_algebra.html#ad65d43e7efa31fddb8a2ecfbc5cebb1e">getPhiM</a>() const </td><td class="entry"><a class="el" href="class_p_algebra.html">PAlgebra</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_algebra.html#acaa373c5f33380a7851576279a5fa9c7">getPhimX</a>() const </td><td class="entry"><a class="el" href="class_p_algebra.html">PAlgebra</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_algebra.html#aa5c7a88a896159aec58dc78ef438fce1">indexInZmstar</a>(unsigned long t) const </td><td class="entry"><a class="el" href="class_p_algebra.html">PAlgebra</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_algebra.html#a8b14f1a90bfe9d8eaf991d11cdafc9e6">indexOfRep</a>(unsigned long t) const </td><td class="entry"><a class="el" href="class_p_algebra.html">PAlgebra</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_algebra.html#a18d758c474082a9a73ada5949da901be">inZmStar</a>(unsigned long t) const </td><td class="entry"><a class="el" href="class_p_algebra.html">PAlgebra</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_algebra.html#affe83ee0ebd69b1a690b78481abd6819">isRep</a>(unsigned long t) const </td><td class="entry"><a class="el" href="class_p_algebra.html">PAlgebra</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_algebra.html#ab3666cfdda625d4743abf3526f195293">ith_rep</a>(unsigned long i) const </td><td class="entry"><a class="el" href="class_p_algebra.html">PAlgebra</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_algebra.html#a78a0a480a762c5ea962edf92b6b49611">nextExpVector</a>(vector&lt; unsigned long &gt; &amp;exps) const </td><td class="entry"><a class="el" href="class_p_algebra.html">PAlgebra</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_algebra.html#a21297b51dc6aceb03a3a1846259271f8">numOfGens</a>() const </td><td class="entry"><a class="el" href="class_p_algebra.html">PAlgebra</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(const PAlgebra &amp;other) const  (defined in <a class="el" href="class_p_algebra.html">PAlgebra</a>)</td><td class="entry"><a class="el" href="class_p_algebra.html">PAlgebra</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const PAlgebra &amp;other) const  (defined in <a class="el" href="class_p_algebra.html">PAlgebra</a>)</td><td class="entry"><a class="el" href="class_p_algebra.html">PAlgebra</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_algebra.html#af12e29261ea583272b93db2e5d040d67">OrderOf</a>(unsigned long i) const </td><td class="entry"><a class="el" href="class_p_algebra.html">PAlgebra</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PAlgebra</b>(unsigned long mm, unsigned long pp=2) (defined in <a class="el" href="class_p_algebra.html">PAlgebra</a>)</td><td class="entry"><a class="el" href="class_p_algebra.html">PAlgebra</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_algebra.html#a3a01c04af64497874fcbcbf85f4589bc">printout</a>() const </td><td class="entry"><a class="el" href="class_p_algebra.html">PAlgebra</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_algebra.html#a714909169581d0e8b76fb57b41c725d8">qGrpOrd</a>(bool onlySameOrd=false) const </td><td class="entry"><a class="el" href="class_p_algebra.html">PAlgebra</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_p_algebra.html#a9c9572d39fc163dfd4421e852176d1ee">SameOrd</a>(unsigned long i) const </td><td class="entry"><a class="el" href="class_p_algebra.html">PAlgebra</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_algebra.html#a7b5e459b55b412fdf0591df8b8215ffd">ZmStarGen</a>(unsigned long i) const </td><td class="entry"><a class="el" href="class_p_algebra.html">PAlgebra</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:35 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
