<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: PAlgebraModBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_algebra_mod_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PAlgebraModBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Virtual base class for <a class="el" href="class_p_algebra_mod.html" title="The structure of Z[X]/(Phi_m(X), p) ">PAlgebraMod</a>.  
 <a href="class_p_algebra_mod_base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_p_algebra_8h_source.html">PAlgebra.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PAlgebraModBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_algebra_mod_base.png" usemap="#PAlgebraModBase_map" alt=""/>
  <map id="PAlgebraModBase_map" name="PAlgebraModBase_map">
<area href="class_p_algebra_mod_derived.html" title="A concrete instantiation of the virtual class. " alt="PAlgebraModDerived&lt; type &gt;" shape="rect" coords="0,56,183,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82ff020d4dad10c8feccbde60ea9b854"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82ff020d4dad10c8feccbde60ea9b854"></a>
virtual <a class="el" href="class_p_algebra_mod_base.html">PAlgebraModBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const =0</td></tr>
<tr class="separator:a82ff020d4dad10c8feccbde60ea9b854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2740a722684c02f26de8bc3f68de13f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2740a722684c02f26de8bc3f68de13f4"></a>
virtual PA_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra_mod_base.html#a2740a722684c02f26de8bc3f68de13f4">getTag</a> () const =0</td></tr>
<tr class="memdesc:a2740a722684c02f26de8bc3f68de13f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type tag: PA_GF2_tag or PA_zz_p_tag. <br/></td></tr>
<tr class="separator:a2740a722684c02f26de8bc3f68de13f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4877c2596ed97df0358e4f58a842e1f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4877c2596ed97df0358e4f58a842e1f8"></a>
virtual const <a class="el" href="class_p_algebra.html">PAlgebra</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra_mod_base.html#a4877c2596ed97df0358e4f58a842e1f8">getZMStar</a> () const =0</td></tr>
<tr class="memdesc:a4877c2596ed97df0358e4f58a842e1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to underlying <a class="el" href="class_p_algebra.html" title="The structure of (Z/mZ)* /(p) ">PAlgebra</a> object. <br/></td></tr>
<tr class="separator:a4877c2596ed97df0358e4f58a842e1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a291cde225c02db420c99a4ac8b33b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18a291cde225c02db420c99a4ac8b33b"></a>
virtual const vector&lt; ZZX &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra_mod_base.html#a18a291cde225c02db420c99a4ac8b33b">getFactorsOverZZ</a> () const =0</td></tr>
<tr class="memdesc:a18a291cde225c02db420c99a4ac8b33b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to the factorization of Phi_m(X) mod p^r, but as ZZX's. <br/></td></tr>
<tr class="separator:a18a291cde225c02db420c99a4ac8b33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a97d12c5de330fa5e05d5a24a9198b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37a97d12c5de330fa5e05d5a24a9198b"></a>
virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra_mod_base.html#a37a97d12c5de330fa5e05d5a24a9198b">getR</a> () const =0</td></tr>
<tr class="memdesc:a37a97d12c5de330fa5e05d5a24a9198b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value r. <br/></td></tr>
<tr class="separator:a37a97d12c5de330fa5e05d5a24a9198b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff09e7c169b87d1a77608fde0796ee7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff09e7c169b87d1a77608fde0796ee7f"></a>
virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra_mod_base.html#aff09e7c169b87d1a77608fde0796ee7f">getPPowR</a> () const =0</td></tr>
<tr class="memdesc:aff09e7c169b87d1a77608fde0796ee7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value p^r. <br/></td></tr>
<tr class="separator:aff09e7c169b87d1a77608fde0796ee7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad86a464b7146cbe662e51524a5beeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ad86a464b7146cbe662e51524a5beeb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra_mod_base.html#a8ad86a464b7146cbe662e51524a5beeb">restoreContext</a> () const =0</td></tr>
<tr class="memdesc:a8ad86a464b7146cbe662e51524a5beeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores the NTL context for p^r. <br/></td></tr>
<tr class="separator:a8ad86a464b7146cbe662e51524a5beeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad337e1cb5afe0813d8deceb521e88412"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra_mod_base.html#ad337e1cb5afe0813d8deceb521e88412">genMaskTable</a> () const =0</td></tr>
<tr class="memdesc:ad337e1cb5afe0813d8deceb521e88412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the "mask table" that is used to support rotations.  <a href="#ad337e1cb5afe0813d8deceb521e88412">More...</a><br/></td></tr>
<tr class="separator:ad337e1cb5afe0813d8deceb521e88412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8302a7dd330bbbc203d816d3379ed67"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra_mod_base.html#ae8302a7dd330bbbc203d816d3379ed67">genCrtTable</a> () const =0</td></tr>
<tr class="separator:ae8302a7dd330bbbc203d816d3379ed67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Virtual base class for <a class="el" href="class_p_algebra_mod.html" title="The structure of Z[X]/(Phi_m(X), p) ">PAlgebraMod</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae8302a7dd330bbbc203d816d3379ed67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PAlgebraModBase::genCrtTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>generates CRT table to speed up mask encoding </p>

<p>Implemented in <a class="el" href="class_p_algebra_mod_derived.html#a972e19b0fee776e2ecdcf7f596e3281f">PAlgebraModDerived&lt; type &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad337e1cb5afe0813d8deceb521e88412"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PAlgebraModBase::genMaskTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates the "mask table" that is used to support rotations. </p>
<p>maskTable[i][j] is a polynomial representation of a mask that is 1 in all slots whose i'th coordinate is at least j, and 0 elsewhere. We have: </p>
<pre class="fragment">  maskTable.size() == zMStar.numOfGens()     // # of generators
  for i = 0..maskTable.size()-1:
    maskTable[i].size() == 1 + zMStar.OrderOf(i) // 1 + order of gen i
</pre> 
<p>Implemented in <a class="el" href="class_p_algebra_mod_derived.html#a297171b93785810de523882c5af1e1d7">PAlgebraModDerived&lt; type &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_p_algebra_8h_source.html">PAlgebra.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:36 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
