<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PlaintextArrayBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add</b>(const PlaintextArrayBase &amp;other)=0 (defined in <a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a>)</td><td class="entry"><a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>alt_mul</b>(const PlaintextMatrixBaseInterface &amp;mat)=0 (defined in <a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a>)</td><td class="entry"><a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clone</b>() const =0 (defined in <a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a>)</td><td class="entry"><a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>decode</b>(vector&lt; long &gt; &amp;array) const =0 (defined in <a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a>)</td><td class="entry"><a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>decode</b>(vector&lt; ZZX &gt; &amp;array) const =0 (defined in <a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a>)</td><td class="entry"><a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plaintext_array_base.html#a3e9ef9c446223ca2a9c82c234f3d4c55">encode</a>(const vector&lt; long &gt; &amp;array)=0</td><td class="entry"><a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>encode</b>(const vector&lt; ZZX &gt; &amp;array)=0 (defined in <a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a>)</td><td class="entry"><a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plaintext_array_base.html#aa9380473b89593d0a5216961d9340763">encode</a>(long val)=0</td><td class="entry"><a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>encode</b>(const ZZX &amp;val)=0 (defined in <a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a>)</td><td class="entry"><a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plaintext_array_base.html#a3f2c5340f58c27b3fecb94245bd00677">equals</a>(const PlaintextArrayBase &amp;other) const =0</td><td class="entry"><a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>equals</b>(const vector&lt; long &gt; &amp;other) const =0 (defined in <a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a>)</td><td class="entry"><a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>equals</b>(const vector&lt; ZZX &gt; &amp;other) const =0 (defined in <a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a>)</td><td class="entry"><a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plaintext_array_base.html#a46fafdeed440942a311cf54007e45fc6">getEA</a>() const =0</td><td class="entry"><a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mat_mul</b>(const PlaintextMatrixBaseInterface &amp;mat)=0 (defined in <a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a>)</td><td class="entry"><a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mul</b>(const PlaintextArrayBase &amp;other)=0 (defined in <a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a>)</td><td class="entry"><a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>negate</b>()=0 (defined in <a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a>)</td><td class="entry"><a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>print</b>(ostream &amp;s) const =0 (defined in <a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a>)</td><td class="entry"><a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plaintext_array_base.html#af4d5dcb3669f7c86482dc8488c1973a4">random</a>()=0</td><td class="entry"><a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plaintext_array_base.html#ad2e00ca56ff9a656c84de18f7e483024">replicate</a>(long i)=0</td><td class="entry"><a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plaintext_array_base.html#a0b35ff50c18aec28c5cb84889ad54906">rotate</a>(long k)=0</td><td class="entry"><a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plaintext_array_base.html#a1332194e00c55fd52a2c9ce9e51bf5db">shift</a>(long k)=0</td><td class="entry"><a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sub</b>(const PlaintextArrayBase &amp;other)=0 (defined in <a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a>)</td><td class="entry"><a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~PlaintextArrayBase</b>() (defined in <a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a>)</td><td class="entry"><a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:36 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
