<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: PAlgebraModDerived&lt; type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_algebra_mod_derived-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PAlgebraModDerived&lt; type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A concrete instantiation of the virtual class.  
 <a href="class_p_algebra_mod_derived.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_p_algebra_8h_source.html">PAlgebra.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PAlgebraModDerived&lt; type &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_algebra_mod_derived.png" usemap="#PAlgebraModDerived&lt; type &gt;_map" alt=""/>
  <map id="PAlgebraModDerived&lt; type &gt;_map" name="PAlgebraModDerived&lt; type &gt;_map">
<area href="class_p_algebra_mod_base.html" title="Virtual base class for PAlgebraMod. " alt="PAlgebraModBase" shape="rect" coords="0,0,183,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ea8fc5f0038f165256e595a5051644a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ea8fc5f0038f165256e595a5051644a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PAlgebraModDerived</b> (const <a class="el" href="class_p_algebra.html">PAlgebra</a> &amp;zMStar, long r)</td></tr>
<tr class="separator:a0ea8fc5f0038f165256e595a5051644a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af250134e737004c970166b68c9cc7415"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af250134e737004c970166b68c9cc7415"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PAlgebraModDerived</b> (const <a class="el" href="class_p_algebra_mod_derived.html">PAlgebraModDerived</a> &amp;other)</td></tr>
<tr class="separator:af250134e737004c970166b68c9cc7415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0395a9a38ee0e717824a5649334327d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0395a9a38ee0e717824a5649334327d4"></a>
<a class="el" href="class_p_algebra_mod_derived.html">PAlgebraModDerived</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_p_algebra_mod_derived.html">PAlgebraModDerived</a> &amp;other)</td></tr>
<tr class="separator:a0395a9a38ee0e717824a5649334327d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45661df5e745972d7e091e798a838917"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45661df5e745972d7e091e798a838917"></a>
virtual <a class="el" href="class_p_algebra_mod_base.html">PAlgebraModBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra_mod_derived.html#a45661df5e745972d7e091e798a838917">clone</a> () const </td></tr>
<tr class="memdesc:a45661df5e745972d7e091e798a838917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to a "clone". <br/></td></tr>
<tr class="separator:a45661df5e745972d7e091e798a838917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f442166cb8ef870d17fbeb01fbad1ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f442166cb8ef870d17fbeb01fbad1ec"></a>
virtual PA_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra_mod_derived.html#a7f442166cb8ef870d17fbeb01fbad1ec">getTag</a> () const </td></tr>
<tr class="memdesc:a7f442166cb8ef870d17fbeb01fbad1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type tag: PA_GF2_tag or PA_zz_p_tag. <br/></td></tr>
<tr class="separator:a7f442166cb8ef870d17fbeb01fbad1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969e4cc5b9cf42a753c496fbfa749cea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a969e4cc5b9cf42a753c496fbfa749cea"></a>
virtual const <a class="el" href="class_p_algebra.html">PAlgebra</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra_mod_derived.html#a969e4cc5b9cf42a753c496fbfa749cea">getZMStar</a> () const </td></tr>
<tr class="memdesc:a969e4cc5b9cf42a753c496fbfa749cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to underlying <a class="el" href="class_p_algebra.html" title="The structure of (Z/mZ)* /(p) ">PAlgebra</a> object. <br/></td></tr>
<tr class="separator:a969e4cc5b9cf42a753c496fbfa749cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dca45a2f53b5b8bd7cfa67602229320"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dca45a2f53b5b8bd7cfa67602229320"></a>
virtual const vector&lt; ZZX &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra_mod_derived.html#a3dca45a2f53b5b8bd7cfa67602229320">getFactorsOverZZ</a> () const </td></tr>
<tr class="memdesc:a3dca45a2f53b5b8bd7cfa67602229320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to the factorization of Phi_m(X) mod p^r, but as ZZX's. <br/></td></tr>
<tr class="separator:a3dca45a2f53b5b8bd7cfa67602229320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cbb504fa893e4365fbdb61c1cfe1af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15cbb504fa893e4365fbdb61c1cfe1af"></a>
virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra_mod_derived.html#a15cbb504fa893e4365fbdb61c1cfe1af">getR</a> () const </td></tr>
<tr class="memdesc:a15cbb504fa893e4365fbdb61c1cfe1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value r. <br/></td></tr>
<tr class="separator:a15cbb504fa893e4365fbdb61c1cfe1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d6cfa1cc889c487b8486e953e839b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80d6cfa1cc889c487b8486e953e839b3"></a>
virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra_mod_derived.html#a80d6cfa1cc889c487b8486e953e839b3">getPPowR</a> () const </td></tr>
<tr class="memdesc:a80d6cfa1cc889c487b8486e953e839b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value p^r. <br/></td></tr>
<tr class="separator:a80d6cfa1cc889c487b8486e953e839b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d45e7653a9d3558a6e9175f3e6083e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d45e7653a9d3558a6e9175f3e6083e3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra_mod_derived.html#a7d45e7653a9d3558a6e9175f3e6083e3">restoreContext</a> () const </td></tr>
<tr class="memdesc:a7d45e7653a9d3558a6e9175f3e6083e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores the NTL context for p^r. <br/></td></tr>
<tr class="separator:a7d45e7653a9d3558a6e9175f3e6083e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297171b93785810de523882c5af1e1d7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra_mod_derived.html#a297171b93785810de523882c5af1e1d7">genMaskTable</a> () const </td></tr>
<tr class="memdesc:a297171b93785810de523882c5af1e1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the "mask table" that is used to support rotations.  <a href="#a297171b93785810de523882c5af1e1d7">More...</a><br/></td></tr>
<tr class="separator:a297171b93785810de523882c5af1e1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972e19b0fee776e2ecdcf7f596e3281f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra_mod_derived.html#a972e19b0fee776e2ecdcf7f596e3281f">genCrtTable</a> () const </td></tr>
<tr class="separator:a972e19b0fee776e2ecdcf7f596e3281f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05f477dcf58b441a58a10db21594e17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab05f477dcf58b441a58a10db21594e17"></a>
const RXModulus &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra_mod_derived.html#ab05f477dcf58b441a58a10db21594e17">getPhimXMod</a> () const </td></tr>
<tr class="memdesc:ab05f477dcf58b441a58a10db21594e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to an RXModulus representing Phi_m(X) (mod p^r) <br/></td></tr>
<tr class="separator:ab05f477dcf58b441a58a10db21594e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5c5cc1abe597424968938a70404218"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa5c5cc1abe597424968938a70404218"></a>
const vec_RX &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra_mod_derived.html#aaa5c5cc1abe597424968938a70404218">getFactors</a> () const </td></tr>
<tr class="memdesc:aaa5c5cc1abe597424968938a70404218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reference to the factors of Phim_m(X) modulo p^r. <br/></td></tr>
<tr class="separator:aaa5c5cc1abe597424968938a70404218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cc41b5429a700ad9a3344c87778bb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35cc41b5429a700ad9a3344c87778bb9"></a>
const vec_RX &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra_mod_derived.html#a35cc41b5429a700ad9a3344c87778bb9">getCrtCoeffs</a> () const </td></tr>
<tr class="memdesc:a35cc41b5429a700ad9a3344c87778bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the CRT coefficients: element i contains (prod_{j!=i} F_j)^{-1} mod F_i, where F_0 F_1 ... is the factorization of Phi_m(X) mod p^r. <br/></td></tr>
<tr class="separator:a35cc41b5429a700ad9a3344c87778bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e5c371acc942171d8d889be74449e3"><td class="memItemLeft" align="right" valign="top">const vector&lt; vector&lt; RX &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra_mod_derived.html#a93e5c371acc942171d8d889be74449e3">getMaskTable</a> () const </td></tr>
<tr class="memdesc:a93e5c371acc942171d8d889be74449e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns ref to maskTable, which is used to implement rotations (in the <a class="el" href="class_encrypted_array.html" title="A simple wrapper for a smart pointer to an EncryptedArrayBase. This is the interface that higher-leve...">EncryptedArray</a> module).  <a href="#a93e5c371acc942171d8d889be74449e3">More...</a><br/></td></tr>
<tr class="separator:a93e5c371acc942171d8d889be74449e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47b18a3bf5e151dc92e67fe9b3dbac3"><td class="memItemLeft" align="right" valign="top">const vector&lt; RX &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra_mod_derived.html#aa47b18a3bf5e151dc92e67fe9b3dbac3">getCrtTable</a> () const </td></tr>
<tr class="separator:aa47b18a3bf5e151dc92e67fe9b3dbac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Embedding in the plaintext slots and decoding back</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>In all the functions below, G must be irredicible mod p, and the order of G must divide the order of p modulo m (as returned by zMStar.getOrdP()). In addition, when r &gt; 1, G must be the monomial X (RX(1, 1)) </p>
</div></td></tr>
<tr class="memitem:a01dd45346eb1bff8069378fc46e45c38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01dd45346eb1bff8069378fc46e45c38"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra_mod_derived.html#a01dd45346eb1bff8069378fc46e45c38">CRT_decompose</a> (vector&lt; RX &gt; &amp;crt, const RX &amp;H) const </td></tr>
<tr class="memdesc:a01dd45346eb1bff8069378fc46e45c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a vector crt[] such that crt[i] = H mod Ft (with t = T[i]) <br/></td></tr>
<tr class="separator:a01dd45346eb1bff8069378fc46e45c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5ed2c281a48cc323d11d614db16120"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada5ed2c281a48cc323d11d614db16120"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra_mod_derived.html#ada5ed2c281a48cc323d11d614db16120">CRT_reconstruct</a> (RX &amp;H, vector&lt; RX &gt; &amp;crt) const </td></tr>
<tr class="memdesc:ada5ed2c281a48cc323d11d614db16120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns H in R[X]/Phi_m(X) s.t. for every i&lt;nSlots and t=T[i], we have H == crt[i] (mod Ft) <br/></td></tr>
<tr class="separator:ada5ed2c281a48cc323d11d614db16120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e11cf0dd11db8daa0da4be1fd97d1ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e11cf0dd11db8daa0da4be1fd97d1ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra_mod_derived.html#a9e11cf0dd11db8daa0da4be1fd97d1ac">mapToSlots</a> (<a class="el" href="class_mapping_data.html">MappingData</a>&lt; type &gt; &amp;mappingData, const RX &amp;G) const </td></tr>
<tr class="memdesc:a9e11cf0dd11db8daa0da4be1fd97d1ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the maps for all the slots. In the current implementation, we if r &gt; 1, then we must have either deg(G) == 1 or G == factors[0]. <br/></td></tr>
<tr class="separator:a9e11cf0dd11db8daa0da4be1fd97d1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7366b2186923b8f412a43cd7c07f8a1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra_mod_derived.html#a7366b2186923b8f412a43cd7c07f8a1f">embedInAllSlots</a> (RX &amp;H, const RX &amp;alpha, const <a class="el" href="class_mapping_data.html">MappingData</a>&lt; type &gt; &amp;mappingData) const </td></tr>
<tr class="memdesc:a7366b2186923b8f412a43cd7c07f8a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns H in R[X]/Phi_m(X) s.t. for every t in T, the element Ht = (H mod Ft) in R[X]/Ft(X) represents the same element as alpha in R[X]/G(X).  <a href="#a7366b2186923b8f412a43cd7c07f8a1f">More...</a><br/></td></tr>
<tr class="separator:a7366b2186923b8f412a43cd7c07f8a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c942a3231b23237f6b4f8da945c7ae1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra_mod_derived.html#a5c942a3231b23237f6b4f8da945c7ae1">embedInSlots</a> (RX &amp;H, const vector&lt; RX &gt; &amp;alphas, const <a class="el" href="class_mapping_data.html">MappingData</a>&lt; type &gt; &amp;mappingData) const </td></tr>
<tr class="memdesc:a5c942a3231b23237f6b4f8da945c7ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns H in R[X]/Phi_m(X) s.t. for every t in T, the element Ht = (H mod Ft) in R[X]/Ft(X) represents the same element as alphas[i] in R[X]/G(X).  <a href="#a5c942a3231b23237f6b4f8da945c7ae1">More...</a><br/></td></tr>
<tr class="separator:a5c942a3231b23237f6b4f8da945c7ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2b3c630c790504cd48f1647deaa494"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra_mod_derived.html#a2e2b3c630c790504cd48f1647deaa494">decodePlaintext</a> (vector&lt; RX &gt; &amp;alphas, const RX &amp;ptxt, const <a class="el" href="class_mapping_data.html">MappingData</a>&lt; type &gt; &amp;mappingData) const </td></tr>
<tr class="memdesc:a2e2b3c630c790504cd48f1647deaa494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an array such that alphas[i] in R[X]/G(X) represent the same element as rt = (H mod Ft) in R[X]/Ft(X) where t=T[i].  <a href="#a2e2b3c630c790504cd48f1647deaa494">More...</a><br/></td></tr>
<tr class="separator:a2e2b3c630c790504cd48f1647deaa494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace735293476d9c20433e66b5e44bb779"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_algebra_mod_derived.html#ace735293476d9c20433e66b5e44bb779">buildLinPolyCoeffs</a> (vector&lt; RX &gt; &amp;C, const vector&lt; RX &gt; &amp;L, const <a class="el" href="class_mapping_data.html">MappingData</a>&lt; type &gt; &amp;mappingData) const </td></tr>
<tr class="memdesc:ace735293476d9c20433e66b5e44bb779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a coefficient vector C for the linearized polynomial representing M.  <a href="#ace735293476d9c20433e66b5e44bb779">More...</a><br/></td></tr>
<tr class="separator:ace735293476d9c20433e66b5e44bb779"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class type&gt;<br/>
class PAlgebraModDerived&lt; type &gt;</h3>

<p>A concrete instantiation of the virtual class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ace735293476d9c20433e66b5e44bb779"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_p_algebra_mod_derived.html">PAlgebraModDerived</a>&lt; type &gt;::buildLinPolyCoeffs </td>
          <td>(</td>
          <td class="paramtype">vector&lt; RX &gt; &amp;&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; RX &gt; &amp;&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_mapping_data.html">MappingData</a>&lt; type &gt; &amp;&#160;</td>
          <td class="paramname"><em>mappingData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a coefficient vector C for the linearized polynomial representing M. </p>
<p>For h in Z/(p^r)[X] of degree &lt; d, </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ M(h(X) mod G) = sum_{i=0}^{d-1} (C[j] mod G) * (h(X^{p^j}) mod G).\]" src="form_1.png"/>
</p>
<p> G is assumed to be defined in mappingData, with d = deg(G). L describes a linear map M by describing its action on the standard power basis: M(x^j mod G) = (L[j] mod G), for j = 0..d-1. </p>

</div>
</div>
<a class="anchor" id="a2e2b3c630c790504cd48f1647deaa494"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_p_algebra_mod_derived.html">PAlgebraModDerived</a>&lt; type &gt;::decodePlaintext </td>
          <td>(</td>
          <td class="paramtype">vector&lt; RX &gt; &amp;&#160;</td>
          <td class="paramname"><em>alphas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RX &amp;&#160;</td>
          <td class="paramname"><em>ptxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_mapping_data.html">MappingData</a>&lt; type &gt; &amp;&#160;</td>
          <td class="paramname"><em>mappingData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return an array such that alphas[i] in R[X]/G(X) represent the same element as rt = (H mod Ft) in R[X]/Ft(X) where t=T[i]. </p>
<p>The mappingData argument should contain the output of mapToSlots(G). </p>

</div>
</div>
<a class="anchor" id="a7366b2186923b8f412a43cd7c07f8a1f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_p_algebra_mod_derived.html">PAlgebraModDerived</a>&lt; type &gt;::embedInAllSlots </td>
          <td>(</td>
          <td class="paramtype">RX &amp;&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const RX &amp;&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_mapping_data.html">MappingData</a>&lt; type &gt; &amp;&#160;</td>
          <td class="paramname"><em>mappingData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns H in R[X]/Phi_m(X) s.t. for every t in T, the element Ht = (H mod Ft) in R[X]/Ft(X) represents the same element as alpha in R[X]/G(X). </p>
<p>Must have deg(alpha)&lt;deg(G). The mappingData argument should contain the output of mapToSlots(G). </p>

</div>
</div>
<a class="anchor" id="a5c942a3231b23237f6b4f8da945c7ae1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_p_algebra_mod_derived.html">PAlgebraModDerived</a>&lt; type &gt;::embedInSlots </td>
          <td>(</td>
          <td class="paramtype">RX &amp;&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; RX &gt; &amp;&#160;</td>
          <td class="paramname"><em>alphas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_mapping_data.html">MappingData</a>&lt; type &gt; &amp;&#160;</td>
          <td class="paramname"><em>mappingData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns H in R[X]/Phi_m(X) s.t. for every t in T, the element Ht = (H mod Ft) in R[X]/Ft(X) represents the same element as alphas[i] in R[X]/G(X). </p>
<p>Must have deg(alpha[i])&lt;deg(G). The mappingData argument should contain the output of mapToSlots(G). </p>

</div>
</div>
<a class="anchor" id="a972e19b0fee776e2ecdcf7f596e3281f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_p_algebra_mod_derived.html">PAlgebraModDerived</a>&lt; type &gt;::genCrtTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>generates CRT table to speed up mask encoding </p>

<p>Implements <a class="el" href="class_p_algebra_mod_base.html#ae8302a7dd330bbbc203d816d3379ed67">PAlgebraModBase</a>.</p>

</div>
</div>
<a class="anchor" id="a297171b93785810de523882c5af1e1d7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class type &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_p_algebra_mod_derived.html">PAlgebraModDerived</a>&lt; type &gt;::genMaskTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates the "mask table" that is used to support rotations. </p>
<p>maskTable[i][j] is a polynomial representation of a mask that is 1 in all slots whose i'th coordinate is at least j, and 0 elsewhere. We have: </p>
<pre class="fragment">  maskTable.size() == zMStar.numOfGens()     // # of generators
  for i = 0..maskTable.size()-1:
    maskTable[i].size() == zMStar.OrderOf(i) // order of generator i
</pre> 
<p>Implements <a class="el" href="class_p_algebra_mod_base.html#ad337e1cb5afe0813d8deceb521e88412">PAlgebraModBase</a>.</p>

</div>
</div>
<a class="anchor" id="aa47b18a3bf5e151dc92e67fe9b3dbac3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; RX &gt;&amp; <a class="el" href="class_p_algebra_mod_derived.html">PAlgebraModDerived</a>&lt; type &gt;::getCrtTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns ref to CRT table </p>

</div>
</div>
<a class="anchor" id="a93e5c371acc942171d8d889be74449e3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class type&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const vector&lt; vector&lt; RX &gt; &gt;&amp; <a class="el" href="class_p_algebra_mod_derived.html">PAlgebraModDerived</a>&lt; type &gt;::getMaskTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns ref to maskTable, which is used to implement rotations (in the <a class="el" href="class_encrypted_array.html" title="A simple wrapper for a smart pointer to an EncryptedArrayBase. This is the interface that higher-leve...">EncryptedArray</a> module). </p>
<p>maskTable[i][j] is a polynomial representation of a mask that is 1 in all slots whose i'th coordinate is at least j, and 0 elsewhere. We have: </p>
<pre class="fragment">  maskTable.size() == zMStar.numOfGens()     // # of generators
  for i = 0..maskTable.size()-1:
    maskTable[i].size() == zMStar.OrderOf(i) // order of generator i
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_p_algebra_8h_source.html">PAlgebra.h</a></li>
<li>src/PAlgebra.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:36 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
