<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: AltCRTHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_alt_c_r_t_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AltCRTHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A helper class to enforce consistency within an <a class="el" href="class_alt_c_r_t_helper.html" title="A helper class to enforce consistency within an AltCRTHelper object. ">AltCRTHelper</a> object.  
 <a href="class_alt_c_r_t_helper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_alt_c_r_t_8h_source.html">AltCRT.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AltCRTHelper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_alt_c_r_t_helper.png" usemap="#AltCRTHelper_map" alt=""/>
  <map id="AltCRTHelper_map" name="AltCRTHelper_map">
<area href="class_index_map_init.html" alt="IndexMapInit&lt; zz_pX &gt;" shape="rect" coords="0,0,142,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae198336f4ab7476ca7fcddaa786851aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae198336f4ab7476ca7fcddaa786851aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AltCRTHelper</b> (const <a class="el" href="class_f_h_econtext.html">FHEcontext</a> &amp;context)</td></tr>
<tr class="separator:ae198336f4ab7476ca7fcddaa786851aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0fd3e5bc68574fbd594278e5cf8365"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f0fd3e5bc68574fbd594278e5cf8365"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alt_c_r_t_helper.html#a6f0fd3e5bc68574fbd594278e5cf8365">init</a> (zz_pX &amp;v)</td></tr>
<tr class="memdesc:a6f0fd3e5bc68574fbd594278e5cf8365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function, override with initialization code. <br/></td></tr>
<tr class="separator:a6f0fd3e5bc68574fbd594278e5cf8365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9109ca8075197682c70953b424d8c46a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9109ca8075197682c70953b424d8c46a"></a>
virtual <a class="el" href="class_index_map_init.html">IndexMapInit</a>&lt; zz_pX &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_alt_c_r_t_helper.html#a9109ca8075197682c70953b424d8c46a">clone</a> () const </td></tr>
<tr class="memdesc:a9109ca8075197682c70953b424d8c46a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cloning a pointer, override with code to create a fresh copy. <br/></td></tr>
<tr class="separator:a9109ca8075197682c70953b424d8c46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A helper class to enforce consistency within an <a class="el" href="class_alt_c_r_t_helper.html" title="A helper class to enforce consistency within an AltCRTHelper object. ">AltCRTHelper</a> object. </p>
<p>See Section 2.6.2 of the design document (<a class="el" href="class_index_map.html" title="IndexMap&lt;T&gt; implements a generic map indexed by a dynamic index set. ">IndexMap</a>) </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_alt_c_r_t_8h_source.html">AltCRT.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:32 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
