<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: SingleCRT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_single_c_r_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SingleCRT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class hold integer polynomials modulo many small primes.  
 <a href="class_single_c_r_t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_single_c_r_t_8h_source.html">SingleCRT.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab83236671d91e54574437a60bd53bf7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab83236671d91e54574437a60bd53bf7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SingleCRT</b> (const ZZX &amp;poly, const <a class="el" href="class_f_h_econtext.html">FHEcontext</a> &amp;_context, const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s)</td></tr>
<tr class="separator:ab83236671d91e54574437a60bd53bf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e08865a5729f0a2fecbc2338ae616f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e08865a5729f0a2fecbc2338ae616f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SingleCRT</b> (const ZZX &amp;poly, const <a class="el" href="class_f_h_econtext.html">FHEcontext</a> &amp;_context)</td></tr>
<tr class="separator:a0e08865a5729f0a2fecbc2338ae616f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda240935786eb12ba00b4a14f7c71c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afda240935786eb12ba00b4a14f7c71c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SingleCRT</b> (const ZZX &amp;poly)</td></tr>
<tr class="separator:afda240935786eb12ba00b4a14f7c71c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573de0a1d94675348a524eff4f591700"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a573de0a1d94675348a524eff4f591700"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SingleCRT</b> (const <a class="el" href="class_f_h_econtext.html">FHEcontext</a> &amp;_context, const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s)</td></tr>
<tr class="separator:a573de0a1d94675348a524eff4f591700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87edc2e2aa788d84ade85eee9f8619d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87edc2e2aa788d84ade85eee9f8619d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SingleCRT</b> (const <a class="el" href="class_f_h_econtext.html">FHEcontext</a> &amp;_context)</td></tr>
<tr class="separator:a87edc2e2aa788d84ade85eee9f8619d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643552a45ff83f175e4bfcf51fcd18c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a643552a45ff83f175e4bfcf51fcd18c7"></a>
<a class="el" href="class_single_c_r_t.html">SingleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_single_c_r_t.html">SingleCRT</a> &amp;other)</td></tr>
<tr class="separator:a643552a45ff83f175e4bfcf51fcd18c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1279e2bb1bfe0a5ea0537e855545d83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1279e2bb1bfe0a5ea0537e855545d83"></a>
<a class="el" href="class_single_c_r_t.html">SingleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;dcrt)</td></tr>
<tr class="separator:af1279e2bb1bfe0a5ea0537e855545d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f44564a4cb6d497eed2cc77c0041f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02f44564a4cb6d497eed2cc77c0041f9"></a>
<a class="el" href="class_single_c_r_t.html">SingleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const ZZX &amp;poly)</td></tr>
<tr class="separator:a02f44564a4cb6d497eed2cc77c0041f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c99ab52738f073162805a23b5096fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25c99ab52738f073162805a23b5096fb"></a>
<a class="el" href="class_single_c_r_t.html">SingleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const ZZ &amp;num)</td></tr>
<tr class="separator:a25c99ab52738f073162805a23b5096fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa795fbcfb36574389fc90c00e80d5ea2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa795fbcfb36574389fc90c00e80d5ea2"></a>
<a class="el" href="class_single_c_r_t.html">SingleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const long num)</td></tr>
<tr class="separator:aa795fbcfb36574389fc90c00e80d5ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cae58e4e923cf7582f2df9716b742d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cae58e4e923cf7582f2df9716b742d0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_single_c_r_t.html">SingleCRT</a> &amp;other) const </td></tr>
<tr class="separator:a7cae58e4e923cf7582f2df9716b742d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ea6bf5c7a947ea03f08904c96b0f5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40ea6bf5c7a947ea03f08904c96b0f5b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_single_c_r_t.html">SingleCRT</a> &amp;other) const </td></tr>
<tr class="separator:a40ea6bf5c7a947ea03f08904c96b0f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d476693e11f9db8d817b0ee4f67ad9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d476693e11f9db8d817b0ee4f67ad9b"></a>
<a class="el" href="class_single_c_r_t.html">SingleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setZero</b> ()</td></tr>
<tr class="separator:a7d476693e11f9db8d817b0ee4f67ad9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc039837a0c437019fb21914dd707db3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc039837a0c437019fb21914dd707db3"></a>
<a class="el" href="class_single_c_r_t.html">SingleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setOne</b> ()</td></tr>
<tr class="separator:abc039837a0c437019fb21914dd707db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96ff78325b419feae34edf5cae09c8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae96ff78325b419feae34edf5cae09c8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addPrimes</b> (const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s1)</td></tr>
<tr class="separator:ae96ff78325b419feae34edf5cae09c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510c79f213ebec70c3952e78ad0ea9a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a510c79f213ebec70c3952e78ad0ea9a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removePrimes</b> (const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s1)</td></tr>
<tr class="separator:a510c79f213ebec70c3952e78ad0ea9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8d9738fec4066141ffe611a0155b58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a8d9738fec4066141ffe611a0155b58"></a>
<a class="el" href="class_single_c_r_t.html">SingleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="class_single_c_r_t.html">SingleCRT</a> &amp;other)</td></tr>
<tr class="separator:a5a8d9738fec4066141ffe611a0155b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3e21e1acbd64a54e0be855aa42142d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed3e21e1acbd64a54e0be855aa42142d"></a>
<a class="el" href="class_single_c_r_t.html">SingleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const ZZX &amp;poly)</td></tr>
<tr class="separator:aed3e21e1acbd64a54e0be855aa42142d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c532e879090a1915249d6bd5b078c5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c532e879090a1915249d6bd5b078c5b"></a>
<a class="el" href="class_single_c_r_t.html">SingleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const ZZ &amp;num)</td></tr>
<tr class="separator:a6c532e879090a1915249d6bd5b078c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af652298a1048bf3feb654fb672566a9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af652298a1048bf3feb654fb672566a9a"></a>
<a class="el" href="class_single_c_r_t.html">SingleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (long num)</td></tr>
<tr class="separator:af652298a1048bf3feb654fb672566a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db81e1ec62be09c405386a136a1f0d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4db81e1ec62be09c405386a136a1f0d6"></a>
<a class="el" href="class_single_c_r_t.html">SingleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="class_single_c_r_t.html">SingleCRT</a> &amp;other)</td></tr>
<tr class="separator:a4db81e1ec62be09c405386a136a1f0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace241c7f7c748ca9614ca302d0a00340"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace241c7f7c748ca9614ca302d0a00340"></a>
<a class="el" href="class_single_c_r_t.html">SingleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const ZZX &amp;poly)</td></tr>
<tr class="separator:ace241c7f7c748ca9614ca302d0a00340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285cd85a00f601fd3f9392e757a7bc03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a285cd85a00f601fd3f9392e757a7bc03"></a>
<a class="el" href="class_single_c_r_t.html">SingleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const ZZ &amp;num)</td></tr>
<tr class="separator:a285cd85a00f601fd3f9392e757a7bc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d1a7fecd6358032ffcb54f9cf41cd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52d1a7fecd6358032ffcb54f9cf41cd2"></a>
<a class="el" href="class_single_c_r_t.html">SingleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (long num)</td></tr>
<tr class="separator:a52d1a7fecd6358032ffcb54f9cf41cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afc3ad7970181aec3e360b61c2aca6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8afc3ad7970181aec3e360b61c2aca6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (const <a class="el" href="class_single_c_r_t.html">SingleCRT</a> &amp;other, bool matchIndexSet=true)</td></tr>
<tr class="separator:a8afc3ad7970181aec3e360b61c2aca6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5d7b74f715202ffe7a05e75769ae46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c5d7b74f715202ffe7a05e75769ae46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Sub</b> (const <a class="el" href="class_single_c_r_t.html">SingleCRT</a> &amp;other, bool matchIndexSet=true)</td></tr>
<tr class="separator:a1c5d7b74f715202ffe7a05e75769ae46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae50beea62e79bb2eb33e0c07d6c7e0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae50beea62e79bb2eb33e0c07d6c7e0a"></a>
<a class="el" href="class_single_c_r_t.html">SingleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:aae50beea62e79bb2eb33e0c07d6c7e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6053b527dc84a917121afbba28997c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e6053b527dc84a917121afbba28997c"></a>
<a class="el" href="class_single_c_r_t.html">SingleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> ()</td></tr>
<tr class="separator:a5e6053b527dc84a917121afbba28997c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68475d4d68a6028b20a16cc2a821d0b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68475d4d68a6028b20a16cc2a821d0b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:a68475d4d68a6028b20a16cc2a821d0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dfe9d303b91d838fb3fc98dd3d6017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59dfe9d303b91d838fb3fc98dd3d6017"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator--</b> (int)</td></tr>
<tr class="separator:a59dfe9d303b91d838fb3fc98dd3d6017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3238863b2ac09d8cb015873bb8230e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d3238863b2ac09d8cb015873bb8230e"></a>
<a class="el" href="class_single_c_r_t.html">SingleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const ZZ &amp;num)</td></tr>
<tr class="separator:a0d3238863b2ac09d8cb015873bb8230e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba256df6366317cd3a402f93c8c8db33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba256df6366317cd3a402f93c8c8db33"></a>
<a class="el" href="class_single_c_r_t.html">SingleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (long num)</td></tr>
<tr class="separator:aba256df6366317cd3a402f93c8c8db33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e4a8f8a176407f2c2a27cf5bd75073"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8e4a8f8a176407f2c2a27cf5bd75073"></a>
<a class="el" href="class_single_c_r_t.html">SingleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const ZZ &amp;num)</td></tr>
<tr class="separator:ae8e4a8f8a176407f2c2a27cf5bd75073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a09b7516fa43e12067fc5352ae9d70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46a09b7516fa43e12067fc5352ae9d70"></a>
<a class="el" href="class_single_c_r_t.html">SingleCRT</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (long num)</td></tr>
<tr class="separator:a46a09b7516fa43e12067fc5352ae9d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7897233bc2df9c3e5aa5220a4c5427e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7897233bc2df9c3e5aa5220a4c5427e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toPoly</b> (ZZX &amp;p, const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s) const </td></tr>
<tr class="separator:ab7897233bc2df9c3e5aa5220a4c5427e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c6685fca9b3b090b33a5b5c2350977"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23c6685fca9b3b090b33a5b5c2350977"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>toPoly</b> (ZZX &amp;p) const </td></tr>
<tr class="separator:a23c6685fca9b3b090b33a5b5c2350977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac4a4977a83407f73a789c2d091cdfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ac4a4977a83407f73a789c2d091cdfd"></a>
const <a class="el" href="class_index_map.html">IndexMap</a>&lt; ZZX &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMap</b> () const </td></tr>
<tr class="separator:a6ac4a4977a83407f73a789c2d091cdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25eefe27a3010ba2d1dd6526a203101"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae25eefe27a3010ba2d1dd6526a203101"></a>
const <a class="el" href="class_f_h_econtext.html">FHEcontext</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getContext</b> () const </td></tr>
<tr class="separator:ae25eefe27a3010ba2d1dd6526a203101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2e17a756c90d598989796f22594e1c2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e17a756c90d598989796f22594e1c2c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>DoubleCRT</b></td></tr>
<tr class="separator:a2e17a756c90d598989796f22594e1c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class hold integer polynomials modulo many small primes. </p>
<p><a class="el" href="class_single_c_r_t.html" title="This class hold integer polynomials modulo many small primes. ">SingleCRT</a> form is a map from an index set to (ZZX) polynomials, where the i'th polynomial contains the coefficients wrt the ith prime in the chain of moduli. The polynomial thus represented is defined modulo the product of all the primes in use.</p>
<p>This is mostly a helper class for <a class="el" href="class_double_c_r_t.html" title="Implementatigs polynomials (elements in the ring R_Q) in double-CRT form. ">DoubleCRT</a>, and all the rules that apply to <a class="el" href="class_double_c_r_t.html" title="Implementatigs polynomials (elements in the ring R_Q) in double-CRT form. ">DoubleCRT</a> wrt moduli sets apply also to <a class="el" href="class_single_c_r_t.html" title="This class hold integer polynomials modulo many small primes. ">SingleCRT</a> objects. Although <a class="el" href="class_single_c_r_t.html" title="This class hold integer polynomials modulo many small primes. ">SingleCRT</a> and <a class="el" href="class_double_c_r_t.html" title="Implementatigs polynomials (elements in the ring R_Q) in double-CRT form. ">DoubleCRT</a> objects can interact in principle, translation back and forth are expensive since they involve FFT/iFFT. Hence support for interaction between them is limited to explicit conversions. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_single_c_r_t_8h_source.html">SingleCRT.h</a></li>
<li>src/SingleCRT.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:37 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
