<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: PlaintextArrayDerived&lt; type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_plaintext_array_derived-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlaintextArrayDerived&lt; type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Derived concrete implementation of <a class="el" href="class_plaintext_array_base.html" title="Virtual class for array of slots, not encrypted. ">PlaintextArrayBase</a>.  
 <a href="class_plaintext_array_derived.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_encrypted_array_8h_source.html">EncryptedArray.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PlaintextArrayDerived&lt; type &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_plaintext_array_derived.png" usemap="#PlaintextArrayDerived&lt; type &gt;_map" alt=""/>
  <map id="PlaintextArrayDerived&lt; type &gt;_map" name="PlaintextArrayDerived&lt; type &gt;_map">
<area href="class_plaintext_array_base.html" title="Virtual class for array of slots, not encrypted. " alt="PlaintextArrayBase" shape="rect" coords="0,0,185,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad668daafa0570a925be9e288e0ee91a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad668daafa0570a925be9e288e0ee91a4"></a>
virtual <a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const </td></tr>
<tr class="separator:ad668daafa0570a925be9e288e0ee91a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3638c625d784d7f889c8fda1ce76e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f3638c625d784d7f889c8fda1ce76e6"></a>
virtual const <a class="el" href="class_encrypted_array.html">EncryptedArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaintext_array_derived.html#a8f3638c625d784d7f889c8fda1ce76e6">getEA</a> () const </td></tr>
<tr class="memdesc:a8f3638c625d784d7f889c8fda1ce76e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the EA object (which is needed for the encoding/decoding routines) <br/></td></tr>
<tr class="separator:a8f3638c625d784d7f889c8fda1ce76e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ac21c02e928b00f0c1036ce36ef1d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63ac21c02e928b00f0c1036ce36ef1d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PlaintextArrayDerived</b> (const <a class="el" href="class_encrypted_array.html">EncryptedArray</a> &amp;_ea)</td></tr>
<tr class="separator:a63ac21c02e928b00f0c1036ce36ef1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22372546abd0274bb265f9d4c428082a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22372546abd0274bb265f9d4c428082a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PlaintextArrayDerived</b> (const <a class="el" href="class_plaintext_array_derived.html">PlaintextArrayDerived</a> &amp;other)</td></tr>
<tr class="separator:a22372546abd0274bb265f9d4c428082a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf77ca1fcaf974fa007cf335402d95a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bf77ca1fcaf974fa007cf335402d95a"></a>
<a class="el" href="class_plaintext_array_derived.html">PlaintextArrayDerived</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_plaintext_array_derived.html">PlaintextArrayDerived</a> &amp;other)</td></tr>
<tr class="separator:a1bf77ca1fcaf974fa007cf335402d95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f935ca17de4b52cab31ea027e3a689"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79f935ca17de4b52cab31ea027e3a689"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaintext_array_derived.html#a79f935ca17de4b52cab31ea027e3a689">rotate</a> (long k)</td></tr>
<tr class="memdesc:a79f935ca17de4b52cab31ea027e3a689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation/shift as a linear array. <br/></td></tr>
<tr class="separator:a79f935ca17de4b52cab31ea027e3a689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae654d3f88865b114c50d7d46d3c1108a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae654d3f88865b114c50d7d46d3c1108a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaintext_array_derived.html#ae654d3f88865b114c50d7d46d3c1108a">shift</a> (long k)</td></tr>
<tr class="memdesc:ae654d3f88865b114c50d7d46d3c1108a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-cyclic shift with zero fill. <br/></td></tr>
<tr class="separator:ae654d3f88865b114c50d7d46d3c1108a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab091321967676bd0e1bc377a90d58a0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab091321967676bd0e1bc377a90d58a0f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaintext_array_derived.html#ab091321967676bd0e1bc377a90d58a0f">encode</a> (const vector&lt; long &gt; &amp;array)</td></tr>
<tr class="memdesc:ab091321967676bd0e1bc377a90d58a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode/decode arrays into plaintext polynomials. <br/></td></tr>
<tr class="separator:ab091321967676bd0e1bc377a90d58a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33f6197f24737c0cb38e585356f5ee4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae33f6197f24737c0cb38e585356f5ee4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>encode</b> (const vector&lt; ZZX &gt; &amp;array)</td></tr>
<tr class="separator:ae33f6197f24737c0cb38e585356f5ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4eead0803708cb9f2e88c7a0ab61080"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4eead0803708cb9f2e88c7a0ab61080"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>decode</b> (vector&lt; long &gt; &amp;array) const </td></tr>
<tr class="separator:ac4eead0803708cb9f2e88c7a0ab61080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa804284cd686059b763a1fb35182fd7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa804284cd686059b763a1fb35182fd7c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>decode</b> (vector&lt; ZZX &gt; &amp;array) const </td></tr>
<tr class="separator:aa804284cd686059b763a1fb35182fd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89626dd14f3fcd333d392188b7e0c03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa89626dd14f3fcd333d392188b7e0c03"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaintext_array_derived.html#aa89626dd14f3fcd333d392188b7e0c03">encode</a> (long val)</td></tr>
<tr class="memdesc:aa89626dd14f3fcd333d392188b7e0c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode with the same value replicated in each slot. <br/></td></tr>
<tr class="separator:aa89626dd14f3fcd333d392188b7e0c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3710b94703d521742975b45570ab3446"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3710b94703d521742975b45570ab3446"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>encode</b> (const ZZX &amp;val)</td></tr>
<tr class="separator:a3710b94703d521742975b45570ab3446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b10382190319121f4c7f449147853ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b10382190319121f4c7f449147853ef"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaintext_array_derived.html#a9b10382190319121f4c7f449147853ef">random</a> ()</td></tr>
<tr class="memdesc:a9b10382190319121f4c7f449147853ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a uniformly random element. <br/></td></tr>
<tr class="separator:a9b10382190319121f4c7f449147853ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a236693338d2e41cc5b5005500788b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a236693338d2e41cc5b5005500788b3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaintext_array_derived.html#a6a236693338d2e41cc5b5005500788b3">equals</a> (const <a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a> &amp;other) const </td></tr>
<tr class="memdesc:a6a236693338d2e41cc5b5005500788b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality testing. <br/></td></tr>
<tr class="separator:a6a236693338d2e41cc5b5005500788b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba891498784de8e34ace62d0824b19a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba891498784de8e34ace62d0824b19a2"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (const vector&lt; long &gt; &amp;other) const </td></tr>
<tr class="separator:aba891498784de8e34ace62d0824b19a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a315e74f2bf15262ffd7a02cb020b0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a315e74f2bf15262ffd7a02cb020b0b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (const vector&lt; ZZX &gt; &amp;other) const </td></tr>
<tr class="separator:a5a315e74f2bf15262ffd7a02cb020b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27608bce99364c9e7dcc65432b74d2c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27608bce99364c9e7dcc65432b74d2c9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const <a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a> &amp;other)</td></tr>
<tr class="separator:a27608bce99364c9e7dcc65432b74d2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4160dd12cb5bf5d9cdd4fec8fd1c0d36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4160dd12cb5bf5d9cdd4fec8fd1c0d36"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>sub</b> (const <a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a> &amp;other)</td></tr>
<tr class="separator:a4160dd12cb5bf5d9cdd4fec8fd1c0d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6395439b59e4194e029e2146c42d07cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6395439b59e4194e029e2146c42d07cb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>negate</b> ()</td></tr>
<tr class="separator:a6395439b59e4194e029e2146c42d07cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bfcb9eb0be288587b0d3dc5641f978"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25bfcb9eb0be288587b0d3dc5641f978"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>mul</b> (const <a class="el" href="class_plaintext_array_base.html">PlaintextArrayBase</a> &amp;other)</td></tr>
<tr class="separator:a25bfcb9eb0be288587b0d3dc5641f978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8c0408f7588d8003289c646d074158"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf8c0408f7588d8003289c646d074158"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>mat_mul</b> (const <a class="el" href="class_plaintext_matrix_base_interface.html">PlaintextMatrixBaseInterface</a> &amp;mat)</td></tr>
<tr class="separator:aaf8c0408f7588d8003289c646d074158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bb22dd07caf5562767a645aa748f38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12bb22dd07caf5562767a645aa748f38"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>alt_mul</b> (const <a class="el" href="class_plaintext_matrix_base_interface.html">PlaintextMatrixBaseInterface</a> &amp;mat)</td></tr>
<tr class="separator:a12bb22dd07caf5562767a645aa748f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369d04b148b334585f60813559ed8cde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a369d04b148b334585f60813559ed8cde"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaintext_array_derived.html#a369d04b148b334585f60813559ed8cde">replicate</a> (long i)</td></tr>
<tr class="memdesc:a369d04b148b334585f60813559ed8cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replicate coordinate i at all coordinates. <br/></td></tr>
<tr class="separator:a369d04b148b334585f60813559ed8cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8d650114e77214453805c900eafe96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f8d650114e77214453805c900eafe96"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (ostream &amp;s) const </td></tr>
<tr class="separator:a3f8d650114e77214453805c900eafe96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab839e48b9c10042a586ff17b9e8afef3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab839e48b9c10042a586ff17b9e8afef3"></a>
const vector&lt; RX &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> () const </td></tr>
<tr class="separator:ab839e48b9c10042a586ff17b9e8afef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11eeafb3aa377748979d2d5a91c1d2cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11eeafb3aa377748979d2d5a91c1d2cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (const vector&lt; RX &gt; &amp;_data)</td></tr>
<tr class="separator:a11eeafb3aa377748979d2d5a91c1d2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a40997a63b9e66106d69d273e541f8fd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40997a63b9e66106d69d273e541f8fd6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>rec_mul</b> (long dim, const <a class="el" href="class_encrypted_array.html">EncryptedArray</a> &amp;ea, vector&lt; RX &gt; &amp;res, const vector&lt; RX &gt; &amp;pdata, const vector&lt; long &gt; &amp;idx, const <a class="el" href="class_plaintext_matrix_interface.html">PlaintextMatrixInterface</a>&lt; type &gt; &amp;mat)</td></tr>
<tr class="separator:a40997a63b9e66106d69d273e541f8fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class type&gt;<br/>
class PlaintextArrayDerived&lt; type &gt;</h3>

<p>Derived concrete implementation of <a class="el" href="class_plaintext_array_base.html" title="Virtual class for array of slots, not encrypted. ">PlaintextArrayBase</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_encrypted_array_8h_source.html">EncryptedArray.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:37 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
