<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: Ctxt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_ctxt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ctxt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A <a class="el" href="class_ctxt.html" title="A Ctxt object holds a single cipehrtext. ">Ctxt</a> object holds a single cipehrtext.  
 <a href="class_ctxt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ctxt_8h_source.html">Ctxt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3431ccddd156857579e32fbe63874c38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3431ccddd156857579e32fbe63874c38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ctxt</b> (const <a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a> &amp;newPubKey, long newPtxtSpace=0)</td></tr>
<tr class="separator:a3431ccddd156857579e32fbe63874c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411dec94d9bae84a5fcd07c7de65c419"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a411dec94d9bae84a5fcd07c7de65c419"></a>
<a class="el" href="class_ctxt.html">Ctxt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;other)</td></tr>
<tr class="separator:a411dec94d9bae84a5fcd07c7de65c419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe0e00102f634e9979dad593596a33c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fe0e00102f634e9979dad593596a33c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;other) const </td></tr>
<tr class="separator:a5fe0e00102f634e9979dad593596a33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab128e39217a1b60257db0a3b49a782"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ab128e39217a1b60257db0a3b49a782"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;other) const </td></tr>
<tr class="separator:a3ab128e39217a1b60257db0a3b49a782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736743d367d00789d25e1778cb190a32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a736743d367d00789d25e1778cb190a32"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>equalsTo</b> (const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;other, bool comparePkeys=true) const </td></tr>
<tr class="separator:a736743d367d00789d25e1778cb190a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7c8d4170be297b28cf2eb60e7311fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f7c8d4170be297b28cf2eb60e7311fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:a3f7c8d4170be297b28cf2eb60e7311fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Ciphertext arithmetic</div></td></tr>
<tr class="memitem:acd4927986228fb71e53f7731c0c9b489"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd4927986228fb71e53f7731c0c9b489"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>negate</b> ()</td></tr>
<tr class="separator:acd4927986228fb71e53f7731c0c9b489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa153da889f293a3d833ae8dfbce9b3db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa153da889f293a3d833ae8dfbce9b3db"></a>
<a class="el" href="class_ctxt.html">Ctxt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;other)</td></tr>
<tr class="separator:aa153da889f293a3d833ae8dfbce9b3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded7c70744e3ff647a0b96a2532a8606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded7c70744e3ff647a0b96a2532a8606"></a>
<a class="el" href="class_ctxt.html">Ctxt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;other)</td></tr>
<tr class="separator:aded7c70744e3ff647a0b96a2532a8606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e051ece8bec58b002b821b4e92e97b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2e051ece8bec58b002b821b4e92e97b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addCtxt</b> (const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;other, bool negative=false)</td></tr>
<tr class="separator:ad2e051ece8bec58b002b821b4e92e97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c0083e9ba01959859e561d8d40c9c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2c0083e9ba01959859e561d8d40c9c8"></a>
<a class="el" href="class_ctxt.html">Ctxt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;other)</td></tr>
<tr class="separator:ab2c0083e9ba01959859e561d8d40c9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328a1594eecc633faacb2e2da14b1266"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a328a1594eecc633faacb2e2da14b1266"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>automorph</b> (long k)</td></tr>
<tr class="separator:a328a1594eecc633faacb2e2da14b1266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384a3e4de0bd517d299c07e1ea8a05ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a384a3e4de0bd517d299c07e1ea8a05ab"></a>
<a class="el" href="class_ctxt.html">Ctxt</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;=</b> (long k)</td></tr>
<tr class="separator:a384a3e4de0bd517d299c07e1ea8a05ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4c943529c6c31c95616f57dfb5e020"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e4c943529c6c31c95616f57dfb5e020"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctxt.html#a4e4c943529c6c31c95616f57dfb5e020">smartAutomorph</a> (long k)</td></tr>
<tr class="memdesc:a4e4c943529c6c31c95616f57dfb5e020"><td class="mdescLeft">&#160;</td><td class="mdescRight">automorphism with re-lienarization <br/></td></tr>
<tr class="separator:a4e4c943529c6c31c95616f57dfb5e020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117a39580729df5906fa65020d7249c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a117a39580729df5906fa65020d7249c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addConstant</b> (const <a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;dcrt, double size=0.0)</td></tr>
<tr class="separator:a117a39580729df5906fa65020d7249c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455be51ac83bee3fb3ebdaed60527fec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a455be51ac83bee3fb3ebdaed60527fec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addConstant</b> (const ZZX &amp;poly, double size=0.0)</td></tr>
<tr class="separator:a455be51ac83bee3fb3ebdaed60527fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8c0215c149887a3099a835fc8f170e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add8c0215c149887a3099a835fc8f170e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>multByConstant</b> (const <a class="el" href="class_double_c_r_t.html">DoubleCRT</a> &amp;dcrt, double size=0.0)</td></tr>
<tr class="separator:add8c0215c149887a3099a835fc8f170e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad746a935e7b6c61ce3bc26caf292f4a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad746a935e7b6c61ce3bc26caf292f4a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>multByConstant</b> (const ZZX &amp;poly, double size=0.0)</td></tr>
<tr class="separator:ad746a935e7b6c61ce3bc26caf292f4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db20ecbdc270b517c657e4a8b12105d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctxt.html#a5db20ecbdc270b517c657e4a8b12105d">divideBy2</a> ()</td></tr>
<tr class="separator:a5db20ecbdc270b517c657e4a8b12105d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82aece6e32d305eb9de0f1f1193c5a42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctxt.html#a82aece6e32d305eb9de0f1f1193c5a42">extractBits</a> (vector&lt; <a class="el" href="class_ctxt.html">Ctxt</a> &gt; &amp;bits, long nBits2extract=0)</td></tr>
<tr class="separator:a82aece6e32d305eb9de0f1f1193c5a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6188d012e34c42c81d1c5a80de51c536"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6188d012e34c42c81d1c5a80de51c536"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>multiplyBy</b> (const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;other)</td></tr>
<tr class="separator:a6188d012e34c42c81d1c5a80de51c536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299cb89ee056498a10da7cbd6b0b760a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a299cb89ee056498a10da7cbd6b0b760a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>multiplyBy2</b> (const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;other1, const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;other2)</td></tr>
<tr class="separator:a299cb89ee056498a10da7cbd6b0b760a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29ed77688aca465b5e7647d6e1442b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad29ed77688aca465b5e7647d6e1442b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>square</b> ()</td></tr>
<tr class="separator:ad29ed77688aca465b5e7647d6e1442b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378e436165ca9b0046a8d3a34d6db984"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a378e436165ca9b0046a8d3a34d6db984"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cube</b> ()</td></tr>
<tr class="separator:a378e436165ca9b0046a8d3a34d6db984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Ciphertext maintenance</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Reduce plaintext space to a divisor of the original plaintext space </p>
</div></td></tr>
<tr class="memitem:a24075f86004812cae760e5f75ec0c86a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24075f86004812cae760e5f75ec0c86a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reducePtxtSpace</b> (long newPtxtSpace)</td></tr>
<tr class="separator:a24075f86004812cae760e5f75ec0c86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75056f7037ed6f5f4cdf721a0821aea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad75056f7037ed6f5f4cdf721a0821aea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reLinearize</b> (long keyIdx=0)</td></tr>
<tr class="separator:ad75056f7037ed6f5f4cdf721a0821aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae945608631387aa9d81a4d3c5301e63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae945608631387aa9d81a4d3c5301e63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctxt.html#aae945608631387aa9d81a4d3c5301e63">blindCtxt</a> (const ZZX &amp;poly)</td></tr>
<tr class="memdesc:aae945608631387aa9d81a4d3c5301e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a high-noise encryption of the given constant. <br/></td></tr>
<tr class="separator:aae945608631387aa9d81a4d3c5301e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5052c1d64bd87968415b6f89f7c8974b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5052c1d64bd87968415b6f89f7c8974b"></a>
xdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctxt.html#a5052c1d64bd87968415b6f89f7c8974b">modSwitchAddedNoiseVar</a> () const </td></tr>
<tr class="memdesc:a5052c1d64bd87968415b6f89f7c8974b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate the added noise variance. <br/></td></tr>
<tr class="separator:a5052c1d64bd87968415b6f89f7c8974b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af792bd8b080b5509022ad450bda6352b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctxt.html#af792bd8b080b5509022ad450bda6352b">findBaseLevel</a> () const </td></tr>
<tr class="memdesc:af792bd8b080b5509022ad450bda6352b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the "natural level" of a cipehrtext.  <a href="#af792bd8b080b5509022ad450bda6352b">More...</a><br/></td></tr>
<tr class="separator:af792bd8b080b5509022ad450bda6352b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae907f977841484be6fe83df0ae26b190"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae907f977841484be6fe83df0ae26b190"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctxt.html#ae907f977841484be6fe83df0ae26b190">modUpToSet</a> (const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s)</td></tr>
<tr class="memdesc:ae907f977841484be6fe83df0ae26b190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulus-switching up (to a larger modulus). Must have primeSet &lt;= s, and s must contain either all the special primes or none of them. <br/></td></tr>
<tr class="separator:ae907f977841484be6fe83df0ae26b190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393fba128062930f79b364e60d6ada7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a393fba128062930f79b364e60d6ada7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctxt.html#a393fba128062930f79b364e60d6ada7a">modDownToSet</a> (const <a class="el" href="class_index_set.html">IndexSet</a> &amp;s)</td></tr>
<tr class="memdesc:a393fba128062930f79b364e60d6ada7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulus-switching down (to a smaller modulus). mod-switch down to primeSet  s, after this call we have primeSet&lt;=s. s must contain either all special primes or none of them. <br/></td></tr>
<tr class="separator:a393fba128062930f79b364e60d6ada7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7947baccd9d1422968f6f84cc789b482"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7947baccd9d1422968f6f84cc789b482"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctxt.html#a7947baccd9d1422968f6f84cc789b482">modDownToLevel</a> (long lvl)</td></tr>
<tr class="memdesc:a7947baccd9d1422968f6f84cc789b482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulus-switching down. <br/></td></tr>
<tr class="separator:a7947baccd9d1422968f6f84cc789b482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46a7515d8135de739ab8f2b9f793054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac46a7515d8135de739ab8f2b9f793054"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctxt.html#ac46a7515d8135de739ab8f2b9f793054">findBaseSet</a> (<a class="el" href="class_index_set.html">IndexSet</a> &amp;s) const </td></tr>
<tr class="memdesc:ac46a7515d8135de739ab8f2b9f793054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the "natural prime-set" of a cipehrtext. Find the highest <a class="el" href="class_index_set.html" title="A dynamic set of non-negative integers. ">IndexSet</a> so that mod-switching down to that set results in the dominant noise term being the additive term due to rounding. <br/></td></tr>
<tr class="separator:ac46a7515d8135de739ab8f2b9f793054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Utility methods</div></td></tr>
<tr class="memitem:aa7a3702e419ac58f6c27bf346b935393"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7a3702e419ac58f6c27bf346b935393"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctxt.html#aa7a3702e419ac58f6c27bf346b935393">inCanonicalForm</a> (long keyID=0) const </td></tr>
<tr class="memdesc:aa7a3702e419ac58f6c27bf346b935393"><td class="mdescLeft">&#160;</td><td class="mdescRight">A canonical ciphertext has handles pointing to (1,s) <br/></td></tr>
<tr class="separator:aa7a3702e419ac58f6c27bf346b935393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cddbc89526625e81f9f3c00fb61a99e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cddbc89526625e81f9f3c00fb61a99e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctxt.html#a4cddbc89526625e81f9f3c00fb61a99e">isCorrect</a> () const </td></tr>
<tr class="memdesc:a4cddbc89526625e81f9f3c00fb61a99e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Would this ciphertext be decrypted without errors? <br/></td></tr>
<tr class="separator:a4cddbc89526625e81f9f3c00fb61a99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c82c042bfc3ca0c5971b6216c617969"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c82c042bfc3ca0c5971b6216c617969"></a>
const <a class="el" href="class_f_h_econtext.html">FHEcontext</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getContext</b> () const </td></tr>
<tr class="separator:a6c82c042bfc3ca0c5971b6216c617969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300625b39b9b8d882f4327687405ffa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a300625b39b9b8d882f4327687405ffa9"></a>
const <a class="el" href="class_f_h_e_pub_key.html">FHEPubKey</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPubKey</b> () const </td></tr>
<tr class="separator:a300625b39b9b8d882f4327687405ffa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add636be3562e3f672d84877d13884ca1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add636be3562e3f672d84877d13884ca1"></a>
const <a class="el" href="class_index_set.html">IndexSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPrimeSet</b> () const </td></tr>
<tr class="separator:add636be3562e3f672d84877d13884ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1f1499f6967188225a5ca0676e53f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d1f1499f6967188225a5ca0676e53f8"></a>
const xdouble &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNoiseVar</b> () const </td></tr>
<tr class="separator:a8d1f1499f6967188225a5ca0676e53f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4644b1b7bb3b47de49d06ca84e123488"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4644b1b7bb3b47de49d06ca84e123488"></a>
const long&#160;</td><td class="memItemRight" valign="bottom"><b>getPtxtSpace</b> () const </td></tr>
<tr class="separator:a4644b1b7bb3b47de49d06ca84e123488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63562bc7d4059af869feadac99f73334"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63562bc7d4059af869feadac99f73334"></a>
const long&#160;</td><td class="memItemRight" valign="bottom"><b>getKeyID</b> () const </td></tr>
<tr class="separator:a63562bc7d4059af869feadac99f73334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037e027a561e719756a7ce2f771e01ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a037e027a561e719756a7ce2f771e01ec"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ctxt.html#a037e027a561e719756a7ce2f771e01ec">log_of_ratio</a> () const </td></tr>
<tr class="memdesc:a037e027a561e719756a7ce2f771e01ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns log(noise-variance)/2 - log(q) <br/></td></tr>
<tr class="separator:a037e027a561e719756a7ce2f771e01ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abeefe9d2614ee4794044bc11dd26f4b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeefe9d2614ee4794044bc11dd26f4b1"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>FHEPubKey</b></td></tr>
<tr class="separator:abeefe9d2614ee4794044bc11dd26f4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb7fe6876fa9ebff4cc3a5b70fe5a7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadb7fe6876fa9ebff4cc3a5b70fe5a7f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>FHESecKey</b></td></tr>
<tr class="separator:aadb7fe6876fa9ebff4cc3a5b70fe5a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086c9595f2a5281dcbbf005cd3f96d51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a086c9595f2a5281dcbbf005cd3f96d51"></a>
istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (istream &amp;str, <a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt)</td></tr>
<tr class="separator:a086c9595f2a5281dcbbf005cd3f96d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fc461198f84c0d82314fdd8ab4d1fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82fc461198f84c0d82314fdd8ab4d1fc"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;str, const <a class="el" href="class_ctxt.html">Ctxt</a> &amp;ctxt)</td></tr>
<tr class="separator:a82fc461198f84c0d82314fdd8ab4d1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A <a class="el" href="class_ctxt.html" title="A Ctxt object holds a single cipehrtext. ">Ctxt</a> object holds a single cipehrtext. </p>
<p>The class <a class="el" href="class_ctxt.html" title="A Ctxt object holds a single cipehrtext. ">Ctxt</a> includes a vector&lt;CtxtPart&gt;: For a <a class="el" href="class_ctxt.html" title="A Ctxt object holds a single cipehrtext. ">Ctxt</a> c, c[i] is the i'th ciphertext part, which can be used also as a <a class="el" href="class_double_c_r_t.html" title="Implementatigs polynomials (elements in the ring R_Q) in double-CRT form. ">DoubleCRT</a> object (since <a class="el" href="class_ctxt_part.html" title="One entry in a ciphertext vector. ">CtxtPart</a> is derived from <a class="el" href="class_double_c_r_t.html" title="Implementatigs polynomials (elements in the ring R_Q) in double-CRT form. ">DoubleCRT</a>). By convention, c[0], the first <a class="el" href="class_ctxt_part.html" title="One entry in a ciphertext vector. ">CtxtPart</a> object in the vector, has skHndl that points to 1 (i.e., it is just added in upon decryption, without being multiplied by anything). We maintain the invariance that all the parts of a ciphertext are defined relative to the same set of primes.</p>
<p>A ciphertext contains also pointers to the general parameters of this FHE instance and the public key, and an estimate of the noise variance. The noise variance is determined by the norm of the canonical embedding of the noise polynomials, namely their evaluations in roots of the ring polynomial (which are the complex primitive roots of unity). We consider each such evaluation point as a random variable, and estimate the variances of these variables. This estimate is heuristic, assuming that various quantities "behave like independent random variables". The variance is added on addition, multiplied on multiplications, remains unchanged for automorphism, and is roughly scaled down by mod-switching with some added factor, and similarly scaled up by key-switching with some added factor. The noiseVar data member of the class keeps the esitmated variance. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5db20ecbdc270b517c657e4a8b12105d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ctxt::divideBy2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Divide a cipehrtext by 2. It is assumed that the ciphertext encrypts an even polynomial and has plaintext space 2^r for r&gt;1. As a side-effect, the plaintext space is halved from 2^r to 2^{r-1} If these assumptions are not met then the result will not be a valid ciphertext anymore. </p>

</div>
</div>
<a class="anchor" id="a82aece6e32d305eb9de0f1f1193c5a42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ctxt::extractBits </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_ctxt.html">Ctxt</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>nBits2extract</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function assumes that the slots of c contains integers mod 2^r (i.e., that only the free terms are nonzero). It returns in the slots of bits[i] the i'th-lowest bits from the integers in the slots of the input If these assumptions are not met then the result will not be a valid ciphertext anymore. </p>

</div>
</div>
<a class="anchor" id="af792bd8b080b5509022ad450bda6352b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Ctxt::findBaseLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the "natural level" of a cipehrtext. </p>
<p>How many levels in the "base-set" for that ciphertext. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_ctxt_8h_source.html">Ctxt.h</a></li>
<li>src/Ctxt.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:32 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
