<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: PlaintextArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_plaintext_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlaintextArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple wrapper for a pointer to a <a class="el" href="class_plaintext_array_base.html" title="Virtual class for array of slots, not encrypted. ">PlaintextArrayBase</a>. This is the interface that higher-level code should use.  
 <a href="class_plaintext_array.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_encrypted_array_8h_source.html">EncryptedArray.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f3bfca8f9e5e57ca687bc4fa0d223e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f3bfca8f9e5e57ca687bc4fa0d223e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PlaintextArray</b> (const <a class="el" href="class_encrypted_array.html">EncryptedArray</a> &amp;ea)</td></tr>
<tr class="separator:a7f3bfca8f9e5e57ca687bc4fa0d223e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ab5c8f1afb34b1cfd0377b834a6541"><td class="memTemplParams" colspan="2"><a class="anchor" id="a72ab5c8f1afb34b1cfd0377b834a6541"></a>
template&lt;class type &gt; </td></tr>
<tr class="memitem:a72ab5c8f1afb34b1cfd0377b834a6541"><td class="memTemplItemLeft" align="right" valign="top">const <a class="el" href="class_plaintext_array_derived.html">PlaintextArrayDerived</a><br class="typebreak"/>
&lt; type &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getDerived</b> (type) const </td></tr>
<tr class="separator:a72ab5c8f1afb34b1cfd0377b834a6541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4760ef32d277ce5c0c85567b9c62f40"><td class="memTemplParams" colspan="2"><a class="anchor" id="af4760ef32d277ce5c0c85567b9c62f40"></a>
template&lt;class type &gt; </td></tr>
<tr class="memitem:af4760ef32d277ce5c0c85567b9c62f40"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_plaintext_array_derived.html">PlaintextArrayDerived</a>&lt; type &gt; &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getDerived</b> (type)</td></tr>
<tr class="separator:af4760ef32d277ce5c0c85567b9c62f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7ffa3394784dd4e1fa0feae9bdcf4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c7ffa3394784dd4e1fa0feae9bdcf4c"></a>
const <a class="el" href="class_encrypted_array.html">EncryptedArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaintext_array.html#a4c7ffa3394784dd4e1fa0feae9bdcf4c">getEA</a> () const </td></tr>
<tr class="memdesc:a4c7ffa3394784dd4e1fa0feae9bdcf4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the EA object (which is needed for the encoding/decoding routines) <br/></td></tr>
<tr class="separator:a4c7ffa3394784dd4e1fa0feae9bdcf4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0491ed708b5cea175dda6b102671183"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0491ed708b5cea175dda6b102671183"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaintext_array.html#ae0491ed708b5cea175dda6b102671183">rotate</a> (long k)</td></tr>
<tr class="memdesc:ae0491ed708b5cea175dda6b102671183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation/shift as a linear array. <br/></td></tr>
<tr class="separator:ae0491ed708b5cea175dda6b102671183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f90ec10a11ef3f08b6a634d00bb645"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02f90ec10a11ef3f08b6a634d00bb645"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaintext_array.html#a02f90ec10a11ef3f08b6a634d00bb645">shift</a> (long k)</td></tr>
<tr class="memdesc:a02f90ec10a11ef3f08b6a634d00bb645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-cyclic shift with zero fill. <br/></td></tr>
<tr class="separator:a02f90ec10a11ef3f08b6a634d00bb645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8b83b4f17ff18bfa8f87cd1ddc422e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea8b83b4f17ff18bfa8f87cd1ddc422e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaintext_array.html#aea8b83b4f17ff18bfa8f87cd1ddc422e">encode</a> (const vector&lt; long &gt; &amp;array)</td></tr>
<tr class="memdesc:aea8b83b4f17ff18bfa8f87cd1ddc422e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode/decode arrays into plaintext polynomials. <br/></td></tr>
<tr class="separator:aea8b83b4f17ff18bfa8f87cd1ddc422e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbeaf575feba463580e3d68c081030b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fbeaf575feba463580e3d68c081030b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>encode</b> (const vector&lt; ZZX &gt; &amp;array)</td></tr>
<tr class="separator:a1fbeaf575feba463580e3d68c081030b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4013edbc0c1626b8f7a2ba1d5a53e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e4013edbc0c1626b8f7a2ba1d5a53e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decode</b> (vector&lt; long &gt; &amp;array)</td></tr>
<tr class="separator:a0e4013edbc0c1626b8f7a2ba1d5a53e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c69be0d2a1b63461ecc9a51924df48f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c69be0d2a1b63461ecc9a51924df48f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decode</b> (vector&lt; ZZX &gt; &amp;array)</td></tr>
<tr class="separator:a1c69be0d2a1b63461ecc9a51924df48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65ada5b3ba20a17dade3ac411e55262"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa65ada5b3ba20a17dade3ac411e55262"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaintext_array.html#aa65ada5b3ba20a17dade3ac411e55262">encode</a> (long val)</td></tr>
<tr class="memdesc:aa65ada5b3ba20a17dade3ac411e55262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode with the same value replicated in each slot. <br/></td></tr>
<tr class="separator:aa65ada5b3ba20a17dade3ac411e55262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515f297d4ea1aa4d7a2395f42b09a6b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a515f297d4ea1aa4d7a2395f42b09a6b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>encode</b> (const ZZX &amp;val)</td></tr>
<tr class="separator:a515f297d4ea1aa4d7a2395f42b09a6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b88d2763a119ccdd0535dfec9aa492"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92b88d2763a119ccdd0535dfec9aa492"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaintext_array.html#a92b88d2763a119ccdd0535dfec9aa492">random</a> ()</td></tr>
<tr class="memdesc:a92b88d2763a119ccdd0535dfec9aa492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a uniformly random element. <br/></td></tr>
<tr class="separator:a92b88d2763a119ccdd0535dfec9aa492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6a1c5a89ae96c5595433ad3a05599a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed6a1c5a89ae96c5595433ad3a05599a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaintext_array.html#aed6a1c5a89ae96c5595433ad3a05599a">equals</a> (const <a class="el" href="class_plaintext_array.html">PlaintextArray</a> &amp;other) const </td></tr>
<tr class="memdesc:aed6a1c5a89ae96c5595433ad3a05599a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality testing. <br/></td></tr>
<tr class="separator:aed6a1c5a89ae96c5595433ad3a05599a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5a7901a9e0c3ea588c505c9145c29a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb5a7901a9e0c3ea588c505c9145c29a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (const vector&lt; long &gt; &amp;other) const </td></tr>
<tr class="separator:abb5a7901a9e0c3ea588c505c9145c29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84035744f00865a579c15e79105d6529"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84035744f00865a579c15e79105d6529"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (const vector&lt; ZZX &gt; &amp;other) const </td></tr>
<tr class="separator:a84035744f00865a579c15e79105d6529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27e74eda81b8880e40b8970d29272bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa27e74eda81b8880e40b8970d29272bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (const <a class="el" href="class_plaintext_array.html">PlaintextArray</a> &amp;other)</td></tr>
<tr class="separator:aa27e74eda81b8880e40b8970d29272bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aafa509d676956d417fedb5bf2023fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aafa509d676956d417fedb5bf2023fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sub</b> (const <a class="el" href="class_plaintext_array.html">PlaintextArray</a> &amp;other)</td></tr>
<tr class="separator:a3aafa509d676956d417fedb5bf2023fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0f137f4b96a221ed8cf04c42c26f09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea0f137f4b96a221ed8cf04c42c26f09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>negate</b> ()</td></tr>
<tr class="separator:aea0f137f4b96a221ed8cf04c42c26f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b608f9702911240776c8569a32c5bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57b608f9702911240776c8569a32c5bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mul</b> (const <a class="el" href="class_plaintext_array.html">PlaintextArray</a> &amp;other)</td></tr>
<tr class="separator:a57b608f9702911240776c8569a32c5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3197e37b49bdcb130a0e9e652eeee641"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3197e37b49bdcb130a0e9e652eeee641"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mat_mul</b> (const <a class="el" href="class_plaintext_matrix_base_interface.html">PlaintextMatrixBaseInterface</a> &amp;mat)</td></tr>
<tr class="separator:a3197e37b49bdcb130a0e9e652eeee641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab834afac1b46ab766b9ef39becb04ef7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab834afac1b46ab766b9ef39becb04ef7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>alt_mul</b> (const <a class="el" href="class_plaintext_matrix_base_interface.html">PlaintextMatrixBaseInterface</a> &amp;mat)</td></tr>
<tr class="separator:ab834afac1b46ab766b9ef39becb04ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab110f8b5545860fe776805aad16fb80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab110f8b5545860fe776805aad16fb80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plaintext_array.html#aab110f8b5545860fe776805aad16fb80">replicate</a> (long i)</td></tr>
<tr class="memdesc:aab110f8b5545860fe776805aad16fb80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replicate coordinate i at all coordinates. <br/></td></tr>
<tr class="separator:aab110f8b5545860fe776805aad16fb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d5e79211da5c06eaa38533a493d4d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3d5e79211da5c06eaa38533a493d4d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (ostream &amp;s) const </td></tr>
<tr class="separator:ae3d5e79211da5c06eaa38533a493d4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple wrapper for a pointer to a <a class="el" href="class_plaintext_array_base.html" title="Virtual class for array of slots, not encrypted. ">PlaintextArrayBase</a>. This is the interface that higher-level code should use. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_encrypted_array_8h_source.html">EncryptedArray.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:36 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
