<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: GeneratorTrees Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_generator_trees-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GeneratorTrees Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A vector of generator trees, one per generator in Zm*/(p)  
 <a href="class_generator_trees.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="permutations_8h_source.html">permutations.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab929e14cbc2c9c4fa38ab5b04537ae2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab929e14cbc2c9c4fa38ab5b04537ae2a"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>numLayers</b> () const </td></tr>
<tr class="separator:ab929e14cbc2c9c4fa38ab5b04537ae2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ebcf7172a2c4032e4e8d0e61244a16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9ebcf7172a2c4032e4e8d0e61244a16"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>numTrees</b> () const </td></tr>
<tr class="separator:ad9ebcf7172a2c4032e4e8d0e61244a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8864b8941a3d8742300eaca0f2dd6cdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8864b8941a3d8742300eaca0f2dd6cdd"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> () const </td></tr>
<tr class="separator:a8864b8941a3d8742300eaca0f2dd6cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30dbede84062595626bac0593000c7bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30dbede84062595626bac0593000c7bc"></a>
<a class="el" href="class_full_binary_tree.html">OneGeneratorTree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (long i)</td></tr>
<tr class="separator:a30dbede84062595626bac0593000c7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8b25fb78e1605aaae635c3f9bccf18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a8b25fb78e1605aaae635c3f9bccf18"></a>
const <a class="el" href="class_full_binary_tree.html">OneGeneratorTree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (long i) const </td></tr>
<tr class="separator:a0a8b25fb78e1605aaae635c3f9bccf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d42eb0cbdf1b588af12bfd93d391a15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d42eb0cbdf1b588af12bfd93d391a15"></a>
<a class="el" href="class_full_binary_tree.html">OneGeneratorTree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (long i)</td></tr>
<tr class="separator:a7d42eb0cbdf1b588af12bfd93d391a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b9dfbb21006d74f1f645fd4fa60738"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3b9dfbb21006d74f1f645fd4fa60738"></a>
const <a class="el" href="class_full_binary_tree.html">OneGeneratorTree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (long i) const </td></tr>
<tr class="separator:ac3b9dfbb21006d74f1f645fd4fa60738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2178ee266874a2c3538f21f474a6aa16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2178ee266874a2c3538f21f474a6aa16"></a>
<a class="el" href="class_full_binary_tree.html">OneGeneratorTree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getGenTree</b> (long i)</td></tr>
<tr class="separator:a2178ee266874a2c3538f21f474a6aa16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a708bb63c0fde94da95a16124f8576c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a708bb63c0fde94da95a16124f8576c"></a>
const <a class="el" href="class_full_binary_tree.html">OneGeneratorTree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getGenTree</b> (long i) const </td></tr>
<tr class="separator:a2a708bb63c0fde94da95a16124f8576c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4107ecff3d45decfc61a498e6dc938d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4107ecff3d45decfc61a498e6dc938d4"></a>
const <a class="el" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mapToCube</b> () const </td></tr>
<tr class="separator:a4107ecff3d45decfc61a498e6dc938d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa056740c5c46c171fab001416579aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefa056740c5c46c171fab001416579aa"></a>
const <a class="el" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mapToArray</b> () const </td></tr>
<tr class="separator:aefa056740c5c46c171fab001416579aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2384869ffc47bac43d9e02d343c871"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e2384869ffc47bac43d9e02d343c871"></a>
<a class="el" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mapToCube</b> ()</td></tr>
<tr class="separator:a2e2384869ffc47bac43d9e02d343c871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7cf0e135037b66307128dfb89bb9e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e7cf0e135037b66307128dfb89bb9e6"></a>
<a class="el" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mapToArray</b> ()</td></tr>
<tr class="separator:a5e7cf0e135037b66307128dfb89bb9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e8b24829b34063c958ee7920c9369b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96e8b24829b34063c958ee7920c9369b"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>mapToCube</b> (long i) const </td></tr>
<tr class="separator:a96e8b24829b34063c958ee7920c9369b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ef13905faa39cd6afd6c7802c94d68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78ef13905faa39cd6afd6c7802c94d68"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>mapToArray</b> (long i) const </td></tr>
<tr class="separator:a78ef13905faa39cd6afd6c7802c94d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7542db463cbb7b57cd69289ca45e897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator_trees.html#ab7542db463cbb7b57cd69289ca45e897">getCubeDims</a> (Vec&lt; long &gt; &amp;dims) const </td></tr>
<tr class="separator:ab7542db463cbb7b57cd69289ca45e897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50408e27f0d153c0591d06c94c5df68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator_trees.html#ab50408e27f0d153c0591d06c94c5df68">getCubeSubDims</a> (Vec&lt; long &gt; &amp;dims) const </td></tr>
<tr class="separator:ab50408e27f0d153c0591d06c94c5df68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866eb8a43b731ad3e9f79489127b1b6e"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator_trees.html#a866eb8a43b731ad3e9f79489127b1b6e">buildOptimalTrees</a> (const Vec&lt; <a class="el" href="class_gen_descriptor.html">GenDescriptor</a> &gt; &amp;vec, long depthBound)</td></tr>
<tr class="separator:a866eb8a43b731ad3e9f79489127b1b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad83ea40dcf1170c8c17dca575d36de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator_trees.html#a4ad83ea40dcf1170c8c17dca575d36de">ComputeCubeMapping</a> ()</td></tr>
<tr class="memdesc:a4ad83ea40dcf1170c8c17dca575d36de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes permutations mapping between linear array and the cube.  <a href="#a4ad83ea40dcf1170c8c17dca575d36de">More...</a><br/></td></tr>
<tr class="separator:a4ad83ea40dcf1170c8c17dca575d36de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:acc7ed2b8a71260edd46e77196c55cbd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc7ed2b8a71260edd46e77196c55cbd2"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;s, const <a class="el" href="class_generator_trees.html">GeneratorTrees</a> &amp;t)</td></tr>
<tr class="separator:acc7ed2b8a71260edd46e77196c55cbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A vector of generator trees, one per generator in Zm*/(p) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a866eb8a43b731ad3e9f79489127b1b6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long GeneratorTrees::buildOptimalTrees </td>
          <td>(</td>
          <td class="paramtype">const Vec&lt; <a class="el" href="class_gen_descriptor.html">GenDescriptor</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>depthBound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute the trees corresponding to the "optimal" way of breaking a permutation into dimensions, subject to some constraints. Returns the cost (# of 1D shifts) of this colution. </p>

</div>
</div>
<a class="anchor" id="a4ad83ea40dcf1170c8c17dca575d36de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeneratorTrees::ComputeCubeMapping </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes permutations mapping between linear array and the cube. </p>
<p>If the cube dimensions (i.e., leaves of tree) are n1,n2,...,nt and N= n_j is the size of the cube, then an integer i can be represented in either the mixed base of the n_j's or in "CRT basis" relative to the leaves: Namely either i = {j&lt;=t} i_j * {k&gt;j} n_k, or i =  i'_leaf * leaf.e mod N.</p>
<p>The breakPermByDim procedure expects its input in the mixed-base representation, and the maps are used to convert back and forth. Specifically, let (i'_1,...,i'_t) be the CRT representation of i in this cube, and j = {j=1}^t i'_j * {k&gt;j} n_k, then we have map2cube[i]=j and map2array[j]=i. </p>

</div>
</div>
<a class="anchor" id="ab7542db463cbb7b57cd69289ca45e897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeneratorTrees::getCubeDims </td>
          <td>(</td>
          <td class="paramtype">Vec&lt; long &gt; &amp;&#160;</td>
          <td class="paramname"><em>dims</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the "crude" cube dimensions corresponding to the vector of trees, the ordered vector with one dimension per tree </p>

</div>
</div>
<a class="anchor" id="ab50408e27f0d153c0591d06c94c5df68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GeneratorTrees::getCubeSubDims </td>
          <td>(</td>
          <td class="paramtype">Vec&lt; long &gt; &amp;&#160;</td>
          <td class="paramname"><em>dims</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the "fine" cube dimensions corresponding to the vector of trees, the ordered vector with one dimension per leaf in all the trees. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="permutations_8h_source.html">permutations.h</a></li>
<li>src/OptimizePermutations.cpp</li>
<li>src/permutations.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:35 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
