<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: PermNetLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_perm_net_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PermNetLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The information needed to apply one layer of a permutation network.  
 <a href="class_perm_net_layer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="permutations_8h_source.html">permutations.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c63d3d192ef63959002e62d2dc10d7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c63d3d192ef63959002e62d2dc10d7c"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getGenIdx</b> () const </td></tr>
<tr class="separator:a2c63d3d192ef63959002e62d2dc10d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf7c7053b753a3ba71a1a0f5b6e4727"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadf7c7053b753a3ba71a1a0f5b6e4727"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getE</b> () const </td></tr>
<tr class="separator:aadf7c7053b753a3ba71a1a0f5b6e4727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a42e33765bf96fc271b6d9c28df39d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a42e33765bf96fc271b6d9c28df39d3"></a>
const Vec&lt; long &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getShifts</b> () const </td></tr>
<tr class="separator:a8a42e33765bf96fc271b6d9c28df39d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7089ef6cd1d29c55c2758e7385179c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e7089ef6cd1d29c55c2758e7385179c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isIdentity</b> () const </td></tr>
<tr class="separator:a4e7089ef6cd1d29c55c2758e7385179c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4457a4e3ee6834f25b163dea4afa122f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4457a4e3ee6834f25b163dea4afa122f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>PermNetwork</b></td></tr>
<tr class="separator:a4457a4e3ee6834f25b163dea4afa122f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48dd80792739239df75e144593424f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad48dd80792739239df75e144593424f1"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;s, const <a class="el" href="class_perm_network.html">PermNetwork</a> &amp;net)</td></tr>
<tr class="separator:ad48dd80792739239df75e144593424f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The information needed to apply one layer of a permutation network. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="permutations_8h_source.html">permutations.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:36 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
