<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>random()
: <a class="el" href="class_plaintext_array.html#a92b88d2763a119ccdd0535dfec9aa492">PlaintextArray</a>
, <a class="el" href="class_plaintext_array_base.html#af4d5dcb3669f7c86482dc8488c1973a4">PlaintextArrayBase</a>
, <a class="el" href="class_plaintext_array_derived.html#a9b10382190319121f4c7f449147853ef">PlaintextArrayDerived&lt; type &gt;</a>
</li>
<li>randomize()
: <a class="el" href="class_double_c_r_t.html#a9866619b45f90369cacfd3ebf90782ae">DoubleCRT</a>
</li>
<li>readContextBase
: <a class="el" href="class_f_h_econtext.html#ae26c968871de593eecb3eb155dc41e55">FHEcontext</a>
</li>
<li>readMatrix()
: <a class="el" href="class_key_switch.html#a0e9b8c92dd7a53d222c892a267210628">KeySwitch</a>
</li>
<li>remove()
: <a class="el" href="class_index_map.html#ac3af5cd7f91c36385175d98e3bfc13b6">IndexMap&lt; T &gt;</a>
, <a class="el" href="class_index_set.html#a037d07b0e9185ac70e1d42c9b03315ec">IndexSet</a>
</li>
<li>removePrimes()
: <a class="el" href="class_double_c_r_t.html#abfecbb77c78736fed8e660f1fc04c6f9">DoubleCRT</a>
</li>
<li>replicate()
: <a class="el" href="class_plaintext_array.html#aab110f8b5545860fe776805aad16fb80">PlaintextArray</a>
, <a class="el" href="class_plaintext_array_base.html#ad2e00ca56ff9a656c84de18f7e483024">PlaintextArrayBase</a>
, <a class="el" href="class_plaintext_array_derived.html#a369d04b148b334585f60813559ed8cde">PlaintextArrayDerived&lt; type &gt;</a>
</li>
<li>restore()
: <a class="el" href="class_random_state.html#ace109c1e2e34007dca39ccaedaeb4fea">RandomState</a>
</li>
<li>restoreContext()
: <a class="el" href="class_p_algebra_mod.html#aac6235ffc133087fda28737a6c8dd547">PAlgebraMod</a>
, <a class="el" href="class_p_algebra_mod_base.html#a8ad86a464b7146cbe662e51524a5beeb">PAlgebraModBase</a>
, <a class="el" href="class_p_algebra_mod_derived.html#a7d45e7653a9d3558a6e9175f3e6083e3">PAlgebraModDerived&lt; type &gt;</a>
</li>
<li>restoreModulus()
: <a class="el" href="class_cmod.html#a48b7c72b73656b597db3745fb65b3f8f">Cmod&lt; type &gt;</a>
</li>
<li>retain()
: <a class="el" href="class_index_set.html#af62ca378b42e9161210557cc7022fef4">IndexSet</a>
</li>
<li>rotate()
: <a class="el" href="class_encrypted_array_base.html#a144ce6545cc7317739842d8801233600">EncryptedArrayBase</a>
, <a class="el" href="class_encrypted_array_derived.html#aea517e0a94bfce66f0ac41253274459c">EncryptedArrayDerived&lt; type &gt;</a>
, <a class="el" href="class_plaintext_array.html#ae0491ed708b5cea175dda6b102671183">PlaintextArray</a>
, <a class="el" href="class_plaintext_array_base.html#a0b35ff50c18aec28c5cb84889ad54906">PlaintextArrayBase</a>
, <a class="el" href="class_plaintext_array_derived.html#a79f935ca17de4b52cab31ea027e3a689">PlaintextArrayDerived&lt; type &gt;</a>
</li>
<li>rotate1D()
: <a class="el" href="class_encrypted_array.html#a5fb6b6a2750a9124c2e72d5babc2f71c">EncryptedArray</a>
, <a class="el" href="class_encrypted_array_base.html#afdd90c32b932f5bfb54c1daf2d74b99f">EncryptedArrayBase</a>
, <a class="el" href="class_encrypted_array_derived.html#a4af229e3ea3f69d4f2b9af9a8244c663">EncryptedArrayDerived&lt; type &gt;</a>
, <a class="el" href="class_hyper_cube.html#a29980a5b52c831a9dc250eb4f7e070b0">HyperCube&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:38 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
