<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>genCrtTable()
: <a class="el" href="class_p_algebra_mod.html#ace3b6515653cb78cacafbc6bddf4731a">PAlgebraMod</a>
, <a class="el" href="class_p_algebra_mod_base.html#ae8302a7dd330bbbc203d816d3379ed67">PAlgebraModBase</a>
, <a class="el" href="class_p_algebra_mod_derived.html#a972e19b0fee776e2ecdcf7f596e3281f">PAlgebraModDerived&lt; type &gt;</a>
</li>
<li>GenKeySWmatrix()
: <a class="el" href="class_f_h_e_sec_key.html#ae4d6ffc7a2eb943e1cddf2aeff23d756">FHESecKey</a>
</li>
<li>genMaskTable()
: <a class="el" href="class_p_algebra_mod.html#a65c7961474a3287788df92895dc1ff09">PAlgebraMod</a>
, <a class="el" href="class_p_algebra_mod_base.html#ad337e1cb5afe0813d8deceb521e88412">PAlgebraModBase</a>
, <a class="el" href="class_p_algebra_mod_derived.html#a297171b93785810de523882c5af1e1d7">PAlgebraModDerived&lt; type &gt;</a>
</li>
<li>GenSecKey()
: <a class="el" href="class_f_h_e_sec_key.html#a07adc84f219f5deaf466599a754f07d8">FHESecKey</a>
</li>
<li>getAnyKeySWmatrix()
: <a class="el" href="class_f_h_e_pub_key.html#a54be171a791d5fd28c4977d300834695">FHEPubKey</a>
</li>
<li>getBenesShiftAmounts()
: <a class="el" href="class_col_perm.html#a396875239e899b8f6e840dd5123ab994">ColPerm</a>
</li>
<li>getCoord()
: <a class="el" href="class_const_cube_slice.html#a6773971e69d0a125df1c32e8ace1675b">ConstCubeSlice&lt; T &gt;</a>
, <a class="el" href="class_cube_signature.html#a5c4921a100bc5a41d023ce708be1000b">CubeSignature</a>
, <a class="el" href="class_hyper_cube.html#a27a0bbee1a02ae111af53519bb1247a7">HyperCube&lt; T &gt;</a>
</li>
<li>getCrtCoeffs()
: <a class="el" href="class_p_algebra_mod_derived.html#a35cc41b5429a700ad9a3344c87778bb9">PAlgebraModDerived&lt; type &gt;</a>
</li>
<li>getCrtTable()
: <a class="el" href="class_p_algebra_mod_derived.html#aa47b18a3bf5e151dc92e67fe9b3dbac3">PAlgebraModDerived&lt; type &gt;</a>
</li>
<li>getCubeDims()
: <a class="el" href="class_generator_trees.html#ab7542db463cbb7b57cd69289ca45e897">GeneratorTrees</a>
</li>
<li>getCubeSubDims()
: <a class="el" href="class_generator_trees.html#ab50408e27f0d153c0591d06c94c5df68">GeneratorTrees</a>
</li>
<li>getData()
: <a class="el" href="class_hyper_cube.html#a202b0a33b5e1dbf1557c4feeb4b36eb1">HyperCube&lt; T &gt;</a>
</li>
<li>getDerived()
: <a class="el" href="class_encrypted_array.html#ace83b8d2b5d6c27a08ad958c16351e1f">EncryptedArray</a>
, <a class="el" href="class_p_algebra_mod.html#afb6b9c48c87f2154318999f93949e954">PAlgebraMod</a>
</li>
<li>getDim()
: <a class="el" href="class_const_cube_slice.html#ac0dbb9e67e5a894af9231e38e7877f46">ConstCubeSlice&lt; T &gt;</a>
, <a class="el" href="class_cube_signature.html#a5e61b4e3d6d1b01ceca45c81a7cdbb49">CubeSignature</a>
, <a class="el" href="class_hyper_cube.html#a9cb8d13130f7decce0e6e81561210fe6">HyperCube&lt; T &gt;</a>
</li>
<li>getEA()
: <a class="el" href="class_plaintext_array.html#a4c7ffa3394784dd4e1fa0feae9bdcf4c">PlaintextArray</a>
, <a class="el" href="class_plaintext_array_base.html#a46fafdeed440942a311cf54007e45fc6">PlaintextArrayBase</a>
, <a class="el" href="class_plaintext_array_derived.html#a8f3638c625d784d7f889c8fda1ce76e6">PlaintextArrayDerived&lt; type &gt;</a>
</li>
<li>getFactors()
: <a class="el" href="class_p_algebra_mod_derived.html#aaa5c5cc1abe597424968938a70404218">PAlgebraModDerived&lt; type &gt;</a>
</li>
<li>getFactorsOverZZ()
: <a class="el" href="class_p_algebra_mod.html#aace2c595c9c51163c0e5d8306a098193">PAlgebraMod</a>
, <a class="el" href="class_p_algebra_mod_base.html#a18a291cde225c02db420c99a4ac8b33b">PAlgebraModBase</a>
, <a class="el" href="class_p_algebra_mod_derived.html#a3dca45a2f53b5b8bd7cfa67602229320">PAlgebraModDerived&lt; type &gt;</a>
</li>
<li>getIndexSet()
: <a class="el" href="class_index_map.html#ad87f8a322386404efd431c5e68a66c73">IndexMap&lt; T &gt;</a>
</li>
<li>getKeySWmatrix()
: <a class="el" href="class_f_h_e_pub_key.html#ada105e4643dc0b7a3f2fff1d017b7c1c">FHEPubKey</a>
</li>
<li>getM()
: <a class="el" href="class_p_algebra.html#ae20e25dca90f30c20355a81b15e7608e">PAlgebra</a>
</li>
<li>getMaskTable()
: <a class="el" href="class_p_algebra_mod_derived.html#a93e5c371acc942171d8d889be74449e3">PAlgebraModDerived&lt; type &gt;</a>
</li>
<li>getNextKSWmatrix()
: <a class="el" href="class_f_h_e_pub_key.html#a9726bd5710979f0443d3f4f6dc591b52">FHEPubKey</a>
</li>
<li>getNSlots()
: <a class="el" href="class_p_algebra.html#a5c238560d5ff6b2d89fec0115cc2c75b">PAlgebra</a>
</li>
<li>getNumDims()
: <a class="el" href="class_const_cube_slice.html#a17153617c3968c37c978325f4b739f23">ConstCubeSlice&lt; T &gt;</a>
, <a class="el" href="class_cube_signature.html#a12787cd103a0ba0cd523c653d4fb6d3f">CubeSignature</a>
, <a class="el" href="class_hyper_cube.html#aaddc6766607d244caeaec3244e56c000">HyperCube&lt; T &gt;</a>
</li>
<li>getOrdP()
: <a class="el" href="class_p_algebra.html#ac410069cc56715ef9b15d5cd0a9c69a0">PAlgebra</a>
</li>
<li>getP()
: <a class="el" href="class_p_algebra.html#a10e3aeb90f294410d478b932db07fc3f">PAlgebra</a>
</li>
<li>getPhiM()
: <a class="el" href="class_p_algebra.html#ad65d43e7efa31fddb8a2ecfbc5cebb1e">PAlgebra</a>
</li>
<li>getPhimX()
: <a class="el" href="class_p_algebra.html#acaa373c5f33380a7851576279a5fa9c7">PAlgebra</a>
</li>
<li>getPhimXMod()
: <a class="el" href="class_p_algebra_mod_derived.html#ab05f477dcf58b441a58a10db21594e17">PAlgebraModDerived&lt; type &gt;</a>
</li>
<li>getPPowR()
: <a class="el" href="class_p_algebra_mod.html#a13aee2018a9598d56485e8b5faa060f1">PAlgebraMod</a>
, <a class="el" href="class_p_algebra_mod_base.html#aff09e7c169b87d1a77608fde0796ee7f">PAlgebraModBase</a>
, <a class="el" href="class_p_algebra_mod_derived.html#a80d6cfa1cc889c487b8486e953e839b3">PAlgebraModDerived&lt; type &gt;</a>
</li>
<li>getProd()
: <a class="el" href="class_const_cube_slice.html#a5f3e48a9054dd4eb5167400a672b2a3b">ConstCubeSlice&lt; T &gt;</a>
, <a class="el" href="class_cube_signature.html#a4af24b1d0ed89daabc402544c53036b4">CubeSignature</a>
, <a class="el" href="class_hyper_cube.html#ae38820b3344e3696ef416f28e6ab8ede">HyperCube&lt; T &gt;</a>
</li>
<li>getR()
: <a class="el" href="class_p_algebra_mod.html#aae6d5bead0795a0b68f02ed398c680f4">PAlgebraMod</a>
, <a class="el" href="class_p_algebra_mod_base.html#a37a97d12c5de330fa5e05d5a24a9198b">PAlgebraModBase</a>
, <a class="el" href="class_p_algebra_mod_derived.html#a15cbb504fa893e4365fbdb61c1cfe1af">PAlgebraModDerived&lt; type &gt;</a>
</li>
<li>getShiftAmounts()
: <a class="el" href="class_col_perm.html#ab2dee0ba2e7add34a208ba9d27f46718">ColPerm</a>
</li>
<li>getSig()
: <a class="el" href="class_const_cube_slice.html#a6708b3ed08f95d818bc90486b5fd2850">ConstCubeSlice&lt; T &gt;</a>
, <a class="el" href="class_hyper_cube.html#a2e153a3f9d6c935bb5517b43d8c1f715">HyperCube&lt; T &gt;</a>
</li>
<li>getSize()
: <a class="el" href="class_const_cube_slice.html#a57922e8e9822c7fe07432121cb555ffb">ConstCubeSlice&lt; T &gt;</a>
, <a class="el" href="class_cube_signature.html#a91b83e5426d0563130a8333aca50cf31">CubeSignature</a>
, <a class="el" href="class_hyper_cube.html#a4f69da4ba49af3510f23756ad15844da">HyperCube&lt; T &gt;</a>
</li>
<li>getSKeyWeight()
: <a class="el" href="class_f_h_e_pub_key.html#a6380eb1d28b06958931ab4516cdeca3e">FHEPubKey</a>
</li>
<li>getTag()
: <a class="el" href="class_p_algebra_mod.html#a2c024376bd77f608abbd9e4f5f9af087">PAlgebraMod</a>
, <a class="el" href="class_p_algebra_mod_base.html#a2740a722684c02f26de8bc3f68de13f4">PAlgebraModBase</a>
, <a class="el" href="class_p_algebra_mod_derived.html#a7f442166cb8ef870d17fbeb01fbad1ec">PAlgebraModDerived&lt; type &gt;</a>
</li>
<li>getZMStar()
: <a class="el" href="class_p_algebra_mod.html#a9eb6c0c8772984130717836738b8f15a">PAlgebraMod</a>
, <a class="el" href="class_p_algebra_mod_base.html#a4877c2596ed97df0358e4f58a842e1f8">PAlgebraModBase</a>
, <a class="el" href="class_p_algebra_mod_derived.html#a969e4cc5b9cf42a753c496fbfa749cea">PAlgebraModDerived&lt; type &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:38 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
