<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: src/hypercube.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hypercube.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation for hypercubes and their slices.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="hypercube_8h_source.html">hypercube.h</a>&quot;</code><br/>
<code>#include &lt;NTL/lzz_p.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2b41a39cab212b6e66075680c1e17b2d"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a2b41a39cab212b6e66075680c1e17b2d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="hypercube_8cpp.html#a2b41a39cab212b6e66075680c1e17b2d">getHyperColumn</a> (Vec&lt; T &gt; &amp;v, const <a class="el" href="class_const_cube_slice.html">ConstCubeSlice</a>&lt; T &gt; &amp;s, long pos)</td></tr>
<tr class="separator:a2b41a39cab212b6e66075680c1e17b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace606135ea7da46b9abf5fce27dbccd9"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ace606135ea7da46b9abf5fce27dbccd9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="hypercube_8cpp.html#ace606135ea7da46b9abf5fce27dbccd9">setHyperColumn</a> (const Vec&lt; T &gt; &amp;v, const <a class="el" href="class_cube_slice.html">CubeSlice</a>&lt; T &gt; &amp;s, long pos)</td></tr>
<tr class="separator:ace606135ea7da46b9abf5fce27dbccd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f174eb2505a434d03aebb52ee79ab9"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a34f174eb2505a434d03aebb52ee79ab9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="hypercube_8cpp.html#a34f174eb2505a434d03aebb52ee79ab9">setHyperColumn</a> (const Vec&lt; T &gt; &amp;v, const <a class="el" href="class_cube_slice.html">CubeSlice</a>&lt; T &gt; &amp;s, long pos, const T &amp;val)</td></tr>
<tr class="separator:a34f174eb2505a434d03aebb52ee79ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0fa6ea77fa07cce3404f66b8440db7"><td class="memTemplParams" colspan="2"><a class="anchor" id="a5c0fa6ea77fa07cce3404f66b8440db7"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a5c0fa6ea77fa07cce3404f66b8440db7"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>print3D</b> (const <a class="el" href="class_hyper_cube.html">HyperCube</a>&lt; T &gt; &amp;c)</td></tr>
<tr class="separator:a5c0fa6ea77fa07cce3404f66b8440db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eeda7d2cc73898da9342e33b7e1f9e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eeda7d2cc73898da9342e33b7e1f9e3"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>getHyperColumn</b> (Vec&lt; long &gt; &amp;v, const <a class="el" href="class_const_cube_slice.html">ConstCubeSlice</a>&lt; long &gt; &amp;s, long pos)</td></tr>
<tr class="separator:a2eeda7d2cc73898da9342e33b7e1f9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0483af8c370a309f6af65b5b235c9b73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0483af8c370a309f6af65b5b235c9b73"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>setHyperColumn</b> (const Vec&lt; long &gt; &amp;v, const <a class="el" href="class_cube_slice.html">CubeSlice</a>&lt; long &gt; &amp;s, long pos)</td></tr>
<tr class="separator:a0483af8c370a309f6af65b5b235c9b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b72e52d963ed802383c8f4c039fae0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6b72e52d963ed802383c8f4c039fae0"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>setHyperColumn</b> (const Vec&lt; long &gt; &amp;v, const <a class="el" href="class_cube_slice.html">CubeSlice</a>&lt; long &gt; &amp;s, long pos, const long &amp;val)</td></tr>
<tr class="separator:ab6b72e52d963ed802383c8f4c039fae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654d160964ee4b7ea06fb21bedff80aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a654d160964ee4b7ea06fb21bedff80aa"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>print3D</b> (const <a class="el" href="class_hyper_cube.html">HyperCube</a>&lt; long &gt; &amp;c)</td></tr>
<tr class="separator:a654d160964ee4b7ea06fb21bedff80aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc9d598835602fae75a8f64b8f9d4ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bc9d598835602fae75a8f64b8f9d4ff"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>getHyperColumn</b> (Vec&lt; NTL::zz_p &gt; &amp;v, const <a class="el" href="class_const_cube_slice.html">ConstCubeSlice</a>&lt; NTL::zz_p &gt; &amp;s, long pos)</td></tr>
<tr class="separator:a2bc9d598835602fae75a8f64b8f9d4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eeaf8162cd22f2fc68bed43a3021bc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eeaf8162cd22f2fc68bed43a3021bc2"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>setHyperColumn</b> (const Vec&lt; NTL::zz_p &gt; &amp;v, const <a class="el" href="class_cube_slice.html">CubeSlice</a>&lt; NTL::zz_p &gt; &amp;s, long pos)</td></tr>
<tr class="separator:a1eeaf8162cd22f2fc68bed43a3021bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d589ba42742ba5c4e1abf56a477ae8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d589ba42742ba5c4e1abf56a477ae8c"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>setHyperColumn</b> (const Vec&lt; NTL::zz_p &gt; &amp;v, const <a class="el" href="class_cube_slice.html">CubeSlice</a>&lt; NTL::zz_p &gt; &amp;s, long pos, const NTL::zz_p &amp;val)</td></tr>
<tr class="separator:a3d589ba42742ba5c4e1abf56a477ae8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515a58b400ca29f66740c22905e75e15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a515a58b400ca29f66740c22905e75e15"></a>
template void&#160;</td><td class="memItemRight" valign="bottom"><b>print3D</b> (const <a class="el" href="class_hyper_cube.html">HyperCube</a>&lt; NTL::zz_p &gt; &amp;c)</td></tr>
<tr class="separator:a515a58b400ca29f66740c22905e75e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation for hypercubes and their slices. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2b41a39cab212b6e66075680c1e17b2d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void getHyperColumn </td>
          <td>(</td>
          <td class="paramtype">Vec&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_const_cube_slice.html">ConstCubeSlice</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getHyperColumn reads out a (multi-dimensional) column from a slice. The parameter pos specifies the position of the column, which must be in the range 0 &lt;= pos &lt; s.getProd(1). The vector v is filled with values whose coordinate in the lower dimensional subcube is equal to pos. The length of v will be set to s.getDim(0). </p>

</div>
</div>
<a class="anchor" id="ace606135ea7da46b9abf5fce27dbccd9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void setHyperColumn </td>
          <td>(</td>
          <td class="paramtype">const Vec&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cube_slice.html">CubeSlice</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setHyperColumn does the reverse of getHyperColumn, setting the column to the given vector </p>

</div>
</div>
<a class="anchor" id="a34f174eb2505a434d03aebb52ee79ab9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void setHyperColumn </td>
          <td>(</td>
          <td class="paramtype">const Vec&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cube_slice.html">CubeSlice</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this version of setHyperColumn implicitly pads v with a default value, if v is too short </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:31 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
