<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: src/permutations.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">permutations.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Permutations over Hypercubes and their slices.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &quot;<a class="el" href="matching_8h_source.html">matching.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="hypercube_8h_source.html">hypercube.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_p_algebra_8h_source.html">PAlgebra.h</a>&quot;</code><br/>
</div>
<p><a href="permutations_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_col_perm.html">ColPerm</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permuting a single dimension (column) of a hypercube.  <a href="class_col_perm.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_benes_network.html">GeneralBenesNetwork</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of generalized Benes Permutation Network.  <a href="class_general_benes_network.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_binary_tree.html">FullBinaryTree&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple implementation of full binary trees (each non-leaf has 2 children)  <a href="class_full_binary_tree.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tree_node.html">TreeNode&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A node in a full binary tree.  <a href="class_tree_node.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_full_binary_tree.html">FullBinaryTree&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple implementation of full binary trees (each non-leaf has 2 children)  <a href="class_full_binary_tree.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gen_descriptor.html">GenDescriptor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A minimal description of a generator for the purpose of building tree.  <a href="class_gen_descriptor.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sub_dimension.html">SubDimension</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A node in a tree relative to some generator.  <a href="class_sub_dimension.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_generator_trees.html">GeneratorTrees</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector of generator trees, one per generator in Zm*/(p)  <a href="class_generator_trees.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perm_net_layer.html">PermNetLayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The information needed to apply one layer of a permutation network.  <a href="class_perm_net_layer.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perm_network.html">PermNetwork</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A full permutation network.  <a href="class_perm_network.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afbf70f35cad3d41acf8d07896c3f3060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbf70f35cad3d41acf8d07896c3f3060"></a>
typedef Vec&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a></td></tr>
<tr class="memdesc:afbf70f35cad3d41acf8d07896c3f3060"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple permutation is just a vector with p[i]=. <br/></td></tr>
<tr class="separator:afbf70f35cad3d41acf8d07896c3f3060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff15f0feb0bca44c9e7c0e693cabc5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ff15f0feb0bca44c9e7c0e693cabc5a"></a>
typedef <a class="el" href="class_full_binary_tree.html">FullBinaryTree</a><br class="typebreak"/>
&lt; <a class="el" href="class_sub_dimension.html">SubDimension</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OneGeneratorTree</b></td></tr>
<tr class="separator:a3ff15f0feb0bca44c9e7c0e693cabc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab495fd19a5d5bf814c3a15b2350b7b85"><td class="memTemplParams" colspan="2"><a class="anchor" id="ab495fd19a5d5bf814c3a15b2350b7b85"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:ab495fd19a5d5bf814c3a15b2350b7b85"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="permutations_8h.html#ab495fd19a5d5bf814c3a15b2350b7b85">applyPermToVec</a> (Vec&lt; T &gt; &amp;out, const Vec&lt; T &gt; &amp;in, const <a class="el" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a> &amp;p1)</td></tr>
<tr class="memdesc:ab495fd19a5d5bf814c3a15b2350b7b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a permutation to a vector, out[i]=in[p1[i]] (NOT in-place) <br/></td></tr>
<tr class="separator:ab495fd19a5d5bf814c3a15b2350b7b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae359da4b4cee1d1782deee88991de72a"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae359da4b4cee1d1782deee88991de72a"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:ae359da4b4cee1d1782deee88991de72a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>applyPermToVec</b> (vector&lt; T &gt; &amp;out, const vector&lt; T &gt; &amp;in, const <a class="el" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a> &amp;p1)</td></tr>
<tr class="separator:ae359da4b4cee1d1782deee88991de72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1489cb617355e9f10556f8e12901f543"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1489cb617355e9f10556f8e12901f543"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a1489cb617355e9f10556f8e12901f543"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="permutations_8h.html#a1489cb617355e9f10556f8e12901f543">applyPermsToVec</a> (Vec&lt; T &gt; &amp;out, const Vec&lt; T &gt; &amp;in, const <a class="el" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a> &amp;p2, const <a class="el" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a> &amp;p1)</td></tr>
<tr class="memdesc:a1489cb617355e9f10556f8e12901f543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply two permutations to a vector out[i]=in[p2[p1[i]]] (NOT in-place) <br/></td></tr>
<tr class="separator:a1489cb617355e9f10556f8e12901f543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451848c25367a84f78995de67684c0b8"><td class="memTemplParams" colspan="2"><a class="anchor" id="a451848c25367a84f78995de67684c0b8"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a451848c25367a84f78995de67684c0b8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>applyPermsToVec</b> (vector&lt; T &gt; &amp;out, const vector&lt; T &gt; &amp;in, const <a class="el" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a> &amp;p2, const <a class="el" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a> &amp;p1)</td></tr>
<tr class="separator:a451848c25367a84f78995de67684c0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af610ba3be344a77cf3a70e3fadb8fc67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af610ba3be344a77cf3a70e3fadb8fc67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="permutations_8h.html#af610ba3be344a77cf3a70e3fadb8fc67">randomPerm</a> (<a class="el" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a> &amp;perm, long n)</td></tr>
<tr class="memdesc:af610ba3be344a77cf3a70e3fadb8fc67"><td class="mdescLeft">&#160;</td><td class="mdescRight">A random size-n permutation. <br/></td></tr>
<tr class="separator:af610ba3be344a77cf3a70e3fadb8fc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55cfcc720903445e1b490d8ec7a89fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab55cfcc720903445e1b490d8ec7a89fb"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (ostream &amp;s, const <a class="el" href="class_col_perm.html">ColPerm</a> &amp;p)</td></tr>
<tr class="separator:ab55cfcc720903445e1b490d8ec7a89fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb69ce1781dcd4e8623060b068dc45e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfb69ce1781dcd4e8623060b068dc45e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="permutations_8h.html#acfb69ce1781dcd4e8623060b068dc45e">breakPermByDim</a> (vector&lt; <a class="el" href="class_col_perm.html">ColPerm</a> &gt; &amp;out, const <a class="el" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a> &amp;pi, const <a class="el" href="class_cube_signature.html">CubeSignature</a> &amp;sig)</td></tr>
<tr class="memdesc:acfb69ce1781dcd4e8623060b068dc45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a permutation pi over m-dimensional cube C=Z_{n1} x...x Z_{nm} and expresses pi as a product pi = rho_{2m-1} o ... o rho_2 o rho_1 where each rho_i is a column permutation along one dimension. Specifically for i&lt;m, the permutations rho_i and rho_{2(m-1)-i} permute the i'th dimension. <br/></td></tr>
<tr class="separator:acfb69ce1781dcd4e8623060b068dc45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Permutations over Hypercubes and their slices. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:31 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
