<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: src/permutations.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">permutations.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="permutations_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2012,2013 IBM Corp.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * See the GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License along</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * with this program; if not, write to the Free Software Foundation, Inc.,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _PERMUTATIONS_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _PERMUTATIONS_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matching_8h.html">matching.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hypercube_8h.html">hypercube.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_p_algebra_8h.html">PAlgebra.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using namespace </span>NTL;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">   32</a></span>&#160;<span class="keyword">typedef</span> Vec&lt;long&gt; <a class="code" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="permutations_8h.html#ab495fd19a5d5bf814c3a15b2350b7b85">applyPermToVec</a>(Vec&lt;T&gt;&amp; out, <span class="keyword">const</span> Vec&lt;T&gt;&amp; in, <span class="keyword">const</span> <a class="code" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a>&amp; p1);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="permutations_8h.html#ab495fd19a5d5bf814c3a15b2350b7b85">applyPermToVec</a>(vector&lt;T&gt;&amp; out, <span class="keyword">const</span> vector&lt;T&gt;&amp; in, <span class="keyword">const</span> <a class="code" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a>&amp; p1);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="permutations_8h.html#a1489cb617355e9f10556f8e12901f543">applyPermsToVec</a>(Vec&lt;T&gt;&amp; out, <span class="keyword">const</span> Vec&lt;T&gt;&amp; in,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;              <span class="keyword">const</span> <a class="code" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a>&amp; p2, <span class="keyword">const</span> <a class="code" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a>&amp; p1);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="permutations_8h.html#a1489cb617355e9f10556f8e12901f543">applyPermsToVec</a>(vector&lt;T&gt;&amp; out, <span class="keyword">const</span> vector&lt;T&gt;&amp; in,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;              <span class="keyword">const</span> <a class="code" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a>&amp; p2, <span class="keyword">const</span> <a class="code" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a>&amp; p1);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="permutations_8h.html#af610ba3be344a77cf3a70e3fadb8fc67">randomPerm</a>(<a class="code" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a>&amp; perm, <span class="keywordtype">long</span> n);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_col_perm.html">   90</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_col_perm.html">ColPerm</a> : <span class="keyword">public</span> <a class="code" href="class_hyper_cube.html">HyperCube</a>&lt;long&gt; {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">long</span> dim;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="class_col_perm.html">ColPerm</a>(); <span class="comment">// disabled</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="class_col_perm.html">ColPerm</a>(<span class="keyword">const</span> <a class="code" href="class_cube_signature.html">CubeSignature</a>&amp; _sig): <a class="code" href="class_hyper_cube.html">HyperCube&lt;long&gt;</a>(_sig)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  { dim = -1; }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">long</span> getPermDim()<span class="keyword"> const </span>{<span class="keywordflow">return</span> dim;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> setPermDim(<span class="keywordtype">long</span> _dim) { </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    assert(_dim &gt;= 0 &amp;&amp; _dim &lt; getNumDims()); </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    dim = _dim; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> makeExplicit(<a class="code" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a>&amp; out) <span class="keyword">const</span>;    <span class="comment">// Write the permutation explicitly</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">long</span> getShiftAmounts(<a class="code" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a>&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> getBenesShiftAmounts(Vec&lt;Permut&gt;&amp; out, Vec&lt;bool&gt;&amp; idID, <span class="keyword">const</span> Vec&lt;long&gt;&amp; benesLvls) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_col_perm.html#a04179ff311dc84b073366effad513e17">  120</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_col_perm.html#a04179ff311dc84b073366effad513e17">printout</a>(ostream&amp; s) { <span class="comment">// a test/debugging method</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;Cube signature: &quot;</span> &lt;&lt; getSig() &lt;&lt; endl;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;  dim=&quot;</span>&lt;&lt;dim&lt;&lt;endl;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;  data=&quot;</span>&lt;&lt;getData()&lt;&lt;endl;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;ostream&amp; operator&lt;&lt; (ostream &amp;s, <span class="keyword">const</span> <a class="code" href="class_col_perm.html">ColPerm</a>&amp; p);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="permutations_8h.html#acfb69ce1781dcd4e8623060b068dc45e">breakPermByDim</a>(vector&lt;ColPerm&gt;&amp; out, </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keyword">const</span> <a class="code" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a> &amp;pi, <span class="keyword">const</span> <a class="code" href="class_cube_signature.html">CubeSignature</a>&amp; sig);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_general_benes_network.html">  141</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_general_benes_network.html">GeneralBenesNetwork</a> {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">long</span> n; <span class="comment">// size of perm, n &gt; 1, not necessarily power of 2</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">long</span> k; <span class="comment">// recursion depth, k = least integer k s/t 2^k &gt;= n</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  Vec&lt; Vec&lt;short&gt; &gt; level;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// there are 2*k - 1 levels, each wity n nodes.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// level[i][j] is 0, 1, or -1, </span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">//   which designates an edge from node j at level i </span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">//   to node j + level[i][j]*shamt(i) at level i+1</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="class_general_benes_network.html">GeneralBenesNetwork</a>(); <span class="comment">// default constructor disabled</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_general_benes_network.html#ac765d85d30ad5e651afc5919c532acf8">  157</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="class_general_benes_network.html#ac765d85d30ad5e651afc5919c532acf8">depth</a>(<span class="keywordtype">long</span> n) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">long</span> k = 1;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">while</span> ((1L &lt;&lt; k) &lt; n) k++;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> k;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_general_benes_network.html#a60002c5a4374f0618edf7584b831c818">  165</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="class_general_benes_network.html#a60002c5a4374f0618edf7584b831c818">levelToDepthMap</a>(<span class="keywordtype">long</span> n, <span class="keywordtype">long</span> k, <span class="keywordtype">long</span> i) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    assert(i &gt;= 0 &amp;&amp; i &lt; 2*k-1);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> (k-1) - labs((k-1)-i);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_general_benes_network.html#ad87b88b451555e5387052ea542750583">  172</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">long</span> <a class="code" href="class_general_benes_network.html#ad87b88b451555e5387052ea542750583">shamt</a>(<span class="keywordtype">long</span> n, <span class="keywordtype">long</span> k, <span class="keywordtype">long</span> i) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">long</span> d = levelToDepthMap(n, k, i);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> ((n &gt;&gt; d) + 1) &gt;&gt; 1;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">long</span> getDepth()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> k; }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">long</span> getSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> n; }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">long</span> getNumLevels()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 2*k-1; }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keyword">const</span> Vec&lt;short&gt;&amp; getLevel(<span class="keywordtype">long</span> i)<span class="keyword"> const </span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">  </span>{ </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    assert(i &gt;= 0 &amp;&amp; i &lt; 2*k-1);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">return</span> level[i];</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">long</span> levelToDepthMap(<span class="keywordtype">long</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> levelToDepthMap(n, k, i); }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">long</span> shamt(<span class="keywordtype">long</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> shamt(n, k, i); }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="comment">// constructor</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <a class="code" href="class_general_benes_network.html">GeneralBenesNetwork</a>(<span class="keyword">const</span> <a class="code" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a>&amp; perm);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="comment">// test correctness</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">bool</span> testNetwork(<span class="keyword">const</span> <a class="code" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a>&amp; perm) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;};</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_full_binary_tree.html">  203</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="class_full_binary_tree.html">FullBinaryTree</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_tree_node.html">  209</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="class_tree_node.html">TreeNode</a> {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  T data;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordtype">long</span> parent;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordtype">long</span> leftChild, rightChild;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordtype">long</span> prev, next; <span class="comment">// useful, e.g., to connect all leaves in a list</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordtype">void</span> makeNullIndexes() {parent = leftChild = rightChild = prev = next = -1;}</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <a class="code" href="class_tree_node.html">TreeNode</a>() { makeNullIndexes(); }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="class_tree_node.html">TreeNode</a>(<span class="keyword">const</span> T&amp; d): data(d) { makeNullIndexes(); }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  T&amp; getData() { <span class="keywordflow">return</span> data; }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keyword">const</span> T&amp; getData()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data; }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordtype">long</span> getParent()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> parent; }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordtype">long</span> getLeftChild()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> leftChild; }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordtype">long</span> getRightChild()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> rightChild; }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordtype">long</span> getPrev()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> prev; }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordtype">long</span> getNext()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> next; }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_full_binary_tree.html">FullBinaryTree</a>&lt;T&gt;;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;};</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">// A binary tree, the root is always the node at index 0</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="class_full_binary_tree.html">FullBinaryTree</a> {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordtype">long</span> aux;       <span class="comment">// a &quot;foreign key&quot; for this tree (holds generator index)</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  vector&lt; TreeNode&lt;T&gt; &gt; nodes;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordtype">long</span> nLeaves;           <span class="comment">// how many leaves in this tree</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordtype">long</span> frstLeaf, lstLeaf; <span class="comment">// index of the first/last leaves</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <a class="code" href="class_full_binary_tree.html">FullBinaryTree</a>(<span class="keywordtype">long</span> _aux=0) </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    { aux=_aux; nLeaves=0; frstLeaf=lstLeaf=-1; } <span class="comment">// empty tree</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="class_full_binary_tree.html">FullBinaryTree</a>(<span class="keyword">const</span> T&amp; d, <span class="keywordtype">long</span> _aux=0) <span class="comment">// tree with only a root</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    aux = _aux;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    nLeaves = 1;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="class_tree_node.html">TreeNode&lt;T&gt;</a> n(d);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    nodes.push_back(n);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    frstLeaf = lstLeaf = 0;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordtype">void</span> putDataInRoot(<span class="keyword">const</span> T&amp; d)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">if</span> (nodes.size()==0) { <span class="comment">// make new root</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <a class="code" href="class_tree_node.html">TreeNode&lt;T&gt;</a> n(d);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      nodes.push_back(n);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      frstLeaf = lstLeaf = 0;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      nLeaves = 1;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">else</span> nodes[0].data = d; <span class="comment">// Root exists, just update data</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="comment">// Provide some of the interfaces of the underlying vector</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="keywordtype">long</span> size() { <span class="keywordflow">return</span> (<span class="keywordtype">long</span>) nodes.size(); }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <a class="code" href="class_tree_node.html">TreeNode&lt;T&gt;</a>&amp; operator[](<span class="keywordtype">long</span> i) { <span class="keywordflow">return</span> nodes[i]; }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_tree_node.html">TreeNode&lt;T&gt;</a>&amp; operator[](<span class="keywordtype">long</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nodes[i]; }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <a class="code" href="class_tree_node.html">TreeNode&lt;T&gt;</a>&amp; at(<span class="keywordtype">long</span> i) { <span class="keywordflow">return</span> nodes.at(i); }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_tree_node.html">TreeNode&lt;T&gt;</a>&amp; at(<span class="keywordtype">long</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nodes.at(i); }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  T&amp; DataOfNode(<span class="keywordtype">long</span> i) { <span class="keywordflow">return</span> nodes.at(i).data; }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keyword">const</span> T&amp; DataOfNode(<span class="keywordtype">long</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nodes.at(i).data; }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordtype">long</span> getAuxKey()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> aux; }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordtype">void</span> setAuxKey(<span class="keywordtype">long</span> _aux) { aux=_aux; }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordtype">long</span> getNleaves()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nLeaves; }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordtype">long</span> firstLeaf()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> frstLeaf; }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordtype">long</span> nextLeaf(<span class="keywordtype">long</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nodes.at(i).next; }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keywordtype">long</span> prevLeaf(<span class="keywordtype">long</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nodes.at(i).prev; }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordtype">long</span> lastLeaf()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> lstLeaf; }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordtype">long</span> rootIdx()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordtype">long</span> parentIdx(<span class="keywordtype">long</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nodes.at(i).parent; }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordtype">long</span> leftChildIdx(<span class="keywordtype">long</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nodes.at(i).leftChild; }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordtype">long</span> rightChildIdx(<span class="keywordtype">long</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nodes.at(i).rightChild; }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordtype">void</span> printout(ostream &amp;s, <span class="keywordtype">long</span> idx=0)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt;aux&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    s &lt;&lt; nodes[idx].getData();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">if</span> (leftChildIdx(idx)&gt;=0) printout(s, leftChildIdx(idx));</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">if</span> (rightChildIdx(idx)&gt;=0) printout(s, rightChildIdx(idx));</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    s &lt;&lt; <span class="stringliteral">&quot;] &quot;</span>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="comment">//  friend istream&amp; operator&gt;&gt; (istream &amp;s, DoubleCRT &amp;d);</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keywordtype">long</span> addChildren(<span class="keywordtype">long</span> prntIdx, <span class="keyword">const</span> T&amp; leftData, <span class="keyword">const</span> T&amp; rightData);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="class_full_binary_tree.html#af41e37334612459fea39f3d8bfb82ae8">  307</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_full_binary_tree.html#af41e37334612459fea39f3d8bfb82ae8">collapseToRoot</a>()</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">if</span> (nodes.size() &gt; 1) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      nodes.resize(1);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      frstLeaf = lstLeaf = 0;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      nLeaves = 1;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;};</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="class_full_binary_tree.html#a89d552f37168b219397dae621fc7440a">  317</a></span>&#160;<span class="keywordtype">long</span> <a class="code" href="class_full_binary_tree.html#a89d552f37168b219397dae621fc7440a">FullBinaryTree&lt;T&gt;::addChildren</a>(<span class="keywordtype">long</span> prntIdx, </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                    <span class="keyword">const</span> T&amp; leftData, <span class="keyword">const</span> T&amp; rightData)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;{</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  assert (prntIdx &gt;= 0 &amp;&amp; prntIdx &lt; (<span class="keywordtype">long</span>)(nodes.size()));</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="comment">// If parent is a leaf, add to it two children</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keywordflow">if</span> (nodes[prntIdx].leftChild==-1 &amp;&amp; nodes[prntIdx].rightChild==-1) {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordtype">long</span> childIdx = nodes.size();</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <a class="code" href="class_tree_node.html">TreeNode&lt;T&gt;</a> n1(leftData);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    nodes.push_back(n1); <span class="comment">// add left child to vector</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="class_tree_node.html">TreeNode&lt;T&gt;</a> n2(rightData);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    nodes.push_back(n2);<span class="comment">// add right child to vector</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <a class="code" href="class_tree_node.html">TreeNode&lt;T&gt;</a>&amp; parent = nodes[prntIdx];</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <a class="code" href="class_tree_node.html">TreeNode&lt;T&gt;</a>&amp; left = nodes[childIdx];</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <a class="code" href="class_tree_node.html">TreeNode&lt;T&gt;</a>&amp; right = nodes[childIdx+1];</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    parent.leftChild = childIdx;            <span class="comment">// point to children from parent</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    parent.rightChild= childIdx+1;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    left.parent = right.parent = prntIdx; <span class="comment">// point to parent from children</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="comment">// remove parent and insert children to the linked list of leaves</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    left.prev = parent.prev;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    left.next = childIdx+1;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    right.prev = childIdx;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    right.next = parent.next;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">if</span> (parent.prev&gt;=0) { <span class="comment">// parent was not the 1st leaf</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      nodes[parent.prev].next = childIdx;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      parent.prev = -1;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">else</span> <span class="comment">// parent was the first leaf, now its left child is 1st</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      frstLeaf = childIdx;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">if</span> (parent.next&gt;=0) { <span class="comment">// parent was not the last leaf</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      nodes[parent.next].prev = childIdx+1;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      parent.next = -1;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">else</span> <span class="comment">// parent was the last leaf, now its left child is last</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      lstLeaf = childIdx+1;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    nLeaves++; <span class="comment">// we replaced a leaf by a parent w/ two leaves</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="keywordflow">else</span> { <span class="comment">// parent is not a leaf, update the two children</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <a class="code" href="class_tree_node.html">TreeNode&lt;T&gt;</a>&amp; parent = nodes[prntIdx];</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    assert(parent.leftChild&gt;=0 &amp;&amp; parent.rightChild&gt;=0);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <a class="code" href="class_tree_node.html">TreeNode&lt;T&gt;</a>&amp; left = nodes[parent.leftChild];</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <a class="code" href="class_tree_node.html">TreeNode&lt;T&gt;</a>&amp; right = nodes[parent.rightChild];</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    left.data = leftData;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    right.data = rightData;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;  <span class="keywordflow">return</span> nodes[prntIdx].leftChild;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;}</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="class_gen_descriptor.html">  372</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_gen_descriptor.html">GenDescriptor</a> {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="keywordtype">long</span> genIdx; <span class="comment">// the index of the corresponding generator in Zm*/(p)</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="keywordtype">long</span> order;  <span class="comment">// the order of this generator (or a smaller subcube)</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  <span class="keywordtype">bool</span> good;   <span class="comment">// is this a good generator?</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  <a class="code" href="class_gen_descriptor.html">GenDescriptor</a>(<span class="keywordtype">long</span> _order, <span class="keywordtype">bool</span> _good, <span class="keywordtype">long</span> gen=0) {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    genIdx = gen; order = _order; good = _good;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <a class="code" href="class_gen_descriptor.html">GenDescriptor</a>() { }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;};</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="class_sub_dimension.html">  386</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sub_dimension.html">SubDimension</a> {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> Vec&lt;long&gt; dummyBenes; <span class="comment">// Useful for initialization</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  <span class="keywordtype">long</span> size;   <span class="comment">// size of cube slice, same as &#39;order&#39; in GenDescriptor</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <span class="keywordtype">bool</span> good;   <span class="comment">// good or bad</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <span class="keywordtype">long</span> e;      <span class="comment">// shift-by-1 in this sub-dim is done via X -&gt; X^{g^e}</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <span class="comment">// A Benes leaf corresponds to either one or two Benes networks, depending</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  <span class="comment">// on whther or not it is in the middle. If this object is in the middle</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <span class="comment">// then scndBenes.length()==0, else scndBenes.length()&gt;=1. Each of the two</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <span class="comment">// Benes network can be &quot;trivial&quot;, i.e., collapsed to a single layer, which</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  <span class="comment">// is denoted by benes.length()==1.</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  Vec&lt;long&gt; frstBenes;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  Vec&lt;long&gt; scndBenes;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="class_sub_dimension.html">SubDimension</a>(<span class="keywordtype">long</span> sz=0,<span class="keywordtype">bool</span> gd=<span class="keyword">false</span>,<span class="keywordtype">long</span> ee=0, </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            <span class="keyword">const</span> Vec&lt;long&gt;&amp; bns1=dummyBenes,</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            <span class="keyword">const</span> Vec&lt;long&gt;&amp; bns2=dummyBenes)</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  { size=sz; good=gd; e=ee; frstBenes=bns1; scndBenes=bns2; }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  <span class="keywordtype">long</span> totalLength()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> frstBenes.length()+scndBenes.length(); }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <span class="comment">/*  SubDimension&amp; operator=(const SubDimension&amp; other)</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">    { genIdx=other.genIdx; size=other.size; </span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">      e=other.e; good=other.good; benes=other.benes;</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">      return *this;</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">      } </span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="keyword">friend</span> ostream&amp; operator&lt;&lt; (ostream &amp;s, <span class="keyword">const</span> <a class="code" href="class_sub_dimension.html">SubDimension</a> &amp;tree);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;};</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keyword">typedef</span> <a class="code" href="class_full_binary_tree.html">FullBinaryTree&lt;SubDimension&gt;</a> <a class="code" href="class_full_binary_tree.html">OneGeneratorTree</a>;<span class="comment">// tree for one generator</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="class_generator_trees.html">  419</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_generator_trees.html">GeneratorTrees</a>  {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  <span class="keywordtype">long</span> depth; <span class="comment">// How many layers in this permutation network</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  Vec&lt;OneGeneratorTree&gt; trees;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  <a class="code" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a> map2cube, map2array;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  <a class="code" href="class_generator_trees.html">GeneratorTrees</a>() {depth=0;} <span class="comment">// default constructor</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  <span class="comment">// GeneratorTrees(const Vec&lt;OneGeneratorTree&gt;&amp; _trees): trees(_trees)</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  <span class="comment">//  {depth=0;}</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  <span class="comment">//</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <span class="comment">// Initialze trees with only the roots.</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  <span class="comment">//  GeneratorTrees(const Vec&lt;SubDimension&gt;&amp; dims);</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  <span class="keywordtype">long</span> numLayers()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> depth; } <span class="comment">// depth of permutation network</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  <span class="keywordtype">long</span> numTrees()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> trees.length(); }   <span class="comment">// how many trees</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  <span class="keywordtype">long</span> getSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> map2cube.length(); } <span class="comment">// hypercube size</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  <a class="code" href="class_full_binary_tree.html">OneGeneratorTree</a>&amp; operator[](<span class="keywordtype">long</span> i) { <span class="keywordflow">return</span> trees[i]; }</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_full_binary_tree.html">OneGeneratorTree</a>&amp; operator[](<span class="keywordtype">long</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> trees[i]; }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  <a class="code" href="class_full_binary_tree.html">OneGeneratorTree</a>&amp; at(<span class="keywordtype">long</span> i) { <span class="keywordflow">return</span> trees.at(i); }</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_full_binary_tree.html">OneGeneratorTree</a>&amp; at(<span class="keywordtype">long</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> trees.at(i); }</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  <a class="code" href="class_full_binary_tree.html">OneGeneratorTree</a>&amp; getGenTree(<span class="keywordtype">long</span> i) { <span class="keywordflow">return</span> trees.at(i); }</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_full_binary_tree.html">OneGeneratorTree</a>&amp; getGenTree(<span class="keywordtype">long</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> trees.at(i); }</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  <span class="keyword">const</span> <a class="code" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a>&amp; mapToCube()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> map2cube; }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  <span class="keyword">const</span> <a class="code" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a>&amp; mapToArray()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> map2array; }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  <a class="code" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a>&amp; mapToCube() { <span class="keywordflow">return</span> map2cube; }</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  <a class="code" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a>&amp; mapToArray() { <span class="keywordflow">return</span> map2array; }</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  <span class="keywordtype">long</span> mapToCube(<span class="keywordtype">long</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> map2cube[i]; }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  <span class="keywordtype">long</span> mapToArray(<span class="keywordtype">long</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> map2array[i]; }</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  <span class="keywordtype">void</span> getCubeDims(Vec&lt;long&gt;&amp; dims) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  <span class="keywordtype">void</span> getCubeSubDims(Vec&lt;long&gt;&amp; dims) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  <span class="comment">// Returns coordinates of i relative to leaves of the tree</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  <span class="comment">//  void getCoordinates(Vec&lt;long&gt;&amp;, long i) const;</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  <span class="keywordtype">long</span> buildOptimalTrees(<span class="keyword">const</span> Vec&lt;GenDescriptor&gt;&amp; vec, <span class="keywordtype">long</span> depthBound);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  <span class="keywordtype">void</span> ComputeCubeMapping();</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;  <span class="keyword">friend</span> ostream&amp; operator&lt;&lt; (ostream &amp;s, <span class="keyword">const</span> <a class="code" href="class_generator_trees.html">GeneratorTrees</a> &amp;t);</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;};</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="comment">// Permutation networks</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="keyword">class </span><a class="code" href="class_ctxt.html">Ctxt</a>;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="keyword">class </span><a class="code" href="class_encrypted_array.html">EncryptedArray</a>;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="keyword">class </span><a class="code" href="class_perm_network.html">PermNetwork</a>;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno"><a class="line" href="class_perm_net_layer.html">  499</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_perm_net_layer.html">PermNetLayer</a> {</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;  <span class="keywordtype">long</span> genIdx; <span class="comment">// shift-by-1 in this layer is done via X -&gt; X^{g^e}</span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;  <span class="keywordtype">long</span> e;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;  Vec&lt;long&gt; shifts; <span class="comment">// shifts[i] is how much to shift slot i</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;  <span class="keywordtype">bool</span> isID; <span class="comment">// a silly optimization, does this layer copmute the identity?</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_perm_network.html">PermNetwork</a>;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;  <span class="keyword">friend</span> ostream&amp; operator&lt;&lt; (ostream &amp;s, <span class="keyword">const</span> <a class="code" href="class_perm_network.html">PermNetwork</a> &amp;net);</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;  <span class="keywordtype">long</span> getGenIdx()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> genIdx; }</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;  <span class="keywordtype">long</span> getE()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> e; }</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;  <span class="keyword">const</span> Vec&lt;long&gt;&amp; getShifts()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> shifts; }</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;  <span class="keywordtype">bool</span> isIdentity()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> isID; }</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;};</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno"><a class="line" href="class_perm_network.html">  515</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_perm_network.html">PermNetwork</a> {</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;  Vec&lt;PermNetLayer&gt; layers;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;  <span class="keywordtype">void</span> setLayers4Leaf(<span class="keywordtype">long</span> lyrIdx, <span class="keyword">const</span> <a class="code" href="class_col_perm.html">ColPerm</a>&amp; p, <span class="keyword">const</span> Vec&lt;long&gt;&amp; benesLvls,</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;              <span class="keywordtype">long</span> gIdx, <span class="keyword">const</span> <a class="code" href="class_sub_dimension.html">SubDimension</a>&amp; leafData,</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;              <span class="keyword">const</span> <a class="code" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a>&amp; map2cube);</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;  <a class="code" href="class_perm_network.html">PermNetwork</a>() {}; <span class="comment">// empty network</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;  <a class="code" href="class_perm_network.html">PermNetwork</a>(<span class="keyword">const</span> <a class="code" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a>&amp; pi,<span class="keyword">const</span> <a class="code" href="class_generator_trees.html">GeneratorTrees</a>&amp; trees)</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    { buildNetwork(pi, trees); }</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;  <span class="keywordtype">long</span> depth()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> layers.length(); }</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;  <span class="keywordtype">void</span> buildNetwork(<span class="keyword">const</span> <a class="code" href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a>&amp; pi, <span class="keyword">const</span> <a class="code" href="class_generator_trees.html">GeneratorTrees</a>&amp; trees);</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;  <span class="keywordtype">void</span> applyToCtxt(<a class="code" href="class_ctxt.html">Ctxt</a>&amp; c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;  <span class="keywordtype">void</span> applyToCube(<a class="code" href="class_hyper_cube.html">HyperCube&lt;long&gt;</a>&amp; v) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;  <span class="keywordtype">void</span> applyToPtxt(ZZX&amp; p, <span class="keyword">const</span> <a class="code" href="class_encrypted_array.html">EncryptedArray</a>&amp; ea) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_perm_net_layer.html">PermNetLayer</a>&amp; getLayer(<span class="keywordtype">long</span> i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> layers[i];}</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;  <span class="keyword">friend</span> ostream&amp; operator&lt;&lt; (ostream &amp;s, <span class="keyword">const</span> <a class="code" href="class_perm_network.html">PermNetwork</a> &amp;net);</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;};</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ifndef _PERMUTATIONS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_gen_descriptor_html"><div class="ttname"><a href="class_gen_descriptor.html">GenDescriptor</a></div><div class="ttdoc">A minimal description of a generator for the purpose of building tree. </div><div class="ttdef"><b>Definition:</b> permutations.h:372</div></div>
<div class="ttc" id="permutations_8h_html_acfb69ce1781dcd4e8623060b068dc45e"><div class="ttname"><a href="permutations_8h.html#acfb69ce1781dcd4e8623060b068dc45e">breakPermByDim</a></div><div class="ttdeci">void breakPermByDim(vector&lt; ColPerm &gt; &amp;out, const Permut &amp;pi, const CubeSignature &amp;sig)</div><div class="ttdoc">Takes a permutation pi over m-dimensional cube C=Z_{n1} x...x Z_{nm} and expresses pi as a product pi...</div><div class="ttdef"><b>Definition:</b> permutations.cpp:310</div></div>
<div class="ttc" id="class_full_binary_tree_html_af41e37334612459fea39f3d8bfb82ae8"><div class="ttname"><a href="class_full_binary_tree.html#af41e37334612459fea39f3d8bfb82ae8">FullBinaryTree::collapseToRoot</a></div><div class="ttdeci">void collapseToRoot()</div><div class="ttdoc">Remove all nodes in the tree except for the root. </div><div class="ttdef"><b>Definition:</b> permutations.h:307</div></div>
<div class="ttc" id="class_perm_net_layer_html"><div class="ttname"><a href="class_perm_net_layer.html">PermNetLayer</a></div><div class="ttdoc">The information needed to apply one layer of a permutation network. </div><div class="ttdef"><b>Definition:</b> permutations.h:499</div></div>
<div class="ttc" id="class_encrypted_array_html"><div class="ttname"><a href="class_encrypted_array.html">EncryptedArray</a></div><div class="ttdoc">A simple wrapper for a smart pointer to an EncryptedArrayBase. This is the interface that higher-leve...</div><div class="ttdef"><b>Definition:</b> EncryptedArray.h:438</div></div>
<div class="ttc" id="matching_8h_html"><div class="ttname"><a href="matching_8h.html">matching.h</a></div><div class="ttdoc">Classes and functions for max-flow in a generic graph. </div></div>
<div class="ttc" id="class_perm_network_html"><div class="ttname"><a href="class_perm_network.html">PermNetwork</a></div><div class="ttdoc">A full permutation network. </div><div class="ttdef"><b>Definition:</b> permutations.h:515</div></div>
<div class="ttc" id="class_tree_node_html"><div class="ttname"><a href="class_tree_node.html">TreeNode</a></div><div class="ttdoc">A node in a full binary tree. </div><div class="ttdef"><b>Definition:</b> permutations.h:209</div></div>
<div class="ttc" id="class_full_binary_tree_html"><div class="ttname"><a href="class_full_binary_tree.html">FullBinaryTree</a></div><div class="ttdoc">A simple implementation of full binary trees (each non-leaf has 2 children) </div><div class="ttdef"><b>Definition:</b> permutations.h:203</div></div>
<div class="ttc" id="class_general_benes_network_html"><div class="ttname"><a href="class_general_benes_network.html">GeneralBenesNetwork</a></div><div class="ttdoc">Implementation of generalized Benes Permutation Network. </div><div class="ttdef"><b>Definition:</b> permutations.h:141</div></div>
<div class="ttc" id="class_sub_dimension_html"><div class="ttname"><a href="class_sub_dimension.html">SubDimension</a></div><div class="ttdoc">A node in a tree relative to some generator. </div><div class="ttdef"><b>Definition:</b> permutations.h:386</div></div>
<div class="ttc" id="class_col_perm_html_a04179ff311dc84b073366effad513e17"><div class="ttname"><a href="class_col_perm.html#a04179ff311dc84b073366effad513e17">ColPerm::printout</a></div><div class="ttdeci">void printout(ostream &amp;s)</div><div class="ttdoc">A test/debugging method. </div><div class="ttdef"><b>Definition:</b> permutations.h:120</div></div>
<div class="ttc" id="class_col_perm_html"><div class="ttname"><a href="class_col_perm.html">ColPerm</a></div><div class="ttdoc">Permuting a single dimension (column) of a hypercube. </div><div class="ttdef"><b>Definition:</b> permutations.h:90</div></div>
<div class="ttc" id="class_general_benes_network_html_ad87b88b451555e5387052ea542750583"><div class="ttname"><a href="class_general_benes_network.html#ad87b88b451555e5387052ea542750583">GeneralBenesNetwork::shamt</a></div><div class="ttdeci">static long shamt(long n, long k, long i)</div><div class="ttdef"><b>Definition:</b> permutations.h:172</div></div>
<div class="ttc" id="permutations_8h_html_afbf70f35cad3d41acf8d07896c3f3060"><div class="ttname"><a href="permutations_8h.html#afbf70f35cad3d41acf8d07896c3f3060">Permut</a></div><div class="ttdeci">Vec&lt; long &gt; Permut</div><div class="ttdoc">A simple permutation is just a vector with p[i]=. </div><div class="ttdef"><b>Definition:</b> permutations.h:32</div></div>
<div class="ttc" id="class_general_benes_network_html_ac765d85d30ad5e651afc5919c532acf8"><div class="ttname"><a href="class_general_benes_network.html#ac765d85d30ad5e651afc5919c532acf8">GeneralBenesNetwork::depth</a></div><div class="ttdeci">static long depth(long n)</div><div class="ttdef"><b>Definition:</b> permutations.h:157</div></div>
<div class="ttc" id="permutations_8h_html_ab495fd19a5d5bf814c3a15b2350b7b85"><div class="ttname"><a href="permutations_8h.html#ab495fd19a5d5bf814c3a15b2350b7b85">applyPermToVec</a></div><div class="ttdeci">void applyPermToVec(Vec&lt; T &gt; &amp;out, const Vec&lt; T &gt; &amp;in, const Permut &amp;p1)</div><div class="ttdoc">Apply a permutation to a vector, out[i]=in[p1[i]] (NOT in-place) </div><div class="ttdef"><b>Definition:</b> permutations.cpp:25</div></div>
<div class="ttc" id="permutations_8h_html_af610ba3be344a77cf3a70e3fadb8fc67"><div class="ttname"><a href="permutations_8h.html#af610ba3be344a77cf3a70e3fadb8fc67">randomPerm</a></div><div class="ttdeci">void randomPerm(Permut &amp;perm, long n)</div><div class="ttdoc">A random size-n permutation. </div><div class="ttdef"><b>Definition:</b> permutations.cpp:75</div></div>
<div class="ttc" id="class_ctxt_html"><div class="ttname"><a href="class_ctxt.html">Ctxt</a></div><div class="ttdoc">A Ctxt object holds a single cipehrtext. </div><div class="ttdef"><b>Definition:</b> Ctxt.h:249</div></div>
<div class="ttc" id="class_cube_signature_html"><div class="ttname"><a href="class_cube_signature.html">CubeSignature</a></div><div class="ttdoc">Holds a vector of dimensions for a hypercube and some additional data. </div><div class="ttdef"><b>Definition:</b> hypercube.h:36</div></div>
<div class="ttc" id="class_general_benes_network_html_a60002c5a4374f0618edf7584b831c818"><div class="ttname"><a href="class_general_benes_network.html#a60002c5a4374f0618edf7584b831c818">GeneralBenesNetwork::levelToDepthMap</a></div><div class="ttdeci">static long levelToDepthMap(long n, long k, long i)</div><div class="ttdef"><b>Definition:</b> permutations.h:165</div></div>
<div class="ttc" id="class_full_binary_tree_html_a89d552f37168b219397dae621fc7440a"><div class="ttname"><a href="class_full_binary_tree.html#a89d552f37168b219397dae621fc7440a">FullBinaryTree::addChildren</a></div><div class="ttdeci">long addChildren(long prntIdx, const T &amp;leftData, const T &amp;rightData)</div><div class="ttdef"><b>Definition:</b> permutations.h:317</div></div>
<div class="ttc" id="hypercube_8h_html"><div class="ttname"><a href="hypercube_8h.html">hypercube.h</a></div><div class="ttdoc">Hypercubes and their slices. </div></div>
<div class="ttc" id="class_hyper_cube_html"><div class="ttname"><a href="class_hyper_cube.html">HyperCube</a></div><div class="ttdoc">A multi-dimensional cube. </div><div class="ttdef"><b>Definition:</b> hypercube.h:137</div></div>
<div class="ttc" id="permutations_8h_html_a1489cb617355e9f10556f8e12901f543"><div class="ttname"><a href="permutations_8h.html#a1489cb617355e9f10556f8e12901f543">applyPermsToVec</a></div><div class="ttdeci">void applyPermsToVec(Vec&lt; T &gt; &amp;out, const Vec&lt; T &gt; &amp;in, const Permut &amp;p2, const Permut &amp;p1)</div><div class="ttdoc">Apply two permutations to a vector out[i]=in[p2[p1[i]]] (NOT in-place) </div><div class="ttdef"><b>Definition:</b> permutations.cpp:42</div></div>
<div class="ttc" id="class_generator_trees_html"><div class="ttname"><a href="class_generator_trees.html">GeneratorTrees</a></div><div class="ttdoc">A vector of generator trees, one per generator in Zm*/(p) </div><div class="ttdef"><b>Definition:</b> permutations.h:419</div></div>
<div class="ttc" id="_p_algebra_8h_html"><div class="ttname"><a href="_p_algebra_8h.html">PAlgebra.h</a></div><div class="ttdoc">Declatations of the classes PAlgebra. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:31 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
