<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: src/powerful.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">powerful.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The "powerful basis" of a cyclotomic ring.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_numb_th_8h_source.html">NumbTh.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bluestein_8h_source.html">bluestein.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="cloned__ptr_8h_source.html">cloned_ptr.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="hypercube_8h_source.html">hypercube.h</a>&quot;</code><br/>
<code>#include &lt;NTL/lzz_pX.h&gt;</code><br/>
</div>
<p><a href="powerful_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_f_t_helper.html">FFTHelper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper class for FFT over NTL::zz_p.  <a href="class_f_f_t_helper.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1d2bbd91e059d88424a1c89745da003f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d2bbd91e059d88424a1c89745da003f"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="powerful_8h.html#a1d2bbd91e059d88424a1c89745da003f">computePhi</a> (const Pair&lt; long, long &gt; &amp;x)</td></tr>
<tr class="memdesc:a1d2bbd91e059d88424a1c89745da003f"><td class="mdescLeft">&#160;</td><td class="mdescRight">For x=p^e, returns phi(p^e) = (p-1) p^{e-1}. <br/></td></tr>
<tr class="separator:a1d2bbd91e059d88424a1c89745da003f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956561f8cb06bea131c78a673a95219a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a956561f8cb06bea131c78a673a95219a"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="powerful_8h.html#a956561f8cb06bea131c78a673a95219a">computePow</a> (const Pair&lt; long, long &gt; &amp;x)</td></tr>
<tr class="memdesc:a956561f8cb06bea131c78a673a95219a"><td class="mdescLeft">&#160;</td><td class="mdescRight">For x = (p,e), returns p^e. <br/></td></tr>
<tr class="separator:a956561f8cb06bea131c78a673a95219a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0147f54d4c3170e641aa355bcdddbc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0147f54d4c3170e641aa355bcdddbc2"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="powerful_8h.html#ac0147f54d4c3170e641aa355bcdddbc2">computeProd</a> (const Vec&lt; long &gt; &amp;vec)</td></tr>
<tr class="memdesc:ac0147f54d4c3170e641aa355bcdddbc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns  vec[d] <br/></td></tr>
<tr class="separator:ac0147f54d4c3170e641aa355bcdddbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b856332964cd6804953abad13b69b83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b856332964cd6804953abad13b69b83"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="powerful_8h.html#a6b856332964cd6804953abad13b69b83">computeProd</a> (const Vec&lt; Pair&lt; long, long &gt; &gt; &amp;vec)</td></tr>
<tr class="memdesc:a6b856332964cd6804953abad13b69b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">For vec[d] = (a_d , b_d), returns  a_d^{b_d}. <br/></td></tr>
<tr class="separator:a6b856332964cd6804953abad13b69b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a3642b189d92d8aba4dcce6b692120"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="powerful_8h.html#a72a3642b189d92d8aba4dcce6b692120">computePhiVec</a> (Vec&lt; long &gt; &amp;phiVec, const Vec&lt; Pair&lt; long, long &gt; &gt; &amp;factors)</td></tr>
<tr class="separator:a72a3642b189d92d8aba4dcce6b692120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9ab38cac5d3a53ec2750a70b5e6be4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b9ab38cac5d3a53ec2750a70b5e6be4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="powerful_8h.html#a1b9ab38cac5d3a53ec2750a70b5e6be4">computePowVec</a> (Vec&lt; long &gt; &amp;powVec, const Vec&lt; Pair&lt; long, long &gt; &gt; &amp;factors)</td></tr>
<tr class="memdesc:a1b9ab38cac5d3a53ec2750a70b5e6be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">For factors[d] = (p_d, e_d), computes powVec[d] = p_d^{e_d}. <br/></td></tr>
<tr class="separator:a1b9ab38cac5d3a53ec2750a70b5e6be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ac5bb1cfaf6960fe378b063896f4d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="powerful_8h.html#a55ac5bb1cfaf6960fe378b063896f4d4">computeDivVec</a> (Vec&lt; long &gt; &amp;divVec, long m, const Vec&lt; long &gt; &amp;powVec)</td></tr>
<tr class="separator:a55ac5bb1cfaf6960fe378b063896f4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9faa904e6ae751139e838eb9cf044e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="powerful_8h.html#a6a9faa904e6ae751139e838eb9cf044e">computeInvVec</a> (Vec&lt; long &gt; &amp;invVec, const Vec&lt; long &gt; &amp;divVec, const Vec&lt; long &gt; &amp;powVec)</td></tr>
<tr class="separator:a6a9faa904e6ae751139e838eb9cf044e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3672aa8f7b3accdb7ae6efeaae49f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea3672aa8f7b3accdb7ae6efeaae49f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="powerful_8h.html#aea3672aa8f7b3accdb7ae6efeaae49f5">computeCycVec</a> (Vec&lt; zz_pX &gt; &amp;cycVec, const Vec&lt; long &gt; &amp;powVec)</td></tr>
<tr class="memdesc:aea3672aa8f7b3accdb7ae6efeaae49f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">For powVec[d] = p_d^{e_d}, cycVec[d] = Phi_{p_d^{e_d}}(X) mod p. <br/></td></tr>
<tr class="separator:aea3672aa8f7b3accdb7ae6efeaae49f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a819957e3ef06f7c704dbc5762c88ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="powerful_8h.html#a6a819957e3ef06f7c704dbc5762c88ba">computePowerToCubeMap</a> (Vec&lt; long &gt; &amp;polyToCubeMap, Vec&lt; long &gt; &amp;cubeToPolyMap, long m, const Vec&lt; long &gt; &amp;powVec, const Vec&lt; long &gt; &amp;invVec, const <a class="el" href="class_cube_signature.html">CubeSignature</a> &amp;longSig)</td></tr>
<tr class="separator:a6a819957e3ef06f7c704dbc5762c88ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac441329aa7d7233b015c0c1216805b91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="powerful_8h.html#ac441329aa7d7233b015c0c1216805b91">computeShortToLongMap</a> (Vec&lt; long &gt; &amp;shortToLongMap, const <a class="el" href="class_cube_signature.html">CubeSignature</a> &amp;shortSig, const <a class="el" href="class_cube_signature.html">CubeSignature</a> &amp;longSig)</td></tr>
<tr class="separator:ac441329aa7d7233b015c0c1216805b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327a709a2e4b31618ec7b6030689deb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="powerful_8h.html#a327a709a2e4b31618ec7b6030689deb6">computeLongToShortMap</a> (Vec&lt; long &gt; &amp;longToShortMap, long m, const Vec&lt; long &gt; &amp;shortToLongMap)</td></tr>
<tr class="separator:a327a709a2e4b31618ec7b6030689deb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564efa12aed3f9fb35c774b166b8aaa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="powerful_8h.html#a564efa12aed3f9fb35c774b166b8aaa1">recursiveReduce</a> (const <a class="el" href="class_cube_slice.html">CubeSlice</a>&lt; zz_p &gt; &amp;s, const Vec&lt; zz_pX &gt; &amp;cycVec, long d, zz_pX &amp;tmp1, zz_pX &amp;tmp2)</td></tr>
<tr class="separator:a564efa12aed3f9fb35c774b166b8aaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2054034382d0e3701810f97b738d7374"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="powerful_8h.html#a2054034382d0e3701810f97b738d7374">convertPolyToPowerful</a> (<a class="el" href="class_hyper_cube.html">HyperCube</a>&lt; zz_p &gt; &amp;cube, <a class="el" href="class_hyper_cube.html">HyperCube</a>&lt; zz_p &gt; &amp;tmpCube, const zz_pX &amp;poly, const Vec&lt; zz_pX &gt; &amp;cycVec, const Vec&lt; long &gt; &amp;polyToCubeMap, const Vec&lt; long &gt; &amp;shortToLongMap)</td></tr>
<tr class="separator:a2054034382d0e3701810f97b738d7374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017c2e1cf1783d38e907e111631ec740"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a017c2e1cf1783d38e907e111631ec740"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="powerful_8h.html#a017c2e1cf1783d38e907e111631ec740">convertPowerfulToPoly</a> (zz_pX &amp;poly, const <a class="el" href="class_hyper_cube.html">HyperCube</a>&lt; zz_p &gt; &amp;cube, long m, const Vec&lt; long &gt; &amp;shortToLongMap, const Vec&lt; long &gt; &amp;cubeToPolyMap, const zz_pX &amp;phimX)</td></tr>
<tr class="memdesc:a017c2e1cf1783d38e907e111631ec740"><td class="mdescLeft">&#160;</td><td class="mdescRight">This implements the inverse of the above isomorphism. <br/></td></tr>
<tr class="separator:a017c2e1cf1783d38e907e111631ec740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed57e706bd300767f2213dd23745b2df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="powerful_8h.html#aed57e706bd300767f2213dd23745b2df">computeMultiEvalPoints</a> (Vec&lt; Vec&lt; zz_p &gt; &gt; &amp;multiEvalPoints, const zz_p &amp;base, long m, const Vec&lt; long &gt; &amp;powVec, const Vec&lt; long &gt; &amp;phiVec)</td></tr>
<tr class="separator:aed57e706bd300767f2213dd23745b2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfddf368b013dc70986d212990820ea8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="powerful_8h.html#abfddf368b013dc70986d212990820ea8">computeMultiEvalPoints</a> (Vec&lt; copied_ptr&lt; <a class="el" href="class_f_f_t_helper.html">FFTHelper</a> &gt; &gt; &amp;multiEvalPoints, const zz_p &amp;base, long m, const Vec&lt; long &gt; &amp;powVec, const Vec&lt; long &gt; &amp;phiVec)</td></tr>
<tr class="separator:abfddf368b013dc70986d212990820ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e02b87e2d6e0c0d8554f36935c4281e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e02b87e2d6e0c0d8554f36935c4281e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="powerful_8h.html#a1e02b87e2d6e0c0d8554f36935c4281e">computeLinearEvalPoints</a> (Vec&lt; zz_p &gt; &amp;linearEvalPoints, const zz_p &amp;base, long m, long phim)</td></tr>
<tr class="memdesc:a1e02b87e2d6e0c0d8554f36935c4281e"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes linearEvalPoints[i] = base^i, i in Z_m^* <br/></td></tr>
<tr class="separator:a1e02b87e2d6e0c0d8554f36935c4281e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730f9b9d2e1cf53e6effbdb77e73257e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="powerful_8h.html#a730f9b9d2e1cf53e6effbdb77e73257e">computeCompressedIndex</a> (Vec&lt; Vec&lt; long &gt; &gt; &amp;compressedIndex, const Vec&lt; long &gt; &amp;powVec)</td></tr>
<tr class="separator:a730f9b9d2e1cf53e6effbdb77e73257e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743dacd4c587360ddb4d2e22d2d84d1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="powerful_8h.html#a743dacd4c587360ddb4d2e22d2d84d1b">computePowToCompressedIndexMap</a> (Vec&lt; long &gt; &amp;powToCompressedIndexMap, long m, const Vec&lt; long &gt; &amp;powVec, const Vec&lt; Vec&lt; long &gt; &gt; &amp;compressedIndex, const <a class="el" href="class_cube_signature.html">CubeSignature</a> &amp;shortSig)</td></tr>
<tr class="separator:a743dacd4c587360ddb4d2e22d2d84d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7386183801f61230365082255a8d51cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7386183801f61230365082255a8d51cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>recursiveEval</b> (const <a class="el" href="class_cube_slice.html">CubeSlice</a>&lt; zz_p &gt; &amp;s, const Vec&lt; Vec&lt; zz_p &gt; &gt; &amp;multiEvalPoints, long d, zz_pX &amp;tmp1, Vec&lt; zz_p &gt; &amp;tmp2)</td></tr>
<tr class="separator:a7386183801f61230365082255a8d51cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a203cf5785a992df88ce5936713d5a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a203cf5785a992df88ce5936713d5a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eval</b> (<a class="el" href="class_hyper_cube.html">HyperCube</a>&lt; zz_p &gt; &amp;cube, const Vec&lt; Vec&lt; zz_p &gt; &gt; &amp;multiEvalPoints)</td></tr>
<tr class="separator:a8a203cf5785a992df88ce5936713d5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27871b254d7993f8a30b21e974f155e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27871b254d7993f8a30b21e974f155e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>recursiveEval</b> (const <a class="el" href="class_cube_slice.html">CubeSlice</a>&lt; zz_p &gt; &amp;s, const Vec&lt; copied_ptr&lt; <a class="el" href="class_f_f_t_helper.html">FFTHelper</a> &gt; &gt; &amp;multiEvalPoints, long d, zz_pX &amp;tmp1, Vec&lt; zz_p &gt; &amp;tmp2)</td></tr>
<tr class="separator:a27871b254d7993f8a30b21e974f155e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f90941ad7fbad8d9fd909799043680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13f90941ad7fbad8d9fd909799043680"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eval</b> (<a class="el" href="class_hyper_cube.html">HyperCube</a>&lt; zz_p &gt; &amp;cube, const Vec&lt; copied_ptr&lt; <a class="el" href="class_f_f_t_helper.html">FFTHelper</a> &gt; &gt; &amp;multiEvalPoints)</td></tr>
<tr class="separator:a13f90941ad7fbad8d9fd909799043680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5411fb5c287657712d5a7c73631b703"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5411fb5c287657712d5a7c73631b703"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>recursiveInterp</b> (const <a class="el" href="class_cube_slice.html">CubeSlice</a>&lt; zz_p &gt; &amp;s, const Vec&lt; copied_ptr&lt; <a class="el" href="class_f_f_t_helper.html">FFTHelper</a> &gt; &gt; &amp;multiEvalPoints, long d, zz_pX &amp;tmp1, Vec&lt; zz_p &gt; &amp;tmp2)</td></tr>
<tr class="separator:aa5411fb5c287657712d5a7c73631b703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6726fe2900a6b142fe01a5c8559812c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6726fe2900a6b142fe01a5c8559812c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>interp</b> (<a class="el" href="class_hyper_cube.html">HyperCube</a>&lt; zz_p &gt; &amp;cube, const Vec&lt; copied_ptr&lt; <a class="el" href="class_f_f_t_helper.html">FFTHelper</a> &gt; &gt; &amp;multiEvalPoints)</td></tr>
<tr class="separator:ac6726fe2900a6b142fe01a5c8559812c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96fe67c1a1633c2673014132eb15d85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="powerful_8h.html#ac96fe67c1a1633c2673014132eb15d85">mapIndexToPowerful</a> (Vec&lt; long &gt; &amp;pow, long j, const Vec&lt; long &gt; &amp;phiVec)</td></tr>
<tr class="separator:ac96fe67c1a1633c2673014132eb15d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad105b477b7ecd13ca489822598fb37ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad105b477b7ecd13ca489822598fb37ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mapPowerfulToPoly</b> (ZZX &amp;poly, const Vec&lt; long &gt; &amp;pow, const Vec&lt; long &gt; &amp;divVec, long m, const ZZX &amp;phimX)</td></tr>
<tr class="separator:ad105b477b7ecd13ca489822598fb37ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The "powerful basis" of a cyclotomic ring. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a730f9b9d2e1cf53e6effbdb77e73257e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void computeCompressedIndex </td>
          <td>(</td>
          <td class="paramtype">Vec&lt; Vec&lt; long &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>compressedIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vec&lt; long &gt; &amp;&#160;</td>
          <td class="paramname"><em>powVec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>powVec[d] = m_d = p_d^{e_d} computes compressedIndex[d] as a vector of length m_d, where compressedIndex[d][j] = -1 if GCD(j, m_d) != 1, and otherwise is set to the relative numerical position of j among Z_{m_d}^* </p>

</div>
</div>
<a class="anchor" id="a55ac5bb1cfaf6960fe378b063896f4d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void computeDivVec </td>
          <td>(</td>
          <td class="paramtype">Vec&lt; long &gt; &amp;&#160;</td>
          <td class="paramname"><em>divVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vec&lt; long &gt; &amp;&#160;</td>
          <td class="paramname"><em>powVec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For powVec[d] = p_d^{e_d}, m =  p_d^{e_d}, computes divVec[d] = m/p_d^{e_d} </p>

</div>
</div>
<a class="anchor" id="a6a9faa904e6ae751139e838eb9cf044e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void computeInvVec </td>
          <td>(</td>
          <td class="paramtype">Vec&lt; long &gt; &amp;&#160;</td>
          <td class="paramname"><em>invVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vec&lt; long &gt; &amp;&#160;</td>
          <td class="paramname"><em>divVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vec&lt; long &gt; &amp;&#160;</td>
          <td class="paramname"><em>powVec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For divVec[d] = m/p_d^{e_d}, powVec[d] = p^{e_d}, computes invVec[d] = divVec[d]^{-1} mod powVec[d] </p>

</div>
</div>
<a class="anchor" id="a327a709a2e4b31618ec7b6030689deb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void computeLongToShortMap </td>
          <td>(</td>
          <td class="paramtype">Vec&lt; long &gt; &amp;&#160;</td>
          <td class="paramname"><em>longToShortMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vec&lt; long &gt; &amp;&#160;</td>
          <td class="paramname"><em>shortToLongMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the inverse of the shortToLongMap, computed above. "undefined" entries are initialzed to -1. </p>

</div>
</div>
<a class="anchor" id="aed57e706bd300767f2213dd23745b2df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void computeMultiEvalPoints </td>
          <td>(</td>
          <td class="paramtype">Vec&lt; Vec&lt; zz_p &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>multiEvalPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const zz_p &amp;&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vec&lt; long &gt; &amp;&#160;</td>
          <td class="paramname"><em>powVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vec&lt; long &gt; &amp;&#160;</td>
          <td class="paramname"><em>phiVec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>powVec[d] = m_d = p_d^{e_d} computes multiEvalPoints[d] as a vector of length phi(m_d) containing base^{(m/m_d) j} for j in Z_{m_d}^* </p>

</div>
</div>
<a class="anchor" id="abfddf368b013dc70986d212990820ea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void computeMultiEvalPoints </td>
          <td>(</td>
          <td class="paramtype">Vec&lt; copied_ptr&lt; <a class="el" href="class_f_f_t_helper.html">FFTHelper</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>multiEvalPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const zz_p &amp;&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vec&lt; long &gt; &amp;&#160;</td>
          <td class="paramname"><em>powVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vec&lt; long &gt; &amp;&#160;</td>
          <td class="paramname"><em>phiVec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>powVec[d] = m_d = p_d^{e_d} computes multiEvalPoints[d] as an <a class="el" href="class_f_f_t_helper.html" title="Helper class for FFT over NTL::zz_p. ">FFTHelper</a> for base^{m/m_d} </p>

</div>
</div>
<a class="anchor" id="a72a3642b189d92d8aba4dcce6b692120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void computePhiVec </td>
          <td>(</td>
          <td class="paramtype">Vec&lt; long &gt; &amp;&#160;</td>
          <td class="paramname"><em>phiVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vec&lt; Pair&lt; long, long &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>factors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For factors[d] = (p_d, e_d), computes phiVec[d] = phi(p_d^{e_d}) = (p_d-1) p_i{e_d-1} </p>

</div>
</div>
<a class="anchor" id="a6a819957e3ef06f7c704dbc5762c88ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void computePowerToCubeMap </td>
          <td>(</td>
          <td class="paramtype">Vec&lt; long &gt; &amp;&#160;</td>
          <td class="paramname"><em>polyToCubeMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec&lt; long &gt; &amp;&#160;</td>
          <td class="paramname"><em>cubeToPolyMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vec&lt; long &gt; &amp;&#160;</td>
          <td class="paramname"><em>powVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vec&lt; long &gt; &amp;&#160;</td>
          <td class="paramname"><em>invVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cube_signature.html">CubeSignature</a> &amp;&#160;</td>
          <td class="paramname"><em>longSig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>m = m_1 ... m_k, m_d = p_d^{e_d} powVec[d] = m_d invVec[d] = (m/m_d)^{-1} mod m_d computes polyToCubeMap[i] and cubeToPolyMap[i] where polyToCubeMap[i] is the index of (i_1, ..., i_k) in the cube with <a class="el" href="class_cube_signature.html" title="Holds a vector of dimensions for a hypercube and some additional data. ">CubeSignature</a> longSig = (m_1, ..., m_k), and (i_1, ..., i_k) is the unique tuple satistifying i = i_1 (m/m_1) + ... + i_k (m/m_k) mod m and cubeToPolyMap is the inverse map. </p>

</div>
</div>
<a class="anchor" id="a743dacd4c587360ddb4d2e22d2d84d1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void computePowToCompressedIndexMap </td>
          <td>(</td>
          <td class="paramtype">Vec&lt; long &gt; &amp;&#160;</td>
          <td class="paramname"><em>powToCompressedIndexMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vec&lt; long &gt; &amp;&#160;</td>
          <td class="paramname"><em>powVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vec&lt; Vec&lt; long &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>compressedIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cube_signature.html">CubeSignature</a> &amp;&#160;</td>
          <td class="paramname"><em>shortSig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>computes powToCompressedIndexMap[i] as -1 if GCD(i, m) != 1, and otherwise as the index of the point (j_1, ..., j_k) relative to a a cube of dimension (phi(m_1), ..., phi(m_k)), where each j_d is the compressed index of i_d = i mod m_d. </p>

</div>
</div>
<a class="anchor" id="ac441329aa7d7233b015c0c1216805b91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void computeShortToLongMap </td>
          <td>(</td>
          <td class="paramtype">Vec&lt; long &gt; &amp;&#160;</td>
          <td class="paramname"><em>shortToLongMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cube_signature.html">CubeSignature</a> &amp;&#160;</td>
          <td class="paramname"><em>shortSig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cube_signature.html">CubeSignature</a> &amp;&#160;</td>
          <td class="paramname"><em>longSig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>shortSig is a <a class="el" href="class_cube_signature.html" title="Holds a vector of dimensions for a hypercube and some additional data. ">CubeSignature</a> for (phi(m_1), .., phi(m_k)), longSig is a <a class="el" href="class_cube_signature.html" title="Holds a vector of dimensions for a hypercube and some additional data. ">CubeSignature</a> for (m_1, ..., m_k). computes shortToLongMap[i] that maps an index i with respect to shortSig to the corresponding index with respect to longSig. </p>

</div>
</div>
<a class="anchor" id="a2054034382d0e3701810f97b738d7374"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void convertPolyToPowerful </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hyper_cube.html">HyperCube</a>&lt; zz_p &gt; &amp;&#160;</td>
          <td class="paramname"><em>cube</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_hyper_cube.html">HyperCube</a>&lt; zz_p &gt; &amp;&#160;</td>
          <td class="paramname"><em>tmpCube</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const zz_pX &amp;&#160;</td>
          <td class="paramname"><em>poly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vec&lt; zz_pX &gt; &amp;&#160;</td>
          <td class="paramname"><em>cycVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vec&lt; long &gt; &amp;&#160;</td>
          <td class="paramname"><em>polyToCubeMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vec&lt; long &gt; &amp;&#160;</td>
          <td class="paramname"><em>shortToLongMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine implements the isomorphism from F_p[X]/(Phi_m(X)) to F_p[X_1, ..., X_k]/(Phi_{m_1}(X_1),...,Phi_{m_k}(X_k)) The input is poly, which must be of degree &lt; m, and the output is cube, which is a <a class="el" href="class_hyper_cube.html" title="A multi-dimensional cube. ">HyperCube</a> of dimension (phi(m_1), ..., phi(m_k)). The caller is responsible to supply "scratch space" in the form of a <a class="el" href="class_hyper_cube.html" title="A multi-dimensional cube. ">HyperCube</a> tmpCube of dimension (m_1, ..., m_k). </p>

</div>
</div>
<a class="anchor" id="ac96fe67c1a1633c2673014132eb15d85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mapIndexToPowerful </td>
          <td>(</td>
          <td class="paramtype">Vec&lt; long &gt; &amp;&#160;</td>
          <td class="paramname"><em>pow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vec&lt; long &gt; &amp;&#160;</td>
          <td class="paramname"><em>phiVec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this maps an index j in [phi(m)] to a vector representing the powerful basis coordinates </p>

</div>
</div>
<a class="anchor" id="a564efa12aed3f9fb35c774b166b8aaa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void recursiveReduce </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cube_slice.html">CubeSlice</a>&lt; zz_p &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vec&lt; zz_pX &gt; &amp;&#160;</td>
          <td class="paramname"><em>cycVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">zz_pX &amp;&#160;</td>
          <td class="paramname"><em>tmp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">zz_pX &amp;&#160;</td>
          <td class="paramname"><em>tmp2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This routine recursively reduces each hypercolumn in dimension d (viewed as a coeff vector) by Phi_{m_d}(X) If one starts with a cube of dimension (m_1, ..., m_k), one ends up with a cube that is effectively of dimension phi(m_1, ..., m_k). Viewed as an element of the ring F_p[X_1,...,X_k]/(Phi_{m_1}(X_1), ..., Phi_{m_k}(X_k)), the cube remains unchanged. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:31 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
