<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: src/powerful.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">powerful.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="powerful_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2012,2013 IBM Corp.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * See the GNU General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License along</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * with this program; if not, write to the Free Software Foundation, Inc.,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_numb_th_8h.html">NumbTh.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bluestein_8h.html">bluestein.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cloned__ptr_8h.html">cloned_ptr.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hypercube_8h.html">hypercube.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;NTL/lzz_pX.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_f_f_t_helper.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_f_t_helper.html">FFTHelper</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">long</span> m;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  zz_p m_inv;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  zz_p root, iroot;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  zz_pXModulus phimx;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  Vec&lt;bool&gt; coprime;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">long</span> phim;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">mutable</span> zz_pX powers, ipowers;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">mutable</span> Vec&lt;mulmod_precon_t&gt; powers_aux, ipowers_aux;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">mutable</span> fftRep Rb, iRb;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">mutable</span> fftrep_aux Rb_aux, iRb_aux;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">mutable</span> fftRep Ra; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">mutable</span> zz_pX tmp;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="class_f_f_t_helper.html">FFTHelper</a>(<span class="keywordtype">long</span> _m, zz_p x);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> FFT(<span class="keyword">const</span> zz_pX&amp; f, Vec&lt;zz_p&gt;&amp; v) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// compute v = { f(x^i) }_{i in Z_m^*}</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> iFFT(zz_pX&amp; f, <span class="keyword">const</span> Vec&lt;zz_p&gt;&amp; v, <span class="keywordtype">bool</span> normalize = <span class="keyword">true</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// computes inverse transform. If !normalize, result is scaled by m</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">const</span> zz_p&amp; get_m_inv()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_inv; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// useful for aggregate normalization</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="powerful_8h.html#a1d2bbd91e059d88424a1c89745da003f">   69</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">long</span> <a class="code" href="powerful_8h.html#a1d2bbd91e059d88424a1c89745da003f">computePhi</a>(<span class="keyword">const</span> Pair&lt;long, long&gt;&amp; x)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">long</span> p = x.a;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">long</span> e = x.b;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">return</span> power_long(p, e - 1) * (p-1);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="powerful_8h.html#a956561f8cb06bea131c78a673a95219a">   77</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">long</span> <a class="code" href="powerful_8h.html#a956561f8cb06bea131c78a673a95219a">computePow</a>(<span class="keyword">const</span> Pair&lt;long, long&gt;&amp; x)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">long</span> p = x.a;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">long</span> e = x.b;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">return</span> power_long(p, e);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">long</span> <a class="code" href="powerful_8h.html#ac0147f54d4c3170e641aa355bcdddbc2">computeProd</a>(<span class="keyword">const</span> Vec&lt;long&gt;&amp; vec);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">long</span> <a class="code" href="powerful_8h.html#ac0147f54d4c3170e641aa355bcdddbc2">computeProd</a>(<span class="keyword">const</span> Vec&lt; Pair&lt;long, long&gt; &gt;&amp; vec);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="powerful_8h.html#a72a3642b189d92d8aba4dcce6b692120">computePhiVec</a>(Vec&lt;long&gt;&amp; phiVec,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                   <span class="keyword">const</span> Vec&lt; Pair&lt;long, long&gt; &gt;&amp; factors);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="powerful_8h.html#a1b9ab38cac5d3a53ec2750a70b5e6be4">computePowVec</a>(Vec&lt;long&gt;&amp; powVec, </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                   <span class="keyword">const</span> Vec&lt; Pair&lt;long, long&gt; &gt;&amp; factors);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="powerful_8h.html#a55ac5bb1cfaf6960fe378b063896f4d4">computeDivVec</a>(Vec&lt;long&gt;&amp; divVec, <span class="keywordtype">long</span> m,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                   <span class="keyword">const</span> Vec&lt;long&gt;&amp; powVec);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="powerful_8h.html#a6a9faa904e6ae751139e838eb9cf044e">computeInvVec</a>(Vec&lt;long&gt;&amp; invVec,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                   <span class="keyword">const</span> Vec&lt;long&gt;&amp; divVec, <span class="keyword">const</span> Vec&lt;long&gt;&amp; powVec);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="powerful_8h.html#aea3672aa8f7b3accdb7ae6efeaae49f5">computeCycVec</a>(Vec&lt;zz_pX&gt;&amp; cycVec, <span class="keyword">const</span> Vec&lt;long&gt;&amp; powVec);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="powerful_8h.html#a6a819957e3ef06f7c704dbc5762c88ba">computePowerToCubeMap</a>(Vec&lt;long&gt;&amp; polyToCubeMap,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                           Vec&lt;long&gt;&amp; cubeToPolyMap,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                           <span class="keywordtype">long</span> m,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                           <span class="keyword">const</span> Vec&lt;long&gt;&amp; powVec,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                           <span class="keyword">const</span> Vec&lt;long&gt;&amp; invVec,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                           <span class="keyword">const</span> <a class="code" href="class_cube_signature.html">CubeSignature</a>&amp; longSig);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> <a class="code" href="powerful_8h.html#ac441329aa7d7233b015c0c1216805b91">computeShortToLongMap</a>(Vec&lt;long&gt;&amp; shortToLongMap, </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                           <span class="keyword">const</span> <a class="code" href="class_cube_signature.html">CubeSignature</a>&amp; shortSig, </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                           <span class="keyword">const</span> <a class="code" href="class_cube_signature.html">CubeSignature</a>&amp; longSig);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> <a class="code" href="powerful_8h.html#a327a709a2e4b31618ec7b6030689deb6">computeLongToShortMap</a>(Vec&lt;long&gt;&amp; longToShortMap,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                           <span class="keywordtype">long</span> m,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                           <span class="keyword">const</span> Vec&lt;long&gt;&amp; shortToLongMap);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> <a class="code" href="powerful_8h.html#a564efa12aed3f9fb35c774b166b8aaa1">recursiveReduce</a>(<span class="keyword">const</span> <a class="code" href="class_cube_slice.html">CubeSlice&lt;zz_p&gt;</a>&amp; s, </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                     <span class="keyword">const</span> Vec&lt;zz_pX&gt;&amp; cycVec, </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                     <span class="keywordtype">long</span> d,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                     zz_pX&amp; tmp1,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                     zz_pX&amp; tmp2);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span> <a class="code" href="powerful_8h.html#a2054034382d0e3701810f97b738d7374">convertPolyToPowerful</a>(<a class="code" href="class_hyper_cube.html">HyperCube&lt;zz_p&gt;</a>&amp; cube, </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                           <a class="code" href="class_hyper_cube.html">HyperCube&lt;zz_p&gt;</a>&amp; tmpCube, </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                           <span class="keyword">const</span> zz_pX&amp; poly,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                           <span class="keyword">const</span> Vec&lt;zz_pX&gt;&amp; cycVec,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                           <span class="keyword">const</span> Vec&lt;long&gt;&amp; polyToCubeMap,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                           <span class="keyword">const</span> Vec&lt;long&gt;&amp; shortToLongMap);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> <a class="code" href="powerful_8h.html#a017c2e1cf1783d38e907e111631ec740">convertPowerfulToPoly</a>(zz_pX&amp; poly,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                           <span class="keyword">const</span> <a class="code" href="class_hyper_cube.html">HyperCube&lt;zz_p&gt;</a>&amp; cube,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                           <span class="keywordtype">long</span> m,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                           <span class="keyword">const</span> Vec&lt;long&gt;&amp; shortToLongMap,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                           <span class="keyword">const</span> Vec&lt;long&gt;&amp; cubeToPolyMap,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                           <span class="keyword">const</span> zz_pX&amp; phimX);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">void</span> <a class="code" href="powerful_8h.html#aed57e706bd300767f2213dd23745b2df">computeMultiEvalPoints</a>(Vec&lt; Vec&lt;zz_p&gt; &gt;&amp; multiEvalPoints,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                            <span class="keyword">const</span> zz_p&amp; base,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                            <span class="keywordtype">long</span> m,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                            <span class="keyword">const</span> Vec&lt;long&gt;&amp; powVec,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                            <span class="keyword">const</span> Vec&lt;long&gt;&amp; phiVec);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span> <a class="code" href="powerful_8h.html#aed57e706bd300767f2213dd23745b2df">computeMultiEvalPoints</a>(Vec&lt; copied_ptr&lt;FFTHelper&gt; &gt;&amp; multiEvalPoints,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                            <span class="keyword">const</span> zz_p&amp; base,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                            <span class="keywordtype">long</span> m,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                            <span class="keyword">const</span> Vec&lt;long&gt;&amp; powVec,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                            <span class="keyword">const</span> Vec&lt;long&gt;&amp; phiVec);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">void</span> <a class="code" href="powerful_8h.html#a1e02b87e2d6e0c0d8554f36935c4281e">computeLinearEvalPoints</a>(Vec&lt;zz_p&gt;&amp; linearEvalPoints,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                             <span class="keyword">const</span> zz_p&amp; base,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                             <span class="keywordtype">long</span> m, <span class="keywordtype">long</span> phim);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">void</span> <a class="code" href="powerful_8h.html#a730f9b9d2e1cf53e6effbdb77e73257e">computeCompressedIndex</a>(Vec&lt; Vec&lt;long&gt; &gt;&amp; compressedIndex,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                            <span class="keyword">const</span> Vec&lt;long&gt;&amp; powVec);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">void</span> <a class="code" href="powerful_8h.html#a743dacd4c587360ddb4d2e22d2d84d1b">computePowToCompressedIndexMap</a>(Vec&lt;long&gt;&amp; powToCompressedIndexMap,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                    <span class="keywordtype">long</span> m,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                                    <span class="keyword">const</span> Vec&lt;long&gt;&amp; powVec,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                                    <span class="keyword">const</span> Vec&lt; Vec&lt;long&gt; &gt;&amp; compressedIndex,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                    <span class="keyword">const</span> <a class="code" href="class_cube_signature.html">CubeSignature</a>&amp; shortSig);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">void</span> recursiveEval(<span class="keyword">const</span> <a class="code" href="class_cube_slice.html">CubeSlice&lt;zz_p&gt;</a>&amp; s,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                   <span class="keyword">const</span> Vec&lt; Vec&lt;zz_p&gt; &gt;&amp; multiEvalPoints,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                   <span class="keywordtype">long</span> d,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                   zz_pX&amp; tmp1,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                   Vec&lt;zz_p&gt;&amp; tmp2);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> eval(<a class="code" href="class_hyper_cube.html">HyperCube&lt;zz_p&gt;</a>&amp; cube,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;         <span class="keyword">const</span> Vec&lt; Vec&lt;zz_p&gt; &gt;&amp; multiEvalPoints)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   zz_pX tmp1;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;   Vec&lt;zz_p&gt; tmp2;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;   recursiveEval(<a class="code" href="class_cube_slice.html">CubeSlice&lt;zz_p&gt;</a>(cube), multiEvalPoints, 0, tmp1, tmp2);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;} </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">void</span> recursiveEval(<span class="keyword">const</span> <a class="code" href="class_cube_slice.html">CubeSlice&lt;zz_p&gt;</a>&amp; s,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                   <span class="keyword">const</span> Vec&lt; copied_ptr&lt;FFTHelper&gt; &gt;&amp; multiEvalPoints,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                   <span class="keywordtype">long</span> d,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                   zz_pX&amp; tmp1,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                   Vec&lt;zz_p&gt;&amp; tmp2);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> eval(<a class="code" href="class_hyper_cube.html">HyperCube&lt;zz_p&gt;</a>&amp; cube,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;          <span class="keyword">const</span> Vec&lt; copied_ptr&lt;FFTHelper&gt; &gt;&amp; multiEvalPoints)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;   zz_pX tmp1;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;   Vec&lt;zz_p&gt; tmp2;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;   recursiveEval(<a class="code" href="class_cube_slice.html">CubeSlice&lt;zz_p&gt;</a>(cube), multiEvalPoints, 0, tmp1, tmp2);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;} </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordtype">void</span> recursiveInterp(<span class="keyword">const</span> <a class="code" href="class_cube_slice.html">CubeSlice&lt;zz_p&gt;</a>&amp; s,</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                     <span class="keyword">const</span> Vec&lt; copied_ptr&lt;FFTHelper&gt; &gt;&amp; multiEvalPoints,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                     <span class="keywordtype">long</span> d,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                     zz_pX&amp; tmp1,</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                     Vec&lt;zz_p&gt;&amp; tmp2);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keywordtype">void</span> interp(<a class="code" href="class_hyper_cube.html">HyperCube&lt;zz_p&gt;</a>&amp; cube,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keyword">const</span> Vec&lt; copied_ptr&lt;FFTHelper&gt; &gt;&amp; multiEvalPoints);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keywordtype">void</span> <a class="code" href="powerful_8h.html#ac96fe67c1a1633c2673014132eb15d85">mapIndexToPowerful</a>(Vec&lt;long&gt;&amp; pow, <span class="keywordtype">long</span> j, <span class="keyword">const</span> Vec&lt;long&gt;&amp; phiVec);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keywordtype">void</span> mapPowerfulToPoly(ZZX&amp; poly, </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                       <span class="keyword">const</span> Vec&lt;long&gt;&amp; pow, </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                       <span class="keyword">const</span> Vec&lt;long&gt;&amp; divVec,</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                       <span class="keywordtype">long</span> m,</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                       <span class="keyword">const</span> ZZX&amp; phimX);</div>
<div class="ttc" id="powerful_8h_html_a6a9faa904e6ae751139e838eb9cf044e"><div class="ttname"><a href="powerful_8h.html#a6a9faa904e6ae751139e838eb9cf044e">computeInvVec</a></div><div class="ttdeci">void computeInvVec(Vec&lt; long &gt; &amp;invVec, const Vec&lt; long &gt; &amp;divVec, const Vec&lt; long &gt; &amp;powVec)</div><div class="ttdef"><b>Definition:</b> powerful.cpp:118</div></div>
<div class="ttc" id="powerful_8h_html_aed57e706bd300767f2213dd23745b2df"><div class="ttname"><a href="powerful_8h.html#aed57e706bd300767f2213dd23745b2df">computeMultiEvalPoints</a></div><div class="ttdeci">void computeMultiEvalPoints(Vec&lt; Vec&lt; zz_p &gt; &gt; &amp;multiEvalPoints, const zz_p &amp;base, long m, const Vec&lt; long &gt; &amp;powVec, const Vec&lt; long &gt; &amp;phiVec)</div><div class="ttdef"><b>Definition:</b> powerful.cpp:333</div></div>
<div class="ttc" id="powerful_8h_html_a72a3642b189d92d8aba4dcce6b692120"><div class="ttname"><a href="powerful_8h.html#a72a3642b189d92d8aba4dcce6b692120">computePhiVec</a></div><div class="ttdeci">void computePhiVec(Vec&lt; long &gt; &amp;phiVec, const Vec&lt; Pair&lt; long, long &gt; &gt; &amp;factors)</div><div class="ttdef"><b>Definition:</b> powerful.cpp:81</div></div>
<div class="ttc" id="powerful_8h_html_ac441329aa7d7233b015c0c1216805b91"><div class="ttname"><a href="powerful_8h.html#ac441329aa7d7233b015c0c1216805b91">computeShortToLongMap</a></div><div class="ttdeci">void computeShortToLongMap(Vec&lt; long &gt; &amp;shortToLongMap, const CubeSignature &amp;shortSig, const CubeSignature &amp;longSig)</div><div class="ttdef"><b>Definition:</b> powerful.cpp:184</div></div>
<div class="ttc" id="powerful_8h_html_a327a709a2e4b31618ec7b6030689deb6"><div class="ttname"><a href="powerful_8h.html#a327a709a2e4b31618ec7b6030689deb6">computeLongToShortMap</a></div><div class="ttdeci">void computeLongToShortMap(Vec&lt; long &gt; &amp;longToShortMap, long m, const Vec&lt; long &gt; &amp;shortToLongMap)</div><div class="ttdef"><b>Definition:</b> powerful.cpp:207</div></div>
<div class="ttc" id="powerful_8h_html_a6a819957e3ef06f7c704dbc5762c88ba"><div class="ttname"><a href="powerful_8h.html#a6a819957e3ef06f7c704dbc5762c88ba">computePowerToCubeMap</a></div><div class="ttdeci">void computePowerToCubeMap(Vec&lt; long &gt; &amp;polyToCubeMap, Vec&lt; long &gt; &amp;cubeToPolyMap, long m, const Vec&lt; long &gt; &amp;powVec, const Vec&lt; long &gt; &amp;invVec, const CubeSignature &amp;longSig)</div><div class="ttdef"><b>Definition:</b> powerful.cpp:155</div></div>
<div class="ttc" id="powerful_8h_html_a1b9ab38cac5d3a53ec2750a70b5e6be4"><div class="ttname"><a href="powerful_8h.html#a1b9ab38cac5d3a53ec2750a70b5e6be4">computePowVec</a></div><div class="ttdeci">void computePowVec(Vec&lt; long &gt; &amp;powVec, const Vec&lt; Pair&lt; long, long &gt; &gt; &amp;factors)</div><div class="ttdoc">For factors[d] = (p_d, e_d), computes powVec[d] = p_d^{e_d}. </div><div class="ttdef"><b>Definition:</b> powerful.cpp:93</div></div>
<div class="ttc" id="powerful_8h_html_aea3672aa8f7b3accdb7ae6efeaae49f5"><div class="ttname"><a href="powerful_8h.html#aea3672aa8f7b3accdb7ae6efeaae49f5">computeCycVec</a></div><div class="ttdeci">void computeCycVec(Vec&lt; zz_pX &gt; &amp;cycVec, const Vec&lt; long &gt; &amp;powVec)</div><div class="ttdoc">For powVec[d] = p_d^{e_d}, cycVec[d] = Phi_{p_d^{e_d}}(X) mod p. </div><div class="ttdef"><b>Definition:</b> powerful.cpp:133</div></div>
<div class="ttc" id="powerful_8h_html_a743dacd4c587360ddb4d2e22d2d84d1b"><div class="ttname"><a href="powerful_8h.html#a743dacd4c587360ddb4d2e22d2d84d1b">computePowToCompressedIndexMap</a></div><div class="ttdeci">void computePowToCompressedIndexMap(Vec&lt; long &gt; &amp;powToCompressedIndexMap, long m, const Vec&lt; long &gt; &amp;powVec, const Vec&lt; Vec&lt; long &gt; &gt; &amp;compressedIndex, const CubeSignature &amp;shortSig)</div><div class="ttdef"><b>Definition:</b> powerful.cpp:432</div></div>
<div class="ttc" id="powerful_8h_html_a564efa12aed3f9fb35c774b166b8aaa1"><div class="ttname"><a href="powerful_8h.html#a564efa12aed3f9fb35c774b166b8aaa1">recursiveReduce</a></div><div class="ttdeci">void recursiveReduce(const CubeSlice&lt; zz_p &gt; &amp;s, const Vec&lt; zz_pX &gt; &amp;cycVec, long d, zz_pX &amp;tmp1, zz_pX &amp;tmp2)</div><div class="ttdef"><b>Definition:</b> powerful.cpp:232</div></div>
<div class="ttc" id="powerful_8h_html_ac96fe67c1a1633c2673014132eb15d85"><div class="ttname"><a href="powerful_8h.html#ac96fe67c1a1633c2673014132eb15d85">mapIndexToPowerful</a></div><div class="ttdeci">void mapIndexToPowerful(Vec&lt; long &gt; &amp;pow, long j, const Vec&lt; long &gt; &amp;phiVec)</div><div class="ttdef"><b>Definition:</b> powerful.cpp:558</div></div>
<div class="ttc" id="bluestein_8h_html"><div class="ttname"><a href="bluestein_8h.html">bluestein.h</a></div><div class="ttdoc">declaration of BluesteinFFT(x, a, n, root, powers, Rb): </div></div>
<div class="ttc" id="powerful_8h_html_a1d2bbd91e059d88424a1c89745da003f"><div class="ttname"><a href="powerful_8h.html#a1d2bbd91e059d88424a1c89745da003f">computePhi</a></div><div class="ttdeci">long computePhi(const Pair&lt; long, long &gt; &amp;x)</div><div class="ttdoc">For x=p^e, returns phi(p^e) = (p-1) p^{e-1}. </div><div class="ttdef"><b>Definition:</b> powerful.h:69</div></div>
<div class="ttc" id="powerful_8h_html_a1e02b87e2d6e0c0d8554f36935c4281e"><div class="ttname"><a href="powerful_8h.html#a1e02b87e2d6e0c0d8554f36935c4281e">computeLinearEvalPoints</a></div><div class="ttdeci">void computeLinearEvalPoints(Vec&lt; zz_p &gt; &amp;linearEvalPoints, const zz_p &amp;base, long m, long phim)</div><div class="ttdoc">computes linearEvalPoints[i] = base^i, i in Z_m^* </div><div class="ttdef"><b>Definition:</b> powerful.cpp:384</div></div>
<div class="ttc" id="powerful_8h_html_a55ac5bb1cfaf6960fe378b063896f4d4"><div class="ttname"><a href="powerful_8h.html#a55ac5bb1cfaf6960fe378b063896f4d4">computeDivVec</a></div><div class="ttdeci">void computeDivVec(Vec&lt; long &gt; &amp;divVec, long m, const Vec&lt; long &gt; &amp;powVec)</div><div class="ttdef"><b>Definition:</b> powerful.cpp:105</div></div>
<div class="ttc" id="powerful_8h_html_a956561f8cb06bea131c78a673a95219a"><div class="ttname"><a href="powerful_8h.html#a956561f8cb06bea131c78a673a95219a">computePow</a></div><div class="ttdeci">long computePow(const Pair&lt; long, long &gt; &amp;x)</div><div class="ttdoc">For x = (p,e), returns p^e. </div><div class="ttdef"><b>Definition:</b> powerful.h:77</div></div>
<div class="ttc" id="powerful_8h_html_a017c2e1cf1783d38e907e111631ec740"><div class="ttname"><a href="powerful_8h.html#a017c2e1cf1783d38e907e111631ec740">convertPowerfulToPoly</a></div><div class="ttdeci">void convertPowerfulToPoly(zz_pX &amp;poly, const HyperCube&lt; zz_p &gt; &amp;cube, long m, const Vec&lt; long &gt; &amp;shortToLongMap, const Vec&lt; long &gt; &amp;cubeToPolyMap, const zz_pX &amp;phimX)</div><div class="ttdoc">This implements the inverse of the above isomorphism. </div><div class="ttdef"><b>Definition:</b> powerful.cpp:303</div></div>
<div class="ttc" id="class_cube_slice_html"><div class="ttname"><a href="class_cube_slice.html">CubeSlice</a></div><div class="ttdoc">A lower-dimension slice of a hypercube. </div><div class="ttdef"><b>Definition:</b> hypercube.h:339</div></div>
<div class="ttc" id="powerful_8h_html_a730f9b9d2e1cf53e6effbdb77e73257e"><div class="ttname"><a href="powerful_8h.html#a730f9b9d2e1cf53e6effbdb77e73257e">computeCompressedIndex</a></div><div class="ttdeci">void computeCompressedIndex(Vec&lt; Vec&lt; long &gt; &gt; &amp;compressedIndex, const Vec&lt; long &gt; &amp;powVec)</div><div class="ttdef"><b>Definition:</b> powerful.cpp:402</div></div>
<div class="ttc" id="powerful_8h_html_a2054034382d0e3701810f97b738d7374"><div class="ttname"><a href="powerful_8h.html#a2054034382d0e3701810f97b738d7374">convertPolyToPowerful</a></div><div class="ttdeci">void convertPolyToPowerful(HyperCube&lt; zz_p &gt; &amp;cube, HyperCube&lt; zz_p &gt; &amp;tmpCube, const zz_pX &amp;poly, const Vec&lt; zz_pX &gt; &amp;cycVec, const Vec&lt; long &gt; &amp;polyToCubeMap, const Vec&lt; long &gt; &amp;shortToLongMap)</div><div class="ttdef"><b>Definition:</b> powerful.cpp:275</div></div>
<div class="ttc" id="class_cube_signature_html"><div class="ttname"><a href="class_cube_signature.html">CubeSignature</a></div><div class="ttdoc">Holds a vector of dimensions for a hypercube and some additional data. </div><div class="ttdef"><b>Definition:</b> hypercube.h:36</div></div>
<div class="ttc" id="powerful_8h_html_ac0147f54d4c3170e641aa355bcdddbc2"><div class="ttname"><a href="powerful_8h.html#ac0147f54d4c3170e641aa355bcdddbc2">computeProd</a></div><div class="ttdeci">long computeProd(const Vec&lt; long &gt; &amp;vec)</div><div class="ttdoc">returns  vec[d] </div><div class="ttdef"><b>Definition:</b> powerful.cpp:58</div></div>
<div class="ttc" id="class_f_f_t_helper_html"><div class="ttname"><a href="class_f_f_t_helper.html">FFTHelper</a></div><div class="ttdoc">Helper class for FFT over NTL::zz_p. </div><div class="ttdef"><b>Definition:</b> powerful.h:37</div></div>
<div class="ttc" id="hypercube_8h_html"><div class="ttname"><a href="hypercube_8h.html">hypercube.h</a></div><div class="ttdoc">Hypercubes and their slices. </div></div>
<div class="ttc" id="class_hyper_cube_html"><div class="ttname"><a href="class_hyper_cube.html">HyperCube</a></div><div class="ttdoc">A multi-dimensional cube. </div><div class="ttdef"><b>Definition:</b> hypercube.h:137</div></div>
<div class="ttc" id="_numb_th_8h_html"><div class="ttname"><a href="_numb_th_8h.html">NumbTh.h</a></div><div class="ttdoc">Miscellaneous utility functions. </div></div>
<div class="ttc" id="cloned__ptr_8h_html"><div class="ttname"><a href="cloned__ptr_8h.html">cloned_ptr.h</a></div><div class="ttdoc">Implemenation of smart pointers with &quot;deep cloning&quot; semantics. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:31 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
