<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>HElib: src/timing.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HElib
   &#160;<span id="projectnumber">1.1</span>
   </div>
   <div id="projectbrief">Implementing Homomorphic Encryption</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">timing.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility functions for measuering time.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
</div>
<p><a href="timing_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a32bbde530ef9b8626e818f90930f177e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32bbde530ef9b8626e818f90930f177e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FHE_TIMER_START</b>&#160;&#160;&#160;{if (areTimersOn()) <a class="el" href="timing_8h.html#a9259fc59ee0306566c682bc30b277ecf">startFHEtimer</a>(__func__);}</td></tr>
<tr class="separator:a32bbde530ef9b8626e818f90930f177e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d9c7f6d91e2a90d83e847b874b7f89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0d9c7f6d91e2a90d83e847b874b7f89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FHE_TIMER_STOP</b>&#160;&#160;&#160;{if (areTimersOn()) <a class="el" href="timing_8h.html#a8200530f93233df387fa59801339fb90">stopFHEtimer</a>(__func__);}</td></tr>
<tr class="separator:ae0d9c7f6d91e2a90d83e847b874b7f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0240cc2952210d1054845a6b047828b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0240cc2952210d1054845a6b047828b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FHE_NTIMER_START</b>(n)&#160;&#160;&#160;{if (areTimersOn()) <a class="el" href="timing_8h.html#a9259fc59ee0306566c682bc30b277ecf">startFHEtimer</a>(n);}</td></tr>
<tr class="separator:ad0240cc2952210d1054845a6b047828b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ecb896a49af921a39f1a15f5a54cd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19ecb896a49af921a39f1a15f5a54cd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FHE_NTIMER_STOP</b>(n)&#160;&#160;&#160;{if (areTimersOn()) <a class="el" href="timing_8h.html#a8200530f93233df387fa59801339fb90">stopFHEtimer</a>(n);}</td></tr>
<tr class="separator:a19ecb896a49af921a39f1a15f5a54cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4120ad1c467b63dc7e97aa3a8feef7dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4120ad1c467b63dc7e97aa3a8feef7dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTimersOn</b> ()</td></tr>
<tr class="separator:a4120ad1c467b63dc7e97aa3a8feef7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696b463f39020df28c67b028ca166da8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a696b463f39020df28c67b028ca166da8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTimersOff</b> ()</td></tr>
<tr class="separator:a696b463f39020df28c67b028ca166da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951cb708434438a634f7d14541e9ad94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a951cb708434438a634f7d14541e9ad94"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>areTimersOn</b> ()</td></tr>
<tr class="separator:a951cb708434438a634f7d14541e9ad94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9259fc59ee0306566c682bc30b277ecf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9259fc59ee0306566c682bc30b277ecf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timing_8h.html#a9259fc59ee0306566c682bc30b277ecf">startFHEtimer</a> (const char *fncName)</td></tr>
<tr class="memdesc:a9259fc59ee0306566c682bc30b277ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a timer. <br/></td></tr>
<tr class="separator:a9259fc59ee0306566c682bc30b277ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8200530f93233df387fa59801339fb90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8200530f93233df387fa59801339fb90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timing_8h.html#a8200530f93233df387fa59801339fb90">stopFHEtimer</a> (const char *fncName)</td></tr>
<tr class="memdesc:a8200530f93233df387fa59801339fb90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a timer. <br/></td></tr>
<tr class="separator:a8200530f93233df387fa59801339fb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bf1b18e0001872ecf5da20068d4687"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01bf1b18e0001872ecf5da20068d4687"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timing_8h.html#a01bf1b18e0001872ecf5da20068d4687">resetFHEtimer</a> (const char *fncName)</td></tr>
<tr class="memdesc:a01bf1b18e0001872ecf5da20068d4687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset a timer for some label to zero. <br/></td></tr>
<tr class="separator:a01bf1b18e0001872ecf5da20068d4687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4f9ee9664f88e5662482323a9e8f70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a4f9ee9664f88e5662482323a9e8f70"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timing_8h.html#a4a4f9ee9664f88e5662482323a9e8f70">getTime4func</a> (const char *fncName)</td></tr>
<tr class="memdesc:a4a4f9ee9664f88e5662482323a9e8f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the value of a timer (in seconds) <br/></td></tr>
<tr class="separator:a4a4f9ee9664f88e5662482323a9e8f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7beff0472fc4ea64b887e282e4ccb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f7beff0472fc4ea64b887e282e4ccb0"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timing_8h.html#a7f7beff0472fc4ea64b887e282e4ccb0">getNumCalls4func</a> (const char *fncName)</td></tr>
<tr class="memdesc:a7f7beff0472fc4ea64b887e282e4ccb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of calls for that timer. <br/></td></tr>
<tr class="separator:a7f7beff0472fc4ea64b887e282e4ccb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e9584a552afaed8c16f6e58d96957b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74e9584a552afaed8c16f6e58d96957b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetAllTimers</b> ()</td></tr>
<tr class="separator:a74e9584a552afaed8c16f6e58d96957b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af942267657bf7b7af3f7298083189247"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af942267657bf7b7af3f7298083189247"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timing_8h.html#af942267657bf7b7af3f7298083189247">printAllTimers</a> (std::ostream &amp;str=std::cerr)</td></tr>
<tr class="memdesc:af942267657bf7b7af3f7298083189247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the value of all timers to stream. <br/></td></tr>
<tr class="separator:af942267657bf7b7af3f7298083189247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3b6a7f1cfae599095ad962cc0cc047de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b6a7f1cfae599095ad962cc0cc047de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FHEtimersOn</b></td></tr>
<tr class="separator:a3b6a7f1cfae599095ad962cc0cc047de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility functions for measuering time. </p>
<p>This module contains some utility functions for measuring the time that various methods take to execute. To use it, we insert the macro FHE_TIMER_START at the beginning of the method(s) that we want to time and FHE_TIMER_STOP at the end, then the main program needs to call the function setTimersOn() to activate the timers and setTimersOff() to pause them. To obtain the value of a given timer (in seconds), the application can use the function <a class="el" href="timing_8h.html#a4a4f9ee9664f88e5662482323a9e8f70" title="Read the value of a timer (in seconds) ">getTime4func(const char *fncName)</a>, and the function <a class="el" href="timing_8h.html#af942267657bf7b7af3f7298083189247" title="Print the value of all timers to stream. ">printAllTimers()</a> prints the values of all timers to an output stream.</p>
<p>Using this method we can have at most one timer per method/function, and the timer is called by the same name as the function itself (using the built-in macro __func__). We can also use the "lower level" methods startFHEtimer(name), stopFHEtimer(name), and resetFHEtimer(name) to add timers with arbitrary names (not necessarily associated with functions). </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jan 9 2014 11:01:31 for HElib by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
