\_form#0=56x14:$(x_1, ..., x_n)$
\_form#1=55x14:$(y_1, ..., y_n)$
\_form#2=80x10:$y_i = sum_{j\le i} x_j$
\_form#3=255x38:\[ M(h(X) \bmod G)= \sum_{i=0}^{d-1}(C[j] \cdot h(X^{p^j}))\bmod G). \]
\_form#4=251x16:\[ CRT(vp,p,vq,q) = vp + [(vq-vp) * p^{-1}]_q * p, \]
\_form#5=305x18:\[ M(h(X) mod G) = sum_{i=0}^{d-1} (C[j] mod G) * (h(X^{p^j}) mod G).\]
\_form#6=49x14:$\mathbb{Z}_{p^r}[x]/G$
\_form#7=13x11:$p^r$
\_form#8=10x10:$ G$
\_form#9=86x14:$\mathbb{Z}[X]/(G(x),p^r)$
\_form#10=39x14:$\Phi_m(X)$
\_form#11=63x14:$\mathbb{Z}_p[x]/\Phi(m)$
\_form#12=44x14:$\mathbb{Z}_p[x]/G$
\_form#13=29x14:$\Phi(m)$
